[23648](\Global\Camera\CAM_CUTS):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 23649

[23649](\Global\Camera\CAM_CUTS\CAM_LOOP):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 23650

[23650](\Global\Camera\CAM_CUTS\CAM_LOOP\CAM_ZOOM1):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 23651

[23651](\Global\Camera\CAM_CUTS\CAM_LOOP\CAM_ZOOM1\CAM_ZOOM2):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 23652

[23652](\Global\Camera\CAM_CUTS\CAM_LOOP\CAM_ZOOM1\CAM_ZOOM2\TestFLY):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 23648

