[23977](\Global\CombatFish\MasterSpawn):
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[23979](\Global\CombatFish\MasterSpawn\Actions\Dead\CombatFish001_Attack_Dead):
	[0ms](AnimationTrack):
		[Group]: CombatFish
		[Begin]: 0.033333
		[End]: 0.033333

[23978](\Global\CombatFish\MasterSpawn\Actions\Equip\CombatFish001_Attack_CYC):
	[0ms](AnimationTrack):
		[Group]: CombatFish
		[Begin]: 0.000000
		[End]: -1.000000

[23981](\Global\CombatFish\MasterSpawn\Rimlight\Off):
	[0ms](OpportunityTrack)

[23980](\Global\CombatFish\MasterSpawn\Rimlight\On):
	[0ms](OpportunityTrack)
	[0ms](RimLightTrack)

