[23958] \Global\CRI_Rooster001\AI\0x8D54809B\0x95D60071
[23961] \Global\CRI_Rooster001\AI\0x8D54809B\Idle
[23959] \Global\CRI_Rooster001\AI\0x8D54809B\RunAway
[23960] \Global\CRI_Rooster001\AI\0x8D54809B\WalkAway
[23949] \Global\CRI_Rooster001\Attacks\0x26A4B240
[23948] \Global\CRI_Rooster001\Attacks\0xD7F6D879
[23947] \Global\CRI_Rooster001\Attacks\Kick
[23946] \Global\CRI_Rooster001\Attacks\Peck
[23964] \Global\CRI_Rooster001\GlobalActions\0x7A38E210
[23963] \Global\CRI_Rooster001\GlobalActions\0xE49CAA42
[23962] \Global\CRI_Rooster001\GlobalActions\CombatEntry
[23957] \Global\CRI_Rooster001\HitTree\PostHit\Dead\Downed\0xE4B6B84B
[23956] \Global\CRI_Rooster001\HitTree\PostHit\Dead\Downed\Down
[23950] \Global\CRI_Rooster001\HitTree\PreReactionControl\Carried
[23951] \Global\CRI_Rooster001\HitTree\PreReactionControl\Default
[23955] \Global\CRI_Rooster001\HitTree\Reactions\0x00C0AB12
[23954] \Global\CRI_Rooster001\HitTree\Reactions\0x713573EE
[23952] \Global\CRI_Rooster001\HitTree\Reactions\Hit
[23953] \Global\CRI_Rooster001\HitTree\Reactions\Roll
[23944] \Global\CRI_Rooster001\Locomotion\Idle\Focus
[23945] \Global\CRI_Rooster001\Locomotion\Idle\Idle
[23941] \Global\CRI_Rooster001\Locomotion\Moving\0x95D60071\0x92BCEE7A
[23942] \Global\CRI_Rooster001\Locomotion\Moving\RunAway\0x246E02C9
[23943] \Global\CRI_Rooster001\Locomotion\Moving\WalkAway\0x73A97FE0
[23940] \Global\CRI_Rooster001\MasterSpawn
