\Global\CRI_Chicken001\Attacks\Kick: 23910
\Global\CRI_Chicken001\Attacks\Peck: 23909
\Global\CRI_Chicken001\HitTree\PostHit\Dead\Downed\Down: 23914
\Global\CRI_Chicken001\HitTree\PreReactionControl\Carried: 23911
\Global\CRI_Chicken001\HitTree\PreReactionControl\Default: 23912
\Global\CRI_Chicken001\HitTree\Reactions\Hit: 23913
\Global\CRI_Chicken001\Locomotion\0x6330534B\0x74C391EB\0x73A97FE0: 23907
\Global\CRI_Chicken001\Locomotion\0x6330534B\0x74C391EB\0x74C391EB: 23906
\Global\CRI_Chicken001\Locomotion\0x6330534B\0x95D60071\0x92BCEE7A: 23903
\Global\CRI_Chicken001\Locomotion\0x6330534B\0xBB0A8EDC\0xBC6060D7: 23905
\Global\CRI_Chicken001\Locomotion\0x6330534B\RUNAWAY\0x246E02C9: 23904
\Global\CRI_Chicken001\Locomotion\Idle\Idle: 23908
\Global\CRI_Chicken001\MasterSpawn: 23902
