[23961] \Global\CRI_Rooster001\AI\Avoidance\Idle
[23959] \Global\CRI_Rooster001\AI\Avoidance\RunAway
[23958] \Global\CRI_Rooster001\AI\Avoidance\RunFlapAway
[23960] \Global\CRI_Rooster001\AI\Avoidance\WalkAway
[23947] \Global\CRI_Rooster001\Attacks\Kick
[23949] \Global\CRI_Rooster001\Attacks\KickMir
[23946] \Global\CRI_Rooster001\Attacks\Peck
[23948] \Global\CRI_Rooster001\Attacks\PeckMir
[23962] \Global\CRI_Rooster001\GlobalActions\CombatEntry
[23964] \Global\CRI_Rooster001\GlobalActions\POIDynamicBranch
[23963] \Global\CRI_Rooster001\GlobalActions\Taunts
[23956] \Global\CRI_Rooster001\HitTree\PostHit\Dead\Downed\Down
[23957] \Global\CRI_Rooster001\HitTree\PostHit\Dead\Downed\DownMir
[23950] \Global\CRI_Rooster001\HitTree\PreReactionControl\Carried
[23951] \Global\CRI_Rooster001\HitTree\PreReactionControl\Default
[23952] \Global\CRI_Rooster001\HitTree\Reactions\Hit
[23954] \Global\CRI_Rooster001\HitTree\Reactions\HitMir
[23953] \Global\CRI_Rooster001\HitTree\Reactions\Roll
[23955] \Global\CRI_Rooster001\HitTree\Reactions\RollMir
[23944] \Global\CRI_Rooster001\Locomotion\Idle\Focus
[23945] \Global\CRI_Rooster001\Locomotion\Idle\Idle
[23942] \Global\CRI_Rooster001\Locomotion\Moving\RunAway\RunLoop
[23941] \Global\CRI_Rooster001\Locomotion\Moving\RunFlapAway\RunFlapLoop
[23943] \Global\CRI_Rooster001\Locomotion\Moving\WalkAway\WalkLoop
[23940] \Global\CRI_Rooster001\MasterSpawn
