[23910] \Global\CRI_Chicken001\Attacks\Kick
[23909] \Global\CRI_Chicken001\Attacks\Peck
[23914] \Global\CRI_Chicken001\HitTree\PostHit\Dead\Downed\Down
[23911] \Global\CRI_Chicken001\HitTree\PreReactionControl\Carried
[23912] \Global\CRI_Chicken001\HitTree\PreReactionControl\Default
[23913] \Global\CRI_Chicken001\HitTree\Reactions\Hit
[23908] \Global\CRI_Chicken001\Locomotion\Idle\Idle
[23903] \Global\CRI_Chicken001\Locomotion\Moving\0x95D60071\0x92BCEE7A
[23905] \Global\CRI_Chicken001\Locomotion\Moving\0xBB0A8EDC\0xBC6060D7
[23904] \Global\CRI_Chicken001\Locomotion\Moving\RunAway\0x246E02C9
[23907] \Global\CRI_Chicken001\Locomotion\Moving\WalkAway\0x73A97FE0
[23906] \Global\CRI_Chicken001\Locomotion\Moving\WalkAway\WalkAway
[23902] \Global\CRI_Chicken001\MasterSpawn
