\Global\CRI_Pigeon001\AI\0x8D54809B\0x74C391EB: 23935
\Global\CRI_Pigeon001\AI\0x8D54809B\0x95D60071: 23933
\Global\CRI_Pigeon001\AI\0x8D54809B\Idle: 23936
\Global\CRI_Pigeon001\AI\0x8D54809B\RUNAWAY: 23934
\Global\CRI_Pigeon001\Attacks\0x26A4B240: 23924
\Global\CRI_Pigeon001\Attacks\0xD7F6D879: 23923
\Global\CRI_Pigeon001\Attacks\Kick: 23922
\Global\CRI_Pigeon001\Attacks\Peck: 23921
\Global\CRI_Pigeon001\GlobalActions\0x7A38E210: 23939
\Global\CRI_Pigeon001\GlobalActions\0xE49CAA42: 23938
\Global\CRI_Pigeon001\GlobalActions\CombatEntry: 23937
\Global\CRI_Pigeon001\HitTree\0xF3B9023E\Carried: 23925
\Global\CRI_Pigeon001\HitTree\0xF3B9023E\Default: 23926
\Global\CRI_Pigeon001\HitTree\PostHit\Dead\Downed\0xE4B6B84B: 23932
\Global\CRI_Pigeon001\HitTree\PostHit\Dead\Downed\Down: 23931
\Global\CRI_Pigeon001\HitTree\Reactions\0x00C0AB12: 23930
\Global\CRI_Pigeon001\HitTree\Reactions\0x713573EE: 23929
\Global\CRI_Pigeon001\HitTree\Reactions\HIT: 23927
\Global\CRI_Pigeon001\HitTree\Reactions\Roll: 23928
\Global\CRI_Pigeon001\Locomotion\0x6330534B\0x74C391EB\0x73A97FE0: 23918
\Global\CRI_Pigeon001\Locomotion\0x6330534B\0x95D60071\0x92BCEE7A: 23916
\Global\CRI_Pigeon001\Locomotion\0x6330534B\RUNAWAY\0x246E02C9: 23917
\Global\CRI_Pigeon001\Locomotion\Idle\0x00F34CD2: 23919
\Global\CRI_Pigeon001\Locomotion\Idle\Idle: 23920
\Global\CRI_Pigeon001\MasterSpawn: 23915
