\Global\CRI_Rooster001\AI\0x8D54809B\0x74C391EB: 23960
\Global\CRI_Rooster001\AI\0x8D54809B\0x95D60071: 23958
\Global\CRI_Rooster001\AI\0x8D54809B\Idle: 23961
\Global\CRI_Rooster001\AI\0x8D54809B\RUNAWAY: 23959
\Global\CRI_Rooster001\Attacks\0x26A4B240: 23949
\Global\CRI_Rooster001\Attacks\0xBDF2D75F: 23946
\Global\CRI_Rooster001\Attacks\0xD7F6D879: 23948
\Global\CRI_Rooster001\Attacks\Kick: 23947
\Global\CRI_Rooster001\GlobalActions\0x7A38E210: 23964
\Global\CRI_Rooster001\GlobalActions\0xE49CAA42: 23963
\Global\CRI_Rooster001\GlobalActions\CombatEntry: 23962
\Global\CRI_Rooster001\HitTree\0xF3B9023E\Carried: 23950
\Global\CRI_Rooster001\HitTree\0xF3B9023E\Default: 23951
\Global\CRI_Rooster001\HitTree\PostHit\Dead\Downed\0xE4B6B84B: 23957
\Global\CRI_Rooster001\HitTree\PostHit\Dead\Downed\Down: 23956
\Global\CRI_Rooster001\HitTree\Reactions\0x00C0AB12: 23955
\Global\CRI_Rooster001\HitTree\Reactions\0x713573EE: 23954
\Global\CRI_Rooster001\HitTree\Reactions\HIT: 23952
\Global\CRI_Rooster001\HitTree\Reactions\Roll: 23953
\Global\CRI_Rooster001\Locomotion\0x6330534B\0x74C391EB\0x73A97FE0: 23943
\Global\CRI_Rooster001\Locomotion\0x6330534B\0x95D60071\0x92BCEE7A: 23941
\Global\CRI_Rooster001\Locomotion\0x6330534B\RUNAWAY\0x246E02C9: 23942
\Global\CRI_Rooster001\Locomotion\Idle\0x00F34CD2: 23944
\Global\CRI_Rooster001\Locomotion\Idle\Idle: 23945
\Global\CRI_Rooster001\MasterSpawn: 23940
