[24120](\Global\Fridge\Object\Animation\CloseFridgeDoor):
	[0ms](SequenceTrack):
		[ID]: 24112

[24114](\Global\Fridge\Object\Animation\DoorOpenAndSlamBack):
	[0ms](AnimationTrack):
		[Group]: LOM_Fridge001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatSpecialMoveTrack)
	[0ms](SequenceTrack):
		[ID]: 24113
	[0ms](SetHighlightingModeTrack)
	[1533ms](PlayEffectTrack)
	[1933ms](PlayEffectTrack)

[24117](\Global\Fridge\Object\Animation\DoorOpenAndSlamFront):
	[0ms](AnimationTrack):
		[Group]: LOM_Fridge001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatSpecialMoveTrack)
	[0ms](SequenceTrack):
		[ID]: 24113
	[0ms](SetHighlightingModeTrack)
	[500ms](PlayEffectTrack)
	[1833ms](PlayEffectTrack)

[24118](\Global\Fridge\Object\Animation\DoorOpenAndSlamFront_Left):
	[0ms](AnimationTrack):
		[Group]: LOM_Fridge001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatSpecialMoveTrack)
	[0ms](SequenceTrack):
		[ID]: 24113
	[0ms](SetHighlightingModeTrack)
	[1266ms](PlayEffectTrack)
	[1733ms](PlayEffectTrack)
	[2433ms](PlayEffectTrack)

[24116](\Global\Fridge\Object\Animation\DoorOpenAndSlamLeft):
	[0ms](AnimationTrack):
		[Group]: LOM_Fridge001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatSpecialMoveTrack)
	[0ms](SequenceTrack):
		[ID]: 24113
	[0ms](SetHighlightingModeTrack)

[24115](\Global\Fridge\Object\Animation\DoorOpenAndSlamRight):
	[0ms](AnimationTrack):
		[Group]: LOM_Fridge001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatSpecialMoveTrack)
	[0ms](SequenceTrack):
		[ID]: 24113
	[0ms](SetHighlightingModeTrack)
	[1966ms](PlayEffectTrack)

[24119](\Global\Fridge\Object\Animation\OpenFridgeDoor):
	[0ms](AnimationTrack):
		[Group]: LOI_NP_SafeHouse_Fridge001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

[24112](\Global\Fridge\Object\Idle):
	[0ms](AnimationRefPoseTrack)
	[0ms](SetHighlightingModeTrack)

[24113](\Global\Fridge\Object\UsedUp):
	[0ms](AnimationRefPoseTrack)
	[0ms](SetHighlightingModeTrack)

