[11095] \Global\GlobalFace\MasterSpawn
[11247] \Global\GlobalFace\MasterSpawn\0x76C7137E\0x394F19ED\COCKY1
[11248] \Global\GlobalFace\MasterSpawn\0x76C7137E\0x394F19ED\COCKY2
[11237] \Global\GlobalFace\MasterSpawn\0x76C7137E\0x6DA5F0C1\HAPPY1
[11238] \Global\GlobalFace\MasterSpawn\0x76C7137E\0x6DA5F0C1\HAPPY2
[11239] \Global\GlobalFace\MasterSpawn\0x76C7137E\0x6DA5F0C1\HAPPY3
[11249] \Global\GlobalFace\MasterSpawn\0x76C7137E\0xCA9169DC\STERN1
[11250] \Global\GlobalFace\MasterSpawn\0x76C7137E\0xCA9169DC\STERN2
[11251] \Global\GlobalFace\MasterSpawn\0x76C7137E\0xCA9169DC\STERN3
[11244] \Global\GlobalFace\MasterSpawn\0x76C7137E\Angry\ANGRY1
[11245] \Global\GlobalFace\MasterSpawn\0x76C7137E\Angry\ANGRY2
[11246] \Global\GlobalFace\MasterSpawn\0x76C7137E\Angry\ANGRY3
[11236] \Global\GlobalFace\MasterSpawn\0x76C7137E\Dead\Dead
[11252] \Global\GlobalFace\MasterSpawn\0x76C7137E\Idle
[11240] \Global\GlobalFace\MasterSpawn\0x76C7137E\Sad\0x52EFB376
[11241] \Global\GlobalFace\MasterSpawn\0x76C7137E\Sad\SAD1
[11242] \Global\GlobalFace\MasterSpawn\0x76C7137E\Sad\SAD2
[11243] \Global\GlobalFace\MasterSpawn\0x76C7137E\Sad\SAD3
[11218] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\0x3752385D
[11209] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\0x3BAF25F1
[11210] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\0xB97CFDC4\0x87171CF8
[11211] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\0xB97CFDC4\0x8A543A21
[11212] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\0xB97CFDC4\0x8E952796
[11219] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\Focused
[11216] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\Shoot\0x48EBA740
[11214] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\Shoot\0x526DEAF2
[11215] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\Shoot\0x56ACF745
[11213] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\Shoot\0x5F2ECC2B
[11217] \Global\GlobalFace\MasterSpawn\Facial\0x3752385D\Sprint
[11120] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0x9D3DC032\0x064176B4
[11121] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0x9D3DC032\0x0B02506D
[11122] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0x9D3DC032\0x0FC34DDA
[11123] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0x9D3DC032\0x11841DDF
[11124] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0x9D3DC032\Default
[11115] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0xD4B7D422\0x064176B4
[11116] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0xD4B7D422\0x0B02506D
[11117] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0xD4B7D422\0x0FC34DDA
[11118] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0xD4B7D422\0x11841DDF
[11119] \Global\GlobalFace\MasterSpawn\Facial\0x41058CA0\0xD4B7D422\Default
[11100] \Global\GlobalFace\MasterSpawn\Facial\0xCAECDDDA\Cut_Ropes
[11107] \Global\GlobalFace\MasterSpawn\Facial\0xD27EB601\GIV\0xC14CB5F5
[11109] \Global\GlobalFace\MasterSpawn\Facial\0xD27EB601\GIV\0xC8CE8E9B
[11108] \Global\GlobalFace\MasterSpawn\Facial\0xD27EB601\GIV\0xCC0F932C
[11110] \Global\GlobalFace\MasterSpawn\Facial\0xD27EB601\GIV\0xD689DE9E
[11114] \Global\GlobalFace\MasterSpawn\Facial\0xD27EB601\RCV\0x2A1ADDEA
[11112] \Global\GlobalFace\MasterSpawn\Facial\0xD27EB601\RCV\0x309C9058
[11113] \Global\GlobalFace\MasterSpawn\Facial\0xD27EB601\RCV\0x345D8DEF
[11111] \Global\GlobalFace\MasterSpawn\Facial\0xD27EB601\RCV\0x3DDFB681
[11143] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Attack
[11126] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Grapple\0x64A63591
[11127] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Grapple\0x69E51348
[11128] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Grapple\0x6D240EFF
[11129] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Grapple\0x73635EFA
[11130] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\0xBAE9DE24
[11141] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Default\0x4AADA5BF
[11142] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Default\0x502BE80D
[11140] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Default\0x54EAF5BA
[11139] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Default\Reaction01
[11137] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Left\0x4AADA5BF
[11138] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Left\0x502BE80D
[11136] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Left\0x54EAF5BA
[11135] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Left\Reaction01
[11133] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Right\0x4AADA5BF
[11134] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Right\0x502BE80D
[11132] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Right\0x54EAF5BA
[11131] \Global\GlobalFace\MasterSpawn\Facial\Attacks\Strikes\Right\Reaction01
[11106] \Global\GlobalFace\MasterSpawn\Facial\Clothing_Store\0x52EFB376
[11105] \Global\GlobalFace\MasterSpawn\Facial\Clothing_Store\0x6A01BE47
[11099] \Global\GlobalFace\MasterSpawn\Facial\Crawl\0x7BE5E49C
[11096] \Global\GlobalFace\MasterSpawn\Facial\Dead\Dead
[11102] \Global\GlobalFace\MasterSpawn\Facial\FireBreather\0x4F0BA1BB
[11103] \Global\GlobalFace\MasterSpawn\Facial\FireBreather\0x4F0BA1BB\0x59E6B775
[11104] \Global\GlobalFace\MasterSpawn\Facial\FireBreather\0x4F0BA1BB\0x59E6B775\0xCB4A70FB
[11101] \Global\GlobalFace\MasterSpawn\Facial\FireBreather\Dance
[11184] \Global\GlobalFace\MasterSpawn\Facial\GlobalActions\ReactToTaunt\0xE3D07EB0
[11186] \Global\GlobalFace\MasterSpawn\Facial\GlobalActions\ReactToTaunt\0xEA5245DE
[11185] \Global\GlobalFace\MasterSpawn\Facial\GlobalActions\ReactToTaunt\0xEE935869
[11187] \Global\GlobalFace\MasterSpawn\Facial\GlobalActions\ReactToTaunt\0xF41515DB
[11188] \Global\GlobalFace\MasterSpawn\Facial\GlobalActions\UpperBodySpawn\EATING
[11145] \Global\GlobalFace\MasterSpawn\Facial\HitTree\0x5D7D32DB\0x37AB0824
[11144] \Global\GlobalFace\MasterSpawn\Facial\HitTree\0x5D7D32DB\Stunned
[11167] \Global\GlobalFace\MasterSpawn\Facial\HitTree\0x6DC42797\Default
[11146] \Global\GlobalFace\MasterSpawn\Facial\HitTree\0xB96D3F5F\0x064176B4
[11147] \Global\GlobalFace\MasterSpawn\Facial\HitTree\0xB96D3F5F\0x0B02506D
[11148] \Global\GlobalFace\MasterSpawn\Facial\HitTree\0xB96D3F5F\0x0FC34DDA
[11149] \Global\GlobalFace\MasterSpawn\Facial\HitTree\0xB96D3F5F\0x11841DDF
[11150] \Global\GlobalFace\MasterSpawn\Facial\HitTree\0xB96D3F5F\0x15450068
[11151] \Global\GlobalFace\MasterSpawn\Facial\HitTree\0xB96D3F5F\0x7870CD65
[11170] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Block
[11152] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Counters\High\0x57C1B52E\0xC14CB5F5
[11154] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Counters\High\0x57C1B52E\0xC8CE8E9B
[11153] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Counters\High\0x57C1B52E\0xCC0F932C
[11155] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Counters\High\0x57C1B52E\0xD689DE9E
[11156] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Counters\High\Counter_RCV
[11157] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Counters\High\Counter_RCV\0x99D4D0E5
[11169] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Dead\Dead
[11174] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Default
[11158] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Heavy\Back
[11159] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Heavy\Default
[11168] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Knockout\Default
[11173] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Left
[11162] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Light\Back
[11160] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Light\Block
[11165] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Light\Default
[11164] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Light\Left
[11163] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Light\Right
[11161] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Light\Stun
[11172] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Right
[11171] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Stun
[11166] \Global\GlobalFace\MasterSpawn\Facial\HitTree\Weapons\Default
[11220] \Global\GlobalFace\MasterSpawn\Facial\Idle
[11228] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x2826D436\HAPPY1
[11229] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x2826D436\HAPPY2
[11230] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x2826D436\HAPPY3
[11225] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x4ABCAE6E\Cheer1
[11226] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x4ABCAE6E\Cheer2
[11227] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x4ABCAE6E\Cheer3
[11221] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x7C8056BA\0x806D6FAD
[11223] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x7C8056BA\0x89EF54C3
[11222] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x7C8056BA\0x8D2E4974
[11224] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\0x7C8056BA\0x97A804C6
[11231] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\Combat\Idle\Idle_1
[11232] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\Combat\Idle\Idle_2
[11233] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\Combat\Idle\Idle_3
[11234] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\Idle_1
[11235] \Global\GlobalFace\MasterSpawn\Facial\Idle\Default\Idle_2
[11125] \Global\GlobalFace\MasterSpawn\Facial\Injured\Injured_Idle
[11204] \Global\GlobalFace\MasterSpawn\Facial\Karaoke_Instrumental\0xB5C2F7C6
[11205] \Global\GlobalFace\MasterSpawn\Facial\Karaoke_Instrumental\0xB881D11F
[11206] \Global\GlobalFace\MasterSpawn\Facial\Karaoke_Instrumental\0xBC40CCA8
[11207] \Global\GlobalFace\MasterSpawn\Facial\Karaoke_Instrumental\0xEE9CD264
[11193] \Global\GlobalFace\MasterSpawn\Facial\PED\0x0A72B8D3\OpenCan
[11194] \Global\GlobalFace\MasterSpawn\Facial\PED\0x0A72B8D3\OpenCan\DRINK
[11195] \Global\GlobalFace\MasterSpawn\Facial\PED\0x0A72B8D3\OpenCan\DRINK\0xD9406F10
[11189] \Global\GlobalFace\MasterSpawn\Facial\PED\0x2FD852D3
[11199] \Global\GlobalFace\MasterSpawn\Facial\PED\0x3C007480
[11191] \Global\GlobalFace\MasterSpawn\Facial\PED\0x4BFA4D84
[11196] \Global\GlobalFace\MasterSpawn\Facial\PED\0x7E363F76\Idle
[11197] \Global\GlobalFace\MasterSpawn\Facial\PED\0x7E363F76\Idle\DRINK
[11198] \Global\GlobalFace\MasterSpawn\Facial\PED\0x7E363F76\Idle\DRINK\0xD9406F10
[11200] \Global\GlobalFace\MasterSpawn\Facial\PED\0xA48E45C1\Idle
[11201] \Global\GlobalFace\MasterSpawn\Facial\PED\0xA48E45C1\Idle\DRINK
[11202] \Global\GlobalFace\MasterSpawn\Facial\PED\0xA48E45C1\Idle\DRINK\0xD9406F10
[11192] \Global\GlobalFace\MasterSpawn\Facial\PED\0xDBA1062A
[11190] \Global\GlobalFace\MasterSpawn\Facial\PED\0xEDF1D5AF
[11203] \Global\GlobalFace\MasterSpawn\Facial\PED\Karaoke
[11208] \Global\GlobalFace\MasterSpawn\Facial\Singing\0xFB9DC74D
[11097] \Global\GlobalFace\MasterSpawn\Facial\Strangle\Strangle_GIV
[11098] \Global\GlobalFace\MasterSpawn\Facial\Strangle\Strangle_RCV
[11179] \Global\GlobalFace\MasterSpawn\Facial\Talking\0x0689FC15
[11180] \Global\GlobalFace\MasterSpawn\Facial\Talking\0x0BCADACC
[11181] \Global\GlobalFace\MasterSpawn\Facial\Talking\0x0F0BC77B
[11182] \Global\GlobalFace\MasterSpawn\Facial\Talking\0x114C977E
[11183] \Global\GlobalFace\MasterSpawn\Facial\Talking\0x158D8AC9
[11175] \Global\GlobalFace\MasterSpawn\Facial\Talking\0x368E33F4
[11178] \Global\GlobalFace\MasterSpawn\Facial\Talking\CombatEntry
[11176] \Global\GlobalFace\MasterSpawn\Facial\Talking\Taunt\Taunt_01
[11177] \Global\GlobalFace\MasterSpawn\Facial\Talking\Taunt\Taunt_02
