	\Global\Gun\0x4E205B64\0x25CEAE4F: 19276
	\Global\Gun\0x4E205B64\0x25CEAE4F\0xB649332D\OFF: 19278
	\Global\Gun\0x4E205B64\0x25CEAE4F\0xB649332D\On: 19277
	\Global\Gun\0xE228BDEA\0xA57C79C0: 19281
	\Global\Gun\0xE228BDEA\0xC93442D4: 19280
	\Global\Gun\FlashLight\0x76A6C22E: 19279
	\Global\Gun\MasterSpawn: 19250
	\Global\Gun\MasterSpawn\0x37698AEB\0x59132F9F: 19273
	\Global\Gun\MasterSpawn\0x37698AEB\0x59132F9F\Smoking: 19274
	\Global\Gun\MasterSpawn\0x37698AEB\Idle: 19275
	\Global\Gun\MasterSpawn\0x7B2EE4A7\0x9D8FC2C0\0xB3CEF03A: 19271
	\Global\Gun\MasterSpawn\0x7B2EE4A7\0xE4BAC92C: 19269
	\Global\Gun\MasterSpawn\0x7B2EE4A7\0xE4BAC92C\0xB3CEF03A: 19270
	\Global\Gun\MasterSpawn\0x7B2EE4A7\Idle: 19272
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x6E40228D\0x333207FD: 19251
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x6E40228D\0x333207FD\0x69AD2E8A\0x84AE6089: 19253
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x6E40228D\0x333207FD\0x69AD2E8A\0xEB315B60: 19252
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\0x2B5F2255: 19266
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\0x6DE69766\Fire: 19254
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\0x6DE69766\Fire\VFX\0x43BF9A33: 19255
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\0x6DE69766\Fire\VFX\Default: 19257
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\0x6DE69766\Fire\VFX\Player: 19256
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire: 19258
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\NPC\0x33D8AE3E: 19263
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\NPC\Default: 19264
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\Player\0x0F5439C8: 19259
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\Player\0x33D8AE3E: 19261
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\Player\0xC760817F: 19260
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\Player\Default: 19262
	\Global\Gun\MasterSpawn\0xD0B75FB6\0x9C862926\Idle: 19265
	\Global\Gun\MasterSpawn\0xD0B75FB6\Idle: 19267
	\Global\Gun\MasterSpawn\0xD0B75FB6\Idle\0x5B2A2A13: 19268
