[19276] \Global\Gun\0x4E205B64\0x25CEAE4F
[19278] \Global\Gun\0x4E205B64\0x25CEAE4F\0xB649332D\Off
[19277] \Global\Gun\0x4E205B64\0x25CEAE4F\0xB649332D\On
[19281] \Global\Gun\0xE228BDEA\0xA57C79C0
[19280] \Global\Gun\0xE228BDEA\0xC93442D4
[19279] \Global\Gun\FlashLight\TacLight
[19250] \Global\Gun\MasterSpawn
[19273] \Global\Gun\MasterSpawn\0x37698AEB\0x59132F9F
[19274] \Global\Gun\MasterSpawn\0x37698AEB\0x59132F9F\Smoking
[19275] \Global\Gun\MasterSpawn\0x37698AEB\Idle
[19271] \Global\Gun\MasterSpawn\0x7B2EE4A7\0x9D8FC2C0\0xB3CEF03A
[19269] \Global\Gun\MasterSpawn\0x7B2EE4A7\0xE4BAC92C
[19270] \Global\Gun\MasterSpawn\0x7B2EE4A7\0xE4BAC92C\0xB3CEF03A
[19272] \Global\Gun\MasterSpawn\0x7B2EE4A7\Idle
[19251] \Global\Gun\MasterSpawn\Actions\0x6E40228D\0x333207FD
[19253] \Global\Gun\MasterSpawn\Actions\0x6E40228D\0x333207FD\0x69AD2E8A\0x84AE6089
[19252] \Global\Gun\MasterSpawn\Actions\0x6E40228D\0x333207FD\0x69AD2E8A\0xEB315B60
[19266] \Global\Gun\MasterSpawn\Actions\Equiped\0x2B5F2255
[19254] \Global\Gun\MasterSpawn\Actions\Equiped\0x6DE69766\Fire
[19255] \Global\Gun\MasterSpawn\Actions\Equiped\0x6DE69766\Fire\VFX\0x43BF9A33
[19257] \Global\Gun\MasterSpawn\Actions\Equiped\0x6DE69766\Fire\VFX\Default
[19256] \Global\Gun\MasterSpawn\Actions\Equiped\0x6DE69766\Fire\VFX\Player
[19258] \Global\Gun\MasterSpawn\Actions\Equiped\Fire
[19263] \Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\NPC\0x33D8AE3E
[19264] \Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\NPC\Default
[19259] \Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\Player\0x0F5439C8
[19261] \Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\Player\0x33D8AE3E
[19260] \Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\Player\0xC760817F
[19262] \Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\Player\Default
[19265] \Global\Gun\MasterSpawn\Actions\Equiped\Idle
[19267] \Global\Gun\MasterSpawn\Actions\Idle
[19268] \Global\Gun\MasterSpawn\Actions\Idle\0x5B2A2A13
