[19279](\Global\Gun\Flashlight\TacLight):
	[0ms](AudioTrackSimple)
	[0ms](AudioTrackSimple)
	[0ms](PlayEffectTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[19250](\Global\Gun\MasterSpawn):
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[19251](\Global\Gun\MasterSpawn\Actions\AmmoDryNoOwnerModeSwitch\ModeSwitch):
	[0ms](OpportunityTrack)
	[0ms](TargetWeaponModeChangeTrack)

[19253](\Global\Gun\MasterSpawn\Actions\AmmoDryNoOwnerModeSwitch\ModeSwitch\ModeSwitched\HasSecondaryAmmo):
	[0ms](OpportunityTrack)

[19252](\Global\Gun\MasterSpawn\Actions\AmmoDryNoOwnerModeSwitch\ModeSwitch\ModeSwitched\NoAmmoInSecondary):
	[0ms](MasterTrack)
	[0ms](TargetDetachTrack)

[19266](\Global\Gun\MasterSpawn\Actions\Equiped\Fake-Fire):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[0ms](ShootTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetPlayTrack)

[19258](\Global\Gun\MasterSpawn\Actions\Equiped\Fire):
	[0ms](OpportunityTrack)
	[0ms](ShootTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetPlayTrack)
	[0ms](TriggerRecoilPostEffectTrack)

[19264](\Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\NPC\Default):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)

[19263](\Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\NPC\Revolver):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)

[19262](\Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\Player\Default):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)

[19261](\Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\Player\Revolver):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)

[19260](\Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\Player\RevolverGrenade):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)

[19259](\Global\Gun\MasterSpawn\Actions\Equiped\Fire\VFX\Player\Silencer):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)

[19265](\Global\Gun\MasterSpawn\Actions\Equiped\Idle):
	[0ms](AnimationRefPoseTrack)
	[0ms](OpportunityTrack)

[19254](\Global\Gun\MasterSpawn\Actions\Equiped\Timewarp\Fire):
	[0ms](AnimationTrack):
		[Group]: Gun_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](ShootTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetPlayTrack)
	[0ms](TriggerRecoilPostEffectTrack)

[19257](\Global\Gun\MasterSpawn\Actions\Equiped\Timewarp\Fire\VFX\Default):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)

[19255](\Global\Gun\MasterSpawn\Actions\Equiped\Timewarp\Fire\VFX\JC2_Revolver):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)

[19256](\Global\Gun\MasterSpawn\Actions\Equiped\Timewarp\Fire\VFX\Player):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)

[19267](\Global\Gun\MasterSpawn\Actions\Idle):
	[0ms](AnimationRefPoseTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[19268](\Global\Gun\MasterSpawn\Actions\Idle\Rimlight):
	[0ms](OpportunityTrack)
	[0ms](RimLightTrack)

[19269](\Global\Gun\MasterSpawn\Animations\BarrelSlideRecoil):
	[0ms](AnimationTrack):
		[Group]: Gun_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)

[19270](\Global\Gun\MasterSpawn\Animations\BarrelSlideRecoil\BarrelSlideLockedBack):
	[0ms](AnimationTrack):
		[Group]: Gun_Equipped
		[Begin]: 0.033333
		[End]: 0.033333
	[0ms](OpportunityTrack)

[19272](\Global\Gun\MasterSpawn\Animations\Idle):
	[0ms](AnimationRefPoseTrack)
	[0ms](OpportunityTrack)

[19271](\Global\Gun\MasterSpawn\Animations\TargetPlayedOnDiscard\BarrelSlideLockedBack):
	[0ms](AnimationTrack):
		[Group]: Gun_Equipped
		[Begin]: 0.033333
		[End]: 0.033333

[19273](\Global\Gun\MasterSpawn\GunSmoke\Firing):
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 19274
	[1000ms](OpportunityTrack)

[19274](\Global\Gun\MasterSpawn\GunSmoke\Firing\Smoking):
	[0ms](ExecuteTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 19273
	[2000ms](OpportunityTrack)

[19275](\Global\Gun\MasterSpawn\GunSmoke\Idle):
	[0ms](OpportunityTrack)

[19276](\Global\Gun\RedDot\RedDotSight):
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[19278](\Global\Gun\RedDot\RedDotSight\Switch\Off):
	[0ms](OpportunityTrack)

[19277](\Global\Gun\RedDot\RedDotSight\Switch\On):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[0ms](PlayEffectTrack)

[19281](\Global\Gun\Utility\NoAmmoWaitForCull_KEY):
	[0ms](MasterTrack)

[19280](\Global\Gun\Utility\OwnerFireWeaponStimuli):
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)

