[19142] \Global\ImpactDamageEffect\0x0C71EA96\0x3A8AF238\0x9C51BEBB
[19143] \Global\ImpactDamageEffect\0x0C71EA96\0x3A8AF238\Knockout
[19144] \Global\ImpactDamageEffect\0x0C71EA96\0x828F1564
[19194] \Global\ImpactDamageEffect\0x4DC94B72\HeavyDamage\0x17276ACA
[19195] \Global\ImpactDamageEffect\0x4DC94B72\HeavyDamage\Default
[19192] \Global\ImpactDamageEffect\0x4DC94B72\LightDamage
[19193] \Global\ImpactDamageEffect\0x4DC94B72\MediumDamage
[19135] \Global\ImpactDamageEffect\0x582C2B59\0x3A8AF238\0x9C51BEBB
[19136] \Global\ImpactDamageEffect\0x582C2B59\0x3A8AF238\Knockout
[19137] \Global\ImpactDamageEffect\0x582C2B59\0x828F1564
[19138] \Global\ImpactDamageEffect\0x62122D91\0x3A8AF238\0x9C51BEBB
[19139] \Global\ImpactDamageEffect\0x62122D91\0x3A8AF238\Knockout
[19140] \Global\ImpactDamageEffect\0x62122D91\0x828F1564
[19141] \Global\ImpactDamageEffect\0x62122D91\0xE228BDEA\0xA414ABAE
[19148] \Global\ImpactDamageEffect\0x98CC673B\0x828F1564
[19167] \Global\ImpactDamageEffect\0xA58B1330\0x51062B85\0x8AE11D87
[19166] \Global\ImpactDamageEffect\0xA58B1330\0x51062B85\0x9C51BEBB
[19168] \Global\ImpactDamageEffect\0xA58B1330\0x51062B85\0xEA498C98
[19169] \Global\ImpactDamageEffect\0xA58B1330\0x51062B85\Default
[19183] \Global\ImpactDamageEffect\0xA58B1330\0xBE3C762F\0x8AE11D87
[19182] \Global\ImpactDamageEffect\0xA58B1330\0xBE3C762F\0x9C51BEBB
[19184] \Global\ImpactDamageEffect\0xA58B1330\0xBE3C762F\0xEA498C98
[19185] \Global\ImpactDamageEffect\0xA58B1330\0xBE3C762F\Default
[19179] \Global\ImpactDamageEffect\0xA58B1330\Heavy\0x8AE11D87
[19178] \Global\ImpactDamageEffect\0xA58B1330\Heavy\0x9C51BEBB
[19180] \Global\ImpactDamageEffect\0xA58B1330\Heavy\0xEA498C98
[19181] \Global\ImpactDamageEffect\0xA58B1330\Heavy\Default
[19171] \Global\ImpactDamageEffect\0xA58B1330\Light\0x8AE11D87
[19170] \Global\ImpactDamageEffect\0xA58B1330\Light\0x9C51BEBB
[19172] \Global\ImpactDamageEffect\0xA58B1330\Light\0xEA498C98
[19173] \Global\ImpactDamageEffect\0xA58B1330\Light\Default
[19188] \Global\ImpactDamageEffect\0xA58B1330\Look\0x25CA7215
[19189] \Global\ImpactDamageEffect\0xA58B1330\Look\0x2DDA8E83
[19186] \Global\ImpactDamageEffect\0xA58B1330\Look\0x3FE4E285
[19187] \Global\ImpactDamageEffect\0xA58B1330\Look\0xF32CF773
[19175] \Global\ImpactDamageEffect\0xA58B1330\Medium\0x8AE11D87
[19174] \Global\ImpactDamageEffect\0xA58B1330\Medium\0x9C51BEBB
[19176] \Global\ImpactDamageEffect\0xA58B1330\Medium\0xEA498C98
[19177] \Global\ImpactDamageEffect\0xA58B1330\Medium\Default
[19149] \Global\ImpactDamageEffect\0xB944268B\0x51062B85\0x9C51BEBB
[19150] \Global\ImpactDamageEffect\0xB944268B\0x51062B85\0xEA498C98
[19151] \Global\ImpactDamageEffect\0xB944268B\0x51062B85\Default
[19161] \Global\ImpactDamageEffect\0xB944268B\0xBE3C762F\0x9C51BEBB
[19162] \Global\ImpactDamageEffect\0xB944268B\0xBE3C762F\0xEA498C98
[19163] \Global\ImpactDamageEffect\0xB944268B\0xBE3C762F\Default
[19158] \Global\ImpactDamageEffect\0xB944268B\Heavy\0x9C51BEBB
[19159] \Global\ImpactDamageEffect\0xB944268B\Heavy\0xEA498C98
[19160] \Global\ImpactDamageEffect\0xB944268B\Heavy\Default
[19152] \Global\ImpactDamageEffect\0xB944268B\Light\0x9C51BEBB
[19153] \Global\ImpactDamageEffect\0xB944268B\Light\0xEA498C98
[19154] \Global\ImpactDamageEffect\0xB944268B\Light\Default
[19165] \Global\ImpactDamageEffect\0xB944268B\Look\0x25CA7215
[19164] \Global\ImpactDamageEffect\0xB944268B\Look\0x3FE4E285
[19155] \Global\ImpactDamageEffect\0xB944268B\Medium\0x9C51BEBB
[19156] \Global\ImpactDamageEffect\0xB944268B\Medium\0xEA498C98
[19157] \Global\ImpactDamageEffect\0xB944268B\Medium\Default
[19190] \Global\ImpactDamageEffect\0xC0605949\0xC50C336F
[19191] \Global\ImpactDamageEffect\0xC0605949\0xC61E33D2
[19145] \Global\ImpactDamageEffect\0xDDF4EEAA\0x3A8AF238\0x9C51BEBB
[19146] \Global\ImpactDamageEffect\0xDDF4EEAA\0x3A8AF238\Knockout
[19147] \Global\ImpactDamageEffect\0xDDF4EEAA\0x828F1564
[19199] \Global\ImpactDamageEffect\Queries\0x3D5391F0
[19198] \Global\ImpactDamageEffect\Queries\0x6BA2B949
[19197] \Global\ImpactDamageEffect\Queries\0x8F9730CD
[19196] \Global\ImpactDamageEffect\Queries\0xF857E4E6
[19202] \Global\ImpactDamageEffect\Ragdoll\0x0B6C816D
[19201] \Global\ImpactDamageEffect\Ragdoll\0x5BE0AF2D
[19214] \Global\ImpactDamageEffect\Ragdoll\0x7163CDF6
[19203] \Global\ImpactDamageEffect\Ragdoll\0x75A7981F
[19244] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x6E263DFD\Off
[19245] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x6E263DFD\On
[19215] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E
[19219] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xAB4E3F28\0xB934180F
[19220] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xAB4E3F28\Impact
[19221] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xB8867D62\0xB934180F
[19222] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xB8867D62\Impact
[19216] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xC1BDC11B\Impact
[19217] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xD8048FCE\0xB934180F
[19218] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xD8048FCE\Impact
[19223] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\Idle
[19224] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\Release
[19231] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x4097843F\0x223BA55F
[19230] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x4097843F\0x2C212032\0xB2C1E251
[19227] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\0xAB4E3F28\Bump
[19228] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\0xB8867D62\Nudge
[19225] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\0xC1BDC11B\Knockdown
[19226] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\0xD8048FCE\Heavy
[19229] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\Idle
[19234] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\0x5276DE0C
[19233] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\0x57897CA4
[19232] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\0x7AB82789
[19235] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\0x9ACA840A
[19236] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\Idle
[19240] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0x44A0BB78
[19242] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0x44A0BB78\Kick\0x7366833E
[19241] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0x44A0BB78\Kick\0xE90DAA7E
[19237] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0xD0C9CA75
[19239] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0xD0C9CA75\0x2B1B41D0\0x65B79E3A
[19238] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0xD0C9CA75\0x2B1B41D0\0x987662F5
[19243] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0xF302C7A6\Release
[19246] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0xF840AC9C\0x3475C11A
[19247] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\0xF840AC9C\Default
[19248] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\BreakOut\0x3475C11A
[19249] \Global\ImpactDamageEffect\Ragdoll\0xE228BDEA\BreakOut\Default
[19210] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0x14A3D14C
[19211] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0x62C8B0A3
[19206] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xAFC04BF9
[19209] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xAFC04BF9\Anims\ALIVE
[19208] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xAFC04BF9\Anims\Dead\FaceDown
[19207] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xAFC04BF9\Anims\Dead\FaceUp
[19204] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xBF18A285\0xBF18A285
[19205] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xBF18A285\0xBF18A285\0xE5FB06F2
[19212] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xF80D710B\Dead
[19213] \Global\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xF80D710B\Dead\0xD4E0520F
[19200] \Global\ImpactDamageEffect\Ragdoll\0xF78C0619
