	\Global\ImprovisedDischargeWeapon\MasterSpawn: 19392
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0x37698AEB\0x59132F9F\0xCCC89777: 19406
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0x37698AEB\0x59132F9F\0xCCC89777\Smoking: 19407
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0x37698AEB\0x59132F9F\Default: 19408
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0x37698AEB\0x59132F9F\Default\Smoking: 19409
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0x37698AEB\Idle: 19410
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\0x64439DA3\0xCCC89777: 19393
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\0x64439DA3\Default: 19394
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\0xF06190F9\0xCCC89777: 19401
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\0xF06190F9\Default: 19402
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\0xF35B51F8\0xCCC89777: 19395
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\0xF35B51F8\0xCCC89777\0x44FC1E71: 19397
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\0xF35B51F8\0xCCC89777\0xE6DB0B63: 19396
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\0xF35B51F8\Default: 19398
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\0xF35B51F8\Default\0x44FC1E71: 19400
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\0xF35B51F8\Default\0xE6DB0B63: 19399
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\0x9C862926\Idle: 19403
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\Idle: 19404
	\Global\ImprovisedDischargeWeapon\MasterSpawn\0xD0B75FB6\Idle\0x5B2A2A13: 19405
