[24181](\Global\LOB_Vent_HeadSmash001\Object\Animation\Breaking):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatSpecialMoveTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24180

[24180](\Global\LOB_Vent_HeadSmash001\Object\Full):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

[24179](\Global\LOB_Vent_HeadSmash001\Object\Idle):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrack)
	[0ms](SetHighlightingModeTrack)

