[24176](\Global\LOB_TopGlamourRollingGate002\Object\Animation\Closing\AlreadyClosed):
	[0ms](SequenceTrack):
		[ID]: 24172

[24175](\Global\LOB_TopGlamourRollingGate002\Object\Animation\Closing\ClosingAnim):
	[0ms](AnimationTrack):
		[Group]: LOB_TopGlamourRollingGate002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24172

[24178](\Global\LOB_TopGlamourRollingGate002\Object\Animation\Opening\AlreadyOpen):
	[0ms](SequenceTrack):
		[ID]: 24173

[24177](\Global\LOB_TopGlamourRollingGate002\Object\Animation\Opening\OpeningAnim):
	[0ms](AnimationTrack):
		[Group]: LOB_TopGlamourRollingGate002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24173

[24172](\Global\LOB_TopGlamourRollingGate002\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOB_TopGlamourRollingGate002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

[24174](\Global\LOB_TopGlamourRollingGate002\Object\Locked):
	[0ms](AnimationTrack):
		[Group]: LOB_TopGlamourRollingGate002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

[24173](\Global\LOB_TopGlamourRollingGate002\Object\Opened):
	[0ms](AnimationTrack):
		[Group]: LOB_TopGlamourRollingGate002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

