[24170](\Global\LOB_SlidingDoorWhs001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: LOB_SlidingDoorWhs001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24167

[24171](\Global\LOB_SlidingDoorWhs001\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: LOB_SlidingDoorWhs001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24168

[24167](\Global\LOB_SlidingDoorWhs001\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOB_SlidingDoorWhs001
		[Begin]: 2.333333
		[End]: 2.833333

[24169](\Global\LOB_SlidingDoorWhs001\Object\Locked):
	[0ms](AnimationTrack):
		[Group]: LOB_SlidingDoorWhs001
		[Begin]: 2.333333
		[End]: 2.833333

[24168](\Global\LOB_SlidingDoorWhs001\Object\Opened):
	[0ms](AnimationTrack):
		[Group]: LOB_SlidingDoorWhs001
		[Begin]: 2.166667
		[End]: 2.833333

