[24192](\Global\LOC_DLCCauldronOffer001\0xB4024AB4\0xCC2D6266):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24188
	[1266ms](PlayEffectTrack)
	[1633ms](PlayEffectTrack)
	[2000ms](PlayEffectTrack)
	[2300ms](PlayEffectTrack)
	[2600ms](PlayEffectTrack)
	[2933ms](PlayEffectTrack)
	[4000ms](PlayEffectTrack)

[24188](\Global\LOC_DLCCauldronOffer001\Collected):
	[0ms](MasterTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24189](\Global\LOC_DLCCauldronOffer001\NotCollected\MasterSpawn):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24191](\Global\LOC_DLCCauldronOffer001\NotCollected\MasterSpawn\0x368A1A09\NotCollected):
	[0ms](OpportunityTrack)

[24190](\Global\LOC_DLCCauldronOffer001\NotCollected\MasterSpawn\0x368A1A09\PlayingNIS):
	[0ms](OpportunityTrack)

[24193](\Global\LOC_DLCCauldronOffer001\VFX\0x1855F6EE):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)

[24194](\Global\LOC_DLCCauldronOffer001\VFX\0xECBBC1D4):
	[0ms](MasterTrack)

