[24206](\Global\LOC_Statue_Zodiac\Interactions\Exit):
[0ms](OpportunityTrack)

[24205](\Global\LOC_Statue_Zodiac\Interactions\PerformAction):
[0ms](SequenceTrack)

[24203](\Global\LOC_Statue_Zodiac\Object\Collected):
[0ms](MasterTrack)

[24202](\Global\LOC_Statue_Zodiac\RestoreState\NotCollected):
[0ms](OpportunityTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)

[24201](\Global\LOC_Statue_Zodiac\RestoreState\PlayingNIS):
[0ms](OpportunityTrack)

[24204](\Global\LOC_Statue_Zodiac\UseConditions)
