[24289](\Global\LOI_PH_ScafBreak02\Interaction\Stumble):
[0ms](AnimationTrack)

[24287](\Global\LOI_PH_ScafBreak02\Object\Animation\Breaking):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[24288](\Global\LOI_PH_ScafBreak02\Object\Animation\Shifting):
[0ms](AnimationTrack)
[0ms](AudioTrackSimple)
[0ms](CameraShakeTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](SequenceTrack)
[1300ms](CameraShakeTrack)
[1500ms](PlayEffectTrack)
[1500ms](PlayEffectTrack)
[1500ms](PlayEffectTrack)

[24286](\Global\LOI_PH_ScafBreak02\Object\DownIdle):
[0ms](AnimationTrack)
[0ms](AudioTrackSimple)

[24285](\Global\LOI_PH_ScafBreak02\Object\UpIdle):
[0ms](AnimationTrack)

