[24316](\Global\LOI_RollingDoors\Object\Inside\Closed\Idle):
	[0ms](AnimationRefPoseTrack)

[24317](\Global\LOI_RollingDoors\Object\Inside\Closed\NotInteractable\Idle):
	[0ms](AnimationRefPoseTrack)
	[0ms](AudioTrackSoundbankIO)

[24318](\Global\LOI_RollingDoors\Object\Inside\Closed\NotInteractable\Opening):
	[0ms](AnimationTrack):
		[Name]: INT_ElecStoreShutter~1_Open_CYC_Obj
		[Group]: LOM_ElecStoreShutter001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

[24319](\Global\LOI_RollingDoors\Object\Inside\Closed\NotInteractable\Opening\Opening_Finish):
	[0ms](AnimationTrack):
		[Name]: INT_ElecStoreShutter~1_Open_OUT_Obj
		[Group]: LOM_ElecStoreShutter001_Use
		[Begin]: 0.000000
		[End]: 1.666667
	[0ms](AudioTrack)
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24320
	[400ms](AudioTrackSimple)
	[1250ms](AudioTrack)

[24322](\Global\LOI_RollingDoors\Object\Inside\LockedOut):
	[0ms](AnimationRefPoseTrack)

[24321](\Global\LOI_RollingDoors\Object\Inside\Open\NotInteractable\Closing):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24317
	[50ms](AudioTrack)
	[1616ms](AudioTrack)

[24320](\Global\LOI_RollingDoors\Object\Inside\Open\NotInteractable\Idle):
	[0ms](AnimationTrack):
		[Name]: INT_ElecStoreShutter~1_Open_OUT_Obj
		[Group]: LOM_ElecStoreShutter001_Use
		[Begin]: 1.666667
		[End]: 1.700000
	[0ms](AudioTrackSoundbankIO)

[24311](\Global\LOI_RollingDoors\Object\Main\Closed\Idle):
	[0ms](AnimationTrack):
		[Group]: LOI_RollingDoorMain001
		[Begin]: 1.633333
		[End]: -1.000000

[24312](\Global\LOI_RollingDoors\Object\Main\Closed\NotInteractable\Idle):
	[0ms](AnimationTrack):
		[Group]: LOI_RollingDoorMain001
		[Begin]: 1.633333
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

[24313](\Global\LOI_RollingDoors\Object\Main\Closed\NotInteractable\Opening):
	[0ms](AnimationTrack):
		[Group]: LOI_RollingDoorMain001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24314
	[100ms](AudioTrack)
	[1350ms](AudioTrack)

[24315](\Global\LOI_RollingDoors\Object\Main\Open\NotInteractable\Closing):
	[0ms](AnimationTrack):
		[Group]: LOI_RollingDoorMain001
		[Begin]: 0.000000
		[End]: 1.600000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24312
	[100ms](AudioTrack)
	[1541ms](AudioTrack)

[24314](\Global\LOI_RollingDoors\Object\Main\Open\NotInteractable\Idle):
	[0ms](AnimationTrack):
		[Group]: LOI_RollingDoorMain001
		[Begin]: 1.633333
		[End]: 1.666667
	[0ms](AudioTrackSoundbankIO)

