[24237](\Global\LOI_BirdCage001\Object\Birdness\CockHeadToSide):
	[0ms](AnimationTrack):
		[Group]: LOI_BirdCage001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](SequenceTrack):
		[ID]: 24233

[24234](\Global\LOI_BirdCage001\Object\Birdness\Coo):
	[0ms](AnimationTrack):
		[Group]: LOI_BirdCage001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](SequenceTrack):
		[ID]: 24233

[24235](\Global\LOI_BirdCage001\Object\Birdness\RuffleFeathers):
	[0ms](AnimationTrack):
		[Group]: LOI_BirdCage001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](SequenceTrack):
		[ID]: 24233

[24236](\Global\LOI_BirdCage001\Object\Birdness\ShuffleOnPerch):
	[0ms](AnimationTrack):
		[Group]: LOI_BirdCage001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](SequenceTrack):
		[ID]: 24233

[24233](\Global\LOI_BirdCage001\Object\Idle):
	[0ms](AnimationTrack):
		[Group]: LOI_BirdCage001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

