[24209](\Global\LOI_BBClubSink001\Object\Deactivated):
[0ms](MasterTrack)
[0ms](SetHighlightingModeTrack)

[24208](\Global\LOI_BBClubSink001\Object\Idle):
[0ms](ExecuteTrack)
[0ms](SetHighlightingModeTrack)

[24212](\Global\LOI_BBClubSink001\Object\NotInteractable\HeadSlam):
[0ms](ExecuteTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)
[400ms](GameStatSpecialMoveTrack)

[24210](\Global\LOI_BBClubSink001\Object\NotInteractable\WashHands):
[0ms](ExecuteTrack)
[0ms](SequenceTrack)
[500ms](PlayEffectTrack)

[24211](\Global\LOI_BBClubSink001\Object\NotInteractable\WashHandsWei):
[0ms](ExecuteTrack)
[0ms](SequenceTrack)
[500ms](PlayEffectTrack)

