[24245] \Global\LOI_Furnace1stFloorDoor01\0xFCEC8C25\0x177951FF\0x2294E264
[24244] \Global\LOI_Furnace1stFloorDoor01\0xFCEC8C25\0x8F79833C
[24266] \Global\LOI_Furnace1stFloorDoor01\Interactions\0x35C5E842\Side\Left
[24265] \Global\LOI_Furnace1stFloorDoor01\Interactions\0x35C5E842\Side\Right
[24263] \Global\LOI_Furnace1stFloorDoor01\Interactions\0xE335F682\0x9EE7A9B9
[24264] \Global\LOI_Furnace1stFloorDoor01\Interactions\0xE335F682\0x9EE7A9B9\0x6DFE0BC1
[24256] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xD049D912
[24258] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xD049D912\0x7B2EE4A7\0x55A8EC8F
[24257] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xD049D912\0x7B2EE4A7\0x87025644
[24259] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xD049D912\0x914CAFAE
[24262] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xD049D912\0x914CAFAE\0x6EB95E6E
[24261] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xD049D912\0x914CAFAE\0x7B2EE4A7\0x55A8EC8F
[24260] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xD049D912\0x914CAFAE\0x7B2EE4A7\0x87025644
[24246] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xDE216FF5
[24248] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xE1C3D2A4
[24250] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xE1C3D2A4\0x7B2EE4A7\0x55A8EC8F
[24249] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xE1C3D2A4\0x7B2EE4A7\0x87025644
[24251] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418
[24255] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418\0x2E7611BC
[24254] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418\0x5F3355D8
[24253] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418\0x7B2EE4A7\0x55A8EC8F
[24252] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418\0x7B2EE4A7\0x87025644
[24247] \Global\LOI_Furnace1stFloorDoor01\Interactions\Grapple\0xEAD23321
[24243] \Global\LOI_Furnace1stFloorDoor01\Object\Animation\Closing
[24242] \Global\LOI_Furnace1stFloorDoor01\Object\Animation\Opening
[24241] \Global\LOI_Furnace1stFloorDoor01\Object\CLOSED
[24240] \Global\LOI_Furnace1stFloorDoor01\Object\OPEN
[24272] \Global\LOI_Furnace1stFloorDoor01\POI_Condition_Reference\0x2294E264
[24267] \Global\LOI_Furnace1stFloorDoor01\POI_Condition_Reference\0x2651D026\0xA6715449
[24269] \Global\LOI_Furnace1stFloorDoor01\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[24268] \Global\LOI_Furnace1stFloorDoor01\POI_Condition_Reference\0x410BC037\0xA6715449
[24270] \Global\LOI_Furnace1stFloorDoor01\POI_Condition_Reference\0x45CADD80\0xA6715449
[24271] \Global\LOI_Furnace1stFloorDoor01\POI_Condition_Reference\0xFCEC8C25
