[24300] \Global\LOI_Piano001\0xFCEC8C25
[24307] \Global\LOI_Piano001\Interactions\0xE228BDEA\0x2022D3DD
[24301] \Global\LOI_Piano001\Interactions\OPEN\0xAF4B1B90
[24303] \Global\LOI_Piano001\Interactions\OPEN\0xAF4B1B90\0xAF4E088F
[24304] \Global\LOI_Piano001\Interactions\OPEN\0xAF4B1B90\0xAF4E088F\Opening_Finish
[24302] \Global\LOI_Piano001\Interactions\OPEN\0xAF4B1B90\Idle
[24305] \Global\LOI_Piano001\Interactions\OPEN\0xC3E5037B
[24306] \Global\LOI_Piano001\Interactions\OPEN\0xC3E5037B\Break
[24299] \Global\LOI_Piano001\Object\Animation\Closing
[24297] \Global\LOI_Piano001\Object\Animation\Opening
[24298] \Global\LOI_Piano001\Object\Animation\Opening\Opening_Finish
[24295] \Global\LOI_Piano001\Object\CLOSED
[24296] \Global\LOI_Piano001\Object\Opened
