[24237](\Global\LOI_BirdCage001\Object\Birdness\CockHeadToSide):
[0ms](AnimationTrack)
[0ms](AudioTrackSimple)
[0ms](SequenceTrack)

[24234](\Global\LOI_BirdCage001\Object\Birdness\Coo):
[0ms](AnimationTrack)
[0ms](AudioTrackSimple)
[0ms](SequenceTrack)

[24235](\Global\LOI_BirdCage001\Object\Birdness\RuffleFeathers):
[0ms](AnimationTrack)
[0ms](AudioTrackSimple)
[0ms](SequenceTrack)

[24236](\Global\LOI_BirdCage001\Object\Birdness\ShuffleOnPerch):
[0ms](AnimationTrack)
[0ms](AudioTrackSimple)
[0ms](SequenceTrack)

[24233](\Global\LOI_BirdCage001\Object\Idle):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

