[24289](\Global\LOI_PH_ScafBreak02\Interaction\Stumble):
	[0ms](AnimationTrack):
		[Name]: LOC_Scaffold_Stumble_1
		[Group]: Locomotion_FreeRunning
		[Begin]: 0.000000
		[End]: -1.000000

[24287](\Global\LOI_PH_ScafBreak02\Object\Animation\Breaking):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24286

[24288](\Global\LOI_PH_ScafBreak02\Object\Animation\Shifting):
	[0ms](AnimationTrack):
		[Group]: LOI_PH_ScafBreak01_A
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](CameraShakeTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24286
	[1300ms](CameraShakeTrack)
	[1500ms](PlayEffectTrack)
	[1500ms](PlayEffectTrack)
	[1500ms](PlayEffectTrack)

[24286](\Global\LOI_PH_ScafBreak02\Object\DownIdle):
	[0ms](AnimationTrack):
		[Group]: LOI_PH_ScafBreak02
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)

[24285](\Global\LOI_PH_ScafBreak02\Object\UpIdle):
	[0ms](AnimationTrack):
		[Group]: LOI_PH_ScafBreak02
		[Begin]: 0.000000
		[End]: -1.000000

