	\Global\LOI_Piano001\0xFCEC8C25: 24300
	\Global\LOI_Piano001\Interactions\0xE228BDEA\0x2022D3DD: 24307
	\Global\LOI_Piano001\Interactions\OPEN\0xAF4B1B90: 24301
	\Global\LOI_Piano001\Interactions\OPEN\0xAF4B1B90\0xAF4E088F: 24303
	\Global\LOI_Piano001\Interactions\OPEN\0xAF4B1B90\0xAF4E088F\0x91BBB7E5: 24304
	\Global\LOI_Piano001\Interactions\OPEN\0xAF4B1B90\Idle: 24302
	\Global\LOI_Piano001\Interactions\OPEN\0xC3E5037B: 24305
	\Global\LOI_Piano001\Interactions\OPEN\0xC3E5037B\Break: 24306
	\Global\LOI_Piano001\Object\Animation\Closing: 24299
	\Global\LOI_Piano001\Object\Animation\Opening: 24297
	\Global\LOI_Piano001\Object\Animation\Opening\0x91BBB7E5: 24298
	\Global\LOI_Piano001\Object\CLOSED: 24295
	\Global\LOI_Piano001\Object\Opened: 24296
