[24232](\Global\LOI_BHWeddingCake001\Object\Animation\Squashing):
	[0ms](AnimationTrack):
		[Group]: LOI_BHWeddingCake001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24231

[24231](\Global\LOI_BHWeddingCake001\Object\PostSquash):
	[0ms](AnimationTrack):
		[Group]: LOI_BHWeddingCake001
		[Begin]: 0.000000
		[End]: -1.000000

[24230](\Global\LOI_BHWeddingCake001\Object\PreSquash):
	[0ms](AnimationTrack):
		[Group]: LOI_BHWeddingCake001
		[Begin]: 0.000000
		[End]: -1.000000

