[24292](\Global\LOI_PH_StrangleLight001\Object\Animation\Strangle):
	[0ms](AnimationTrack):
		[Group]: LOI_PH_StrangleLight001
		[Begin]: 6.433333
		[End]: -1.000000
	[0ms](GravityTrack)
	[0ms](PhysicalDamageTrack)
	[0ms](SequenceTrack):
		[ID]: 24291

[24290](\Global\LOI_PH_StrangleLight001\Object\Hanging):
	[0ms](ExecuteTrack)
	[0ms](PlayEffectTrack)
	[0ms](SetHighlightingModeTrack)

[24291](\Global\LOI_PH_StrangleLight001\Object\NonInteractable):
	[0ms](AnimationTrack):
		[Group]: LOI_PH_StrangleLight001
		[Begin]: 18.733334
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

