[24348](\Global\LOL_HeadSmashFanUnit001\Object\LockedOut):
[0ms](AnimationTrack)
[0ms](SetHighlightingModeTrack)

[24349](\Global\LOL_HeadSmashFanUnit001\Object\NotInteractable\Broken):
[0ms](AnimationTrack)
[0ms](GameStatSpecialMoveTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](SetHighlightingModeTrack)
[100ms](AudioTrackSimple)
[100ms](AudioTrackSimple)
[100ms](AudioTrackSimple)
[100ms](AudioTrackSimple)
[100ms](AudioTrackSimple)

[24347](\Global\LOL_HeadSmashFanUnit001\Object\Unused_Idle):
[0ms](AnimationTrack)
[0ms](AudioTrack)
[0ms](SetHighlightingModeTrack)

