[24336](\Global\LOL_ABHFMRollingGate001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: LOL_ABHFMRollingGate001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24333

[24337](\Global\LOL_ABHFMRollingGate001\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: LOL_ABHFMRollingGate001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24334

[24333](\Global\LOL_ABHFMRollingGate001\Object\Closed):
	[0ms](AnimationRefPoseTrack)

[24335](\Global\LOL_ABHFMRollingGate001\Object\Locked):
	[0ms](AnimationRefPoseTrack)

[24334](\Global\LOL_ABHFMRollingGate001\Object\Opened):
	[0ms](AnimationTrack):
		[Group]: LOL_ABHFMRollingGate001
		[Begin]: 0.000000
		[End]: -1.000000

