[24358] \Global\LOL_HospElevDoors001\0xFCEC8C25\0x07D62848
[24359] \Global\LOL_HospElevDoors001\0xFCEC8C25\StuckElevator
[24360] \Global\LOL_HospElevDoors001\Interactions\Action\0x252A4C97\0x8FA545B0
[24361] \Global\LOL_HospElevDoors001\Interactions\Action\0x252A4C97\OpenDoor
[24370] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Cancel
[24371] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Cancel\Break
[24362] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Init
[24369] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Init\0xCC2DD19C
[24364] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Init\0xFDA7DA2A
[24368] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Init\0xFDA7DA2A\0x069B65A4
[24365] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Init\0xFDA7DA2A\0x37116E12
[24367] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Init\0xFDA7DA2A\0x37116E12\0x582D2265
[24366] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Init\0xFDA7DA2A\0x37116E12\0x69A729D3
[24363] \Global\LOL_HospElevDoors001\Interactions\Action\0xB683A669\Init\Idle
[24372] \Global\LOL_HospElevDoors001\Interactions\Action\0xE228BDEA\0x2022D3DD
[24350] \Global\LOL_HospElevDoors001\Object\0xDBFD0502\Closed
[24351] \Global\LOL_HospElevDoors001\Object\0xDBFD0502\Opened
[24356] \Global\LOL_HospElevDoors001\Object\Animation\0x7ADFE41C
[24355] \Global\LOL_HospElevDoors001\Object\Animation\Closing
[24354] \Global\LOL_HospElevDoors001\Object\Animation\Opening
[24357] \Global\LOL_HospElevDoors001\Object\LockedOut
[24353] \Global\LOL_HospElevDoors001\Object\StuckElevator\Opened
[24352] \Global\LOL_HospElevDoors001\Object\StuckElevator\Sealed
