[24340](\Global\LOL_ABHGasStation001\Object\Animation\Explode):
[0ms](AnimationTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](SequenceTrack)
[333ms](PlayEffectTrack)
[633ms](PlayEffectTrack)
[666ms](PlayEffectTrack)
[833ms](PhysicalDamageTrack)
[1000ms](PlayEffectTrack)
[1066ms](PlayEffectTrack)
[1133ms](PlayEffectTrack)
[1166ms](PlayEffectTrack)
[1333ms](PlayEffectTrack)
[1500ms](PlayEffectTrack)
[2233ms](PlayEffectTrack)
[2500ms](PlayEffectTrack)
[2500ms](PlayEffectTrack)
[2500ms](PlayEffectTrack)
[2500ms](PlayEffectTrack)
[2500ms](PlayEffectTrack)
[2500ms](PlayEffectTrack)
[2500ms](PlayEffectTrack)
[2500ms](PlayEffectTrack)
[2500ms](PlayEffectTrack)
[4000ms](PlayEffectTrack)

[24339](\Global\LOL_ABHGasStation001\Object\PostSplode):
[0ms](AnimationTrack)

[24338](\Global\LOL_ABHGasStation001\Object\PreSplode):
[0ms](AnimationTrack)

