[24343](\Global\LOL_DLCBarrelBurn001\Object\Idle):
	[0ms](AnimationRefPoseTrack)
	[0ms](SetHighlightingModeTrack)

[24345](\Global\LOL_DLCBarrelBurn001\Object\LockedOut):
	[0ms](AnimationRefPoseTrack)
	[0ms](SetHighlightingModeTrack)

[24346](\Global\LOL_DLCBarrelBurn001\Object\Tracks\NotInteractable\0xF0AB820D):
	[0ms](ExecuteTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](SequenceTrack):
		[ID]: 24343
	[0ms](SetHighlightingModeTrack)

[24344](\Global\LOL_DLCBarrelBurn001\Object\Used):
	[0ms](AnimationRefPoseTrack)
	[0ms](SetHighlightingModeTrack)

