[24423](\Global\LOM_CamJunctionBox001\Idle):
[0ms](MinimumDurationTrack)

[24422](\Global\LOM_CamJunctionBox001\Object\Animation\Closing):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](SequenceTrack)

[24421](\Global\LOM_CamJunctionBox001\Object\Animation\Opening):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[24418](\Global\LOM_CamJunctionBox001\Object\Closed):
[0ms](AnimationTrack)
[0ms](PlayEffectTrack)

[24419](\Global\LOM_CamJunctionBox001\Object\ClosedInactive):
[0ms](AnimationTrack)

[24420](\Global\LOM_CamJunctionBox001\Object\Open):
[0ms](AnimationTrack)

