\Global\LOM_Dumpster001\Object\0x3F4D2399: 24442
\Global\LOM_Dumpster001\Object\0xFAC64E1F: 24441
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Back\0x16F1DDF2: 24447
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Back\Default: 24448
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Front\0x16F1DDF2: 24453
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Front\Default: 24454
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Left\0x16F1DDF2: 24451
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Left\Default: 24452
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Right\0x16F1DDF2: 24449
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Right\Default: 24450
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x3D2FED3D: 24444
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x68D3A060: 24443
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0xB5D76812: 24445
\Global\LOM_Dumpster001\Object\Animation\NotInteractable\0xDDB7E0F9: 24446
\Global\LOM_Dumpster001\Object\Idle: 24440
