[24477](\Global\LOM_ElecStoreShutter001\Object\Animation\Closing):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24476](\Global\LOM_ElecStoreShutter001\Object\Animation\Opening_Automatic):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24473](\Global\LOM_ElecStoreShutter001\Object\Animation\Opening_Forced):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24474](\Global\LOM_ElecStoreShutter001\Object\Animation\Opening_Forced\Opening_Finish):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[24475](\Global\LOM_ElecStoreShutter001\Object\Animation\Opening_Forced\Opening_Finish\Opened_Pause):
[0ms](MasterTrack)
[0ms](SequenceTrack)

[24472](\Global\LOM_ElecStoreShutter001\Object\Closed):
[0ms](AnimationTrack)

[24471](\Global\LOM_ElecStoreShutter001\Object\Opened):
[0ms](AnimationTrack)

