[24671](\Global\LOM_SpringTrap001\Object\0x07C1ADE3):
	[0ms](AnimationTrack):
		[Group]: LOM_SpringTrap001
		[Begin]: 0.266667
		[End]: -1.000000
	[0ms](ParkourHandleTrack)

[24670](\Global\LOM_SpringTrap001\Object\0x36E3F4CA):
	[0ms](AnimationRefPoseTrack)
	[0ms](ParkourHandleTrack)

[24672](\Global\LOM_SpringTrap001\Object\Animation\Springing):
	[0ms](MasterTrack)
	[0ms](ParkourHandleTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24671
	[66ms](AnimationTrack):
		[Group]: LOM_SpringTrap001
		[Begin]: 0.000000
		[End]: -1.000000

