[24646](\Global\LOM_SecurityCamera003\Object\Active):
	[0ms](AnimationTrack):
		[Group]: LOM_SecurityCamera003
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](PlayEffectTrack)

[24647](\Global\LOM_SecurityCamera003\Object\Inactive):
	[0ms](AnimationTrack):
		[Group]: LOM_SecurityCamera003
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PlayEffectTrack)

[24645](\Global\LOM_SecurityCamera003\Object\PreActive):
	[0ms](AnimationTrack):
		[Group]: LOM_SecurityCamera003
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

