[24438](\Global\LOM_DrywallHeadSmash001\Object\Animation\Breaking):
[0ms](AnimationTrack)
[0ms](GameStatSpecialMoveTrack)
[0ms](PlayEffectTrack)
[0ms](SequenceTrack)

[24439](\Global\LOM_DrywallHeadSmash001\Object\Animation\Unbreaking):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[24437](\Global\LOM_DrywallHeadSmash001\Object\Broken):
[0ms](AnimationTrack)
[0ms](SetHighlightingModeTrack)

[24436](\Global\LOM_DrywallHeadSmash001\Object\Unbroken):
[0ms](AnimationTrack)
[0ms](SetHighlightingModeTrack)

