[24669](\Global\LOM_SlidingDoorWrhs001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: LOM_SlidingDoorWrhs001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24666

[24668](\Global\LOM_SlidingDoorWrhs001\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: LOM_SlidingDoorWrhs001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24667

[24666](\Global\LOM_SlidingDoorWrhs001\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOM_SlidingDoorWrhs001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

[24667](\Global\LOM_SlidingDoorWrhs001\Object\Opened):
	[0ms](AnimationTrack):
		[Group]: LOM_SlidingDoorWrhs001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

