[24417](\Global\LOM_Box4BodySlam001\Object\Animation\Crushing):
	[0ms](AnimationTrack):
		[Group]: LOM_Box4BodySlam001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExplosionTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24416

[24416](\Global\LOM_Box4BodySlam001\Object\Crushed):
	[0ms](AnimationTrack):
		[Group]: LOM_Box4BodySlam001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

[24415](\Global\LOM_Box4BodySlam001\Object\Pristine):
	[0ms](AnimationTrack):
		[Group]: LOM_Box4BodySlam001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

