[24414](\Global\LOM_Beer4BodySlam001\Object\Animation\Breaking):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24412
	[50ms](PlayEffectTrack)
	[100ms](PlayEffectTrack)

[24413](\Global\LOM_Beer4BodySlam001\Object\Animation\Unbreaking):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24411

[24412](\Global\LOM_Beer4BodySlam001\Object\Broken):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000

[24411](\Global\LOM_Beer4BodySlam001\Object\Unbroken):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000

