[24377](\Global\LOM_Aquarium002\Object\Destroyed\Broken):
	[0ms](AnimationTrack):
		[Group]: LOM_Aquarium002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

[24376](\Global\LOM_Aquarium002\Object\Init):
	[0ms](AnimationTrack):
		[Group]: LOM_Aquarium002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](SetHighlightingModeTrack)

[24379](\Global\LOM_Aquarium002\Object\States\Destroy):
	[0ms](AnimationTrack):
		[Group]: LOM_Aquarium002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PhysicalDamageTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24377
	[0ms](SetHighlightingModeTrack)
	[333ms](PlayEffectTrack)

[24378](\Global\LOM_Aquarium002\Object\States\Shatter):
	[0ms](PhysicalDamageTrack)

