[24501](\Global\LOM_FishTank4HeadSm001\Object\Animation\Breaking):
[0ms](ExecuteTrack)
[0ms](GameStatSpecialMoveTrack)
[0ms](SequenceTrack)
[0ms](SpawnTrack)
[100ms](AudioTrackSimple)

[24502](\Global\LOM_FishTank4HeadSm001\Object\Animation\Breaking\0xE792CA08\0xCA0704BB):
[0ms](MasterTrack)
[0ms](PhysicalDamageTrack)

[24503](\Global\LOM_FishTank4HeadSm001\Object\Animation\Breaking\0xE792CA08\0xE4143F18):
[0ms](MasterTrack)
[0ms](PhysicalDamageTrack)

[24504](\Global\LOM_FishTank4HeadSm001\Object\Animation\Breaking\0xE792CA08\Default):
[0ms](MasterTrack)
[0ms](PhysicalDamageTrack)

[24505](\Global\LOM_FishTank4HeadSm001\Object\Animation\Unbreaking):
[0ms](SequenceTrack)

[24500](\Global\LOM_FishTank4HeadSm001\Object\Broken):
[0ms](ExecuteTrack)
[0ms](SetHighlightingModeTrack)

[24499](\Global\LOM_FishTank4HeadSm001\Object\Unbroken):
[0ms](ExecuteTrack)
[0ms](SetHighlightingModeTrack)

