[24525](\Global\0xD546BA5A\Object\Active\Closing\Deactivated):
	[0ms](MasterTrack)
	[0ms](PlayEffectTrack)
	[1333ms](PlayEffectTrack)
	[2333ms](PlayEffectTrack)
	[5000ms](PlayEffectTrack)

[24526](\Global\0xD546BA5A\Object\Active\Queries\0x6838D233)
[24516](\Global\0xD546BA5A\Object\Active\Stage1):
	[0ms](MasterTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24517](\Global\0xD546BA5A\Object\Active\Stage1\FX\0x68B0BF17):
	[0ms](OpportunityTrack)
	[0ms](PlayEffectTrack)

[24518](\Global\0xD546BA5A\Object\Active\Stage1\FX\Idle):
	[0ms](OpportunityTrack)
	[0ms](PlayEffectTrack)
	[0ms](PrintTrack)

[24519](\Global\0xD546BA5A\Object\Active\Stage2):
	[0ms](MasterTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1333ms](PlayEffectTrack)

[24520](\Global\0xD546BA5A\Object\Active\Stage2\FX\0x68B0BF17):
	[0ms](OpportunityTrack)
	[0ms](PlayEffectTrack)

[24521](\Global\0xD546BA5A\Object\Active\Stage2\FX\Idle):
	[0ms](OpportunityTrack)
	[0ms](PlayEffectTrack)
	[0ms](PrintTrack)

[24522](\Global\0xD546BA5A\Object\Active\Stage3):
	[0ms](MasterTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1333ms](PlayEffectTrack)

[24523](\Global\0xD546BA5A\Object\Active\Stage3\FX\0x68B0BF17):
	[0ms](OpportunityTrack)
	[0ms](PlayEffectTrack)

[24524](\Global\0xD546BA5A\Object\Active\Stage3\FX\Idle):
	[0ms](OpportunityTrack)
	[0ms](PlayEffectTrack)
	[0ms](PrintTrack)

[24515](\Global\0xD546BA5A\Object\Deactivated):
	[0ms](MasterTrack)
	[0ms](SetHighlightingModeTrack)

