[24423](\Global\LOM_CamJunctionBox001\Idle):
	[0ms](MinimumDurationTrack)

[24422](\Global\LOM_CamJunctionBox001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: LOM_CamJunctionBox001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24418
	[0ms](SequenceTrack):
		[ID]: 24419

[24421](\Global\LOM_CamJunctionBox001\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: LOM_CamJunctionBox001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24420

[24418](\Global\LOM_CamJunctionBox001\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOM_CamJunctionBox001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PlayEffectTrack)

[24419](\Global\LOM_CamJunctionBox001\Object\ClosedInactive):
	[0ms](AnimationTrack):
		[Group]: LOM_CamJunctionBox001
		[Begin]: 0.000000
		[End]: -1.000000

[24420](\Global\LOM_CamJunctionBox001\Object\Open):
	[0ms](AnimationTrack):
		[Group]: LOM_CamJunctionBox001
		[Begin]: 0.000000
		[End]: -1.000000

