[24529](\Global\LOM_IceChipper_HeadSmash001\Object\Animation\Chipping):
	[0ms](AnimationTrack):
		[Group]: LOM_IceChipper_HeadSmash001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24528
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[200ms](PlayEffectTrack)
	[266ms](PlayEffectTrack)

[24528](\Global\LOM_IceChipper_HeadSmash001\Object\IdleOff):
	[0ms](AnimationTrack):
		[Group]: LOM_IceChipper_HeadSmash001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24527](\Global\LOM_IceChipper_HeadSmash001\Object\IdleOn):
	[0ms](AnimationTrack):
		[Group]: LOM_IceChipper_HeadSmash001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrack)
	[0ms](SetHighlightingModeTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24530](\Global\LOM_IceChipper_HeadSmash001\Object\SoundBankLoad\BankLoad):
	[0ms](AudioTrackSoundbankIO)

