[24485](\Global\LOM_ElectricalPanel001\Object\Idle):
[0ms](AnimationTrack)
[0ms](PlayEffectTrack)
[0ms](SetHighlightingModeTrack)

[24487](\Global\LOM_ElectricalPanel001\Object\Tracks\NotInteractable\SparkExplosion):
[0ms](AudioTrackSimple)
[0ms](ExecuteTrack)
[0ms](GameStatSpecialMoveTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)
[0ms](SpawnTrack)
[666ms](PlayEffectTrack)
[666ms](VisualTreatmentTrack)
[1500ms](PlayEffectTrack)
[3000ms](AnimationTrack)

[24486](\Global\LOM_ElectricalPanel001\Object\Used):
[0ms](AnimationTrack)

