[24494](\Global\LOM_Elevator4Fall001\Object\Animation\Breaking):
	[0ms](AnimationTrack):
		[Group]: LOM_Elevator4Fall001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24493

[24493](\Global\LOM_Elevator4Fall001\Object\Broken):
	[0ms](AnimationTrack):
		[Group]: LOM_Elevator4Fall001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: World.enable_light_layer('ELEVATOR_LIGHT', false)

[24492](\Global\LOM_Elevator4Fall001\Object\Unbroken):
	[0ms](AnimationTrack):
		[Group]: LOM_Elevator4Fall001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: World.enable_light_layer('ELEVATOR_LIGHT', true)

