[24457](\Global\LOM_EelTank4Combat001\Object\Animation\IntoTank):
	[0ms](ExecuteTrack)
	[0ms](PhysicalDamageTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24456
	[0ms](SetHighlightingModeTrack)
	[1500ms](PhysicalDamageTrack)
	[2800ms](GameStatSpecialMoveTrack)

[24455](\Global\LOM_EelTank4Combat001\Object\EelsAlone):
	[0ms](AnimationRefPoseTrack)
	[0ms](PlayEffectTrack)
	[0ms](SetHighlightingModeTrack)

[24456](\Global\LOM_EelTank4Combat001\Object\EelsNEnemy):
	[0ms](AnimationRefPoseTrack)
	[0ms](PlayEffectTrack)

