[24424](\Global\LOM_Cauldron001\Object\Idle):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)

[24426](\Global\LOM_Cauldron001\Object\LockedOut):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)

[24427](\Global\LOM_Cauldron001\Object\Tracks\NotInteractable\VFX):
[0ms](ExecuteTrack)
[0ms](GameStatSpecialMoveTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)
[1966ms](AudioTrackSimple)
[1966ms](PlayEffectTrack)

[24425](\Global\LOM_Cauldron001\Object\Used):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)

