[24447] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Back\0x16F1DDF2
[24448] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Back\Default
[24453] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Front\0x16F1DDF2
[24454] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Front\Default
[24451] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Left\0x16F1DDF2
[24452] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Left\Default
[24449] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Right\0x16F1DDF2
[24450] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x39385FAE\Right\Default
[24444] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x3D2FED3D
[24443] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0x68D3A060
[24445] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\0xB5D76812
[24446] \Global\LOM_Dumpster001\Object\Animation\NotInteractable\LidOpenAndSlamClosed
[24441] \Global\LOM_Dumpster001\Object\CloseIdle
[24440] \Global\LOM_Dumpster001\Object\Idle
[24442] \Global\LOM_Dumpster001\Object\LockedOut
