[24430](\Global\LOM_Chandelier001\Object\Animation\NotInteractable\CrashDownStringUp):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)
[2000ms](GameStatSpecialMoveTrack)
[3233ms](ExplosionTrack)
[3233ms](PlayEffectTrack)
[3266ms](PhysicalDamageTrack)

[24429](\Global\LOM_Chandelier001\Object\IdleEnd):
[0ms](AnimationTrack)
[0ms](ParkourHandleTrack)
[0ms](SetHighlightingModeTrack)

[24428](\Global\LOM_Chandelier001\Object\IdleStart):
[0ms](AnimationTrack)
[0ms](SetHighlightingModeTrack)

