[24673](\Global\LOM_StartledBird001\Object\GroundIdle):
	[0ms](AnimationTrack):
		[Group]: LOM_StartledBird001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)

[24674](\Global\LOM_StartledBird001\Object\GroundIdle\TakeOff):
	[0ms](AnimationTrack):
		[Group]: LOM_StartledBird001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24675

[24675](\Global\LOM_StartledBird001\Object\GroundIdle\TakeOff\FlightLoop):
	[0ms](AnimationTrack):
		[Group]: LOM_StartledBird001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrack)

