[24477](\Global\LOM_ElecStoreShutter001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24472

[24476](\Global\LOM_ElecStoreShutter001\Object\Animation\Opening_Automatic):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24471

[24473](\Global\LOM_ElecStoreShutter001\Object\Animation\Opening_Forced):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.933333
		[End]: 3.200000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24474

[24474](\Global\LOM_ElecStoreShutter001\Object\Animation\Opening_Forced\Opening_Finish):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 3.200000
		[End]: 5.933333
	[0ms](SequenceTrack):
		[ID]: 24475

[24475](\Global\LOM_ElecStoreShutter001\Object\Animation\Opening_Forced\Opening_Finish\Opened_Pause):
	[0ms](MasterTrack)
	[0ms](SequenceTrack):
		[ID]: 24471

[24472](\Global\LOM_ElecStoreShutter001\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.000000
		[End]: -1.000000

[24471](\Global\LOM_ElecStoreShutter001\Object\Opened):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.000000
		[End]: -1.000000

