[24430](\Global\LOM_Chandelier001\Object\Animation\NotInteractable\CrashDownStringUp):
	[0ms](AnimationTrack):
		[Group]: LOM_Chandelier001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24429
	[0ms](SetHighlightingModeTrack)
	[2000ms](GameStatSpecialMoveTrack)
	[3233ms](ExplosionTrack)
	[3233ms](PlayEffectTrack)
	[3266ms](PhysicalDamageTrack)

[24429](\Global\LOM_Chandelier001\Object\IdleEnd):
	[0ms](AnimationTrack):
		[Group]: LOM_Chandelier001
		[Begin]: 5.833333
		[End]: -1.000000
	[0ms](ParkourHandleTrack)
	[0ms](SetHighlightingModeTrack)

[24428](\Global\LOM_Chandelier001\Object\IdleStart):
	[0ms](AnimationTrack):
		[Group]: LOM_Chandelier001
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](SetHighlightingModeTrack)

