[24462](\Global\LOM_ElecGarageShutter001\Object\Animation\Closing\AlreadyClosed):
[0ms](SequenceTrack)

[24463](\Global\LOM_ElecGarageShutter001\Object\Animation\Closing\Close):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24460](\Global\LOM_ElecGarageShutter001\Object\Animation\Opening\AlreadyOpened):
[0ms](SequenceTrack)

[24461](\Global\LOM_ElecGarageShutter001\Object\Animation\Opening\Open):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24458](\Global\LOM_ElecGarageShutter001\Object\Closed):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)

[24459](\Global\LOM_ElecGarageShutter001\Object\Opened):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](DisableCollisionTrack)

