[24640] \Global\LOM_RooftopFan001\Object\0x9211B1E7\0x70CA7A88
[24638] \Global\LOM_RooftopFan001\Object\0x9211B1E7\0xDFFF7672\HeadBoilSteam
[24637] \Global\LOM_RooftopFan001\Object\0x9211B1E7\0xF8E545C8\0x8F7597CD
[24639] \Global\LOM_RooftopFan001\Object\0x9211B1E7\Default\0x58E1EAA6
[24636] \Global\LOM_RooftopFan001\Object\0x9211B1E7\TableSaw\0x378CBE54
[24634] \Global\LOM_RooftopFan001\Object\0x9211B1E7\TableSaw\0x58E1EAA6
[24635] \Global\LOM_RooftopFan001\Object\0x9211B1E7\TableSaw\FullSpeed
[24631] \Global\LOM_RooftopFan001\Object\BrokenStates\0x02FFE243
[24633] \Global\LOM_RooftopFan001\Object\BrokenStates\Broken
[24632] \Global\LOM_RooftopFan001\Object\BrokenStates\TableSaw
[24626] \Global\LOM_RooftopFan001\Object\Idles\0x427E75A9
[24627] \Global\LOM_RooftopFan001\Object\Idles\0x427E75A9\0x68B90ACC\0xA9582DF1
[24628] \Global\LOM_RooftopFan001\Object\Idles\0x86CFEA07
[24625] \Global\LOM_RooftopFan001\Object\Idles\0xDFFF7672
[24630] \Global\LOM_RooftopFan001\Object\Idles\Idle
[24629] \Global\LOM_RooftopFan001\Object\Idles\TableSaw
[24642] \Global\LOM_RooftopFan001\Object\VFX\0x067A9F99
[24641] \Global\LOM_RooftopFan001\Object\VFX\0xCE0D4703
