[24438](\Global\LOM_DrywallHeadSmash001\Object\Animation\Breaking):
	[0ms](AnimationTrack):
		[Group]: LOM_DrywallHeadSmash001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatSpecialMoveTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24437

[24439](\Global\LOM_DrywallHeadSmash001\Object\Animation\Unbreaking):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24436

[24437](\Global\LOM_DrywallHeadSmash001\Object\Broken):
	[0ms](AnimationTrack):
		[Group]: LOM_DrywallHeadSmash001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

[24436](\Global\LOM_DrywallHeadSmash001\Object\Unbroken):
	[0ms](AnimationTrack):
		[Group]: LOM_DrywallHeadSmash001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

