[24484](\Global\LOM_ElecStoreShutter002\Object\Animation\Closing):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24483](\Global\LOM_ElecStoreShutter002\Object\Animation\Opening_Automatic):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24480](\Global\LOM_ElecStoreShutter002\Object\Animation\Opening_Forced):
[0ms](AnimationTrack)
[0ms](AudioTrackSimple)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24481](\Global\LOM_ElecStoreShutter002\Object\Animation\Opening_Forced\Opening_Finish):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)
[1500ms](AudioTrack)

[24482](\Global\LOM_ElecStoreShutter002\Object\Animation\Opening_Forced\Opening_Finish\Opened_Pause):
[0ms](MasterTrack)
[0ms](SequenceTrack)

[24479](\Global\LOM_ElecStoreShutter002\Object\Closed):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)

[24478](\Global\LOM_ElecStoreShutter002\Object\Opened):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)

