\Global\LOM_SkylightOpenable001\0xFCEC8C25\0x2294E264: 24656
\Global\LOM_SkylightOpenable001\Interactions\0xE146D10F: 24657
\Global\LOM_SkylightOpenable001\Interactions\0xE228BDEA\0x2022D3DD: 24665
\Global\LOM_SkylightOpenable001\Interactions\Action\0x76742E99: 24658
\Global\LOM_SkylightOpenable001\Interactions\Action\0xAF4B1B90: 24659
\Global\LOM_SkylightOpenable001\Interactions\Action\0xAF4B1B90\0xAF4E088F: 24661
\Global\LOM_SkylightOpenable001\Interactions\Action\0xAF4B1B90\0xAF4E088F\Opening_Finish: 24662
\Global\LOM_SkylightOpenable001\Interactions\Action\0xAF4B1B90\Idle: 24660
\Global\LOM_SkylightOpenable001\Interactions\Action\0xC3E5037B: 24663
\Global\LOM_SkylightOpenable001\Interactions\Action\0xC3E5037B\Break: 24664
\Global\LOM_SkylightOpenable001\Object\Animation\Opening: 24655
\Global\LOM_SkylightOpenable001\Object\CLOSED: 24653
\Global\LOM_SkylightOpenable001\Object\Idle: 24652
\Global\LOM_SkylightOpenable001\Object\Opened: 24654
