[24631] \Global\LOM_RooftopFan001\Object\BrokenStates\0x02FFE243
[24633] \Global\LOM_RooftopFan001\Object\BrokenStates\Broken
[24632] \Global\LOM_RooftopFan001\Object\BrokenStates\TableSaw
[24626] \Global\LOM_RooftopFan001\Object\Idles\0x427E75A9
[24627] \Global\LOM_RooftopFan001\Object\Idles\0x427E75A9\0x68B90ACC\PlayEffect
[24630] \Global\LOM_RooftopFan001\Object\Idles\Idle
[24629] \Global\LOM_RooftopFan001\Object\Idles\TableSaw
[24628] \Global\LOM_RooftopFan001\Object\Idles\bbqgrill
[24625] \Global\LOM_RooftopFan001\Object\Idles\firepit
[24640] \Global\LOM_RooftopFan001\Object\Tracks\0x70CA7A88
[24637] \Global\LOM_RooftopFan001\Object\Tracks\0xF8E545C8\0x8F7597CD
[24639] \Global\LOM_RooftopFan001\Object\Tracks\Default\Stalling
[24636] \Global\LOM_RooftopFan001\Object\Tracks\TableSaw\0x378CBE54
[24635] \Global\LOM_RooftopFan001\Object\Tracks\TableSaw\FullSpeed
[24634] \Global\LOM_RooftopFan001\Object\Tracks\TableSaw\Stalling
[24638] \Global\LOM_RooftopFan001\Object\Tracks\firepit\HeadBoilSteam
[24641] \Global\LOM_RooftopFan001\Object\VFX\0xCE0D4703
[24642] \Global\LOM_RooftopFan001\Object\VFX\SmokingMotor
