[24529](\Global\LOM_IceChipper_HeadSmash001\Object\Animation\Chipping):
[0ms](AnimationTrack)
[0ms](AudioTrackSimple)
[0ms](GameStatSpecialMoveTrack)
[0ms](PlayEffectTrack)
[0ms](SequenceTrack)
[0ms](SpawnTrack)
[200ms](PlayEffectTrack)
[266ms](PlayEffectTrack)

[24528](\Global\LOM_IceChipper_HeadSmash001\Object\IdleOff):
[0ms](AnimationTrack)
[0ms](SetHighlightingModeTrack)
[0ms](SpawnTrack)

[24527](\Global\LOM_IceChipper_HeadSmash001\Object\IdleOn):
[0ms](AnimationTrack)
[0ms](AudioTrack)
[0ms](SetHighlightingModeTrack)
[0ms](SpawnTrack)

[24530](\Global\LOM_IceChipper_HeadSmash001\Object\SoundBankLoad\BankLoad):
[0ms](AudioTrackSoundbankIO)

