[24689](\Global\LOM_Vent4BugPlant001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent4BugPlant001
		[Begin]: 1.100000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24685

[24688](\Global\LOM_Vent4BugPlant001\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent4BugPlant001
		[Begin]: 0.933333
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24687

[24686](\Global\LOM_Vent4BugPlant001\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent4BugPlant001
		[Begin]: 0.000000
		[End]: -1.000000

[24685](\Global\LOM_Vent4BugPlant001\Object\ClosedInactive):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent4BugPlant001
		[Begin]: 0.000000
		[End]: -1.000000

[24687](\Global\LOM_Vent4BugPlant001\Object\Open):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent4BugPlant001
		[Begin]: 3.833333
		[End]: -1.000000

