[24470](\Global\LOM_ElecParkadeShutter001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24464

[24469](\Global\LOM_ElecParkadeShutter001\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24465

[24466](\Global\LOM_ElecParkadeShutter001\Object\Animation\Opening_Forced):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.933333
		[End]: 3.200000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24467

[24467](\Global\LOM_ElecParkadeShutter001\Object\Animation\Opening_Forced\Opening_Finish):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 3.200000
		[End]: 5.933333
	[0ms](SequenceTrack):
		[ID]: 24468

[24468](\Global\LOM_ElecParkadeShutter001\Object\Animation\Opening_Forced\Opening_Finish\Opened_Pause):
	[0ms](MasterTrack)
	[0ms](SequenceTrack):
		[ID]: 24470

[24464](\Global\LOM_ElecParkadeShutter001\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.000000
		[End]: -1.000000

[24465](\Global\LOM_ElecParkadeShutter001\Object\Opened):
	[0ms](AnimationTrack):
		[Group]: LOM_ElecStoreShutter001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](UIEventTrack)

