[24435](\Global\LOM_Clock001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: LOM_Clock001_Use
		[Begin]: 0.000000
		[End]: 0.033333

[24434](\Global\LOM_Clock001\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: LOM_Clock001_Use
		[Begin]: 4.966667
		[End]: 11.666667
	[0ms](SequenceTrack):
		[ID]: 24433

[24432](\Global\LOM_Clock001\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOM_Clock001
		[Begin]: 0.000000
		[End]: 0.033333

[24431](\Global\LOM_Clock001\Object\NonInteractable):
	[0ms](AnimationTrack):
		[Group]: LOM_Clock001
		[Begin]: 0.000000
		[End]: 0.033333

[24433](\Global\LOM_Clock001\Object\Opened):
	[0ms](AnimationTrack):
		[Group]: LOM_Clock001
		[Begin]: 0.000000
		[End]: 0.033333

