[24488](\Global\LOM_ElectricalPanel002\Object\Idle):
	[0ms](ExecuteTrack)
	[0ms](SetHighlightingModeTrack)

[24491](\Global\LOM_ElectricalPanel002\Object\Tracks\NotInteractable\SparkExplosion\Default):
	[0ms](AudioTrackSimple)
	[0ms](ExecuteTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24489
	[0ms](SetHighlightingModeTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_NONE
	[666ms](VisualTreatmentTrack)
	[1500ms](PlayEffectTrack)
	[3000ms](ExecuteTrack)

[24490](\Global\LOM_ElectricalPanel002\Object\Tracks\NotInteractable\SparkExplosion\WithPanels):
	[0ms](AudioTrackSimple)
	[0ms](ExecuteTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](PhysicalDamageTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 24489
	[0ms](SetHighlightingModeTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_NONE
	[666ms](VisualTreatmentTrack)
	[1500ms](PlayEffectTrack)
	[3000ms](ExecuteTrack)

[24489](\Global\LOM_ElectricalPanel002\Object\Used):
	[0ms](ExecuteTrack)

