[24470](\Global\LOM_ElecParkadeShutter001\Object\Animation\Closing):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24469](\Global\LOM_ElecParkadeShutter001\Object\Animation\Opening):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24466](\Global\LOM_ElecParkadeShutter001\Object\Animation\Opening_Forced):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24467](\Global\LOM_ElecParkadeShutter001\Object\Animation\Opening_Forced\Opening_Finish):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[24468](\Global\LOM_ElecParkadeShutter001\Object\Animation\Opening_Forced\Opening_Finish\Opened_Pause):
[0ms](MasterTrack)
[0ms](SequenceTrack)

[24464](\Global\LOM_ElecParkadeShutter001\Object\Closed):
[0ms](AnimationTrack)

[24465](\Global\LOM_ElecParkadeShutter001\Object\Opened):
[0ms](AnimationTrack)
[0ms](UIEventTrack)

