[24631](\Global\LOM_RooftopFan001\Object\BrokenStates\0x02FFE243):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)

[24633](\Global\LOM_RooftopFan001\Object\BrokenStates\Broken):
[0ms](AnimationTrack)
[0ms](SetHighlightingModeTrack)

[24632](\Global\LOM_RooftopFan001\Object\BrokenStates\TableSaw):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)

[24626](\Global\LOM_RooftopFan001\Object\Idles\0x427E75A9):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)
[0ms](SpawnTrack)

[24627](\Global\LOM_RooftopFan001\Object\Idles\0x427E75A9\0x68B90ACC\PlayEffect):
[0ms](MasterTrack)
[0ms](PlayEffectTrack)

[24630](\Global\LOM_RooftopFan001\Object\Idles\Idle):
[0ms](AnimationTrack)
[0ms](AudioTrackSimple)
[0ms](AudioTrackSoundbankIO)
[0ms](SetHighlightingModeTrack)
[1500ms](AudioTrackSimple)

[24629](\Global\LOM_RooftopFan001\Object\Idles\TableSaw):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)

[24628](\Global\LOM_RooftopFan001\Object\Idles\bbqgrill):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)

[24625](\Global\LOM_RooftopFan001\Object\Idles\firepit):
[0ms](AnimationRefPoseTrack)
[0ms](AudioTrack)
[0ms](SetHighlightingModeTrack)

[24640](\Global\LOM_RooftopFan001\Object\Tracks\0x70CA7A88):
[0ms](AudioTrack)

[24637](\Global\LOM_RooftopFan001\Object\Tracks\0xF8E545C8\0x8F7597CD):
[0ms](GameStatSpecialMoveTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)

[24639](\Global\LOM_RooftopFan001\Object\Tracks\Default\Stalling):
[0ms](AnimationTrack)
[0ms](GameStatSpecialMoveTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)
[700ms](PhysicalDamageTrack)
[1000ms](SpawnTrack)

[24636](\Global\LOM_RooftopFan001\Object\Tracks\TableSaw\0x378CBE54):
[0ms](AudioTrack)

[24635](\Global\LOM_RooftopFan001\Object\Tracks\TableSaw\FullSpeed):
[0ms](AnimationTrack)
[0ms](AudioTrack)
[0ms](SetHighlightingModeTrack)

[24634](\Global\LOM_RooftopFan001\Object\Tracks\TableSaw\Stalling):
[0ms](AnimationTrack)
[0ms](AudioTrack)
[0ms](GameStatSpecialMoveTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)
[0ms](SpawnTrack)
[166ms](PhysicalDamageTrack)
[1000ms](SpawnTrack)

[24638](\Global\LOM_RooftopFan001\Object\Tracks\firepit\HeadBoilSteam):
[0ms](MasterTrack)
[0ms](PlayEffectTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)

[24641](\Global\LOM_RooftopFan001\Object\VFX\0xCE0D4703):
[0ms](MasterTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)

[24642](\Global\LOM_RooftopFan001\Object\VFX\SmokingMotor):
[0ms](MasterTrack)
[0ms](PlayEffectTrack)

