[24656] \Global\LOM_SkylightOpenable001\0xFCEC8C25\0x2294E264
[24657] \Global\LOM_SkylightOpenable001\Interactions\0xE146D10F
[24665] \Global\LOM_SkylightOpenable001\Interactions\0xE228BDEA\0x2022D3DD
[24658] \Global\LOM_SkylightOpenable001\Interactions\Action\0x76742E99
[24659] \Global\LOM_SkylightOpenable001\Interactions\Action\0xAF4B1B90
[24661] \Global\LOM_SkylightOpenable001\Interactions\Action\0xAF4B1B90\0xAF4E088F
[24662] \Global\LOM_SkylightOpenable001\Interactions\Action\0xAF4B1B90\0xAF4E088F\Opening_Finish
[24660] \Global\LOM_SkylightOpenable001\Interactions\Action\0xAF4B1B90\Idle
[24663] \Global\LOM_SkylightOpenable001\Interactions\Action\Cancel
[24664] \Global\LOM_SkylightOpenable001\Interactions\Action\Cancel\Break
[24655] \Global\LOM_SkylightOpenable001\Object\Animation\Opening
[24653] \Global\LOM_SkylightOpenable001\Object\Closed
[24652] \Global\LOM_SkylightOpenable001\Object\Idle
[24654] \Global\LOM_SkylightOpenable001\Object\Opened
