\Global\LOM_LockBox001\0x95EF494C: 24536
\Global\LOM_LockBox001\0xFCEC8C25: 24537
\Global\LOM_LockBox001\Collected: 24535
\Global\LOM_LockBox001\Interactions\0x2252382B\Locked\0x2A438BD2: 24548
\Global\LOM_LockBox001\Interactions\0x2252382B\Locked\0x8CE3049E: 24544
\Global\LOM_LockBox001\Interactions\0x2252382B\Locked\0x8CE3049E\0xBDB6C96F: 24545
\Global\LOM_LockBox001\Interactions\0x2252382B\Locked\0x8CE3049E\0xBDB6C96F\0x24292F3F: 24546
\Global\LOM_LockBox001\Interactions\0x2252382B\Locked\0x8CE3049E\0xBDB6C96F\0x24292F3F\0x34F6CFE8: 24547
\Global\LOM_LockBox001\Interactions\0x2252382B\Unlocked\0x93ADF686: 24549
\Global\LOM_LockBox001\Interactions\0x2252382B\Unlocked\0x93ADF686\0x24292F3F: 24550
\Global\LOM_LockBox001\Interactions\0x2252382B\Unlocked\0x93ADF686\0x24292F3F\0x34F6CFE8: 24551
\Global\LOM_LockBox001\Interactions\0xDE216FF5: 24543
\Global\LOM_LockBox001\Interactions\PickUpObject\0x213BAD3E\0x199B6DED: 24552
\Global\LOM_LockBox001\Interactions\PickUpObject\0x213BAD3E\0x1E624EE5: 24555
\Global\LOM_LockBox001\Interactions\PickUpObject\0x213BAD3E\0x20DE574A: 24560
\Global\LOM_LockBox001\Interactions\PickUpObject\0x213BAD3E\0x5F1130AD: 24554
\Global\LOM_LockBox001\Interactions\PickUpObject\0x213BAD3E\0x750931F0: 24559
\Global\LOM_LockBox001\Interactions\PickUpObject\0x213BAD3E\0x79849DB2: 24553
\Global\LOM_LockBox001\Interactions\PickUpObject\0x213BAD3E\0x7E61C780: 24558
\Global\LOM_LockBox001\Interactions\PickUpObject\0x213BAD3E\0xBF47B51B: 24557
\Global\LOM_LockBox001\Interactions\PickUpObject\0x213BAD3E\0xDD778FA3: 24556
\Global\LOM_LockBox001\Interactions\PickUpObject\0x8038C5B4\0x54791FD7: 24561
\Global\LOM_LockBox001\Interactions\PickUpObject\0x8038C5B4\0x6FFD2518: 24563
\Global\LOM_LockBox001\Interactions\PickUpObject\0x8038C5B4\0xA147E6F7: 24565
\Global\LOM_LockBox001\Interactions\PickUpObject\0x8038C5B4\0xB2419842: 24568
\Global\LOM_LockBox001\Interactions\PickUpObject\0x8038C5B4\0xDF1AE201: 24564
\Global\LOM_LockBox001\Interactions\PickUpObject\0x8038C5B4\0xE1C87159: 24566
\Global\LOM_LockBox001\Interactions\PickUpObject\0x8038C5B4\0xECC45D70: 24567
\Global\LOM_LockBox001\Interactions\PickUpObject\0x8038C5B4\0xFC55AE1B: 24562
\Global\LOM_LockBox001\Interactions\PickUpObject\0xB138F526: 24573
\Global\LOM_LockBox001\Interactions\PickUpObject\0xE42E3022\0x3B6B49CF: 24569
\Global\LOM_LockBox001\Interactions\PickUpObject\0xE42E3022\0x8669B11D: 24571
\Global\LOM_LockBox001\Interactions\PickUpObject\0xE42E3022\0xA6BDBA6A: 24570
\Global\LOM_LockBox001\Interactions\PickUpObject\0xE42E3022\0xCE96358E: 24572
\Global\LOM_LockBox001\Object\0x49B7D157: 24542
\Global\LOM_LockBox001\Object\0xF483F2C5: 24539
\Global\LOM_LockBox001\Object\Animation\Opening: 24541
\Global\LOM_LockBox001\Object\CLOSED: 24538
\Global\LOM_LockBox001\Object\Opened: 24540
