[24651](\Global\LOM_Shutter4Slam001\Object\Animation\NotInteractable\ShutterSlamDown):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)
[700ms](PlayEffectTrack)
[1800ms](PlayEffectTrack)
[1800ms](PlayEffectTrack)
[2200ms](PlayEffectTrack)

[24649](\Global\LOM_Shutter4Slam001\Object\CloseIdle):
[0ms](AnimationTrack)
[0ms](ParkourHandleTrack)

[24650](\Global\LOM_Shutter4Slam001\Object\LockedOut):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)

[24648](\Global\LOM_Shutter4Slam001\Object\OpenIdle):
[0ms](AnimationRefPoseTrack)
[0ms](SetHighlightingModeTrack)

