[24525] \Global\0xD546BA5A\Object\Active\Closing\Deactivated
[24526] \Global\0xD546BA5A\Object\Active\Queries\0x6838D233
[24516] \Global\0xD546BA5A\Object\Active\Stage1
[24517] \Global\0xD546BA5A\Object\Active\Stage1\0xFAB8F128\0x68B0BF17
[24518] \Global\0xD546BA5A\Object\Active\Stage1\0xFAB8F128\Idle
[24519] \Global\0xD546BA5A\Object\Active\Stage2
[24520] \Global\0xD546BA5A\Object\Active\Stage2\0xFAB8F128\0x68B0BF17
[24521] \Global\0xD546BA5A\Object\Active\Stage2\0xFAB8F128\Idle
[24522] \Global\0xD546BA5A\Object\Active\Stage3
[24523] \Global\0xD546BA5A\Object\Active\Stage3\0xFAB8F128\0x68B0BF17
[24524] \Global\0xD546BA5A\Object\Active\Stage3\0xFAB8F128\Idle
[24515] \Global\0xD546BA5A\Object\Deactivated
