[24723](\Global\LOP_Umbrella002\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: LOP_Umbrella002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24721
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24722](\Global\LOP_Umbrella002\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: LOP_Umbrella002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24720
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24721](\Global\LOP_Umbrella002\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOP_Umbrella002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24720](\Global\LOP_Umbrella002\Object\OnInit\Opened):
	[0ms](AnimationTrack):
		[Group]: LOP_Umbrella002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24725](\Global\LOP_Umbrella002\Object\Rimlight\NoOwner):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24726](\Global\LOP_Umbrella002\Object\Rimlight\NoOwner\Rimlight):
	[0ms](ExecuteTrack)
	[0ms](RimLightTrack)

[24724](\Global\LOP_Umbrella002\Object\Rimlight\Owner):
	[0ms](OpportunityTrack)

