[24861](\Global\LOS_PhoneBooth003\Object\Animation\Beating):
	[0ms](AnimationTrack):
		[Group]: LOS_PhoneBooth003
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24860

[24860](\Global\LOS_PhoneBooth003\Object\OutOfOrder):
	[0ms](AnimationTrack):
		[Group]: LOS_PhoneBooth003
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

[24859](\Global\LOS_PhoneBooth003\Object\Resting):
	[0ms](AnimationTrack):
		[Group]: LOS_PhoneBooth003
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

