[24858](\Global\LOS_PhoneBooth002\Object\Animation\HideHandset):
	[0ms](AnimationTrack):
		[Group]: LOS_PhoneBooth002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24857

[24857](\Global\LOS_PhoneBooth002\Object\NoHandset):
	[0ms](AnimationTrack):
		[Group]: LOS_PhoneBooth002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

[24856](\Global\LOS_PhoneBooth002\Object\Resting):
	[0ms](AnimationTrack):
		[Group]: LOS_PhoneBooth002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetHighlightingModeTrack)

