[24854](\Global\LOS_FenceChuRestaurant001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24853

[24855](\Global\LOS_FenceChuRestaurant001\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: LOS_FenceChuRestaurant001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24852

[24853](\Global\LOS_FenceChuRestaurant001\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: LOS_FenceChuRestaurant001
		[Begin]: 0.000000
		[End]: -1.000000

[24852](\Global\LOS_FenceChuRestaurant001\Object\Opened):
	[0ms](AnimationRefPoseTrack)

