[24869](\Global\LOS_VendingMachine002\Object\Animation\BreakingDown):
[0ms](AudioTrackSimple)
[0ms](ExecuteTrack)
[0ms](PhysicalDamageTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)

[24867](\Global\LOS_VendingMachine002\Object\Broken):
[0ms](AudioTrackSimple)
[0ms](ExecuteTrack)

[24866](\Global\LOS_VendingMachine002\Object\Idle):
[0ms](AudioTrackSoundbankIO)
[0ms](ExecuteTrack)
[0ms](SetHighlightingModeTrack)
[1500ms](AudioTrack)

[24868](\Global\LOS_VendingMachine002\Object\LockedOut):
[0ms](ExecuteTrack)
[0ms](SetHighlightingModeTrack)

