[24865](\Global\LOS_VendingMachine001\Object\Animation\BreakingDown):
[0ms](AudioTrackSimple)
[0ms](ExecuteTrack)
[0ms](PhysicalDamageTrack)
[0ms](SequenceTrack)
[0ms](SetHighlightingModeTrack)

[24863](\Global\LOS_VendingMachine001\Object\Broken):
[0ms](AudioTrackSimple)
[0ms](ExecuteTrack)

[24862](\Global\LOS_VendingMachine001\Object\Idle):
[0ms](ExecuteTrack)
[0ms](SetHighlightingModeTrack)

[24864](\Global\LOS_VendingMachine001\Object\LockedOut):
[0ms](ExecuteTrack)
[0ms](SetHighlightingModeTrack)

