[24839](\Global\LOS_CraneEngine002\Interactions\Action\CraneControls):
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](CameraFollowTargetTrack)
	[0ms](CameraFollowTargetTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: Camera.release_camera()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: Camera.set_to_marker('Cranes-KT_cam')
	[0ms](SkookumTrack):
		[Class]: World
		[Script]: c_world._audio_load_soundbank("veh_crane")
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[100ms](AudioTrack)

[24847](\Global\LOS_CraneEngine002\Interactions\Action\CraneControls\Controls\Action\Activate):
	[0ms](TargetActionRequestTrack)

[24846](\Global\LOS_CraneEngine002\Interactions\Action\CraneControls\Controls\Action\Release):
	[0ms](TargetActionRequestTrack)

[24841](\Global\LOS_CraneEngine002\Interactions\Action\CraneControls\Controls\Move\MoveBackward):
	[0ms](TargetActionRequestTrack)

[24840](\Global\LOS_CraneEngine002\Interactions\Action\CraneControls\Controls\Move\MoveForward):
	[0ms](TargetActionRequestTrack)

[24842](\Global\LOS_CraneEngine002\Interactions\Action\CraneControls\Controls\Move\MoveLeft):
	[0ms](TargetActionRequestTrack)

[24843](\Global\LOS_CraneEngine002\Interactions\Action\CraneControls\Controls\Move\MoveRight):
	[0ms](TargetActionRequestTrack)

[24844](\Global\LOS_CraneEngine002\Interactions\Action\CraneControls\Controls\Rotate\RotateLeft):
	[0ms](TargetActionRequestTrack)

[24845](\Global\LOS_CraneEngine002\Interactions\Action\CraneControls\Controls\Rotate\RotateRight):
	[0ms](TargetActionRequestTrack)

[24848](\Global\LOS_CraneEngine002\Interactions\Action\Exit):
	[0ms](SkookumTrack):
		[Class]: World
		[Script]: World.audio_unload_soundbank("veh_crane")

[24729](\Global\LOS_CraneEngine002\Object\MasterControl):
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24837](\Global\LOS_CraneEngine002\Object\MasterControl\AttachedContainer\Sounds):
	[0ms](AudioTrack)
	[0ms](OpportunityTrack)

[24838](\Global\LOS_CraneEngine002\Object\MasterControl\AttachedContainer\Sounds\Exit)
[24807](\Global\LOS_CraneEngine002\Object\MasterControl\CraneRotate\Idle_Rotate_0):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[24808](\Global\LOS_CraneEngine002\Object\MasterControl\CraneRotate\Idle_Rotate_0\Movement\Rotate_Right):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24809
	[100ms](AudioTrack)

[24809](\Global\LOS_CraneEngine002\Object\MasterControl\CraneRotate\Idle_Rotate_90):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[24810](\Global\LOS_CraneEngine002\Object\MasterControl\CraneRotate\Idle_Rotate_90\Movement\Rotate_Left):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24807
	[100ms](AudioTrack)

[24730](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_1):
	[0ms](OpportunityTrack)

[24757](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_10):
	[0ms](OpportunityTrack)

[24759](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_10\Movement\GOTO_12):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24763
	[100ms](AudioTrack)

[24758](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_10\Movement\GOTO_7):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24745
	[100ms](AudioTrack)

[24760](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_11):
	[0ms](OpportunityTrack)

[24762](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_11\Movement\GOTO_13):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24766
	[100ms](AudioTrack)

[24761](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_11\Movement\GOTO_9):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24753
	[100ms](AudioTrack)

[24763](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_12):
	[0ms](OpportunityTrack)

[24764](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_12\Movement\GOTO_10):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24757
	[100ms](AudioTrack)

[24765](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_12\Movement\GOTO_14):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24769
	[100ms](AudioTrack)

[24766](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_13):
	[0ms](OpportunityTrack)

[24767](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_13\Movement\GOTO_11):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24760
	[100ms](AudioTrack)

[24768](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_13\Movement\GOTO_16):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24776
	[100ms](AudioTrack)

[24769](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_14):
	[0ms](OpportunityTrack)

[24770](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_14\Movement\GOTO_12):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24763
	[100ms](AudioTrack)

[24771](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_14\Movement\GOTO_15):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24773
	[100ms](AudioTrack)

[24772](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_14\Movement\GOTO_17):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24780
	[100ms](AudioTrack)

[24773](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_15):
	[0ms](OpportunityTrack)

[24774](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_15\Movement\GOTO_14):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24769
	[100ms](AudioTrack)

[24775](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_15\Movement\GOTO_16):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24776
	[100ms](AudioTrack)

[24776](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_16):
	[0ms](OpportunityTrack)

[24777](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_16\Movement\GOTO_13):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24766
	[100ms](AudioTrack)

[24778](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_16\Movement\GOTO_15):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24773
	[100ms](AudioTrack)

[24779](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_16\Movement\GOTO_18):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24783
	[100ms](AudioTrack)

[24780](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_17):
	[0ms](OpportunityTrack)

[24781](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_17\Movement\GOTO_14):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24769
	[100ms](AudioTrack)

[24782](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_17\Movement\GOTO_19):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24786
	[100ms](AudioTrack)

[24783](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_18):
	[0ms](OpportunityTrack)

[24784](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_18\Movement\GOTO_16):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24776
	[100ms](AudioTrack)

[24785](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_18\Movement\GOTO_20):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24789
	[100ms](AudioTrack)

[24786](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_19):
	[0ms](OpportunityTrack)

[24787](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_19\Movement\GOTO_17):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24780
	[100ms](AudioTrack)

[24788](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_19\Movement\GOTO_21):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24792
	[100ms](AudioTrack)

[24731](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_1\Movement\GOTO_2):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24732
	[100ms](AudioTrack)

[24732](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_2):
	[0ms](OpportunityTrack)

[24789](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_20):
	[0ms](OpportunityTrack)

[24790](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_20\Movement\GOTO_18):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24783
	[100ms](AudioTrack)

[24791](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_20\Movement\GOTO_23):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24799
	[100ms](AudioTrack)

[24792](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_21):
	[0ms](OpportunityTrack)

[24793](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_21\Movement\GOTO_19):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24786
	[100ms](AudioTrack)

[24794](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_21\Movement\GOTO_22):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24796
	[100ms](AudioTrack)

[24795](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_21\Movement\GOTO_24):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24803
	[100ms](AudioTrack)

[24796](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_22):
	[0ms](OpportunityTrack)

[24797](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_22\Movement\GOTO_21):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24792
	[100ms](AudioTrack)

[24798](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_22\Movement\GOTO_23):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24799
	[100ms](AudioTrack)

[24799](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_23):
	[0ms](OpportunityTrack)

[24800](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_23\Movement\GOTO_20):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24789
	[100ms](AudioTrack)

[24801](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_23\Movement\GOTO_22):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24796
	[100ms](AudioTrack)

[24802](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_23\Movement\GOTO_25):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24805
	[100ms](AudioTrack)

[24803](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_24):
	[0ms](OpportunityTrack)

[24804](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_24\Movement\GOTO_21):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24792
	[100ms](AudioTrack)

[24805](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_25):
	[0ms](OpportunityTrack)

[24806](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_25\Movement\GOTO_23):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24799
	[100ms](AudioTrack)

[24733](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_2\Movement\GOTO_1):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24730
	[100ms](AudioTrack)

[24734](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_2\Movement\GOTO_3):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24735
	[100ms](AudioTrack)

[24735](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_3):
	[0ms](OpportunityTrack)

[24736](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_3\Movement\GOTO_2):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24732
	[100ms](AudioTrack)

[24737](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_3\Movement\GOTO_4):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24738
	[100ms](AudioTrack)

[24738](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_4):
	[0ms](OpportunityTrack)

[24739](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_4\Movement\GOTO_3):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24735
	[100ms](AudioTrack)

[24740](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_4\Movement\GOTO_7):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24745
	[100ms](AudioTrack)

[24741](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_5):
	[0ms](OpportunityTrack)

[24742](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_5\Movement\GOTO_9):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24753
	[100ms](AudioTrack)

[24743](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_6):
	[0ms](OpportunityTrack)

[24744](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_6\Movement\GOTO_7):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24745
	[100ms](AudioTrack)

[24745](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_7):
	[0ms](OpportunityTrack)

[24749](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_7\Movement\GOTO_10):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24757
	[100ms](AudioTrack)

[24746](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_7\Movement\GOTO_4):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24738
	[100ms](AudioTrack)

[24747](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_7\Movement\GOTO_6):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24743
	[100ms](AudioTrack)

[24748](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_7\Movement\GOTO_8):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24750
	[100ms](AudioTrack)

[24750](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_8):
	[0ms](OpportunityTrack)

[24751](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_8\Movement\GOTO_7):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24745
	[100ms](AudioTrack)

[24752](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_8\Movement\GOTO_9):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24753
	[100ms](AudioTrack)

[24753](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_9):
	[0ms](OpportunityTrack)

[24756](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_9\Movement\GOTO_11):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24760
	[100ms](AudioTrack)

[24754](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_9\Movement\GOTO_5):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24741
	[100ms](AudioTrack)

[24755](\Global\LOS_CraneEngine002\Object\MasterControl\CraneTranslate\DropPoint_9\Movement\GOTO_8):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24750
	[100ms](AudioTrack)

[24811](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle):
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: UI.queue_broadcast_msg("UPDATE_CRANE_HUD")

[24813](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_A\GrabPoint_Idle_A):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24814
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: UI.queue_broadcast_msg("UPDATE_CRANE_HUD")
	[0ms](TargetDetachTrack)
	[100ms](AudioTrackSimple)

[24812](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_A\GrabPoint_Into_A):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24813
	[100ms](AudioTrack)

[24814](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_A\GrabPoint_Out_A):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](AudioTrack)

[24816](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_B\GrabPoint_Idle_B):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24817
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: UI.queue_broadcast_msg("UPDATE_CRANE_HUD")
	[0ms](TargetDetachTrack)
	[100ms](AudioTrackSimple)

[24815](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_B\GrabPoint_Into_B):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24816
	[100ms](AudioTrack)

[24817](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_B\GrabPoint_Out_B):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](AudioTrack)

[24819](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_C\GrabPoint_Idle_C):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24820
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: UI.queue_broadcast_msg("UPDATE_CRANE_HUD")
	[0ms](TargetDetachTrack)
	[100ms](AudioTrackSimple)

[24818](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_C\GrabPoint_Into_C):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24819
	[100ms](AudioTrack)

[24820](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_C\GrabPoint_Out_C):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](AudioTrack)

[24822](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_D\GrabPoint_Idle_D):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24823
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: UI.queue_broadcast_msg("UPDATE_CRANE_HUD")
	[0ms](TargetDetachTrack)
	[100ms](AudioTrackSimple)

[24821](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_D\GrabPoint_Into_D):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24822
	[100ms](AudioTrack)

[24823](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\HasAttachedCargo\PlaceDown\GrabPoint_D\GrabPoint_Out_D):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](AudioTrack)

[24825](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_A\GrabPoint_Idle_A):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24826
	[0ms](TargetAttachTrack)
	[100ms](AudioTrackSimple)

[24824](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_A\GrabPoint_Into_A):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24825
	[100ms](AudioTrack)

[24826](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_A\GrabPoint_Out_A):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](AudioTrack)

[24828](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_B\GrabPoint_Idle_B):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24829
	[0ms](TargetAttachTrack)
	[100ms](AudioTrackSimple)

[24827](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_B\GrabPoint_Into_B):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24828
	[100ms](AudioTrack)

[24829](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_B\GrabPoint_Out_B):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](AudioTrack)

[24831](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_C\GrabPoint_Idle_C):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24832
	[0ms](TargetAttachTrack)
	[100ms](AudioTrackSimple)

[24830](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_C\GrabPoint_Into_C):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24831
	[100ms](AudioTrack)

[24832](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_C\GrabPoint_Out_C):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](AudioTrack)

[24834](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_D\GrabPoint_Idle_D):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24835
	[0ms](TargetAttachTrack)
	[100ms](AudioTrackSimple)

[24833](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_D\GrabPoint_Into_D):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24834
	[100ms](AudioTrack)

[24835](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\PickupOrDrop_Cargo\Pickup\GrabPoint_D\GrabPoint_Out_D):
	[0ms](AnimationTrack):
		[Group]: LOS_CraneEngine002
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](AudioTrack)

[24836](\Global\LOS_CraneEngine002\Object\MasterControl\ObjectPickupOrDrop\Idle\Movement\Release_Cargo):
	[0ms](AudioTrackSimple)
	[0ms](TargetDetachTrack)

[24849](\Global\LOS_CraneEngine002\UseConditions)
