[19292](\Global\Melee\0x9EDD89DF\0x74938968):
[0ms](HideTrack)
[0ms](MasterTrack)
[0ms](TargetDetachTrack)
[0ms](TargetPlayTrack)
[0ms](TargetReleaseTrack)
[100ms](SkookumTrack)
	[Class]: Weapon
	[Script]: despawn(true)

[19293](\Global\Melee\0x9EDD89DF\0x74938968\0x6AFD48CC):
[0ms](TargetReleaseTrack)

[19289](\Global\Melee\Attached):
[0ms](MasterTrack)
[0ms](SpawnTrack)

[19290](\Global\Melee\Attached\Taichi):
[0ms](MasterTrack)
[0ms](OpportunityTrack)
[0ms](PlayEffectTrack)

[19291](\Global\Melee\Attached\Taichi\0x9EEDF608):
[0ms](MasterTrack)
[0ms](OpportunityTrack)
[0ms](PlayEffectTrack)
[0ms](TargetPhysicalDamageTrack)
[0ms](TargetPlayEffectTrack)

[19282](\Global\Melee\Broken):
[0ms](OpportunityTrack)

[19283](\Global\Melee\Equiped):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[19285](\Global\Melee\Equiped\0xC19967B4\MonkeyKing):
[0ms](OpportunityTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)

[19284](\Global\Melee\Equiped\0xC19967B4\Taichi):
[0ms](MasterTrack)
[0ms](OpportunityTrack)
[0ms](PlayEffectTrack)

[19286](\Global\Melee\Idle):
[0ms](ExecuteTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)

[19287](\Global\Melee\Idle\Rimlight):
[0ms](ExecuteTrack)
[0ms](RimLightTrack)

[19288](\Global\Melee\Idle\Taichi):
[0ms](MasterTrack)
[0ms](OpportunityTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)

