[24134](\Global\Newspaper001\Object\Animation\Folding):
	[0ms](AnimationTrack):
		[Group]: Newspaper001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24133

[24135](\Global\Newspaper001\Object\Animation\Unfolding):
	[0ms](AnimationTrack):
		[Group]: Newspaper001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24132

[24133](\Global\Newspaper001\Object\Folded_Idle):
	[0ms](AnimationTrack):
		[Group]: Newspaper001
		[Begin]: 0.333333
		[End]: -1.000000

[24132](\Global\Newspaper001\Object\Unfolded_Idle):
	[0ms](AnimationRefPoseTrack)

