\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\0x91137511: 30792
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\0x91137511\0xC6D7AD4F: 30795
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\0x91137511\SIFU: 30794
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\0x91137511\Wei: 30793
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\MARTIAL_ARTS_CHOOSE_MOVE_01: 30829
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\MARTIAL_ARTS_CHOOSE_MOVE_02: 30830
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\MARTIAL_ARTS_CHOOSE_MOVE_03: 30831
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\MARTIAL_ARTS_SIFU_OUTRO: 30832
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\MARTIAL_ARTS_SIFU_OUTRO\SIFU: 30834
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\MARTIAL_ARTS_SIFU_OUTRO\Wei: 30833
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_01: 30796
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_01\SIFU: 30798
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_01\Wei: 30797
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_02: 30799
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_02\SIFU: 30801
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_02\Wei: 30800
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_03: 30802
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_03\SIFU: 30804
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_03\Wei: 30803
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_04: 30805
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_04\SIFU: 30807
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_04\Wei: 30806
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_05: 30808
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_05\SIFU: 30810
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_05\Wei: 30809
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_06: 30811
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_06\SIFU: 30813
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_06\Wei: 30812
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_07: 30814
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_07\SIFU: 30816
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_07\Wei: 30815
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_08: 30817
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_08\SIFU: 30819
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_08\Wei: 30818
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_09: 30820
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_09\SIFU: 30822
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_09\Wei: 30821
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_10: 30823
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_10\SIFU: 30825
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_10\Wei: 30824
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_11: 30826
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_11\SIFU: 30828
\Global\NIS\0x2F9DA4D3\MARTIAL_ARTS\NIS_MARTIAL_ARTS_STATUETTE_11\Wei: 30827
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_01_POPSTAR: 30775
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_01_POPSTAR\ClipBoard: 30778
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_01_POPSTAR\Teng: 30777
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_01_POPSTAR\Wei: 30776
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_02_HOTSHOT: 30779
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_02_HOTSHOT\ClipBoard: 30782
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_02_HOTSHOT\Teng: 30781
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_02_HOTSHOT\Wei: 30780
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_04_SERIAL: 30783
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_04_SERIAL\Teng: 30785
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_04_SERIAL\Wei: 30784
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_06_KIDNAPPER: 30786
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_06_KIDNAPPER\0x10D30B4C: 30789
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_06_KIDNAPPER\Teng: 30788
\Global\NIS\0x5DD40769\TENG_CASE\TENG_CASE_06_KIDNAPPER\Wei: 30787
\Global\NIS\0x8A81A698\Race\RACE_START_01: 30791
\Global\NIS\0x8A81A698\Race\RACE_START_DEMO: 30790
\Global\NIS\0xBA8BD853\0x89CC3129: 30918
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO: 30461
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x242D0311: 30463
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x809EB051: 30469
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x845FADE6: 30468
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x939AC68D: 30464
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x9A18FDE3: 30467
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x9ED9E054: 30466
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\TeaPot: 30465
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\Wei: 30462
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO: 30470
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\0x6283844C: 30475
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\0x664299FB: 30474
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\0x745C6998: 30473
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\0xD9C8225E: 30472
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\Car: 30476
\Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\Wei: 30471
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO: 30477
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO\0x76B127FA: 30481
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO\RICKY: 30478
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO\SONNY: 30479
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO\Wei: 30480
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIDEO_FILES: 30486
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIDEO_FILES\0xF0F067F9: 30489
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIDEO_FILES\Pendrew: 30488
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIDEO_FILES\Wei: 30487
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIVIENNE: 30482
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIVIENNE\RICKY: 30483
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIVIENNE\VIVIENNE: 30485
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIVIENNE\Wei: 30484
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE: 30490
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE\0x9046235D: 30493
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE\HandGun: 30494
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE\VIVIENNE: 30492
\Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE\Wei: 30491
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION: 30648
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION\BIG_SMILE: 30649
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION\Boat: 30651
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION\Gun: 30652
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION\Wei: 30650
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FAIL: 30681
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FAIL\0x96AFA4F2: 30684
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FAIL\BIG_SMILE: 30682
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FAIL\Wei: 30683
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE: 30633
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0x11EF39D0: 30642
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0x23121D48: 30641
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0x2E513B91: 30640
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0x6283844C: 30638
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0x664299FB: 30637
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0x9EBD7CC1: 30636
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0xADD9ADB3: 30639
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\BIG_SMILE: 30634
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\Wei: 30635
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_MID: 30653
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_MID\0xF31DFDE8: 30656
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_MID\BIG_SMILE: 30654
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_MID\Wei: 30655
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO: 30657
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x01E5271E: 30671
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x05243AA9: 30670
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x06D1830B: 30678
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x08671C70: 30673
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x0CA601C7: 30674
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x12E151C2: 30672
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x16204C75: 30675
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x1CEA34CD: 30677
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x1D9E2125: 30668
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x2110812F: 30666
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x25D19C98: 30667
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x2892BA41: 30664
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x2C53A7F6: 30665
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x3214F7F3: 30662
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x36D5EA44: 30663
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x3B96CC9D: 30660
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x3F57D12A: 30661
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x59CB8CA3: 30680
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Boat: 30679
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Car: 30669
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Fem: 30676
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\RAYMOND: 30659
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Wei: 30658
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN: 30643
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN\BIG_SMILE: 30644
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN\SMG: 30646
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN\Shotgun: 30647
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN\Wei: 30645
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_WIN: 30685
\Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_WIN\Wei: 30686
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_INTRO_PHONECALL: 30386
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_INTRO_PHONECALL\CelPhone: 30388
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_INTRO_PHONECALL\Wei: 30387
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID: 30399
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\0x22FD39A1: 30403
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\0x263C2416: 30404
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\0x8DC2453F: 30400
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\0x8EF944DC: 30405
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\UnclePo: 30402
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\Wei: 30401
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE: 30389
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0x22FD39A1: 30391
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0x62B9928F: 30390
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0x6B3BA9E1: 30393
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0x6FFAB456: 30392
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0x7DB0519D: 30396
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0xA91B6ACA: 30398
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0xADDA777D: 30397
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\Doctor: 30394
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\NURSE: 30395
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO: 30406
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO\0x8DC2453F: 30407
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO\0xB0D6CE90: 30410
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO\Gun: 30409
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO\Wei: 30408
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT: 30411
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\0x07E7CE51: 30418
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\0x0AA4E888: 30417
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\0x2516D2C3: 30414
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\0x2855F41A: 30415
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\0x8DC2453F: 30412
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\Car: 30416
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\Gun: 30419
\Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\Wei: 30413
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_INTRO: 30575
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_INTRO\Phone: 30577
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_INTRO\RAYMOND: 30576
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_INTRO\Wei: 30578
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_MID: 30579
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_MID\0x0B25290D: 30582
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_MID\Jackie: 30580
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_MID\Wei: 30581
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_OUTRO: 30583
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_OUTRO\Boat: 30586
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_OUTRO\Jackie: 30584
\Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_OUTRO\Wei: 30585
\Global\NIS\0xE09127E6\CHECKING_IN_04: 30495
\Global\NIS\0xE09127E6\CHECKING_IN_04\0x9046235D: 30498
\Global\NIS\0xE09127E6\CHECKING_IN_04\Pendrew: 30496
\Global\NIS\0xE09127E6\CHECKING_IN_04\Wei: 30497
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU: 30558
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\0x66788F38: 30562
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\0xCC24EE88: 30564
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\Cleaver: 30561
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\Gun: 30563
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\Mrs_Chu: 30559
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\Wei: 30560
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO: 30533
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\0xD0F35BDB: 30535
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\0xE2A8B2A6: 30541
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\0xE669AF11: 30540
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\0xEB2A89C8: 30539
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\0xEFEB947F: 30538
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\0xFCEFE2A3: 30542
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\Cleaver: 30543
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\Conroy: 30536
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\Tran: 30534
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\Wei: 30537
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_GRENADE: 30565
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_GRENADE\Conroy: 30567
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_GRENADE\GrenadeLauncher: 30568
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_GRENADE\Wei: 30566
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE: 30548
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0x0031436E: 30557
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0x038E98ED: 30552
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0x0ECDBE34: 30553
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0x1797D5D3: 30556
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0xD212EA24: 30554
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0xD6465266: 30555
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\Conroy: 30550
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\Duke: 30551
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\Wei: 30549
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_TRAN: 30544
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_TRAN\0x163AF25D: 30547
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_TRAN\Tran: 30546
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_TRAN\Wei: 30545
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO: 30569
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\0xA31077D5: 30572
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\Conroy: 30574
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\Gun: 30573
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\RICKY: 30571
\Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\Wei: 30570
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO: 30587
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO\0x664299FB: 30590
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO\CelPhone: 30592
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO\Gun: 30591
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO\Jackie: 30589
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO\Wei: 30588
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO_DEMO: 30593
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO_DEMO\0x5CF63FCA: 30595
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO_DEMO\0x664299FB: 30596
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO_DEMO\Gun: 30597
\Global\NIS\0xE09127E6\ELECTION\ELECTION_INTRO_DEMO\Wei: 30594
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_DISARM: 30617
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_DISARM\0x6283844C: 30618
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_DISARM\0x664299FB: 30619
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_DISARM\Gun: 30621
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_DISARM\Wei: 30620
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_FAIL: 30611
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_FAIL\0x664299FB: 30612
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_SHOTGUN: 30613
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_SHOTGUN\0x664299FB: 30614
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_SHOTGUN\Shotgun: 30616
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_SHOTGUN\Wei: 30615
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_TONG: 30622
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_TONG\0x6283844C: 30627
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_TONG\0x664299FB: 30626
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_TONG\0xD29F6195: 30625
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_TONG\Machete: 30628
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_TONG\Tong: 30624
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_TONG\Wei: 30623
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_WEI_PUNCHED: 30608
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_WEI_PUNCHED\0x6283844C: 30610
\Global\NIS\0xE09127E6\ELECTION\ELECTION_MID_WEI_PUNCHED\0x664299FB: 30609
\Global\NIS\0xE09127E6\ELECTION\ELECTION_OUTRO: 30629
\Global\NIS\0xE09127E6\ELECTION\ELECTION_OUTRO\0x5CF63FCA: 30631
\Global\NIS\0xE09127E6\ELECTION\ELECTION_OUTRO\0x81699886: 30632
\Global\NIS\0xE09127E6\ELECTION\ELECTION_OUTRO\Wei: 30630
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE: 30598
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE\0x0DA5A2B5: 30605
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE\0x1D121A8B: 30607
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE\0x6283844C: 30602
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE\0x664299FB: 30601
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE\0x703B7D84: 30599
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE\0x78FF845E: 30606
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE\0xD29F6195: 30603
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE\Hammer: 30604
\Global\NIS\0xE09127E6\ELECTION\ELECTION_TORTURE\Wei: 30600
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO: 30420
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\0x18F2D29D: 30424
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\0x41C61A40: 30425
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\RICKY: 30422
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\SONNY: 30421
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\Wei: 30423
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID: 30426
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xA31077D5: 30427
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xC952C3B9: 30434
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xD3D48E0B: 30432
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xD71593BC: 30433
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xDE97A8D2: 30431
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\Car: 30430
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\SANDRA: 30428
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\Wei: 30429
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2: 30435
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\0x12E151C2: 30441
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\0x3D12EAFB: 30438
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\Car: 30440
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\SANDRA: 30437
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\VIVIENNE: 30436
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\Wei: 30439
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO: 30452
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\0xC952C3B9: 30460
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\0xD3D48E0B: 30458
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\0xD71593BC: 30459
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\0xDE97A8D2: 30457
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\Car: 30456
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\SANDRA: 30454
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\VIVIENNE: 30453
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\Wei: 30455
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_RACE_START: 30442
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN: 30443
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\0x6005B05E: 30449
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\0x64C4ADE9: 30450
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\0xE9D027E4: 30448
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\Car: 30447
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\Cop: 30451
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\SANDRA: 30445
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\VIVIENNE: 30444
\Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\Wei: 30446
\Global\NIS\0xE09127E6\NIGHTMARE_POST_BIG_HIT: 30499
\Global\NIS\0xE09127E6\NIGHTMARE_POST_BIG_HIT\Wei: 30500
\Global\NIS\0xE09127E6\NIGHTMARE_POST_FUNERAL: 30531
\Global\NIS\0xE09127E6\NIGHTMARE_POST_FUNERAL\Wei: 30532
\Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE: 30687
\Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\0x06D1830B: 30692
\Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\0x502F5DDC: 30691
\Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\0x9046235D: 30690
\Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\ENVELOPE: 30689
\Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\Wei: 30688
\Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH: 30693
\Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\0x4CCA370D: 30697
\Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\0x6F829AAF: 30699
\Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\0x8EF944DC: 30698
\Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\Pendrew: 30694
\Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\UNCLE_PO: 30696
\Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\Wei: 30695
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW: 30700
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0x06D1830B: 30709
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0x502F5DDC: 30704
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0x779BF8AE: 30706
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0x81C37FE1: 30702
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0x8498E6B6: 30708
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0xC1439D75: 30707
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0xCA55AA06: 30703
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0xF7593068: 30705
\Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\Pendrew: 30701
\Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG: 30710
\Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\0x014B72E1: 30714
\Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\0x06D1830B: 30718
\Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\0x61F59BF0: 30717
\Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\0x745C6998: 30715
\Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\0xE806CDCF: 30713
\Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\Car: 30716
\Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\Teng: 30712
\Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\Wei: 30711
\Global\NIS\0xE09127E6\THE_FUNERAL\FUNERAL_ESTABLISH: 30504
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_INTRO: 30501
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_INTRO\Jackie: 30502
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_INTRO\Wei: 30503
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID: 30505
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x22FD39A1: 30520
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x263C2416: 30521
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x2FBE1F78: 30519
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x31F94F7D: 30524
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x387B7413: 30522
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x3CBA69A4: 30523
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x6B3BA9E1: 30515
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x6FFAB456: 30514
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x71BDE453: 30517
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x757CF9E4: 30516
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0xD9EF204A: 30518
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0xF2169D08: 30512
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\BIG_SMILE_LEE: 30509
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\BROKEN_NOSE_JIANG: 30510
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\Jackie: 30507
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\Pendrew: 30511
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\RICKY: 30508
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\SONNY: 30513
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\Wei: 30506
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO: 30525
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\0x014B72E1: 30530
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\0x8DC2453F: 30526
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\0xE806CDCF: 30529
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\BSL: 30528
\Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\Wei: 30527
\Global\NIS\0xE4503A51\BRIDE_TO_BE\0x70F000E6: 30099
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO: 30079
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\0x498040AF: 30086
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\0x4D415D18: 30085
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\0x50CEE035: 30088
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\0x540FFD82: 30090
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\0x5D8DC6EC: 30087
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\Broom: 30089
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\Chicken: 30083
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\Cleaver: 30082
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\Mrs_Chu: 30080
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\Rosa: 30084
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_INTRO\Wei: 30081
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MEET_PEGGY: 30091
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MEET_PEGGY\0x7A9790A6: 30094
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MEET_PEGGY\0x989205FD: 30092
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MEET_PEGGY\Wei: 30093
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID: 30095
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID\0x989205FD: 30096
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID\0xC05F36A7: 30098
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID\Wei: 30097
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID_02: 30100
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID_02\0x0547D243: 30105
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID_02\0x989205FD: 30101
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID_02\0xC05F36A7: 30103
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID_02\0xDE083243: 30104
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_MID_02\Wei: 30102
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_OUTRO: 30106
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_OUTRO\0x7A9790A6: 30109
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_OUTRO\0x989205FD: 30107
\Global\NIS\0xE4503A51\BRIDE_TO_BE\BRIDE_TO_BE_OUTRO\Wei: 30108
\Global\NIS\0xE4503A51\CHECKING_IN_02: 30075
\Global\NIS\0xE4503A51\CHECKING_IN_02\0xD29F6195: 30078
\Global\NIS\0xE4503A51\CHECKING_IN_02\RAYMOND: 30076
\Global\NIS\0xE4503A51\CHECKING_IN_02\Wei: 30077
\Global\NIS\0xE4503A51\CHECKING_IN_03: 30232
\Global\NIS\0xE4503A51\CHECKING_IN_03\0xD29F6195: 30235
\Global\NIS\0xE4503A51\CHECKING_IN_03\RAYMOND: 30233
\Global\NIS\0xE4503A51\CHECKING_IN_03\Wei: 30234
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_BOAT: 30301
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_BOAT\0xE7732115: 30302
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_BOAT\Wei: 30303
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO: 30281
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\0x32D8F345: 30285
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\0x841EAA16: 30284
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\0xA44BB893: 30286
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\Cleaver: 30287
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\Mrs_Chu: 30282
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\Wei: 30283
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID: 30295
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\0x2FBC9903: 30297
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\0x664299FB: 30299
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\0xC93F5A39: 30298
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\0xEF76BB3B: 30300
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\Wei: 30296
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN: 30288
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\0x2FBC9903: 30290
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\0x6283844C: 30292
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\0x664299FB: 30291
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\0xC93F5A39: 30294
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\Boat: 30293
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\Wei: 30289
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1: 30304
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\0x2FBC9903: 30307
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\0x7B4117B1: 30308
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\0xA44BB893: 30311
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\0xB0BA05AC: 30309
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\Cleaver: 30310
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\Mrs_Chu: 30305
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\Wei: 30306
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_REGRET: 30312
\Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_REGRET\Wei: 30313
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL: 30371
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\0x41C61A40: 30376
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\0xBFFC56B3: 30375
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\0xF2A53EFF: 30373
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\Car: 30374
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\Wei: 30372
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO: 30366
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO\0xF2A53EFF: 30367
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO\RICKY: 30369
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO\SONNY: 30370
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO\Wei: 30368
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_OUTRO: 30382
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_OUTRO\0xE429501F: 30385
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_OUTRO\0xF2A53EFF: 30383
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_OUTRO\Wei: 30384
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE: 30377
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE\0x1DB46631: 30381
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE\0xF2A53EFF: 30379
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE\Ilyana: 30380
\Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE\Wei: 30378
\Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO: 30314
\Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\0x76B127FA: 30318
\Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\0x8EF944DC: 30322
\Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\0xD9C8225E: 30321
\Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\0xF2169D08: 30316
\Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\BROKEN_NOSE_JIANG: 30319
\Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\BSL: 30320
\Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\UNCLE_PO: 30317
\Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\Wei: 30315
\Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS: 30326
\Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\0xA09A8B6A: 30331
\Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\0xAD8625D1: 30329
\Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\0xADD9ADB3: 30330
\Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\Jackie: 30328
\Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\Wei: 30327
\Global\NIS\0xE4503A51\Initiation\INITIATION_MID: 30323
\Global\NIS\0xE4503A51\Initiation\INITIATION_MID\Jackie: 30325
\Global\NIS\0xE4503A51\Initiation\INITIATION_MID\Wei: 30324
\Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO: 30332
\Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\0x059B1606: 30334
\Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\Conroy: 30335
\Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\Duke: 30336
\Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\Jackie: 30333
\Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\Wei: 30337
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_INTRO: 30340
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_INTRO\RAYMOND: 30341
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_INTRO\Wei: 30342
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO: 30358
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\0x94E68228: 30364
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\0xD06D1B24: 30362
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\0xDD2E3DFD: 30361
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\BagJacket: 30365
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\Gun: 30363
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\Jackie: 30359
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\Wei: 30360
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE: 30351
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\0x664299FB: 30355
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\0x78A03EBB: 30354
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\0xF4D21B05: 30356
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\BagJacket: 30357
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\Jackie: 30352
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\Wei: 30353
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK: 30343
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\0x6283844C: 30348
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\0x664299FB: 30347
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\0x78A03EBB: 30346
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\0xF4D21B05: 30349
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\BagJacket: 30350
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\Jackie: 30344
\Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\Wei: 30345
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_ARGUE: 30248
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_ARGUE\0x996D9CB9: 30250
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_ARGUE\Gigi: 30249
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_ARGUE\Wei: 30251
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO: 30236
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\0x13B790C6: 30243
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\0x1A19F31E: 30239
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\0x61AA3844: 30240
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\0x7B4117B1: 30246
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\0x869A181E: 30241
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\0x98ACD5C1: 30244
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\0xEF073A95: 30242
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\CelPhone: 30247
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\Mrs_Chu: 30237
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\TeaPot: 30245
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\Wei: 30238
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO: 30252
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\0x86F845EC: 30257
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\0x996D9CB9: 30255
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\Cleaver: 30256
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\Mrs_Chu: 30253
\Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\Wei: 30254
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE: 30227
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE\0xB98C9CDA: 30230
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE\BROKEN_NOSE_JIANG: 30229
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE\Limo: 30231
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE\Wei: 30228
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE: 30212
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0x075E7DF2: 30215
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0x2FBE1F78: 30219
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0x61B28B4D: 30220
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0x9EBD7CC1: 30216
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0xDD88995D: 30218
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0xFE463783: 30217
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\Jackie: 30213
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\Wei: 30214
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO: 30183
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0x20F033FD: 30193
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0x2DB31524: 30194
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0x2FD4F738: 30190
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0x59185401: 30195
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0x9EBD7CC1: 30188
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0xF020FC87: 30189
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0xF692B7ED: 30192
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0xFBD19134: 30191
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\Conroy: 30186
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\Jackie: 30187
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\Vincent: 30185
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\Wei: 30184
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_JACKIE_CAR: 30208
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_JACKIE_CAR\0x9EBD7CC1: 30211
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_JACKIE_CAR\Car: 30210
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_JACKIE_CAR\Wei: 30209
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID: 30196
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x0DBD6C9A: 30201
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x22B4EE11: 30199
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x2FF7C8C8: 30200
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x4D415D18: 30202
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x8389A01E: 30203
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0xBCD86FCF: 30207
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0xE5536DAF: 30206
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\Jackie: 30197
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\Pistol: 30205
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\Shotgun: 30204
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\Wei: 30198
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_OUTRO: 30224
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_OUTRO\0x9EBD7CC1: 30225
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_OUTRO\Wei: 30226
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_TACKLE: 30221
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_TACKLE\0x9EBD7CC1: 30222
\Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_TACKLE\Wei: 30223
\Global\NIS\0xE4503A51\NIGHTMARE_POST_INITIATION: 30338
\Global\NIS\0xE4503A51\NIGHTMARE_POST_INITIATION\Wei: 30339
\Global\NIS\0xE4503A51\NIGHTMARE_POST_WEDDING: 30181
\Global\NIS\0xE4503A51\NIGHTMARE_POST_WEDDING\Wei: 30182
\Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D: 30276
\Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D\0x7D882419: 30279
\Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D\Naz: 30277
\Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D\Trunk: 30280
\Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D\Wei: 30278
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION: 30269
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\0x2FBE1F78: 30273
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\0x66788F38: 30272
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\0x92335EBB: 30274
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\0x9F707862: 30275
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\Naz: 30271
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\Wei: 30270
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_INTRO: 30258
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_INTRO\0x7C136F0A: 30261
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_INTRO\Jackie: 30259
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_INTRO\Wei: 30260
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID: 30262
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\0x416E2C84: 30268
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\0x62B9928F: 30266
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\0x66788F38: 30265
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\0xA8AC92B8: 30267
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\Naz: 30264
\Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\Wei: 30263
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_INTRO: 30043
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_INTRO\Cel: 30049
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_INTRO\Conroy: 30046
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_INTRO\Jackie: 30048
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_INTRO\Vincent: 30047
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_INTRO\Wei: 30045
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_INTRO\Winston: 30044
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT1: 30050
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT1\0x996D9CB9: 30055
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT1\Cel: 30054
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT1\RICKY: 30051
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT1\Wei: 30053
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT1\Winston: 30052
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT2: 30056
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT2\0x059B1606: 30058
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT2\0xE4353678: 30065
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT2\0xE97610A1: 30064
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT2\TeaPot: 30063
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT2\UnclePo: 30057
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT2\Wei: 30061
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT2\Winston: 30059
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT3: 30066
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT3\0xF0F067F9: 30069
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT3\RICKY: 30068
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_MID_PT3\Wei: 30067
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_PATSY: 30070
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_ROLAND_HO: 30071
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_ROLAND_HO\0x163AF25D: 30074
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_ROLAND_HO\ROLAND_HO: 30073
\Global\NIS\0xE4503A51\UNCLE_PO\UNCLE_PO_ROLAND_HO\Wei: 30072
\Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER: 30135
\Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\0x2E8D472C: 30140
\Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\0x86683482: 30141
\Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\0xA2D0D7C4: 30139
\Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\0xA611CA73: 30138
\Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\0xAB52ECAA: 30137
\Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\Girl: 30142
\Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\Girl2: 30143
\Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\Wei: 30136
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO: 30110
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x2AE881FA: 30128
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x3AAD2423: 30129
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x8283B62D: 30124
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x8642AB9A: 30125
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x8B018D43: 30126
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x9187C0F1: 30120
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x9546DD46: 30121
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x9805FB9F: 30122
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x9CC4E628: 30123
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0xA2B42A2B: 30118
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0xA675379C: 30119
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0xAB361145: 30116
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0xAFF70CF2: 30117
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\ENVELOPE: 30127
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\Mrs_Chu: 30112
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\PEGGY: 30111
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\UNCLE_PO: 30113
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\Wei: 30114
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\Winston: 30115
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2: 30130
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2\0x3AAD2423: 30134
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2\0x8A8BC285: 30131
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2\Box: 30132
\Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2\Wei: 30133
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3: 30165
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0x8FC090F4: 30169
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0x9546DD46: 30170
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0xA0377B65: 30173
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0xE959232B: 30171
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0xED983E9C: 30172
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\Gun: 30168
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\UnclePo: 30166
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\Wei: 30167
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES: 30144
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\0x9E7146A4: 30149
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\Gun: 30148
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\PEGGY: 30146
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\Wei: 30147
\Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\Winston: 30145
\Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO: 30174
\Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\0x19757B86: 30176
\Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\0x1DB46631: 30177
\Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\0x81F2E689: 30180
\Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\0x9A26B1BB: 30175
\Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\UnclePo: 30178
\Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\Wei: 30179
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES: 30150
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x40706280: 30157
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x62B9928F: 30152
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x66634A5C: 30151
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x6B3BA9E1: 30162
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x6FFAB456: 30153
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x71BDE453: 30160
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x757CF9E4: 30161
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x7CFEC28A: 30159
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x996D9CB9: 30158
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0xE637D7E9: 30155
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0xEB74F130: 30156
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0xF13D3664: 30164
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0xF5FC2BD3: 30163
\Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\PO: 30154
\Global\NIS\0xE9131C88\0xAE9D97C0\0x98C9E127: 29755
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2: 29756
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\0x6283844C: 29760
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\0x664299FB: 29759
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\0x6B01BF22: 29762
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\0x6FC0A295: 29761
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\0x7187F290: 29764
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\0x7546EF27: 29763
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\0x7805C9FE: 29766
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\0x7CC4D449: 29765
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Jackie: 29757
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Wei: 29758
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3: 29767
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\0x502F5DDC: 29771
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\0x5D6C7B05: 29772
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\0x779BF8AE: 29774
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\0x8498E6B6: 29775
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\0xC1439D75: 29773
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\Pendrew: 29769
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\RAYMOND: 29770
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\Wei: 29768
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST: 29749
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\0x3B96CC9D: 29751
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\0x3F57D12A: 29752
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\0x82ADE2FA: 29754
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\0xF3088CC2: 29753
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\Wei: 29750
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED: 29737
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0x3214F7F3: 29742
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0x36D5EA44: 29743
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0x3B96CC9D: 29739
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0x3F57D12A: 29740
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0x971C8606: 29748
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0xC29A4DF6: 29746
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0xC65B5041: 29745
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0xF3088CC2: 29741
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\Helmet: 29747
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\Naz: 29744
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\Wei: 29738
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING: 29689
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x0E7888BB: 29696
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x0EC6B71D: 29697
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x1A529919: 29705
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x21D7CF74: 29694
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x2516D2C3: 29695
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x37C92001: 29708
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x3A8A06D8: 29709
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x3E4B1B6F: 29710
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x4053C5D7: 29699
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xA4FED63E: 29707
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xB22B23F2: 29698
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xC9053499: 29690
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xC99C614E: 29692
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xCC24EE88: 29704
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xD29F6195: 29700
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xEF309ED2: 29691
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xF0F067F9: 29701
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\BagJacket: 29702
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\Cleaver: 29703
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\FlashLight: 29706
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\Naz: 29693
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1: 29711
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\0x0E7888BB: 29713
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\0x4053C5D7: 29714
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\0xC9053499: 29717
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\0xC99C614E: 29712
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\0xD29F6195: 29715
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\BagJacket: 29716
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2: 29718
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\0x0E7888BB: 29720
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\0x0EC6B71D: 29723
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\0x4053C5D7: 29721
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\0xC9053499: 29726
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\0xC99C614E: 29719
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\0xD29F6195: 29722
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\BagJacket: 29724
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\FlashLight: 29725
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3: 29727
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\0x0E7888BB: 29729
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\0x0EC6B71D: 29732
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\0x4053C5D7: 29730
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\0xC9053499: 29736
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\0xC99C614E: 29728
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\0xD29F6195: 29731
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\BagJacket: 29733
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\Cleaver: 29734
\Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\FlashLight: 29735
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_INTRO: 29910
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_INTRO\0x8E770463: 29913
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_INTRO\AMANDA: 29912
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_INTRO\Wei: 29911
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID: 29914
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x22495EAC: 29921
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x2688431B: 29920
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x2BCB65C2: 29919
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x2F0A7875: 29918
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x38CF131E: 29923
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x3C0E0EA9: 29922
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\AMANDA: 29916
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\SIFU: 29917
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\Wei: 29915
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO: 29924
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\0x2688431B: 29926
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\0x2BCB65C2: 29927
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\0xC6D7AD4F: 29930
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\AMANDA: 29928
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\SIFU: 29929
\Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\Wei: 29925
\Global\NIS\0xE9131C88\Arrested\ARRESTED_INTRO: 29878
\Global\NIS\0xE9131C88\Arrested\ARRESTED_INTRO\0x7D882419: 29881
\Global\NIS\0xE9131C88\Arrested\ARRESTED_INTRO\Pendrew: 29880
\Global\NIS\0xE9131C88\Arrested\ARRESTED_INTRO\Wei: 29879
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_INTRO: 29945
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_INTRO\Cleaver: 29948
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_INTRO\Conroy: 29949
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_INTRO\Fish: 29950
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_INTRO\Wei: 29946
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_INTRO\Winston: 29947
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID: 29951
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\0x36607C60: 29955
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\0x40027BC1: 29959
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\0x44C36676: 29958
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\0x4D415D18: 29960
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\0x77CF742C: 29953
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\0x7A8C52F5: 29954
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\0x95DDC542: 29957
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\0xEFF765AE: 29956
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\BENNY: 29952
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_MID\Wei: 29961
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_OUTRO: 29966
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_OUTRO\BENNY: 29967
\Global\NIS\0xE9131C88\BAMBAM\BAMBAM_OUTRO\Wei: 29968
\Global\NIS\0xE9131C88\BAMBAM\BENNY_FLEE: 29962
\Global\NIS\0xE9131C88\BAMBAM\BENNY_FLEE\BENNY: 29963
\Global\NIS\0xE9131C88\BAMBAM\BENNY_FLEE\Bouncer: 29964
\Global\NIS\0xE9131C88\BAMBAM\BENNY_FLEE\Wei: 29965
\Global\NIS\0xE9131C88\CHECKING_IN_01: 29940
\Global\NIS\0xE9131C88\CHECKING_IN_01\0x02B6C8F4: 29942
\Global\NIS\0xE9131C88\CHECKING_IN_01\0x8281F63F: 29943
\Global\NIS\0xE9131C88\CHECKING_IN_01\RAYMOND: 29941
\Global\NIS\0xE9131C88\CHECKING_IN_01\Wei: 29944
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO: 29843
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2: 29852
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0x2886B2EE: 29860
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0x40027BC1: 29855
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0x47C4FCBC: 29859
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0x4D415D18: 29856
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0x62B9928F: 29854
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0xE34B61DB: 29858
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0xEE084702: 29857
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\Ming: 29853
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\Wei: 29861
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO\0x705E7C50: 29850
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO\0x7B4117B1: 29851
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO\0x98ACD5C1: 29848
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Jackie: 29845
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Mrs_Chu: 29846
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO\TeaPot: 29847
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Wei: 29849
\Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Winston: 29844
\Global\NIS\0xE9131C88\Chase\CHASE_MID: 29862
\Global\NIS\0xE9131C88\Chase\CHASE_MID\0x62B9928F: 29865
\Global\NIS\0xE9131C88\Chase\CHASE_MID\0x66634A5C: 29867
\Global\NIS\0xE9131C88\Chase\CHASE_MID\0x66788F38: 29864
\Global\NIS\0xE9131C88\Chase\CHASE_MID\0x6FFAB456: 29868
\Global\NIS\0xE9131C88\Chase\CHASE_MID\Knife: 29866
\Global\NIS\0xE9131C88\Chase\CHASE_MID\Ming: 29863
\Global\NIS\0xE9131C88\Chase\CHASE_OUTRO: 29869
\Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\0x2516D2C3: 29872
\Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\0x2855F41A: 29873
\Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\0x2C94E9AD: 29876
\Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\0x90279F9F: 29877
\Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\0x94E68228: 29875
\Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\Gun: 29874
\Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\Ming: 29870
\Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\Wei: 29871
\Global\NIS\0xE9131C88\END_OF_MING: 29969
\Global\NIS\0xE9131C88\END_OF_MING\0x42B4B64D: 29980
\Global\NIS\0xE9131C88\END_OF_MING\0x96AFA4F2: 29979
\Global\NIS\0xE9131C88\END_OF_MING\0xE4353678: 29978
\Global\NIS\0xE9131C88\END_OF_MING\0xE97610A1: 29976
\Global\NIS\0xE9131C88\END_OF_MING\Conroy: 29972
\Global\NIS\0xE9131C88\END_OF_MING\DirtyMing: 29974
\Global\NIS\0xE9131C88\END_OF_MING\Duke: 29973
\Global\NIS\0xE9131C88\END_OF_MING\HandGun: 29977
\Global\NIS\0xE9131C88\END_OF_MING\TeaPot: 29975
\Global\NIS\0xE9131C88\END_OF_MING\Wei: 29970
\Global\NIS\0xE9131C88\END_OF_MING\Winston: 29971
\Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO: 29931
\Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\0xE889175F: 29938
\Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Cel: 29937
\Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Conroy: 29934
\Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Mrs_Chu: 29933
\Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Vincent: 29935
\Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Wei: 29936
\Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Winston: 29932
\Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_PICKUP: 29939
\Global\NIS\0xE9131C88\NIGHTMARE_POST_CHASE: 29882
\Global\NIS\0xE9131C88\NIGHTMARE_POST_CHASE\Wei: 29883
\Global\NIS\0xE9131C88\NIGHTMARE_POST_END_OF_MING: 29981
\Global\NIS\0xE9131C88\NIGHTMARE_POST_END_OF_MING\Wei: 29982
\Global\NIS\0xE9131C88\NIGHTMARE_POST_SWEATSHOP: 30038
\Global\NIS\0xE9131C88\NIGHTMARE_POST_SWEATSHOP\Wei: 30039
\Global\NIS\0xE9131C88\NIS_PENDREWS_BUGS_REST_SNEAK: 30040
\Global\NIS\0xE9131C88\NIS_PENDREWS_BUGS_REST_SNEAK\Conroy: 30041
\Global\NIS\0xE9131C88\NIS_PENDREWS_BUGS_REST_SNEAK\Winston: 30042
\Global\NIS\0xE9131C88\PENDREWS_BUGS\NIS_PENDREWS_BUGS_INTRO: 29983
\Global\NIS\0xE9131C88\PENDREWS_BUGS\NIS_PENDREWS_BUGS_INTRO\BagJacket: 29985
\Global\NIS\0xE9131C88\PENDREWS_BUGS\NIS_PENDREWS_BUGS_INTRO\NOTPING: 29984
\Global\NIS\0xE9131C88\PENDREWS_BUGS\NIS_PENDREWS_BUGS_INTRO\Wei: 29986
\Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH: 29813
\Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\0x67385BAB: 29816
\Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\0xC5E3C352: 29819
\Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\0xC8A0E58B: 29818
\Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\0xCC61F83C: 29817
\Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\Jackie: 29814
\Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\Wei: 29815
\Global\NIS\0xE9131C88\STICKUP\STICKUP_ARRIVAL: 29888
\Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK: 29889
\Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK\0x62B9928F: 29890
\Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK\0x6B3BA9E1: 29892
\Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK\0x6FFAB456: 29891
\Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK\0x8574620F: 29893
\Global\NIS\0xE9131C88\STICKUP\STICKUP_CHASE: 29894
\Global\NIS\0xE9131C88\STICKUP\STICKUP_INTRO: 29884
\Global\NIS\0xE9131C88\STICKUP\STICKUP_INTRO\Jackie: 29886
\Global\NIS\0xE9131C88\STICKUP\STICKUP_INTRO\Van: 29887
\Global\NIS\0xE9131C88\STICKUP\STICKUP_INTRO\Wei: 29885
\Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO: 29903
\Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\0x499A7F11: 29905
\Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\0x552A5CCC: 29907
\Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\Jackie: 29904
\Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\Van: 29909
\Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\Watch: 29906
\Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\Wei: 29908
\Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL: 29895
\Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\0x04A79D4B: 29902
\Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\0x499A7F11: 29898
\Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\0x5180C786: 29900
\Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\0x5541DA31: 29901
\Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\Jackie: 29896
\Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\Van: 29899
\Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\Wei: 29897
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_2ND_FLOOR: 30014
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_2ND_FLOOR\Wei: 30015
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO: 30007
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Cel: 30013
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Conroy: 30009
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Duke: 30011
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Vincent: 30010
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Wei: 30012
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Winston: 30008
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID: 30016
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID\0x160CE494: 30017
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID\Gun: 30019
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID\Wei: 30018
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02: 30020
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\0x1171B875: 30021
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\0x90279F9F: 30027
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\0x94E68228: 30026
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\0xD06D1B24: 30024
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\0xDD2E3DFD: 30023
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\Gun: 30025
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\Wei: 30022
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO: 30028
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\0x1171B875: 30032
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\0x574427B9: 30037
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\0x5C9B692C: 30036
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\0xD1954F47: 30034
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\0xE9D027E4: 30035
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\Conroy: 30030
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\Vincent: 30033
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\Wei: 30029
\Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\Winston: 30031
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO: 29987
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\0x22FD39A1: 29991
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\0x263C2416: 29992
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\0x7D157F5A: 29990
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\Purse: 29993
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\TIFFANY: 29989
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\Wei: 29988
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID: 29994
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\0x66788F38: 29998
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\Car: 29999
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\Gun: 29997
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\Pendrew: 29996
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\Wei: 29995
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO: 30000
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\0x66788F38: 30004
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\0x82ADE2FA: 30006
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\Car: 30005
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\Gun: 30003
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\Pendrew: 30002
\Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\Wei: 30001
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR: 29779
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR\Jackie: 29781
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR\Wei: 29780
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK: 29790
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\0x6283844C: 29793
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\0x664299FB: 29792
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\0x6B01BF22: 29795
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\0x6FC0A295: 29794
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\0x7546EF27: 29796
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\Wei: 29791
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT: 29808
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT\Conroy: 29810
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT\Duke: 29812
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT\Vincent: 29811
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT\Wei: 29809
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_INTRO: 29776
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_INTRO\Jackie: 29777
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_INTRO\Wei: 29778
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID: 29801
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\0x664299FB: 29804
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Conroy: 29805
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Glass: 29807
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Jackie: 29803
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Wei: 29802
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Winston: 29806
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_POST_TROUBLE: 29797
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_POST_TROUBLE\0xA3FAF266: 29800
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_POST_TROUBLE\Jackie: 29799
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_POST_TROUBLE\Wei: 29798
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE: 29782
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\0x6B01BF22: 29789
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\0x6FC0A295: 29788
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\0xA3FAF266: 29787
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\0xA7485402: 29785
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\0xC6F22ED6: 29786
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\Jackie: 29784
\Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\Wei: 29783
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY: 29831
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\0x66634A5C: 29837
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\0x66788F38: 29832
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\0x6B3BA9E1: 29834
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\0x6FFAB456: 29833
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\0x71BDE453: 29836
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\0x757CF9E4: 29835
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\Vendor: 29838
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO: 29820
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\0x2FBC9903: 29823
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\0x6283844C: 29828
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\0x664299FB: 29827
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\0xC93F5A39: 29824
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Conroy: 29822
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Duke: 29825
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Jackie: 29826
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Vincent: 29821
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Wei: 29829
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Winston: 29830
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_OUTRO: 29839
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_OUTRO\Conroy: 29842
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_OUTRO\Jackie: 29840
\Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_OUTRO\Wei: 29841
\Global\NIS\Benchmark\BenchMark_Docks: 30916
\Global\NIS\Benchmark\BenchMark_NightMarket: 30914
\Global\NIS\Benchmark\BenchMark_NorthPoint: 30913
\Global\NIS\Benchmark\BenchMark_RivalBoss: 30915
\Global\NIS\Benchmark\BenchMark_Soho: 30912
\Global\NIS\Benchmark\BenchMark_TramStation: 30917
\Global\NIS\DLC\0x1BC38544\0x2854C2CD: 30969
\Global\NIS\DLC\0x1BC38544\GHOST_BIG_TROUBLE_RESCUE: 30934
\Global\NIS\DLC\0x1BC38544\GHOST_BIG_TROUBLE_RESCUE\0x56E3BEBD: 30936
\Global\NIS\DLC\0x1BC38544\GHOST_BIG_TROUBLE_RESCUE\NOT_PING: 30937
\Global\NIS\DLC\0x1BC38544\GHOST_BIG_TROUBLE_RESCUE\Wei: 30935
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_CEMETARY: 30964
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_CEMETARY\NOT_PING: 30966
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_CEMETARY\NoodleBowl: 30967
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_CEMETARY\Wei: 30965
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE: 30957
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\0x11A47B99: 30962
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\0x56E3BEBD: 30959
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\0xE2E100C2: 30961
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\0xE8BF62EB: 30963
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\NOT_PING: 30960
\Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\Wei: 30958
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO: 30919
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0x40027BC1: 30924
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0x44C36676: 30925
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0x56E3BEBD: 30921
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0x745C6998: 30923
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xC22F1881: 30928
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xC6EE0536: 30929
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xCBAD23EF: 30926
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xCF6C3E58: 30927
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xD12B6E5D: 30932
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xD5EA73EA: 30933
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xD8A95533: 30930
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xDC684884: 30931
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\NOT_PING: 30922
\Global\NIS\DLC\0x1BC38544\GHOST_INTRO\Wei: 30920
\Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS: 30938
\Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\0x56E3BEBD: 30940
\Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\0x6283844C: 30942
\Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\0x664299FB: 30941
\Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\0x6B01BF22: 30944
\Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\0x6FC0A295: 30943
\Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\0x7187F290: 30946
\Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\0x7546EF27: 30945
\Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\Wei: 30939
\Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD: 30947
\Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\0x19416841: 30951
\Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\0x45E689DD: 30952
\Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\0x56E3BEBD: 30949
\Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\0x6A4481ED: 30950
\Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\Wei: 30948
\Global\NIS\DLC\0x1BC38544\GHOST_WEAKNESS_REVEALED: 30953
\Global\NIS\DLC\0x1BC38544\GHOST_WEAKNESS_REVEALED\0x45E689DD: 30955
\Global\NIS\DLC\0x1BC38544\GHOST_WEAKNESS_REVEALED\0xDAD0BF8A: 30956
\Global\NIS\DLC\0x1BC38544\GHOST_WEAKNESS_REVEALED\Wei: 30954
\Global\NIS\DLC\0x1BC38544\NINP_NM: 30968
\Global\NIS\DLC\0x20899EFF\0xC9C377BF\TT_FINALE: 30988
\Global\NIS\DLC\0x20899EFF\TT_FINALE: 30984
\Global\NIS\DLC\0x20899EFF\TT_FINALE\0xEE1C1105: 30986
\Global\NIS\DLC\0x20899EFF\TT_FINALE\Car: 30987
\Global\NIS\DLC\0x20899EFF\TT_FINALE\Wei: 30985
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE: 31024
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x1979CF81: 31035
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x2136723C: 31034
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x25F76F8B: 31033
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x28B44952: 31032
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x2C7554E5: 31031
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x323204E0: 31030
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x36423272: 31025
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x36F31957: 31029
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x3BB03F8E: 31028
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\0x3F712239: 31027
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE\Wei: 31026
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE_ESTABLISH: 31052
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_0_TITLE_ESTABLISH\0x3F712239: 31053
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO: 31036
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_ARGUE: 31048
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_ARGUE\0x6283844C: 31051
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_ARGUE\0x664299FB: 31050
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_ARGUE\0x81C37FE1: 31049
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_PARKING: 31039
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_PARKING\0x02B6C8F4: 31042
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_PARKING\0x81C37FE1: 31040
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_PARKING\Car: 31041
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_PARKING\Ticket: 31043
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_TOURIST: 31044
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_TOURIST\0x81C37FE1: 31045
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_TOURIST\0x8E770463: 31047
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_1_INTRO_TOURIST\TOURIST: 31046
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_2_INTERROGATION: 31037
\Global\NIS\DLC\0xAA92B98D\0xC9C377BF\CNY_3_FINALE: 31038
\Global\NIS\DLC\0xAA92B98D\0xFB825401: 31001
\Global\NIS\DLC\0xAA92B98D\CNY_0_TITLE: 30989
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO: 30990
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x1D9E2125: 31000
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x25D19C98: 30999
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x2892BA41: 30997
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x2C53A7F6: 30998
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x3214F7F3: 30995
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x36D5EA44: 30996
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x3F57D12A: 30994
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Fem: 30993
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Teng: 30992
\Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Wei: 30991
\Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION: 31002
\Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\0x502F5DDC: 31007
\Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\0x8498E6B6: 31006
\Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\Cultist: 31005
\Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\Teng: 31004
\Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\Wei: 31003
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE: 31008
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x1D9E2125: 31018
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x25D19C98: 31017
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x2C53A7F6: 31016
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x3214F7F3: 31013
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x36423272: 31010
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x36D5EA44: 31014
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x3F57D12A: 31012
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Cultist: 31015
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Fem: 31019
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Teng: 31009
\Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Wei: 31011
\Global\NIS\DLC\0xAA92B98D\CNY_TRUNK_BOMB: 31020
\Global\NIS\DLC\0xAA92B98D\CNY_TRUNK_BOMB\0x4DFBE941: 31023
\Global\NIS\DLC\0xAA92B98D\CNY_TRUNK_BOMB\Car: 31022
\Global\NIS\DLC\0xAA92B98D\CNY_TRUNK_BOMB\Wei: 31021
\Global\NIS\DLC\Zodiac\0x5808BD1B: 30973
\Global\NIS\DLC\Zodiac\0x8A26880B: 30972
\Global\NIS\DLC\Zodiac\0xA75D871C: 30970
\Global\NIS\DLC\Zodiac\0xCF85D646: 30971
\Global\NIS\DLC\Zodiac\0xFB5E7E2D: 30974
\Global\NIS\DLC\Zodiac\GameMoments\0xF24D6782: 30978
\Global\NIS\DLC\Zodiac\GameMoments\EndGameZhang: 30983
\Global\NIS\DLC\Zodiac\GameMoments\EndGameZhangRuns: 30982
\Global\NIS\DLC\Zodiac\GameMoments\HelpingHandAmbush: 30979
\Global\NIS\DLC\Zodiac\GameMoments\KarlIntro: 30980
\Global\NIS\DLC\Zodiac\GameMoments\LastManStanding: 30981
\Global\NIS\DLC\Zodiac\GameMoments\TrialbyFireIntro: 30975
\Global\NIS\DLC\Zodiac\GameMoments\TrialbyFireRound2: 30976
\Global\NIS\DLC\Zodiac\GameMoments\TrialbyFireRound3: 30977
\Global\NIS\Dates\Dates\AMANDA_DATE_INTRO: 30719
\Global\NIS\Dates\Dates\AMANDA_DATE_INTRO\AMANDA: 30721
\Global\NIS\Dates\Dates\AMANDA_DATE_INTRO\Wei: 30720
\Global\NIS\Dates\Dates\AMANDA_DATE_OUTRO: 30722
\Global\NIS\Dates\Dates\AMANDA_DATE_OUTRO\AMANDA: 30724
\Global\NIS\Dates\Dates\AMANDA_DATE_OUTRO\Wei: 30723
\Global\NIS\Dates\Dates\ILYANA_DATE_INTRO: 30725
\Global\NIS\Dates\Dates\ILYANA_DATE_INTRO\Ilyana: 30727
\Global\NIS\Dates\Dates\ILYANA_DATE_INTRO\Wei: 30726
\Global\NIS\Dates\Dates\ILYANA_DATE_OUTRO: 30728
\Global\NIS\Dates\Dates\ILYANA_DATE_OUTRO\Ilyana: 30730
\Global\NIS\Dates\Dates\ILYANA_DATE_OUTRO\Wei: 30729
\Global\NIS\Dates\Dates\NOT_PING_DATE_INTRO: 30731
\Global\NIS\Dates\Dates\NOT_PING_DATE_INTRO\NOT_PING: 30733
\Global\NIS\Dates\Dates\NOT_PING_DATE_INTRO\Wei: 30732
\Global\NIS\Dates\Dates\NOT_PING_DATE_OUTRO: 30734
\Global\NIS\Dates\Dates\NOT_PING_DATE_OUTRO\0x1DF4CF07: 30737
\Global\NIS\Dates\Dates\NOT_PING_DATE_OUTRO\NOT_PING: 30736
\Global\NIS\Dates\Dates\NOT_PING_DATE_OUTRO\Wei: 30735
\Global\NIS\Dates\Dates\SANDRA_DATE_INTRO: 30738
\Global\NIS\Dates\Dates\SANDRA_DATE_INTRO\SANDRA: 30740
\Global\NIS\Dates\Dates\SANDRA_DATE_INTRO\Wei: 30739
\Global\NIS\Dates\Dates\SANDRA_DATE_OUTRO: 30741
\Global\NIS\Dates\Dates\SANDRA_DATE_OUTRO\0xFF51B45A: 30744
\Global\NIS\Dates\Dates\SANDRA_DATE_OUTRO\SANDRA: 30743
\Global\NIS\Dates\Dates\SANDRA_DATE_OUTRO\Wei: 30742
\Global\NIS\Dates\Dates\TIFFANY_DATE_INTRO: 30745
\Global\NIS\Dates\Dates\TIFFANY_DATE_INTRO\TIFFANY: 30747
\Global\NIS\Dates\Dates\TIFFANY_DATE_INTRO\Wei: 30746
\Global\NIS\Dates\Dates\TIFFANY_DATE_OUTRO: 30748
\Global\NIS\Dates\Dates\TIFFANY_DATE_OUTRO\TIFFANY: 30750
\Global\NIS\Dates\Dates\TIFFANY_DATE_OUTRO\Wei: 30749
\Global\NIS\Demo\0x7382A909: 30911
\Global\NIS\GameMoments\0x3186034C: 30843
\Global\NIS\GameMoments\0x3738B22A: 30847
\Global\NIS\GameMoments\0x4024248C: 30840
\Global\NIS\GameMoments\0x8FDF1DF6: 30844
\Global\NIS\GameMoments\0xB7B32657: 30845
\Global\NIS\GameMoments\0xFAD639C5: 30842
\Global\NIS\GameMoments\Amanda_BBC: 30864
\Global\NIS\GameMoments\Amanda_Temple: 30865
\Global\NIS\GameMoments\BadLuck_ChinLeaves: 30873
\Global\NIS\GameMoments\BadLuck_EnterMansion: 30874
\Global\NIS\GameMoments\BigHit_Route: 30852
\Global\NIS\GameMoments\BigSmileLee_FinalLeap: 30875
\Global\NIS\GameMoments\BuriedAlive_HorsefaceConv: 30867
\Global\NIS\GameMoments\BuriedAlive_HorsefaceIntro: 30866
\Global\NIS\GameMoments\BuriedAlive_Zi_Leaves: 30868
\Global\NIS\GameMoments\CivilDiscord_EnterCar: 30903
\Global\NIS\GameMoments\DebtCollection_Leap: 30853
\Global\NIS\GameMoments\ElectionEscape: 30846
\Global\NIS\GameMoments\ElectionLeapOfFaith: 30841
\Global\NIS\GameMoments\FightClub01_Round01: 30879
\Global\NIS\GameMoments\FightClub01_Round02: 30880
\Global\NIS\GameMoments\FightClub01_Round03: 30881
\Global\NIS\GameMoments\FightClub01_Round04: 30882
\Global\NIS\GameMoments\FightClub01_Round05: 30883
\Global\NIS\GameMoments\FightClub01_Round06: 30884
\Global\NIS\GameMoments\FightClub02_Round01: 30885
\Global\NIS\GameMoments\FightClub02_Round02: 30886
\Global\NIS\GameMoments\FightClub02_Round03: 30887
\Global\NIS\GameMoments\FightClub02_Round04: 30888
\Global\NIS\GameMoments\FightClub02_Round05: 30889
\Global\NIS\GameMoments\FightClub02_Round06: 30890
\Global\NIS\GameMoments\FightClub03_Round01: 30891
\Global\NIS\GameMoments\FightClub03_Round02: 30892
\Global\NIS\GameMoments\FightClub03_Round03: 30893
\Global\NIS\GameMoments\FightClub03_Round04: 30894
\Global\NIS\GameMoments\FightClub03_Round05: 30895
\Global\NIS\GameMoments\FightClub03_Round06: 30896
\Global\NIS\GameMoments\FightClub04_Round01: 30897
\Global\NIS\GameMoments\FightClub04_Round02: 30898
\Global\NIS\GameMoments\FightClub04_Round03: 30899
\Global\NIS\GameMoments\FightClub04_Round04: 30900
\Global\NIS\GameMoments\FightClub04_Round05: 30901
\Global\NIS\GameMoments\FightClub04_Round06: 30902
\Global\NIS\GameMoments\FinalKill_MarketFight: 30850
\Global\NIS\GameMoments\GoingUnder_2ndWave: 30854
\Global\NIS\GameMoments\GoingUnder_JackieWeiExit: 30855
\Global\NIS\GameMoments\HKIntroDocks_Fall: 30849
\Global\NIS\GameMoments\HKIntroDocks_Opening: 30848
\Global\NIS\GameMoments\HotShotStart_RaceIntro: 30876
\Global\NIS\GameMoments\HotShotStart_RaceOutro: 30877
\Global\NIS\GameMoments\HotShot_AceHotshotConv: 30878
\Global\NIS\GameMoments\JackieArrested_Docks: 30871
\Global\NIS\GameMoments\JackieArrested_TruckFight: 30872
\Global\NIS\GameMoments\Kidnapper2_GamblingDen: 30904
\Global\NIS\GameMoments\MiniBus_ConroyExit: 30861
\Global\NIS\GameMoments\MiniBus_FirstStop: 30859
\Global\NIS\GameMoments\MiniBus_PassengerExit: 30860
\Global\NIS\GameMoments\NewBoss_EscapeCops: 30857
\Global\NIS\GameMoments\NightMarketCourtyard: 30838
\Global\NIS\GameMoments\NightMarketDumpster: 30837
\Global\NIS\GameMoments\NightMarketFindMing: 30839
\Global\NIS\GameMoments\NightMarketLeapOfFaith: 30835
\Global\NIS\GameMoments\NightMarketPopMachineClimb: 30836
\Global\NIS\GameMoments\PendrewsBugs_Thief: 30862
\Global\NIS\GameMoments\PendrewsBugs_WinstonLeaves: 30863
\Global\NIS\GameMoments\Popstar1_Cops: 30870
\Global\NIS\GameMoments\SerialKiller1_Snitch: 30858
\Global\NIS\GameMoments\Sweatshop_Allies: 30851
\Global\NIS\GameMoments\UnclePo_PatsyChase: 30869
\Global\NIS\GameMoments\Wedding_Path: 30856
\Global\NIS\Jobs\NIS_DEBT_COLLECTION\DEBT_COLLECTION: 30771
\Global\NIS\Jobs\NIS_DEBT_COLLECTION\DEBT_COLLECTION\0x2B615561: 30774
\Global\NIS\Jobs\NIS_DEBT_COLLECTION\DEBT_COLLECTION\ROLAND_HO: 30773
\Global\NIS\Jobs\NIS_DEBT_COLLECTION\DEBT_COLLECTION\Wei: 30772
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_INTRO: 30767
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_LOSE: 30753
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_LOSE\Wei: 30754
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_WIN: 30751
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_WIN\Wei: 30752
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_INTRO: 30768
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_LOSE: 30757
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_LOSE\Wei: 30758
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_WIN: 30755
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_WIN\Wei: 30756
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_INTRO: 30769
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_LOSE: 30761
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_LOSE\Wei: 30762
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_WIN: 30759
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_WIN\Wei: 30760
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_INTRO: 30770
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_LOSE: 30765
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_LOSE\Wei: 30766
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_WIN: 30763
\Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_WIN\Wei: 30764
\Global\NIS\Undercover\0x1EE1F43B: 30905
\Global\NIS\Undercover\0x622EEBB1: 30906
\Global\NIS\Undercover\0x64F124CE: 30909
\Global\NIS\Undercover\0x7ABE7D50: 30908
\Global\NIS\Undercover\0x891DB4FF: 30910
\Global\NIS\Undercover\0xA6EB5E55: 30907
