[30918] \Global\NIS\0xBA8BD853\0x89CC3129
[30461] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO
[30463] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x242D0311
[30469] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x809EB051
[30468] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x845FADE6
[30464] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x939AC68D
[30467] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x9A18FDE3
[30466] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\0x9ED9E054
[30465] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\Teapot
[30462] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_INTRO\Wei
[30470] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO
[30476] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\Car
[30473] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\OldSaltyCrab
[30474] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\Thug00
[30475] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\Thug01
[30472] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\TwoChinTsao
[30471] \Global\NIS\0xE09127E6\BAD_LUCK\BAD_LUCK_OUTRO\Wei
[30477] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO
[30481] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO\PaperNote
[30478] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO\Ricky
[30479] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO\Sonny
[30480] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_INTRO\Wei
[30486] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIDEO_FILES
[30489] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIDEO_FILES\0xF0F067F9
[30488] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIDEO_FILES\Pendrew
[30487] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIDEO_FILES\Wei
[30482] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIVIENNE
[30483] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIVIENNE\Ricky
[30485] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIVIENNE\Vivienne
[30484] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_MID_VIVIENNE\Wei
[30490] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE
[30494] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE\Handgun
[30493] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE\MemoryStick
[30492] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE\Vivienne
[30491] \Global\NIS\0xE09127E6\BIG_HIT\BIG_HIT_OUTRO_VIVIENNE\Wei
[30648] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION
[30649] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION\BIG_SMILE
[30651] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION\Boat
[30652] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION\Gun
[30650] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_EXPLOSION\Wei
[30681] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FAIL
[30684] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FAIL\0x96AFA4F2
[30682] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FAIL\BIG_SMILE
[30683] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FAIL\Wei
[30633] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE
[30642] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0x11EF39D0
[30641] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0x23121D48
[30640] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0x2E513B91
[30639] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\0xADD9ADB3
[30634] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\BIG_SMILE
[30636] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\Ponytail
[30637] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\Thug00
[30638] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\Thug01
[30635] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_FLEE\Wei
[30653] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_MID
[30656] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_MID\0xF31DFDE8
[30654] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_MID\BIG_SMILE
[30655] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_MID\Wei
[30657] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO
[30671] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x01E5271E
[30670] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x05243AA9
[30678] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x06D1830B
[30673] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x08671C70
[30674] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x0CA601C7
[30672] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x12E151C2
[30675] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x16204C75
[30677] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x1CEA34CD
[30668] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x1D9E2125
[30666] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x2110812F
[30667] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x25D19C98
[30665] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x2C53A7F6
[30660] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x3B96CC9D
[30680] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\0x59CB8CA3
[30679] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Boat
[30669] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Car
[30676] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Fem
[30661] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Police01
[30662] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Police02
[30663] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Police03
[30664] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Police04
[30659] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Raymond
[30658] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_OUTRO\Wei
[30643] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN
[30644] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN\BIG_SMILE
[30646] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN\SMG
[30647] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN\Shotgun
[30645] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_SHOTGUN\Wei
[30685] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_WIN
[30686] \Global\NIS\0xE09127E6\BIG_SMILE_LEE\BIG_SMILE_LEE_WIN\Wei
[30386] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_INTRO_PHONECALL
[30388] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_INTRO_PHONECALL\Celphone
[30387] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_INTRO_PHONECALL\Wei
[30399] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID
[30403] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\0x22FD39A1
[30404] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\0x263C2416
[30405] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\Blanket
[30400] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\RickyWong
[30402] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\UnclePo
[30401] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_MID\Wei
[30389] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE
[30391] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0x22FD39A1
[30396] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0x7DB0519D
[30398] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\0xA91B6ACA
[30394] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\Doctor
[30397] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\Girl02
[30395] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\Nurse
[30393] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\THUG_03
[30390] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\Thug_01
[30392] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_NURSE\thug_02
[30406] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO
[30410] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO\0xB0D6CE90
[30409] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO\Gun
[30407] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO\RickyWong
[30408] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_OUTRO\Wei
[30411] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT
[30418] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\0x07E7CE51
[30417] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\0x0AA4E888
[30416] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\Car
[30414] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\Cop01
[30415] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\Cop02
[30419] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\Gun
[30412] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\RickyWong
[30413] \Global\NIS\0xE09127E6\BOSSES_MEET\BOSSES_MEET_SHOOTOUT\Wei
[30575] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_INTRO
[30577] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_INTRO\Phone
[30576] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_INTRO\Raymond
[30578] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_INTRO\Wei
[30579] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_MID
[30582] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_MID\0x0B25290D
[30580] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_MID\Jackie
[30581] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_MID\Wei
[30583] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_OUTRO
[30586] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_OUTRO\Boat
[30584] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_OUTRO\Jackie
[30585] \Global\NIS\0xE09127E6\BURIED_ALIVE\BURIED_ALIVE_OUTRO\Wei
[30495] \Global\NIS\0xE09127E6\CHECKING_IN_04
[30498] \Global\NIS\0xE09127E6\CHECKING_IN_04\MemoryStick
[30496] \Global\NIS\0xE09127E6\CHECKING_IN_04\Pendrew
[30497] \Global\NIS\0xE09127E6\CHECKING_IN_04\Wei
[30558] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU
[30564] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\0xCC24EE88
[30561] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\Cleaver
[30563] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\Gun
[30559] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\Mrs_Chu
[30562] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\THUG_00
[30560] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_CHU\Wei
[30533] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO
[30540] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\0xE669AF11
[30538] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\18K_THUG_00
[30539] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\18K_THUG_01
[30541] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\18K_THUG_03
[30542] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\18K_THUG_04
[30543] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\Cleaver
[30536] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\Conroy
[30534] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\Tran
[30537] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\Wei
[30535] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_INTRO\Wsg
[30565] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_GRENADE
[30567] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_GRENADE\Conroy
[30568] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_GRENADE\GrenadeLauncher
[30566] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_GRENADE\Wei
[30548] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE
[30557] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0x0031436E
[30552] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0x038E98ED
[30556] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0x1797D5D3
[30555] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\0xD6465266
[30550] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\Conroy
[30551] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\Duke
[30554] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\LOEWE01
[30553] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\Pistol_02
[30549] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_SLIDE\Wei
[30544] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_TRAN
[30547] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_TRAN\SMG30001
[30546] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_TRAN\Tran
[30545] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_MID_TRAN\Wei
[30569] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO
[30572] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\0xA31077D5
[30574] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\Conroy
[30573] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\Gun
[30571] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\Ricky
[30570] \Global\NIS\0xE09127E6\CIVIL_DISCORD\CIVIL_DISCORD_OUTRO\Wei
[30587] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO
[30592] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO\Celphone
[30591] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO\Gun
[30589] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO\Jackie
[30590] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO\Thug00
[30588] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO\Wei
[30593] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO_DEMO
[30595] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO_DEMO\0x5CF63FCA
[30597] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO_DEMO\Gun
[30596] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO_DEMO\Thug00
[30594] \Global\NIS\0xE09127E6\Election\ELECTION_INTRO_DEMO\Wei
[30617] \Global\NIS\0xE09127E6\Election\ELECTION_MID_DISARM
[30621] \Global\NIS\0xE09127E6\Election\ELECTION_MID_DISARM\Gun
[30619] \Global\NIS\0xE09127E6\Election\ELECTION_MID_DISARM\Thug00
[30618] \Global\NIS\0xE09127E6\Election\ELECTION_MID_DISARM\Thug01
[30620] \Global\NIS\0xE09127E6\Election\ELECTION_MID_DISARM\Wei
[30611] \Global\NIS\0xE09127E6\Election\ELECTION_MID_FAIL
[30612] \Global\NIS\0xE09127E6\Election\ELECTION_MID_FAIL\Thug00
[30613] \Global\NIS\0xE09127E6\Election\ELECTION_MID_SHOTGUN
[30616] \Global\NIS\0xE09127E6\Election\ELECTION_MID_SHOTGUN\Shotgun
[30614] \Global\NIS\0xE09127E6\Election\ELECTION_MID_SHOTGUN\Thug00
[30615] \Global\NIS\0xE09127E6\Election\ELECTION_MID_SHOTGUN\Wei
[30622] \Global\NIS\0xE09127E6\Election\ELECTION_MID_TONG
[30625] \Global\NIS\0xE09127E6\Election\ELECTION_MID_TONG\Briefcase
[30628] \Global\NIS\0xE09127E6\Election\ELECTION_MID_TONG\Machete
[30626] \Global\NIS\0xE09127E6\Election\ELECTION_MID_TONG\Thug00
[30627] \Global\NIS\0xE09127E6\Election\ELECTION_MID_TONG\Thug01
[30624] \Global\NIS\0xE09127E6\Election\ELECTION_MID_TONG\Tong
[30623] \Global\NIS\0xE09127E6\Election\ELECTION_MID_TONG\Wei
[30608] \Global\NIS\0xE09127E6\Election\ELECTION_MID_WEI_PUNCHED
[30609] \Global\NIS\0xE09127E6\Election\ELECTION_MID_WEI_PUNCHED\Thug00
[30610] \Global\NIS\0xE09127E6\Election\ELECTION_MID_WEI_PUNCHED\Thug01
[30629] \Global\NIS\0xE09127E6\Election\ELECTION_OUTRO
[30631] \Global\NIS\0xE09127E6\Election\ELECTION_OUTRO\0x5CF63FCA
[30632] \Global\NIS\0xE09127E6\Election\ELECTION_OUTRO\0x81699886
[30630] \Global\NIS\0xE09127E6\Election\ELECTION_OUTRO\Wei
[30598] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE
[30605] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE\0x0DA5A2B5
[30607] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE\0x1D121A8B
[30606] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE\0x78FF845E
[30603] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE\Briefcase
[30604] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE\Hammer
[30599] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE\MrTong
[30601] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE\Thug00
[30602] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE\Thug01
[30600] \Global\NIS\0xE09127E6\Election\ELECTION_TORTURE\Wei
[30420] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO
[30424] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\0x18F2D29D
[30425] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\KEY
[30422] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\Ricky
[30421] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\Sonny
[30423] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_INTRO\Wei
[30426] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID
[30427] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xA31077D5
[30434] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xC952C3B9
[30432] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xD3D48E0B
[30433] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xD71593BC
[30431] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\0xDE97A8D2
[30430] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\Car
[30428] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\Sandra
[30429] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID\Wei
[30435] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2
[30441] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\0x12E151C2
[30438] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\0x3D12EAFB
[30440] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\Car
[30437] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\Sandra
[30436] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\Vivienne
[30439] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_MID_2\Wei
[30452] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO
[30460] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\0xC952C3B9
[30458] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\0xD3D48E0B
[30459] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\0xD71593BC
[30457] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\0xDE97A8D2
[30456] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\Car
[30454] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\Sandra
[30453] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\Vivienne
[30455] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_OUTRO\Wei
[30442] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_RACE_START
[30443] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN
[30449] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\0x6005B05E
[30450] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\0x64C4ADE9
[30448] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\0xE9D027E4
[30447] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\Car
[30451] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\Cop
[30445] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\Sandra
[30444] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\Vivienne
[30446] \Global\NIS\0xE09127E6\FAST_GIRLS\FAST_GIRLS_WIN\Wei
[30499] \Global\NIS\0xE09127E6\NIGHTMARE_POST_BIG_HIT
[30500] \Global\NIS\0xE09127E6\NIGHTMARE_POST_BIG_HIT\Wei
[30531] \Global\NIS\0xE09127E6\NIGHTMARE_POST_FUNERAL
[30532] \Global\NIS\0xE09127E6\NIGHTMARE_POST_FUNERAL\Wei
[30687] \Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE
[30692] \Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\0x06D1830B
[30689] \Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\Envelope
[30691] \Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\FoldingChair001
[30690] \Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\MemoryStick
[30688] \Global\NIS\0xE09127E6\NIS_END_CREDITS_1_ENVELOPE\Wei
[30693] \Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH
[30699] \Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\0x6F829AAF
[30698] \Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\Blanket
[30694] \Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\Pendrew
[30697] \Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\Syringe
[30696] \Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\Uncle_Po
[30695] \Global\NIS\0xE09127E6\NIS_END_CREDITS_2_POS_DEATH\Wei
[30700] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW
[30709] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0x06D1830B
[30706] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0x779BF8AE
[30702] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0x81C37FE1
[30707] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0xC1439D75
[30703] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0xCA55AA06
[30705] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\0xF7593068
[30704] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\FoldingChair001
[30708] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\Handcuffs
[30701] \Global\NIS\0xE09127E6\NIS_END_CREDITS_3_PENDREW\Pendrew
[30710] \Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG
[30718] \Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\0x06D1830B
[30713] \Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\0xE806CDCF
[30717] \Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\CameraHandy
[30716] \Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\Car
[30715] \Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\OldSaltyCrab
[30714] \Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\PockMarkCheuk
[30712] \Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\Teng
[30711] \Global\NIS\0xE09127E6\NIS_END_CREDITS_4_TENG\Wei
[30504] \Global\NIS\0xE09127E6\THE_FUNERAL\FUNERAL_ESTABLISH
[30501] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_INTRO
[30502] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_INTRO\Jackie
[30503] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_INTRO\Wei
[30505] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID
[30520] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x22FD39A1
[30521] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x263C2416
[30519] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x2FBE1F78
[30524] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x31F94F7D
[30522] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x387B7413
[30523] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0x3CBA69A4
[30518] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0xD9EF204A
[30512] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\0xF2169D08
[30509] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\BIG_SMILE_LEE
[30510] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\BROKEN_NOSE_JIANG
[30507] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\Jackie
[30511] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\Pendrew
[30508] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\Ricky
[30513] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\Sonny
[30515] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\THUG_03
[30516] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\THUG_04
[30506] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\Wei
[30514] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\thug_02
[30517] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_MID\thug_05
[30525] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO
[30529] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\0xE806CDCF
[30528] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\BsL
[30530] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\PockMarkCheuk
[30526] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\RickyWong
[30527] \Global\NIS\0xE09127E6\THE_FUNERAL\THE_FUNERAL_OUTRO\Wei
[30099] \Global\NIS\0xE4503A51\Bride_To_Be\0x70F000E6
[30079] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO
[30086] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\0x498040AF
[30085] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\0x4D415D18
[30088] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\0x50CEE035
[30090] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\0x540FFD82
[30087] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\0x5D8DC6EC
[30089] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\Broom
[30083] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\Chicken
[30082] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\Cleaver
[30080] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\Mrs_Chu
[30084] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\Rosa
[30081] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_INTRO\Wei
[30091] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MEET_PEGGY
[30092] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MEET_PEGGY\PeggyLi
[30093] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MEET_PEGGY\Wei
[30094] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MEET_PEGGY\suv
[30095] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID
[30098] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID\0xC05F36A7
[30096] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID\PeggyLi
[30097] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID\Wei
[30100] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID_02
[30103] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID_02\0xC05F36A7
[30104] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID_02\0xDE083243
[30105] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID_02\Bouquet
[30101] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID_02\PeggyLi
[30102] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_MID_02\Wei
[30106] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_OUTRO
[30107] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_OUTRO\PeggyLi
[30108] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_OUTRO\Wei
[30109] \Global\NIS\0xE4503A51\Bride_To_Be\BRIDE_TO_BE_OUTRO\suv
[30075] \Global\NIS\0xE4503A51\CHECKING_IN_02
[30078] \Global\NIS\0xE4503A51\CHECKING_IN_02\Briefcase
[30076] \Global\NIS\0xE4503A51\CHECKING_IN_02\Raymond
[30077] \Global\NIS\0xE4503A51\CHECKING_IN_02\Wei
[30232] \Global\NIS\0xE4503A51\CHECKING_IN_03
[30235] \Global\NIS\0xE4503A51\CHECKING_IN_03\Briefcase
[30233] \Global\NIS\0xE4503A51\CHECKING_IN_03\Raymond
[30234] \Global\NIS\0xE4503A51\CHECKING_IN_03\Wei
[30301] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_BOAT
[30302] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_BOAT\0xE7732115
[30303] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_BOAT\Wei
[30281] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO
[30285] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\0x32D8F345
[30286] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\0xA44BB893
[30287] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\Cleaver
[30284] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\CookingSpoon
[30282] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\Mrs_Chu
[30283] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_INTRO\Wei
[30295] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID
[30298] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\0xC93F5A39
[30297] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\Dogeyes
[30299] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\Thug00
[30300] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\TireIron
[30296] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID\Wei
[30288] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN
[30294] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\0xC93F5A39
[30293] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\Boat
[30290] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\Dogeyes
[30291] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\Thug00
[30292] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\Thug01
[30289] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_MID_RUN\Wei
[30304] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1
[30311] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\0xA44BB893
[30309] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\Bowl
[30308] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\ChopSticks
[30310] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\Cleaver
[30307] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\Dogeyes
[30305] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\Mrs_Chu
[30306] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_OUTRO_PT1\Wei
[30312] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_REGRET
[30313] \Global\NIS\0xE4503A51\FINAL_KILL\FINAL_KILL_REGRET\Wei
[30371] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL
[30374] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\Car
[30376] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\KEY
[30373] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\King
[30375] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\Valet
[30372] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_ARRIVAL\Wei
[30366] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO
[30367] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO\King
[30369] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO\Ricky
[30370] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO\Sonny
[30368] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_INTRO\Wei
[30382] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_OUTRO
[30385] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_OUTRO\Bismarck
[30383] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_OUTRO\King
[30384] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_OUTRO\Wei
[30377] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE
[30381] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE\Female01
[30380] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE\Ilyana
[30379] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE\King
[30378] \Global\NIS\0xE4503A51\IMPORTANT_VISITOR\IMPORTANT_VISITOR_PICTURE\Wei
[30314] \Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO
[30316] \Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\0xF2169D08
[30319] \Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\BROKEN_NOSE_JIANG
[30322] \Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\Blanket
[30320] \Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\BsL
[30318] \Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\PaperNote
[30321] \Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\TwoChinTsao
[30317] \Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\Uncle_Po
[30315] \Global\NIS\0xE4503A51\Initiation\INITIATION_INTRO\Wei
[30326] \Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS
[30331] \Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\0xA09A8B6A
[30330] \Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\0xADD9ADB3
[30328] \Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\Jackie
[30327] \Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\Wei
[30329] \Global\NIS\0xE4503A51\Initiation\INITIATION_JACKIE_SHOOTS\Yung
[30323] \Global\NIS\0xE4503A51\Initiation\INITIATION_MID
[30325] \Global\NIS\0xE4503A51\Initiation\INITIATION_MID\Jackie
[30324] \Global\NIS\0xE4503A51\Initiation\INITIATION_MID\Wei
[30332] \Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO
[30335] \Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\Conroy
[30336] \Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\Duke
[30333] \Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\Jackie
[30334] \Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\POCKMARK
[30337] \Global\NIS\0xE4503A51\Initiation\INITIATION_OUTRO\Wei
[30340] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_INTRO
[30341] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_INTRO\Raymond
[30342] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_INTRO\Wei
[30358] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO
[30364] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\0x94E68228
[30365] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\BagJacket
[30361] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\Cop_01
[30362] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\Cop_02
[30363] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\Gun
[30359] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\Jackie
[30360] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_OUTRO\Wei
[30351] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE
[30356] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\0xF4D21B05
[30357] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\BagJacket
[30354] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\CungSau
[30352] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\Jackie
[30355] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\Thug00
[30353] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_RESCUE\Wei
[30343] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK
[30349] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\0xF4D21B05
[30350] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\BagJacket
[30346] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\CungSau
[30344] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\Jackie
[30347] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\Thug00
[30348] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\Thug01
[30345] \Global\NIS\0xE4503A51\JACKIE_ARRESTED\JACKIE_ARRESTED_TRUCK\Wei
[30248] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_ARGUE
[30249] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_ARGUE\Gigi
[30250] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_ARGUE\Johnny
[30251] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_ARGUE\Wei
[30236] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO
[30239] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\0x1A19F31E
[30247] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\Celphone
[30246] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\ChopSticks
[30240] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\FRAME
[30241] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\IncenseShrine
[30237] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\Mrs_Chu
[30243] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\PlateApplesOranges
[30242] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\ShrineFood
[30244] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\TeaCup
[30245] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\Teapot
[30238] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_INTRO\Wei
[30252] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO
[30257] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\0x86F845EC
[30256] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\Cleaver
[30255] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\Johnny
[30253] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\Mrs_Chu
[30254] \Global\NIS\0xE4503A51\MRS_CHUS_REVENGE\MRS_CHUS_REVENGE_OUTRO\Wei
[30227] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE
[30230] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE\0xB98C9CDA
[30229] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE\BROKEN_NOSE_JIANG
[30231] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE\Limo
[30228] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_BROKEN_NOSE\Wei
[30212] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE
[30215] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0x075E7DF2
[30219] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0x2FBE1F78
[30220] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0x61B28B4D
[30218] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0xDD88995D
[30217] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\0xFE463783
[30213] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\Jackie
[30216] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\Ponytail
[30214] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_CHASE\Wei
[30183] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO
[30193] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0x20F033FD
[30194] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0x2DB31524
[30190] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0x2FD4F738
[30195] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0x59185401
[30189] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0xF020FC87
[30192] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0xF692B7ED
[30191] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\0xFBD19134
[30186] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\Conroy
[30187] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\Jackie
[30188] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\Ponytail
[30185] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\Vincent
[30184] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_INTRO\Wei
[30208] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_JACKIE_CAR
[30210] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_JACKIE_CAR\Car
[30211] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_JACKIE_CAR\Ponytail
[30209] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_JACKIE_CAR\Wei
[30196] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID
[30201] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x0DBD6C9A
[30199] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x22B4EE11
[30200] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x2FF7C8C8
[30202] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x4D415D18
[30203] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0x8389A01E
[30207] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0xBCD86FCF
[30206] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\0xE5536DAF
[30197] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\Jackie
[30205] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\Pistol
[30204] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\Shotgun
[30198] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_MID\Wei
[30224] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_OUTRO
[30225] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_OUTRO\Ponytail
[30226] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_OUTRO\Wei
[30221] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_TACKLE
[30222] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_TACKLE\Ponytail
[30223] \Global\NIS\0xE4503A51\NEW_BOSS\NEW_BOSS_TACKLE\Wei
[30338] \Global\NIS\0xE4503A51\NIGHTMARE_POST_INITIATION
[30339] \Global\NIS\0xE4503A51\NIGHTMARE_POST_INITIATION\Wei
[30181] \Global\NIS\0xE4503A51\NIGHTMARE_POST_WEDDING
[30182] \Global\NIS\0xE4503A51\NIGHTMARE_POST_WEDDING\Wei
[30276] \Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D
[30279] \Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D\0x7D882419
[30277] \Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D\Naz
[30280] \Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D\Trunk
[30278] \Global\NIS\0xE4503A51\TOP_GLAMOUR\0x2E51AC6D\Wei
[30269] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION
[30273] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\0x2FBE1F78
[30271] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\Naz
[30272] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\THUG_00
[30270] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\Wei
[30274] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\car_01
[30275] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_EXPLOSION\car_02
[30258] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_INTRO
[30261] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_INTRO\0x7C136F0A
[30259] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_INTRO\Jackie
[30260] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_INTRO\Wei
[30262] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID
[30268] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\0x416E2C84
[30267] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\0xA8AC92B8
[30264] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\Naz
[30265] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\THUG_00
[30266] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\Thug_01
[30263] \Global\NIS\0xE4503A51\TOP_GLAMOUR\TOP_GLAMOUR_MID\Wei
[30043] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_INTRO
[30049] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_INTRO\Cel
[30046] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_INTRO\Conroy
[30048] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_INTRO\Jackie
[30047] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_INTRO\Vincent
[30045] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_INTRO\Wei
[30044] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_INTRO\Winston
[30050] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT1
[30054] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT1\Cel
[30055] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT1\Johnny
[30051] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT1\Ricky
[30053] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT1\Wei
[30052] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT1\Winston
[30056] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT2
[30065] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT2\0xE4353678
[30064] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT2\0xE97610A1
[30058] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT2\POCKMARK
[30063] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT2\Teapot
[30057] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT2\UnclePo
[30061] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT2\Wei
[30059] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT2\Winston
[30066] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT3
[30069] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT3\0xF0F067F9
[30068] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT3\Ricky
[30067] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_MID_PT3\Wei
[30070] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_PATSY
[30071] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_ROLAND_HO
[30073] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_ROLAND_HO\ROLAND_HO
[30074] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_ROLAND_HO\SMG30001
[30072] \Global\NIS\0xE4503A51\Uncle_Po\UNCLE_PO_ROLAND_HO\Wei
[30135] \Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER
[30139] \Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\0xA2D0D7C4
[30138] \Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\0xA611CA73
[30137] \Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\0xAB52ECAA
[30142] \Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\Girl
[30143] \Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\Girl2
[30140] \Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\Red
[30136] \Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\Wei
[30141] \Global\NIS\0xE4503A51\Wedding\WEDDING_FOYER\deadguy
[30110] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO
[30128] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x2AE881FA
[30124] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x8283B62D
[30125] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x8642AB9A
[30126] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x8B018D43
[30120] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x9187C0F1
[30121] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x9546DD46
[30122] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x9805FB9F
[30123] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0x9CC4E628
[30118] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0xA2B42A2B
[30119] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0xA675379C
[30116] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0xAB361145
[30117] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\0xAFF70CF2
[30127] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\Envelope
[30129] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\KeyChain
[30112] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\Mrs_Chu
[30111] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\Peggy
[30113] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\Uncle_Po
[30114] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\Wei
[30115] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO\Winston
[30130] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2
[30132] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2\Box
[30134] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2\KeyChain
[30131] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2\RidgeSport
[30133] \Global\NIS\0xE4503A51\Wedding\WEDDING_INTRO_PT2\Wei
[30165] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3
[30169] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0x8FC090F4
[30170] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0x9546DD46
[30173] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0xA0377B65
[30171] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0xE959232B
[30172] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\0xED983E9C
[30168] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\Gun
[30166] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\UnclePo
[30167] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_3\Wei
[30144] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES
[30149] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\0x9E7146A4
[30148] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\Gun
[30146] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\Peggy
[30147] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\Wei
[30145] \Global\NIS\0xE4503A51\Wedding\WEDDING_MID_WINSTON_DIES\Winston
[30174] \Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO
[30176] \Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\0x19757B86
[30175] \Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\0x9A26B1BB
[30177] \Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\Female01
[30178] \Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\UnclePo
[30179] \Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\Wei
[30180] \Global\NIS\0xE4503A51\Wedding\WEDDING_OUTRO\WheelChair
[30150] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES
[30151] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0x66634A5C
[30155] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0xE637D7E9
[30156] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0xEB74F130
[30164] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0xF13D3664
[30163] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\0xF5FC2BD3
[30158] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\Johnny
[30154] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\Po
[30162] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\THUG_03
[30161] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\THUG_04
[30152] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\Thug_01
[30153] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\thug_02
[30160] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\thug_05
[30159] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\thug_06
[30157] \Global\NIS\0xE4503A51\Wedding\WEDDING_PO_FLEES\thug_08
[29755] \Global\NIS\0xE9131C88\0xAE9D97C0\0x98C9E127
[29756] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2
[29757] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Jackie
[29759] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Thug00
[29760] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Thug01
[29761] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Thug02
[29762] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Thug03
[29763] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Thug04
[29764] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Thug05
[29765] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Thug06
[29766] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Thug07
[29758] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO2\Wei
[29767] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3
[29774] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\0x779BF8AE
[29773] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\0xC1439D75
[29771] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\FoldingChair001
[29772] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\FoldingChair002
[29775] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\Handcuffs
[29769] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\Pendrew
[29770] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\Raymond
[29768] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO3\Wei
[29749] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST
[29751] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\0x3B96CC9D
[29754] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\0x82ADE2FA
[29753] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\0xF3088CC2
[29752] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\Police01
[29750] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_ARREST\Wei
[29737] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED
[29739] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0x3B96CC9D
[29748] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0x971C8606
[29746] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0xC29A4DF6
[29745] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0xC65B5041
[29741] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\0xF3088CC2
[29747] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\Helmet
[29744] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\Naz
[29740] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\Police01
[29742] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\Police02
[29743] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\Police03
[29738] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_NAZ_ARRESTED\Wei
[29689] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING
[29705] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x1A529919
[29694] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x21D7CF74
[29708] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x37C92001
[29709] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x3A8A06D8
[29710] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0x3E4B1B6F
[29707] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xA4FED63E
[29698] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xB22B23F2
[29690] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xC9053499
[29692] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xC99C614E
[29704] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xCC24EE88
[29691] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xEF309ED2
[29701] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\0xF0F067F9
[29702] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\BagJacket
[29700] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\Briefcase
[29703] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\Cleaver
[29695] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\Cop01
[29699] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\Crate
[29706] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\Flashlight
[29696] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\MeatCleaverWu
[29693] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\Naz
[29697] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING\SecurityGuard
[29711] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1
[29717] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\0xC9053499
[29712] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\0xC99C614E
[29716] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\BagJacket
[29715] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\Briefcase
[29714] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\Crate
[29713] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_1\MeatCleaverWu
[29718] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2
[29726] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\0xC9053499
[29719] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\0xC99C614E
[29724] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\BagJacket
[29722] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\Briefcase
[29721] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\Crate
[29725] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\Flashlight
[29720] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\MeatCleaverWu
[29723] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_2\SecurityGuard
[29727] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3
[29736] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\0xC9053499
[29728] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\0xC99C614E
[29733] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\BagJacket
[29731] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\Briefcase
[29734] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\Cleaver
[29730] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\Crate
[29735] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\Flashlight
[29729] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\MeatCleaverWu
[29732] \Global\NIS\0xE9131C88\0xAE9D97C0\GAME_INTRO_OPENING_VIDEO_3\SecurityGuard
[29910] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_INTRO
[29912] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_INTRO\Amanda
[29913] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_INTRO\Brochure
[29911] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_INTRO\Wei
[29914] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID
[29921] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x22495EAC
[29920] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x2688431B
[29919] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x2BCB65C2
[29918] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x2F0A7875
[29923] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x38CF131E
[29922] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\0x3C0E0EA9
[29916] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\Amanda
[29917] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\Sifu
[29915] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_MID\Wei
[29924] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO
[29926] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\0x2688431B
[29927] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\0x2BCB65C2
[29930] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\0xC6D7AD4F
[29928] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\Amanda
[29929] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\Sifu
[29925] \Global\NIS\0xE9131C88\AMANDA_STORY\AMANDA_STORY_OUTRO\Wei
[29878] \Global\NIS\0xE9131C88\Arrested\ARRESTED_INTRO
[29881] \Global\NIS\0xE9131C88\Arrested\ARRESTED_INTRO\0x7D882419
[29880] \Global\NIS\0xE9131C88\Arrested\ARRESTED_INTRO\Pendrew
[29879] \Global\NIS\0xE9131C88\Arrested\ARRESTED_INTRO\Wei
[29945] \Global\NIS\0xE9131C88\BamBam\BAMBAM_INTRO
[29948] \Global\NIS\0xE9131C88\BamBam\BAMBAM_INTRO\Cleaver
[29949] \Global\NIS\0xE9131C88\BamBam\BAMBAM_INTRO\Conroy
[29950] \Global\NIS\0xE9131C88\BamBam\BAMBAM_INTRO\Fish
[29946] \Global\NIS\0xE9131C88\BamBam\BAMBAM_INTRO\Wei
[29947] \Global\NIS\0xE9131C88\BamBam\BAMBAM_INTRO\Winston
[29951] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID
[29955] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\0x36607C60
[29959] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\0x40027BC1
[29958] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\0x44C36676
[29960] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\0x4D415D18
[29953] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\0x77CF742C
[29954] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\0x7A8C52F5
[29957] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\0x95DDC542
[29956] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\0xEFF765AE
[29952] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\Benny
[29961] \Global\NIS\0xE9131C88\BamBam\BAMBAM_MID\Wei
[29966] \Global\NIS\0xE9131C88\BamBam\BAMBAM_OUTRO
[29967] \Global\NIS\0xE9131C88\BamBam\BAMBAM_OUTRO\Benny
[29968] \Global\NIS\0xE9131C88\BamBam\BAMBAM_OUTRO\Wei
[29962] \Global\NIS\0xE9131C88\BamBam\BENNY_FLEE
[29963] \Global\NIS\0xE9131C88\BamBam\BENNY_FLEE\Benny
[29964] \Global\NIS\0xE9131C88\BamBam\BENNY_FLEE\Bouncer
[29965] \Global\NIS\0xE9131C88\BamBam\BENNY_FLEE\Wei
[29940] \Global\NIS\0xE9131C88\CHECKING_IN_01
[29943] \Global\NIS\0xE9131C88\CHECKING_IN_01\NotePad
[29942] \Global\NIS\0xE9131C88\CHECKING_IN_01\Pen
[29941] \Global\NIS\0xE9131C88\CHECKING_IN_01\Raymond
[29944] \Global\NIS\0xE9131C88\CHECKING_IN_01\Wei
[29843] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO
[29852] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2
[29860] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0x2886B2EE
[29855] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0x40027BC1
[29859] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0x47C4FCBC
[29856] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0x4D415D18
[29858] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0xE34B61DB
[29857] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\0xEE084702
[29853] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\Ming
[29854] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\Thug_01
[29861] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO2\Wei
[29851] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO\ChopSticks
[29850] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Food
[29845] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Jackie
[29846] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Mrs_Chu
[29848] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO\TeaCup
[29847] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Teapot
[29849] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Wei
[29844] \Global\NIS\0xE9131C88\Chase\CHASE_INTRO\Winston
[29862] \Global\NIS\0xE9131C88\Chase\CHASE_MID
[29867] \Global\NIS\0xE9131C88\Chase\CHASE_MID\0x66634A5C
[29866] \Global\NIS\0xE9131C88\Chase\CHASE_MID\Knife
[29863] \Global\NIS\0xE9131C88\Chase\CHASE_MID\Ming
[29864] \Global\NIS\0xE9131C88\Chase\CHASE_MID\THUG_00
[29865] \Global\NIS\0xE9131C88\Chase\CHASE_MID\Thug_01
[29868] \Global\NIS\0xE9131C88\Chase\CHASE_MID\thug_02
[29869] \Global\NIS\0xE9131C88\Chase\CHASE_OUTRO
[29877] \Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\0x90279F9F
[29875] \Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\0x94E68228
[29872] \Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\Cop01
[29873] \Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\Cop02
[29874] \Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\Gun
[29870] \Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\Ming
[29871] \Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\Wei
[29876] \Global\NIS\0xE9131C88\Chase\CHASE_OUTRO\cop03
[29969] \Global\NIS\0xE9131C88\END_OF_MING
[29979] \Global\NIS\0xE9131C88\END_OF_MING\0x96AFA4F2
[29978] \Global\NIS\0xE9131C88\END_OF_MING\0xE4353678
[29976] \Global\NIS\0xE9131C88\END_OF_MING\0xE97610A1
[29980] \Global\NIS\0xE9131C88\END_OF_MING\Cigarette
[29972] \Global\NIS\0xE9131C88\END_OF_MING\Conroy
[29974] \Global\NIS\0xE9131C88\END_OF_MING\DirtyMing
[29973] \Global\NIS\0xE9131C88\END_OF_MING\Duke
[29977] \Global\NIS\0xE9131C88\END_OF_MING\Handgun
[29975] \Global\NIS\0xE9131C88\END_OF_MING\Teapot
[29970] \Global\NIS\0xE9131C88\END_OF_MING\Wei
[29971] \Global\NIS\0xE9131C88\END_OF_MING\Winston
[29931] \Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO
[29937] \Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Cel
[29934] \Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Conroy
[29938] \Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Cook
[29933] \Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Mrs_Chu
[29935] \Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Vincent
[29936] \Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Wei
[29932] \Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_INTRO\Winston
[29939] \Global\NIS\0xE9131C88\MINI_BUS\MINI_BUS_PICKUP
[29882] \Global\NIS\0xE9131C88\NIGHTMARE_POST_CHASE
[29883] \Global\NIS\0xE9131C88\NIGHTMARE_POST_CHASE\Wei
[29981] \Global\NIS\0xE9131C88\NIGHTMARE_POST_END_OF_MING
[29982] \Global\NIS\0xE9131C88\NIGHTMARE_POST_END_OF_MING\Wei
[30038] \Global\NIS\0xE9131C88\NIGHTMARE_POST_SWEATSHOP
[30039] \Global\NIS\0xE9131C88\NIGHTMARE_POST_SWEATSHOP\Wei
[30040] \Global\NIS\0xE9131C88\NIS_PENDREWS_BUGS_REST_SNEAK
[30041] \Global\NIS\0xE9131C88\NIS_PENDREWS_BUGS_REST_SNEAK\Conroy
[30042] \Global\NIS\0xE9131C88\NIS_PENDREWS_BUGS_REST_SNEAK\Winston
[29983] \Global\NIS\0xE9131C88\PENDREWS_BUGS\NIS_PENDREWS_BUGS_INTRO
[29985] \Global\NIS\0xE9131C88\PENDREWS_BUGS\NIS_PENDREWS_BUGS_INTRO\BagJacket
[29984] \Global\NIS\0xE9131C88\PENDREWS_BUGS\NIS_PENDREWS_BUGS_INTRO\NotPing
[29986] \Global\NIS\0xE9131C88\PENDREWS_BUGS\NIS_PENDREWS_BUGS_INTRO\Wei
[29813] \Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH
[29816] \Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\0x67385BAB
[29819] \Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\0xC5E3C352
[29818] \Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\0xC8A0E58B
[29817] \Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\0xCC61F83C
[29814] \Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\Jackie
[29815] \Global\NIS\0xE9131C88\RESTAURANT_ESTABLISH\Wei
[29888] \Global\NIS\0xE9131C88\STICKUP\STICKUP_ARRIVAL
[29889] \Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK
[29893] \Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK\Crowbar
[29892] \Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK\THUG_03
[29890] \Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK\Thug_01
[29891] \Global\NIS\0xE9131C88\STICKUP\STICKUP_ATTACK\thug_02
[29894] \Global\NIS\0xE9131C88\STICKUP\STICKUP_CHASE
[29884] \Global\NIS\0xE9131C88\STICKUP\STICKUP_INTRO
[29886] \Global\NIS\0xE9131C88\STICKUP\STICKUP_INTRO\Jackie
[29887] \Global\NIS\0xE9131C88\STICKUP\STICKUP_INTRO\Van
[29885] \Global\NIS\0xE9131C88\STICKUP\STICKUP_INTRO\Wei
[29903] \Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO
[29905] \Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\BoxWatches
[29904] \Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\Jackie
[29909] \Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\Van
[29906] \Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\Watch
[29907] \Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\Watch_02
[29908] \Global\NIS\0xE9131C88\STICKUP\STICKUP_OUTRO\Wei
[29895] \Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL
[29902] \Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\0x04A79D4B
[29900] \Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\0x5180C786
[29901] \Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\0x5541DA31
[29898] \Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\BoxWatches
[29896] \Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\Jackie
[29899] \Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\Van
[29897] \Global\NIS\0xE9131C88\STICKUP\STICKUP_STEAL\Wei
[30014] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_2ND_FLOOR
[30015] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_2ND_FLOOR\Wei
[30007] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO
[30013] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Cel
[30009] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Conroy
[30011] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Duke
[30010] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Vincent
[30012] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Wei
[30008] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_INTRO\Winston
[30016] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID
[30019] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID\Gun
[30017] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID\SiuWah
[30018] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID\Wei
[30020] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02
[30021] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\0x1171B875
[30027] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\0x90279F9F
[30026] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\0x94E68228
[30023] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\Cop_01
[30024] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\Cop_02
[30025] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\Gun
[30022] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_MID_02\Wei
[30028] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO
[30032] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\0x1171B875
[30037] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\0x574427B9
[30034] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\0xD1954F47
[30035] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\0xE9D027E4
[30036] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\Bill
[30030] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\Conroy
[30033] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\Vincent
[30029] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\Wei
[30031] \Global\NIS\0xE9131C88\Sweatshop\SWEATSHOP_OUTRO\Winston
[29987] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO
[29991] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\0x22FD39A1
[29992] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\0x263C2416
[29990] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\0x7D157F5A
[29993] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\Purse
[29989] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\Tiffany
[29988] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_INTRO\Wei
[29994] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID
[29999] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\Car
[29997] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\Gun
[29996] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\Pendrew
[29998] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\THUG_00
[29995] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_MID\Wei
[30000] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO
[30006] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\0x82ADE2FA
[30005] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\Car
[30003] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\Gun
[30002] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\Pendrew
[30004] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\THUG_00
[30001] \Global\NIS\0xE9131C88\TIFFANYS_GUN\TIFFANYS_GUN_OUTRO\Wei
[29779] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR
[29781] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR\Jackie
[29780] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR\Wei
[29790] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK
[29792] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\Thug00
[29793] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\Thug01
[29794] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\Thug02
[29795] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\Thug03
[29796] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\Thug04
[29791] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_DOOR_KICK\Wei
[29808] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT
[29810] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT\Conroy
[29812] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT\Duke
[29811] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT\Vincent
[29809] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_FIGHT\Wei
[29776] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_INTRO
[29777] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_INTRO\Jackie
[29778] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_INTRO\Wei
[29801] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID
[29805] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Conroy
[29807] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Glass
[29803] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Jackie
[29804] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Thug00
[29802] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Wei
[29806] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_MID\Winston
[29797] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_POST_TROUBLE
[29800] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_POST_TROUBLE\0xA3FAF266
[29799] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_POST_TROUBLE\Jackie
[29798] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_POST_TROUBLE\Wei
[29782] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE
[29787] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\0xA3FAF266
[29785] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\0xA7485402
[29786] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\0xC6F22ED6
[29784] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\Jackie
[29788] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\Thug02
[29789] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\Thug03
[29783] \Global\NIS\0xE9131C88\Undercover\UNDERCOVER_TROUBLE\Wei
[29831] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY
[29837] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\0x66634A5C
[29832] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\THUG_00
[29834] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\THUG_03
[29835] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\THUG_04
[29838] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\Vendor
[29833] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\thug_02
[29836] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_BULLY\thug_05
[29820] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO
[29824] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\0xC93F5A39
[29822] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Conroy
[29823] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Dogeyes
[29825] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Duke
[29826] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Jackie
[29827] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Thug00
[29828] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Thug01
[29821] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Vincent
[29829] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Wei
[29830] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_INTRO\Winston
[29839] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_OUTRO
[29842] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_OUTRO\Conroy
[29840] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_OUTRO\Jackie
[29841] \Global\NIS\0xE9131C88\VENDOR_EXTORTION\VENDOR_EXTORTION_OUTRO\Wei
[30916] \Global\NIS\Benchmark\BenchMark_Docks
[30914] \Global\NIS\Benchmark\BenchMark_NightMarket
[30913] \Global\NIS\Benchmark\BenchMark_NorthPoint
[30915] \Global\NIS\Benchmark\BenchMark_RivalBoss
[30912] \Global\NIS\Benchmark\BenchMark_Soho
[30917] \Global\NIS\Benchmark\BenchMark_TramStation
[30775] \Global\NIS\Cases\Teng_Case\TENG_CASE_01_POPSTAR
[30778] \Global\NIS\Cases\Teng_Case\TENG_CASE_01_POPSTAR\Clipboard
[30777] \Global\NIS\Cases\Teng_Case\TENG_CASE_01_POPSTAR\Teng
[30776] \Global\NIS\Cases\Teng_Case\TENG_CASE_01_POPSTAR\Wei
[30779] \Global\NIS\Cases\Teng_Case\TENG_CASE_02_HOTSHOT
[30782] \Global\NIS\Cases\Teng_Case\TENG_CASE_02_HOTSHOT\Clipboard
[30781] \Global\NIS\Cases\Teng_Case\TENG_CASE_02_HOTSHOT\Teng
[30780] \Global\NIS\Cases\Teng_Case\TENG_CASE_02_HOTSHOT\Wei
[30783] \Global\NIS\Cases\Teng_Case\TENG_CASE_04_SERIAL
[30785] \Global\NIS\Cases\Teng_Case\TENG_CASE_04_SERIAL\Teng
[30784] \Global\NIS\Cases\Teng_Case\TENG_CASE_04_SERIAL\Wei
[30786] \Global\NIS\Cases\Teng_Case\TENG_CASE_06_KIDNAPPER
[30789] \Global\NIS\Cases\Teng_Case\TENG_CASE_06_KIDNAPPER\Cellphone
[30788] \Global\NIS\Cases\Teng_Case\TENG_CASE_06_KIDNAPPER\Teng
[30787] \Global\NIS\Cases\Teng_Case\TENG_CASE_06_KIDNAPPER\Wei
[30969] \Global\NIS\DLC\0x1BC38544\0x2854C2CD
[30934] \Global\NIS\DLC\0x1BC38544\GHOST_BIG_TROUBLE_RESCUE
[30936] \Global\NIS\DLC\0x1BC38544\GHOST_BIG_TROUBLE_RESCUE\HAPPY_CAT
[30937] \Global\NIS\DLC\0x1BC38544\GHOST_BIG_TROUBLE_RESCUE\NOT_PING
[30935] \Global\NIS\DLC\0x1BC38544\GHOST_BIG_TROUBLE_RESCUE\Wei
[30964] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_CEMETARY
[30966] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_CEMETARY\NOT_PING
[30967] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_CEMETARY\NoodleBowl
[30965] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_CEMETARY\Wei
[30957] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE
[30961] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\0xE2E100C2
[30962] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\ClayPot
[30963] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\ClayPotLid
[30959] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\HAPPY_CAT
[30960] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\NOT_PING
[30958] \Global\NIS\DLC\0x1BC38544\GHOST_FINALE_TEMPLE\Wei
[30919] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO
[30924] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0x40027BC1
[30925] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0x44C36676
[30926] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xCBAD23EF
[30932] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xD12B6E5D
[30933] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xD5EA73EA
[30930] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xD8A95533
[30931] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\0xDC684884
[30921] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\HAPPY_CAT
[30927] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\Male01
[30928] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\Male02
[30929] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\Male03
[30922] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\NOT_PING
[30923] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\OldSaltyCrab
[30920] \Global\NIS\DLC\0x1BC38544\GHOST_INTRO\Wei
[30938] \Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS
[30940] \Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\HAPPY_CAT
[30941] \Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\Thug00
[30942] \Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\Thug01
[30943] \Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\Thug02
[30944] \Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\Thug03
[30945] \Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\Thug04
[30946] \Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\Thug05
[30939] \Global\NIS\DLC\0x1BC38544\GHOST_POSSESSED_SOLDIERS\Wei
[30947] \Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD
[30951] \Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\0x19416841
[30952] \Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\0x45E689DD
[30950] \Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\0x6A4481ED
[30949] \Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\HAPPY_CAT
[30948] \Global\NIS\DLC\0x1BC38544\GHOST_SUMMON_UNDEAD\Wei
[30953] \Global\NIS\DLC\0x1BC38544\GHOST_WEAKNESS_REVEALED
[30955] \Global\NIS\DLC\0x1BC38544\GHOST_WEAKNESS_REVEALED\0x45E689DD
[30956] \Global\NIS\DLC\0x1BC38544\GHOST_WEAKNESS_REVEALED\0xDAD0BF8A
[30954] \Global\NIS\DLC\0x1BC38544\GHOST_WEAKNESS_REVEALED\Wei
[30968] \Global\NIS\DLC\0x1BC38544\NINP_NM
[30984] \Global\NIS\DLC\0x20899EFF\TT_FINALE
[30987] \Global\NIS\DLC\0x20899EFF\TT_FINALE\Car
[30986] \Global\NIS\DLC\0x20899EFF\TT_FINALE\TANG
[30985] \Global\NIS\DLC\0x20899EFF\TT_FINALE\Wei
[30988] \Global\NIS\DLC\0x20899EFF\Temp\TT_FINALE
[31001] \Global\NIS\DLC\0xAA92B98D\0xFB825401
[30989] \Global\NIS\DLC\0xAA92B98D\CNY_0_TITLE
[30990] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO
[31000] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x1D9E2125
[30999] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x25D19C98
[30998] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\0x2C53A7F6
[30993] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Fem
[30994] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Police01
[30995] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Police02
[30996] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Police03
[30997] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Police04
[30992] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Teng
[30991] \Global\NIS\DLC\0xAA92B98D\CNY_1_INTRO\Wei
[31002] \Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION
[31005] \Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\Cultist
[31007] \Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\FoldingChair001
[31006] \Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\Handcuffs
[31004] \Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\Teng
[31003] \Global\NIS\DLC\0xAA92B98D\CNY_2_INTERROGATION\Wei
[31008] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE
[31018] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x1D9E2125
[31017] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x25D19C98
[31016] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x2C53A7F6
[31010] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\0x36423272
[31015] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Cultist
[31019] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Fem
[31012] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Police01
[31013] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Police02
[31014] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Police03
[31009] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Teng
[31011] \Global\NIS\DLC\0xAA92B98D\CNY_3_FINALE\Wei
[31020] \Global\NIS\DLC\0xAA92B98D\CNY_TRUNK_BOMB
[31023] \Global\NIS\DLC\0xAA92B98D\CNY_TRUNK_BOMB\BombPhone
[31022] \Global\NIS\DLC\0xAA92B98D\CNY_TRUNK_BOMB\Car
[31021] \Global\NIS\DLC\0xAA92B98D\CNY_TRUNK_BOMB\Wei
[31024] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE
[31035] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x1979CF81
[31034] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x2136723C
[31033] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x25F76F8B
[31032] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x28B44952
[31031] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x2C7554E5
[31030] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x323204E0
[31025] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x36423272
[31029] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x36F31957
[31028] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x3BB03F8E
[31027] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\0x3F712239
[31026] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE\Wei
[31052] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE_ESTABLISH
[31053] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_0_TITLE_ESTABLISH\0x3F712239
[31036] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO
[31048] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_ARGUE
[31049] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_ARGUE\0x81C37FE1
[31050] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_ARGUE\Thug00
[31051] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_ARGUE\Thug01
[31039] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_PARKING
[31040] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_PARKING\0x81C37FE1
[31041] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_PARKING\Car
[31042] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_PARKING\Pen
[31043] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_PARKING\Ticket
[31044] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_TOURIST
[31045] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_TOURIST\0x81C37FE1
[31047] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_TOURIST\Brochure
[31046] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_1_INTRO_TOURIST\Tourist
[31037] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_2_INTERROGATION
[31038] \Global\NIS\DLC\0xAA92B98D\Temp\CNY_3_FINALE
[30973] \Global\NIS\DLC\Zodiac\0x5808BD1B
[30972] \Global\NIS\DLC\Zodiac\0x8A26880B
[30970] \Global\NIS\DLC\Zodiac\0xA75D871C
[30971] \Global\NIS\DLC\Zodiac\0xCF85D646
[30974] \Global\NIS\DLC\Zodiac\0xFB5E7E2D
[30978] \Global\NIS\DLC\Zodiac\GameMoments\0xF24D6782
[30983] \Global\NIS\DLC\Zodiac\GameMoments\EndGameZhang
[30982] \Global\NIS\DLC\Zodiac\GameMoments\EndGameZhangRuns
[30979] \Global\NIS\DLC\Zodiac\GameMoments\HelpingHandAmbush
[30980] \Global\NIS\DLC\Zodiac\GameMoments\KarlIntro
[30981] \Global\NIS\DLC\Zodiac\GameMoments\LastManStanding
[30975] \Global\NIS\DLC\Zodiac\GameMoments\TrialbyFireIntro
[30976] \Global\NIS\DLC\Zodiac\GameMoments\TrialbyFireRound2
[30977] \Global\NIS\DLC\Zodiac\GameMoments\TrialbyFireRound3
[30719] \Global\NIS\Dates\Dates\AMANDA_DATE_INTRO
[30721] \Global\NIS\Dates\Dates\AMANDA_DATE_INTRO\Amanda
[30720] \Global\NIS\Dates\Dates\AMANDA_DATE_INTRO\Wei
[30722] \Global\NIS\Dates\Dates\AMANDA_DATE_OUTRO
[30724] \Global\NIS\Dates\Dates\AMANDA_DATE_OUTRO\Amanda
[30723] \Global\NIS\Dates\Dates\AMANDA_DATE_OUTRO\Wei
[30725] \Global\NIS\Dates\Dates\ILYANA_DATE_INTRO
[30727] \Global\NIS\Dates\Dates\ILYANA_DATE_INTRO\Ilyana
[30726] \Global\NIS\Dates\Dates\ILYANA_DATE_INTRO\Wei
[30728] \Global\NIS\Dates\Dates\ILYANA_DATE_OUTRO
[30730] \Global\NIS\Dates\Dates\ILYANA_DATE_OUTRO\Ilyana
[30729] \Global\NIS\Dates\Dates\ILYANA_DATE_OUTRO\Wei
[30731] \Global\NIS\Dates\Dates\NOT_PING_DATE_INTRO
[30733] \Global\NIS\Dates\Dates\NOT_PING_DATE_INTRO\NOT_PING
[30732] \Global\NIS\Dates\Dates\NOT_PING_DATE_INTRO\Wei
[30734] \Global\NIS\Dates\Dates\NOT_PING_DATE_OUTRO
[30737] \Global\NIS\Dates\Dates\NOT_PING_DATE_OUTRO\0x1DF4CF07
[30736] \Global\NIS\Dates\Dates\NOT_PING_DATE_OUTRO\NOT_PING
[30735] \Global\NIS\Dates\Dates\NOT_PING_DATE_OUTRO\Wei
[30738] \Global\NIS\Dates\Dates\SANDRA_DATE_INTRO
[30740] \Global\NIS\Dates\Dates\SANDRA_DATE_INTRO\Sandra
[30739] \Global\NIS\Dates\Dates\SANDRA_DATE_INTRO\Wei
[30741] \Global\NIS\Dates\Dates\SANDRA_DATE_OUTRO
[30744] \Global\NIS\Dates\Dates\SANDRA_DATE_OUTRO\0xFF51B45A
[30743] \Global\NIS\Dates\Dates\SANDRA_DATE_OUTRO\Sandra
[30742] \Global\NIS\Dates\Dates\SANDRA_DATE_OUTRO\Wei
[30745] \Global\NIS\Dates\Dates\TIFFANY_DATE_INTRO
[30747] \Global\NIS\Dates\Dates\TIFFANY_DATE_INTRO\Tiffany
[30746] \Global\NIS\Dates\Dates\TIFFANY_DATE_INTRO\Wei
[30748] \Global\NIS\Dates\Dates\TIFFANY_DATE_OUTRO
[30750] \Global\NIS\Dates\Dates\TIFFANY_DATE_OUTRO\Tiffany
[30749] \Global\NIS\Dates\Dates\TIFFANY_DATE_OUTRO\Wei
[30911] \Global\NIS\Demo\0x7382A909
[30843] \Global\NIS\GameMoments\0x3186034C
[30847] \Global\NIS\GameMoments\0x3738B22A
[30840] \Global\NIS\GameMoments\0x4024248C
[30844] \Global\NIS\GameMoments\0x8FDF1DF6
[30845] \Global\NIS\GameMoments\0xB7B32657
[30842] \Global\NIS\GameMoments\0xFAD639C5
[30864] \Global\NIS\GameMoments\Amanda_BBC
[30865] \Global\NIS\GameMoments\Amanda_Temple
[30873] \Global\NIS\GameMoments\BadLuck_ChinLeaves
[30874] \Global\NIS\GameMoments\BadLuck_EnterMansion
[30852] \Global\NIS\GameMoments\BigHit_Route
[30875] \Global\NIS\GameMoments\BigSmileLee_FinalLeap
[30867] \Global\NIS\GameMoments\BuriedAlive_HorsefaceConv
[30866] \Global\NIS\GameMoments\BuriedAlive_HorsefaceIntro
[30868] \Global\NIS\GameMoments\BuriedAlive_Zi_Leaves
[30903] \Global\NIS\GameMoments\CivilDiscord_EnterCar
[30853] \Global\NIS\GameMoments\DebtCollection_Leap
[30846] \Global\NIS\GameMoments\ElectionEscape
[30841] \Global\NIS\GameMoments\ElectionLeapOfFaith
[30879] \Global\NIS\GameMoments\FightClub01_Round01
[30880] \Global\NIS\GameMoments\FightClub01_Round02
[30881] \Global\NIS\GameMoments\FightClub01_Round03
[30882] \Global\NIS\GameMoments\FightClub01_Round04
[30883] \Global\NIS\GameMoments\FightClub01_Round05
[30884] \Global\NIS\GameMoments\FightClub01_Round06
[30885] \Global\NIS\GameMoments\FightClub02_Round01
[30886] \Global\NIS\GameMoments\FightClub02_Round02
[30887] \Global\NIS\GameMoments\FightClub02_Round03
[30888] \Global\NIS\GameMoments\FightClub02_Round04
[30889] \Global\NIS\GameMoments\FightClub02_Round05
[30890] \Global\NIS\GameMoments\FightClub02_Round06
[30891] \Global\NIS\GameMoments\FightClub03_Round01
[30892] \Global\NIS\GameMoments\FightClub03_Round02
[30893] \Global\NIS\GameMoments\FightClub03_Round03
[30894] \Global\NIS\GameMoments\FightClub03_Round04
[30895] \Global\NIS\GameMoments\FightClub03_Round05
[30896] \Global\NIS\GameMoments\FightClub03_Round06
[30897] \Global\NIS\GameMoments\FightClub04_Round01
[30898] \Global\NIS\GameMoments\FightClub04_Round02
[30899] \Global\NIS\GameMoments\FightClub04_Round03
[30900] \Global\NIS\GameMoments\FightClub04_Round04
[30901] \Global\NIS\GameMoments\FightClub04_Round05
[30902] \Global\NIS\GameMoments\FightClub04_Round06
[30850] \Global\NIS\GameMoments\FinalKill_MarketFight
[30854] \Global\NIS\GameMoments\GoingUnder_2ndWave
[30855] \Global\NIS\GameMoments\GoingUnder_JackieWeiExit
[30849] \Global\NIS\GameMoments\HKIntroDocks_Fall
[30848] \Global\NIS\GameMoments\HKIntroDocks_Opening
[30876] \Global\NIS\GameMoments\HotShotStart_RaceIntro
[30877] \Global\NIS\GameMoments\HotShotStart_RaceOutro
[30878] \Global\NIS\GameMoments\HotShot_AceHotshotConv
[30871] \Global\NIS\GameMoments\JackieArrested_Docks
[30872] \Global\NIS\GameMoments\JackieArrested_TruckFight
[30904] \Global\NIS\GameMoments\Kidnapper2_GamblingDen
[30861] \Global\NIS\GameMoments\MiniBus_ConroyExit
[30859] \Global\NIS\GameMoments\MiniBus_FirstStop
[30860] \Global\NIS\GameMoments\MiniBus_PassengerExit
[30857] \Global\NIS\GameMoments\NewBoss_EscapeCops
[30838] \Global\NIS\GameMoments\NightMarketCourtyard
[30837] \Global\NIS\GameMoments\NightMarketDumpster
[30839] \Global\NIS\GameMoments\NightMarketFindMing
[30835] \Global\NIS\GameMoments\NightMarketLeapOfFaith
[30836] \Global\NIS\GameMoments\NightMarketPopMachineClimb
[30862] \Global\NIS\GameMoments\PendrewsBugs_Thief
[30863] \Global\NIS\GameMoments\PendrewsBugs_WinstonLeaves
[30870] \Global\NIS\GameMoments\Popstar1_Cops
[30858] \Global\NIS\GameMoments\SerialKiller1_Snitch
[30851] \Global\NIS\GameMoments\Sweatshop_Allies
[30869] \Global\NIS\GameMoments\UnclePo_PatsyChase
[30856] \Global\NIS\GameMoments\Wedding_Path
[30771] \Global\NIS\Jobs\NIS_DEBT_COLLECTION\DEBT_COLLECTION
[30774] \Global\NIS\Jobs\NIS_DEBT_COLLECTION\DEBT_COLLECTION\0x2B615561
[30773] \Global\NIS\Jobs\NIS_DEBT_COLLECTION\DEBT_COLLECTION\ROLAND_HO
[30772] \Global\NIS\Jobs\NIS_DEBT_COLLECTION\DEBT_COLLECTION\Wei
[30767] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_INTRO
[30753] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_LOSE
[30754] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_LOSE\Wei
[30751] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_WIN
[30752] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_01_WIN\Wei
[30768] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_INTRO
[30757] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_LOSE
[30758] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_LOSE\Wei
[30755] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_WIN
[30756] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_02_WIN\Wei
[30769] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_INTRO
[30761] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_LOSE
[30762] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_LOSE\Wei
[30759] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_WIN
[30760] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_03_WIN\Wei
[30770] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_INTRO
[30765] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_LOSE
[30766] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_LOSE\Wei
[30763] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_WIN
[30764] \Global\NIS\Jobs\NIS_FIGHT_CLUB\FIGHT_CLUB_04_WIN\Wei
[30792] \Global\NIS\Martial_Arts_School\Martial_Arts\0x91137511
[30795] \Global\NIS\Martial_Arts_School\Martial_Arts\0x91137511\0xC6D7AD4F
[30794] \Global\NIS\Martial_Arts_School\Martial_Arts\0x91137511\Sifu
[30793] \Global\NIS\Martial_Arts_School\Martial_Arts\0x91137511\Wei
[30829] \Global\NIS\Martial_Arts_School\Martial_Arts\MARTIAL_ARTS_CHOOSE_MOVE_01
[30830] \Global\NIS\Martial_Arts_School\Martial_Arts\MARTIAL_ARTS_CHOOSE_MOVE_02
[30831] \Global\NIS\Martial_Arts_School\Martial_Arts\MARTIAL_ARTS_CHOOSE_MOVE_03
[30832] \Global\NIS\Martial_Arts_School\Martial_Arts\MARTIAL_ARTS_SIFU_OUTRO
[30834] \Global\NIS\Martial_Arts_School\Martial_Arts\MARTIAL_ARTS_SIFU_OUTRO\Sifu
[30833] \Global\NIS\Martial_Arts_School\Martial_Arts\MARTIAL_ARTS_SIFU_OUTRO\Wei
[30796] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_01
[30798] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_01\Sifu
[30797] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_01\Wei
[30799] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_02
[30801] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_02\Sifu
[30800] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_02\Wei
[30802] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_03
[30804] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_03\Sifu
[30803] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_03\Wei
[30805] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_04
[30807] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_04\Sifu
[30806] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_04\Wei
[30808] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_05
[30810] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_05\Sifu
[30809] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_05\Wei
[30811] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_06
[30813] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_06\Sifu
[30812] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_06\Wei
[30814] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_07
[30816] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_07\Sifu
[30815] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_07\Wei
[30817] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_08
[30819] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_08\Sifu
[30818] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_08\Wei
[30820] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_09
[30822] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_09\Sifu
[30821] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_09\Wei
[30823] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_10
[30825] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_10\Sifu
[30824] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_10\Wei
[30826] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_11
[30828] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_11\Sifu
[30827] \Global\NIS\Martial_Arts_School\Martial_Arts\NIS_MARTIAL_ARTS_STATUETTE_11\Wei
[30791] \Global\NIS\Races\Race\RACE_START_01
[30790] \Global\NIS\Races\Race\RACE_START_DEMO
[30905] \Global\NIS\Undercover\0x1EE1F43B
[30906] \Global\NIS\Undercover\0x622EEBB1
[30909] \Global\NIS\Undercover\0x64F124CE
[30908] \Global\NIS\Undercover\0x7ABE7D50
[30910] \Global\NIS\Undercover\0x891DB4FF
[30907] \Global\NIS\Undercover\0xA6EB5E55
