[26039] \Global\POI_ElectricalPanel002\0xFCEC8C25\0x2294E264
[26040] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\0xDE216FF5
[26041] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Back\0x9E28B998
[26042] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Back\0xAFA2B22E
[26049] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Front\0x9E28B998
[26050] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Front\0xAFA2B22E
[26046] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Left\0x9E28B998
[26047] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Left\0xAFA2B22E
[26048] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Left\0xAFA2B22E\Reaction
[26043] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Right\0x9E28B998
[26044] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Right\0xAFA2B22E
[26045] \Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Right\0xAFA2B22E\Reaction
[26056] \Global\POI_ElectricalPanel002\POI_Condition_Reference\0x2294E264
[26051] \Global\POI_ElectricalPanel002\POI_Condition_Reference\0x2651D026\0xA6715449
[26053] \Global\POI_ElectricalPanel002\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[26052] \Global\POI_ElectricalPanel002\POI_Condition_Reference\0x410BC037\0xA6715449
[26054] \Global\POI_ElectricalPanel002\POI_Condition_Reference\0x45CADD80\0xA6715449
[26055] \Global\POI_ElectricalPanel002\POI_Condition_Reference\0xFCEC8C25
