[26180](\Global\POI_FestivalBanner\Interactions\Master):
	[0ms](LookAtTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDetachTrack)

[26182](\Global\POI_FestivalBanner\Interactions\Master\Anims\Wait):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[26181](\Global\POI_FestivalBanner\Interactions\Master\Anims\WaveFlag):
	[0ms](AnimationTrack):
		[Group]: POI_FestivalBanner
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-FestivalBanner001
	[0ms](TargetAttachTrack)
	[0ms](TargetPlayTrack)

[26183](\Global\POI_FestivalBanner\Interactions\Master\FestivalBannerExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26179](\Global\POI_FestivalBanner\UseConditions)
