[27724] \Global\POI_RollingDoor\0xFCEC8C25\0x504FCB8C
[27725] \Global\POI_RollingDoor\0xFCEC8C25\0xAB174655
[27726] \Global\POI_RollingDoor\Interactions\0x2989B06E\Open\Normal\Open
[27727] \Global\POI_RollingDoor\Interactions\0x2989B06E\Open\Normal\Open\Finish
[27728] \Global\POI_RollingDoor\Interactions\Inside\Open\Normal\Open
[27729] \Global\POI_RollingDoor\Interactions\Inside\Open\Normal\Open\Struggle
[27731] \Global\POI_RollingDoor\Interactions\Inside\Open\Normal\Open\Struggle\0x307BD64B\0x578261B7
[27730] \Global\POI_RollingDoor\Interactions\Inside\Open\Normal\Open\Struggle\0x307BD64B\Opening_Finish
[27732] \Global\POI_RollingDoor\Interactions\Inside\Open\Normal\Open\Struggle\0xB6144604\0xA7F308DC
[27733] \Global\POI_RollingDoor\Interactions\Inside\Open\Normal\Open\Struggle\0xB6144604\0xA7F308DC\0x28FC62AD
