\Global\POI_PhoneBooth003\0xFCEC8C25\0x177951FF\0x2294E264: 27386
\Global\POI_PhoneBooth003\Interactions\Grapple\0x55A8EC8F\0xCC9FF448: 27388
\Global\POI_PhoneBooth003\Interactions\Grapple\0x55A8EC8F\PhoneBeatingRCV: 27389
\Global\POI_PhoneBooth003\Interactions\Grapple\0x87025644\0xCC9FF448: 27390
\Global\POI_PhoneBooth003\Interactions\Grapple\0x87025644\PhoneBeatingRCV: 27391
\Global\POI_PhoneBooth003\Interactions\Grapple\0xDE216FF5: 27387
\Global\POI_PhoneBooth003\POI_Condition_Reference\0x2294E264: 27397
\Global\POI_PhoneBooth003\POI_Condition_Reference\0x2651D026\0xA6715449: 27392
\Global\POI_PhoneBooth003\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 27394
\Global\POI_PhoneBooth003\POI_Condition_Reference\0x410BC037\0xA6715449: 27393
\Global\POI_PhoneBooth003\POI_Condition_Reference\0x45CADD80\0xA6715449: 27395
\Global\POI_PhoneBooth003\POI_Condition_Reference\0xFCEC8C25: 27396
