[26423](\Global\POI_Hacking_Bus\Interactions\AudiobankLoad):
	[0ms](AudioTrackSoundbankIO)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26424](\Global\POI_Hacking_Bus\Interactions\Begin):
	[0ms](AnimationTrack):
		[Group]: LOM_LockBox001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26425
	[0ms](TargetSyncPositionTrack)
	[500ms](ObjectCreateTrack):
		[Name]: object-physical-weapon-firearm-camera-pda
	[500ms](TargetAttachTrack)
	[500ms](TargetLockTrack)

[26426](\Global\POI_Hacking_Bus\Interactions\Exit):
	[0ms](AnimationTrack):
		[Group]: LOM_LockBox001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](TargetSyncPositionTrack)

[26425](\Global\POI_Hacking_Bus\Interactions\Hacking):
	[0ms](AnimationTrack):
		[Group]: LOM_LockBox001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26426
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: Minigame.setup_cameras()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: Minigame.setup_cameras(false)
	[0ms](TargetDetachTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UIScreenTrack):
		[Name]: HackingMinigame

[26422](\Global\POI_Hacking_Bus\Interactions\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26421](\Global\POI_Hacking_Bus\UseConditions)
