\Global\POI_BBClubSink001\0xFCEC8C25\0x177951FF\0x177951FF: 24975
\Global\POI_BBClubSink001\0xFCEC8C25\0x7FCF7960\0x7FCF7960: 24976
\Global\POI_BBClubSink001\Interactions\Action\0xDE216FF5: 24982
\Global\POI_BBClubSink001\Interactions\Action\Exit: 24984
\Global\POI_BBClubSink001\Interactions\Action\WashHands: 24983
\Global\POI_BBClubSink001\Interactions\Grapple\0x55A8EC8F\0xD049D912: 24979
\Global\POI_BBClubSink001\Interactions\Grapple\0x55A8EC8F\0xE1C3D2A4: 24978
\Global\POI_BBClubSink001\Interactions\Grapple\0x87025644\0xD049D912: 24981
\Global\POI_BBClubSink001\Interactions\Grapple\0x87025644\0xE1C3D2A4: 24980
\Global\POI_BBClubSink001\Interactions\Grapple\0xDE216FF5: 24977
\Global\POI_BBClubSink001\POI_Condition_Reference\0x2294E264: 24990
\Global\POI_BBClubSink001\POI_Condition_Reference\0x2651D026\0xA6715449: 24985
\Global\POI_BBClubSink001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 24987
\Global\POI_BBClubSink001\POI_Condition_Reference\0x410BC037\0xA6715449: 24986
\Global\POI_BBClubSink001\POI_Condition_Reference\0x45CADD80\0xA6715449: 24988
\Global\POI_BBClubSink001\POI_Condition_Reference\0xFCEC8C25: 24989
