[25083](\Global\POI_Broom\Interactions\MasterSpawn):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25084](\Global\POI_Broom\Interactions\MasterSpawn\Anims\Into):
	[0ms](AnimationTrack):
		[Name]: PED_Broom_Standing_INTO
		[Group]: POI_Broom
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25085

[25085](\Global\POI_Broom\Interactions\MasterSpawn\Anims\Into\Cycle):
	[0ms](AnimationTrack):
		[Name]: PED_Broom_Standing_01
		[Group]: POI_Broom
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25085
	[533ms](TargetPlayEffectTrack)
	[2066ms](TargetPlayEffectTrack)
	[3800ms](TargetPlayEffectTrack)
	[5300ms](TargetPlayEffectTrack)
	[6933ms](TargetPlayEffectTrack)

[25086](\Global\POI_Broom\Interactions\MasterSpawn\Exit):
	[0ms](AnimationTrack):
		[Name]: PED_Broom_Standing_OUT
		[Group]: POI_Broom
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[500ms](OpportunityTrack)
	[500ms](OpportunityTrack)
	[500ms](OpportunityTrack)

[25082](\Global\POI_Broom\UseConditions)
