[25597](\Global\POI_CountCrates\Interactions\MasterSpawn):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25599](\Global\POI_CountCrates\Interactions\MasterSpawn\Anims\Idle):
	[0ms](AnimationTrack):
		[Group]: POI_CountCrates_M
		[Begin]: 0.000000
		[End]: -1.000000

[25598](\Global\POI_CountCrates\Interactions\MasterSpawn\Anims\Intro):
	[0ms](AnimationTrack):
		[Group]: POI_CountCrates_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25599

[25600](\Global\POI_CountCrates\Interactions\MasterSpawn\Exit):
	[0ms](AnimationTrack):
		[Group]: POI_CountCrates_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25596](\Global\POI_CountCrates\UseConditions)
