[26021] \Global\POI_ElectricalPanel001\0xFCEC8C25\0x2294E264
[26022] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\0xDE216FF5
[26023] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Back\0x9E28B998
[26024] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Back\0xAFA2B22E
[26031] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Front\0x9E28B998
[26032] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Front\0xAFA2B22E
[26028] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Left\0x9E28B998
[26029] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Left\0xAFA2B22E
[26030] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Left\0xAFA2B22E\Reaction
[26025] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Right\0x9E28B998
[26026] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Right\0xAFA2B22E
[26027] \Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Right\0xAFA2B22E\Reaction
[26038] \Global\POI_ElectricalPanel001\POI_Condition_Reference\0x2294E264
[26033] \Global\POI_ElectricalPanel001\POI_Condition_Reference\0x2651D026\0xA6715449
[26035] \Global\POI_ElectricalPanel001\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[26034] \Global\POI_ElectricalPanel001\POI_Condition_Reference\0x410BC037\0xA6715449
[26036] \Global\POI_ElectricalPanel001\POI_Condition_Reference\0x45CADD80\0xA6715449
[26037] \Global\POI_ElectricalPanel001\POI_Condition_Reference\0xFCEC8C25
