\Global\POI_Picture_Low\0xFCEC8C25: 27485
\Global\POI_Picture_Low\Interactions\Anims: 27486
\Global\POI_Picture_Low\Interactions\Anims\0x930D52E6\0x930D52E6: 27496
\Global\POI_Picture_Low\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0xD8EAD2CE: 27487
\Global\POI_Picture_Low\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0xD8EAD2CE\0x62EC37BA: 27488
\Global\POI_Picture_Low\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0xD8EAD2CE\0x62EC37BA\0x578261B7: 27489
\Global\POI_Picture_Low\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0xD8EAD2CE\0xFAE8003C: 27490
\Global\POI_Picture_Low\Interactions\Anims\0xB45FCA4D\0xA0A78653: 27491
\Global\POI_Picture_Low\Interactions\Anims\0xB45FCA4D\0xA0A78653\0x62EC37BA: 27492
\Global\POI_Picture_Low\Interactions\Anims\0xB45FCA4D\0xA0A78653\0x62EC37BA\0x578261B7: 27493
\Global\POI_Picture_Low\Interactions\Anims\0xB45FCA4D\0xA0A78653\0xB45FCA4D: 27494
\Global\POI_Picture_Low\Interactions\Anims\0xB45FCA4D\0xA0A78653\0xB45FCA4D\0xCBFA87E9\0x2F425C62: 27495
