[26627](\Global\poi_HIS_Candy\Interactions\PerformAction):
	[0ms](AnimationTrack):
		[Name]: GANG_Trans_Stand2Squat_01
		[Group]: POI_Squat
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PrintTrack)
	[0ms](SequenceTrack):
		[ID]: 26628
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_HIS_Candy()
	[0ms](TargetSteerToTrack)

[26628](\Global\poi_HIS_Candy\Interactions\SquatExit):
	[0ms](AnimationTrack):
		[Name]: GANG_Trans_Squat2Stand_01
		[Group]: POI_Squat
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: this.poi_get_target()<>InterestPoint.enable_interest_point(false) this.poi_get_target()<>InterestPoint.finish()
	[1166ms](OpportunityTrack)

[26626](\Global\poi_HIS_Candy\UseConditions)
