[25298](\Global\POI_CheckMeter\Interactions\AudiobankLoad):
	[0ms](AudioTrackSoundbankIO)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25299](\Global\POI_CheckMeter\Interactions\CheckMeter_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25300](\Global\POI_CheckMeter\Interactions\CheckMeter_Idles\Anims\CheckMeter):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25303

[25301](\Global\POI_CheckMeter\Interactions\CheckMeter_Idles\Anims\FeedMeter\FeedMeter_Female):
	[0ms](AnimationTrack):
		[Name]: PED_Feed_Meter_F
		[Group]: POI_CheckMeter
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25303

[25302](\Global\POI_CheckMeter\Interactions\CheckMeter_Idles\Anims\FeedMeter\FeedMeter_Male):
	[0ms](AnimationTrack):
		[Name]: PED_Feed_Meter_M
		[Group]: POI_CheckMeter
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25303

[25303](\Global\POI_CheckMeter\Interactions\CheckMeter_Idles\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25297](\Global\POI_CheckMeter\UseConditions)
