\Global\POI_Wiping\0xFCEC8C25: 26202
\Global\POI_Wiping\Interactions\Wiping: 26203
\Global\POI_Wiping\Interactions\Wiping\0x7DDE2CC3\0x76A60E9A\0x8F63A10A: 26204
\Global\POI_Wiping\Interactions\Wiping\0x7DDE2CC3\0x76A60E9A\0x8F63A10A\0x2B459A60: 26207
\Global\POI_Wiping\Interactions\Wiping\0x7DDE2CC3\0x76A60E9A\0x8F63A10A\0x62EC37BA: 26205
\Global\POI_Wiping\Interactions\Wiping\0x7DDE2CC3\0x76A60E9A\0x8F63A10A\0x62EC37BA\0x578261B7: 26206
\Global\POI_Wiping\Interactions\Wiping\0x7DDE2CC3\0x9CACD78E\0x8F63A10A: 26208
\Global\POI_Wiping\Interactions\Wiping\0x7DDE2CC3\0x9CACD78E\0x8F63A10A\0x2B459A60: 26211
\Global\POI_Wiping\Interactions\Wiping\0x7DDE2CC3\0x9CACD78E\0x8F63A10A\0x62EC37BA: 26209
\Global\POI_Wiping\Interactions\Wiping\0x7DDE2CC3\0x9CACD78E\0x8F63A10A\0x62EC37BA\0x578261B7: 26210
\Global\POI_Wiping\Interactions\Wiping\0xE78CEB04\Female\0xE78CEB04: 26212
\Global\POI_Wiping\Interactions\Wiping\0xE78CEB04\Male\0xE78CEB04: 26213
