[29686](\Global\POI_DLC_HangThenFall\Interactions\Master):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29687](\Global\POI_DLC_HangThenFall\Interactions\Master\Actions\Hang):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack)
	[0ms](TargetSyncPositionTrack)

[29688](\Global\POI_DLC_HangThenFall\Interactions\Master\Fall):
	[0ms](AnimationTrack):
		[Name]: LOC_Ledge_Land_Hang_Sloppy_Fail
		[Group]: Locomotion_FreeRunning
		[Begin]: 0.000000
		[End]: 0.333333
	[0ms](GravityTrack)
	[0ms](SequenceTrack):
		[ID]: 16270
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use()
	[0ms](TargetSyncPositionTrack)

[29685](\Global\POI_DLC_HangThenFall\UseConditions)
