[27796](\Global\POI_Self_Fan\Interactions\SelfFan):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDetachTrack)
	[0ms](TargetDetachTrack)
	[0ms](TargetReleaseTrack)

[27797](\Global\POI_Self_Fan\Interactions\SelfFan\Anims\Female\Idle_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01_F
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27800](\Global\POI_Self_Fan\Interactions\SelfFan\Anims\Female\Idle_LoadResource\SelfFan_Actual):
	[0ms](AnimationTrack):
		[Group]: POI_Self_Fan
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-HandFan001
	[0ms](TargetAttachTrack)

[27798](\Global\POI_Self_Fan\Interactions\SelfFan\Anims\Female\Idle_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[2500ms](OpportunityTrack)

[27799](\Global\POI_Self_Fan\Interactions\SelfFan\Anims\Female\Idle_LoadResource\WaitForResources\Timeout):
	[0ms](OpportunityTrack)

[27801](\Global\POI_Self_Fan\Interactions\SelfFan\Anims\Male\Idle_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27804](\Global\POI_Self_Fan\Interactions\SelfFan\Anims\Male\Idle_LoadResource\SelfFan_Actual):
	[0ms](AnimationTrack):
		[Group]: POI_Self_Fan
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-HandFan001
	[0ms](TargetAttachTrack)

[27802](\Global\POI_Self_Fan\Interactions\SelfFan\Anims\Male\Idle_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[2500ms](OpportunityTrack)

[27803](\Global\POI_Self_Fan\Interactions\SelfFan\Anims\Male\Idle_LoadResource\WaitForResources\Timeout)
[27805](\Global\POI_Self_Fan\Interactions\SelfFan\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](TargetDetachTrack)
	[0ms](TargetDetachTrack)

[27795](\Global\POI_Self_Fan\UseConditions)
