[26828](\Global\POI_KissingCouple\Interactions\KissingCouple):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26830](\Global\POI_KissingCouple\Interactions\KissingCouple\KissingCoupleAnims\Cycle\Female):
	[0ms](AnimationTrack):
		[Group]: POI_KissingCouple
		[Begin]: 0.000000
		[End]: -1.000000

[26829](\Global\POI_KissingCouple\Interactions\KissingCouple\KissingCoupleAnims\Cycle\Male):
	[0ms](AnimationTrack):
		[Group]: POI_KissingCouple
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[26831](\Global\POI_KissingCouple\Interactions\KissingCouple\KissingCoupleExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26827](\Global\POI_KissingCouple\UseConditions)
