[28550](\Global\POI_SnortingCoke\Interactions\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28548](\Global\POI_SnortingCoke\Interactions\SnortAnims):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28549](\Global\POI_SnortingCoke\Interactions\SnortAnims\SnortAnims\Snort):
	[0ms](AnimationTrack):
		[Group]: POI_SnortingCoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28550

[28547](\Global\POI_SnortingCoke\UseConditions)
