[28088] \Global\POI_Sitting_Chair\0xFCEC8C25
[28226] \Global\POI_Sitting_Chair\Interactions\0x1CA3BEDE
[28228] \Global\POI_Sitting_Chair\Interactions\0x1CA3BEDE\0x9514C33D
[28227] \Global\POI_Sitting_Chair\Interactions\0x1CA3BEDE\0xC5AB2776
[28225] \Global\POI_Sitting_Chair\Interactions\0x5FC6334A\0x37847212\0x5FC6334A
[28089] \Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit
[28091] \Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit\Anims\Female\Left
[28090] \Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit\Anims\Female\Right
[28093] \Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit\Anims\Male\Left
[28092] \Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit\Anims\Male\Right
[28206] \Global\POI_Sitting_Chair\Interactions\0xA6C0F192\Female
[28207] \Global\POI_Sitting_Chair\Interactions\0xA6C0F192\Male
[28224] \Global\POI_Sitting_Chair\Interactions\0xF2D535FA\0xF2D535FA
[28223] \Global\POI_Sitting_Chair\Interactions\HitTree\Ragdoll\0x5CE6A7F5
[28222] \Global\POI_Sitting_Chair\Interactions\HitTree\Ragdoll\0x854B3481
[28216] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE
[28217] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776
[28221] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED
[28220] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026
[28219] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F
[28218] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA
[28214] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Attack\Female
[28215] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Attack\Male
[28208] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Dead\Dead
[28212] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Projectile\Back
[28213] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Projectile\Front
[28210] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir
[28209] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Push\Back
[28211] \Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Push\Front
[28094] \Global\POI_Sitting_Chair\Interactions\Sitting
[28143] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x356F3004\Default
[28142] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x356F3004\MrsChu
[28104] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463
[28111] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xA08C96EB
[28112] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xA08C96EB\Anims\Female
[28113] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xA08C96EB\Anims\Male
[28108] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xADCFB032
[28109] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xADCFB032\Anims\Female
[28110] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xADCFB032\Anims\Male
[28114] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xC980B576
[28115] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xC980B576\Anims\Female
[28116] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xC980B576\Anims\Male
[28126] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x0B1263BE
[28127] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x19FACCAC
[28121] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x2EDC7A9D
[28122] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x2EDC7A9D\Anims\Female
[28123] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x2EDC7A9D\Anims\Male\01
[28124] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x2EDC7A9D\Anims\Male\02
[28128] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x421F0433
[28125] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x50F7AB21
[28117] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\Idle
[28118] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\Idle\Anims\Female
[28119] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\Idle\Anims\Male\01
[28120] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\Idle\Anims\Male\02
[28132] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\Lose
[28133] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\Lose\Anims\Female\01
[28134] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\Lose\Anims\Female\02
[28135] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\Lose\Anims\Male
[28129] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\Win
[28130] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\Win\Anims\Female
[28131] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\Win\Anims\Male
[28105] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xEA2FDEEF
[28106] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xEA2FDEEF\Anims\Female
[28107] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xEA2FDEEF\Anims\Male
[28136] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661
[28140] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\0xE228BDEA\0x5FC6334A\Streaming
[28141] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\0xE228BDEA\0x5FC6334A\Streaming\CelPhone
[28137] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\Anims\Streaming
[28138] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\Anims\Streaming\Anims\0x123EAE80
[28139] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\Anims\Streaming\Anims\0x123EAE80\0x5FEF8E30
[28169] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A
[28172] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0x4F645AD8\0x394F7FD6
[28173] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0x4F645AD8\0xC260A13B
[28170] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0xBA0638C6\0x394F7FD6
[28171] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0xBA0638C6\0xC260A13B
[28174] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF
[28177] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0x4F645AD8\0x394F7FD6
[28178] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0x4F645AD8\0xC260A13B
[28175] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0xBA0638C6\0x394F7FD6
[28176] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0xBA0638C6\0xC260A13B
[28203] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x3BDD4975
[28202] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x54FA09F3\0xCBB25FD5
[28201] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x54FA09F3\0xD721484C
[28205] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0xCBB25FD5
[28204] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0xD721484C
[28179] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF
[28182] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0x4F645AD8\0x394F7FD6
[28183] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0x4F645AD8\0xC260A13B
[28180] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0xBA0638C6\0x394F7FD6
[28181] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0xBA0638C6\0xC260A13B
[28190] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x394F7FD6
[28188] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x54FA09F3\0x394F7FD6
[28189] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x54FA09F3\0xC260A13B
[28191] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0xC260A13B
[28186] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x394F7FD6
[28184] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x54FA09F3\0x394F7FD6
[28185] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x54FA09F3\0xC260A13B
[28187] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0xC260A13B
[28192] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM
[28199] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x394F7FD6
[28197] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x54FA09F3\0x394F7FD6
[28198] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x54FA09F3\0xC260A13B
[28200] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0xC260A13B
[28195] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x394F7FD6
[28193] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x54FA09F3\0x394F7FD6
[28194] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x54FA09F3\0xC260A13B
[28196] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0xC260A13B
[28154] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x700F74A1\Start
[28168] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0xF9EE5BA6\0xF8F620B8
[28155] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D
[28160] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xC31B8A72\0x79A428E8
[28159] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xFF1222E8\0xCBB25FD5
[28158] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xFF1222E8\0xD721484C
[28157] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Idle\0xCBB25FD5
[28156] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Idle\0xD721484C
[28161] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Listen\0x0CBE26D5
[28162] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Female\0x54FA09F3
[28163] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Female\0xD721484C
[28164] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Male\0x54FA09F3
[28165] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Male\0xCBB25FD5
[28166] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x9ABDDBBF\0xD0F4B110
[28167] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x9ABDDBBF\Exit
[28145] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\0x45FC434B\0x2766131F
[28148] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\0x45FC434B\0x3F23CF35
[28147] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\0x45FC434B\0x642474D4
[28146] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\0x45FC434B\0xAC2FC8E0
[28144] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\Default
[28150] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\0x45FC434B\0x2766131F
[28152] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\0x45FC434B\0xE4FD98DB
[28151] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\0x45FC434B\Sit_Look
[28153] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\0x45FC434B\Sit_Sneeze
[28149] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\Default
[28095] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Restaurant
[28102] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Restaurant\0xE228BDEA\0x5FC6334A\Streaming
[28103] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Restaurant\0xE228BDEA\0x5FC6334A\Streaming\0x4C352E37
[28096] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Restaurant\Anims\Female
[28097] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Restaurant\Anims\Female\Eating
[28098] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Restaurant\Anims\Male
[28099] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Restaurant\Anims\Male\Eating\0x874CFC65
[28100] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Restaurant\Anims\Male\Eating\0x8A0FDABC
[28101] \Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Restaurant\Anims\Male\Eating\0x8ECEC70B
