[29659](\Global\POI_DLC_Protest\Interactions\Master):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29667](\Global\POI_DLC_Protest\Interactions\Master\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29662](\Global\POI_DLC_Protest\Interactions\Master\Protest\Female\0x529B079B):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_F
		[Begin]: 0.000000
		[End]: 3.866667
	[2000ms](DialogueTrack)

[29661](\Global\POI_DLC_Protest\Interactions\Master\Protest\Female\0x565A1A2C):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_F
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](DialogueTrack)

[29660](\Global\POI_DLC_Protest\Interactions\Master\Protest\Female\Cheer01):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_F
		[Begin]: 0.000000
		[End]: -1.000000
	[2000ms](DialogueTrack)

[29664](\Global\POI_DLC_Protest\Interactions\Master\Protest\Male\Cheer2_01):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[29665](\Global\POI_DLC_Protest\Interactions\Master\Protest\Male\Cheer2_02):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[4000ms](DialogueTrack)

[29666](\Global\POI_DLC_Protest\Interactions\Master\Protest\Male\Cheer3_02):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_M
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](DialogueTrack)
	[2800ms](DialogueTrack)

[29663](\Global\POI_DLC_Protest\Interactions\Master\Protest\Male\Cheer_01):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[100ms](DialogueTrack)

[29658](\Global\POI_DLC_Protest\UseConditions)
