[25403] \Global\CockFighting_Crowd\0xFCEC8C25
[25422] \Global\CockFighting_Crowd\Interactions\0x00BCDDBF\0x3721FA70
[25428] \Global\CockFighting_Crowd\Interactions\0x00BCDDBF\0x3721FA70\0xA748A792
[25423] \Global\CockFighting_Crowd\Interactions\0x00BCDDBF\0x3721FA70\Cheering
[25427] \Global\CockFighting_Crowd\Interactions\0x00BCDDBF\0x3721FA70\Cheering\0xBFCA106C\Male\0x18D5099E
[25425] \Global\CockFighting_Crowd\Interactions\0x00BCDDBF\0x3721FA70\Cheering\0xBFCA106C\Male\0x4225268E
[25426] \Global\CockFighting_Crowd\Interactions\0x00BCDDBF\0x3721FA70\Cheering\0xBFCA106C\Male\0x590D2BF6
[25424] \Global\CockFighting_Crowd\Interactions\0x00BCDDBF\0x3721FA70\Cheering\0xBFCA106C\Male\0x6F5D3106
[25414] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0x1B0C9EDC\0x1B0C9EDC
[25404] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267
[25405] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267\0xEBB4F3BB\0x6D1DB3E9
[25408] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267\0xEBB4F3BB\0x6D1DB3E9\0x4AE50340
[25406] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267\0xEBB4F3BB\0x6D1DB3E9\0x62EC37BA
[25407] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267\0xEBB4F3BB\0x6D1DB3E9\0x62EC37BA\0x578261B7
[25409] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267\0xEBB4F3BB\Idles
[25412] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267\0xEBB4F3BB\Idles\Male\0x308F90DD
[25411] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267\0xEBB4F3BB\Idles\Male\0x344E8D6A
[25410] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267\0xEBB4F3BB\Idles\Male\0x390DABB3
[25413] \Global\CockFighting_Crowd\Interactions\0xC6C2A2BF\0xA76B3267\0xEBB4F3BB\Idles\Male\0x77B635F4
[25415] \Global\CockFighting_Crowd\Interactions\0xDD7E85DD\0x10FC15FB
[25420] \Global\CockFighting_Crowd\Interactions\0xDD7E85DD\0x10FC15FB\0x08A5A6DA\0x43040DB7
[25419] \Global\CockFighting_Crowd\Interactions\0xDD7E85DD\0x10FC15FB\0x08A5A6DA\0x89A82D7D\Lose
[25418] \Global\CockFighting_Crowd\Interactions\0xDD7E85DD\0x10FC15FB\0x08A5A6DA\0x89A82D7D\Win
[25416] \Global\CockFighting_Crowd\Interactions\0xDD7E85DD\0x10FC15FB\0x08A5A6DA\0x9CA1920F
[25417] \Global\CockFighting_Crowd\Interactions\0xDD7E85DD\0x10FC15FB\0x08A5A6DA\Idles\Squat_01
[25421] \Global\CockFighting_Crowd\Interactions\0xDD7E85DD\0x10FC15FB\0xA6DCDC76
