[25307](\Global\Check_Pulse_Parent\Interactions\Check_Pulse_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25310](\Global\Check_Pulse_Parent\Interactions\Check_Pulse_Idles\Check_Pulse_Exit\Check_Pulse_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25309](\Global\Check_Pulse_Parent\Interactions\Check_Pulse_Idles\Check_Pulse_States\Check_Pulse\Check_Pulse):
	[0ms](AnimationTrack):
		[Group]: POI_Hospital_Patients
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)

[25308](\Global\Check_Pulse_Parent\Interactions\Check_Pulse_Idles\Check_Pulse_States\WaitForCheckPulseChild\Wait):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[25306](\Global\Check_Pulse_Parent\UseConditions)
