[26909](\Global\POI_Leaning_L\Interactions\HitTree\OverRailing\InAir\Back):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_Rail_Fall
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.333333
		[End]: -1.000000
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[366ms](DetailedOnGroundTrack)
	[800ms](GravityTrack)

[26908](\Global\POI_Leaning_L\Interactions\HitTree\OverRailing\InAir\Front):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Rail_Lean_Fall
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.333333
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[200ms](GravityTrack)
	[366ms](DetailedOnGroundTrack)
	[800ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26902](\Global\POI_Leaning_L\Interactions\LeaningIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SensorComponentTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetSyncPositionTrack)

[26903](\Global\POI_Leaning_L\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_90L):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_L_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26904](\Global\POI_Leaning_L\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_90L\LeaningIdles\LeaningIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_L_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26905](\Global\POI_Leaning_L\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_90L):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_L_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26906](\Global\POI_Leaning_L\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_90L\LeaningIdles\LeaningIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_L_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26907](\Global\POI_Leaning_L\Interactions\LeaningIdles\LeaningExit):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_L_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26901](\Global\POI_Leaning_L\UseConditions)
