\Global\POI_Social_Bouncer\0xFCEC8C25: 28558
\Global\POI_Social_Bouncer\Interactions\MasterSpawn: 28559
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696: 28564
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0x1A9C88E2: 28582
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0x2612534F: 28565
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0x2612534F\0x7AC44BD5: 28566
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0x2612534F\0x7AC44BD5\0x1A9C88E2: 28567
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0x2612534F\0x7AC44BD5\0x6DE69766\0x47102478: 28569
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0x2612534F\0x7AC44BD5\0x6DE69766\Default: 28570
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0x2612534F\0x7AC44BD5\0xD4588F27: 28568
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0x9DD9B823: 28581
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Gestures: 28572
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Gestures\Anims\0x97C7D0E3: 28574
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B: 28578
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\Default: 28579
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xF7CFA4A5: 28573
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Gestures\Anims\DirectOverShoulderLeft: 28575
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking: 28576
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking\Anims\Default: 28577
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\INTRO: 28571
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Idle: 28580
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\Anims\0x812987A0: 28560
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\Anims\0x812987A0\Cycle: 28561
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\Anims\0x812987A0\Cycle\0xA46A6BC4: 28562
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\Anims\Idle: 28563
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\Exit: 28598
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\0x2C075C8E\GIV: 28596
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\0x2C075C8E\RCV: 28597
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\0x5C3351AA\INTO\0xD2EC694B: 28586
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\0x5C3351AA\INTO\0xE36662FD: 28585
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\0xBAF20F5B\INTO\0xD2EC694B: 28584
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\0xBAF20F5B\INTO\0xE36662FD: 28583
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\0xE228BDEA\0xA815A277: 28591
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\0xE228BDEA\0xEAD097C8\Pistol: 28595
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\0xE228BDEA\0xEAD097C8\Rifle: 28592
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\0xE228BDEA\0xEAD097C8\Shotgun: 28593
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\0xE228BDEA\0xEAD097C8\Submachinegun: 28594
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\PatDown\0xB338D9C4\GIV: 28589
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\PatDown\0xB338D9C4\RCV: 28590
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\PatDown\Check\GIV: 28587
\Global\POI_Social_Bouncer\Interactions\MasterSpawn\WeaponSearch\Disarm\PatDown\Check\RCV: 28588
