[26173](\Global\POI_Fem_Photo4\Interactions\Exit\Pose_Exit):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[26170](\Global\POI_Fem_Photo4\Interactions\Pose_Idles):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[26172](\Global\POI_Fem_Photo4\Interactions\Pose_Idles\Pose_Anims\Cycle\Pose_Cycle):
[0ms](AnimationTrack)

[26171](\Global\POI_Fem_Photo4\Interactions\Pose_Idles\Pose_Anims\Into\Pose_Into):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[26169](\Global\POI_Fem_Photo4\UseConditions)
