\Global\POI_Social_Smoking\0xFCEC8C25: 28707
\Global\POI_Social_Smoking\Interactions\MasterSpawn: 28708
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE: 28730
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\0x558365A5: 28731
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xF2D535FA\0x1845E1A1: 28733
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xF2D535FA\Idle: 28734
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xF2D535FA\Social: 28732
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xFF2BB696: 28721
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xFF2BB696\0x1A9C88E2: 28729
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xFF2BB696\0x2612534F: 28722
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xFF2BB696\0x2612534F\0x7AC44BD5: 28723
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xFF2BB696\0x2612534F\0x7AC44BD5\0x1A9C88E2: 28724
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xFF2BB696\0x2612534F\0x7AC44BD5\0xD4588F27: 28725
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xFF2BB696\0x9DD9B823: 28728
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Gestures: 28726
\Global\POI_Social_Smoking\Interactions\MasterSpawn\0xFF2BB696\0xB5E9217E\Idle: 28727
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Cycle\0x35C5E842\Conversation\0x70A71257: 28719
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Cycle\0x35C5E842\Conversation\0x812987A0\Female: 28717
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Cycle\0x35C5E842\Conversation\0x812987A0\Male: 28718
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Cycle\0x35C5E842\Conversation\Idle: 28720
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Cycle\Female: 28715
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Cycle\Male: 28716
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Exit: 28711
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Exit\Anims\Female: 28712
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Exit\Anims\Male\0xBBA58593: 28713
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\Exit\Anims\Male\Smoking_Exit: 28714
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\INTO\Female: 28709
\Global\POI_Social_Smoking\Interactions\MasterSpawn\Anims\Smoking\INTO\Male: 28710
