[26972](\Global\POI_MagicDoor_Despawn\Interactions\OpenRight):
	[0ms](AnimationTrack):
		[Name]: POI_MagicDoor_Open_Right
		[Group]: POI_MagicDoor_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26973
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[26973](\Global\POI_MagicDoor_Despawn\Interactions\OpenRight\Despawn):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: despawn()

[26971](\Global\POI_MagicDoor_Despawn\UseConditions)
