[29088](\Global\POI_TvBroken\Interactions\BangOnTV):
[0ms](LookAtTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[29089](\Global\POI_TvBroken\Interactions\BangOnTV\Anims\Cyclic):
[0ms](AnimationTrack)

[29090](\Global\POI_TvBroken\Interactions\BangOnTV\Exit\Default):
[0ms](AnimationTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 
[0ms](SpawnTrack)

[29091](\Global\POI_TvBroken\Interactions\BangOnTV\Exit\Default\TurnToPlayer):
[0ms](TargetSteerToTrack)

[29087](\Global\POI_TvBroken\UseConditions)
