[26474](\Global\Hang_Out_01\Interactions\0x5FEF8E30):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26475](\Global\Hang_Out_01\Interactions\0x5FEF8E30\0xC9D4CD46):
	[0ms](AnimationTrack):
		[Group]: Social_Gestures_6
		[Begin]: 0.266667
		[End]: -1.000000
	[0ms](HeadTrackTargetTrack)
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 26476
	[0ms](TargetSteerToTrack)

[26476](\Global\Hang_Out_01\Interactions\0x5FEF8E30\0xC9D4CD46\0x9DB79172):
	[0ms](AnimationTrack):
		[Group]: Jackie
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](HeadTrackTargetTrack)
	[0ms](LookAtTrack)

[26477](\Global\Hang_Out_01\Interactions\0x5FEF8E30\SpawnToPedAnims):
	[0ms](ActionRequestTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26480](\Global\Hang_Out_01\Interactions\Exit)
[26478](\Global\Hang_Out_01\Interactions\Master):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26479](\Global\Hang_Out_01\Interactions\Master\SpawnToPedAnims):
	[0ms](ActionRequestTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26473](\Global\Hang_Out_01\UseConditions)
