[28970](\Global\POI_ThugHangoutRight\Interactions\HangOutIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28971](\Global\POI_ThugHangoutRight\Interactions\HangOutIdles\HangOutAnims\ThugHangoutRight):
	[0ms](AnimationTrack):
		[Group]: Mission_PB
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28972](\Global\POI_ThugHangoutRight\Interactions\HangOutIdles\HangOutExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28969](\Global\POI_ThugHangoutRight\UseConditions)
