[27259](\Global\Mop\Interactions\Mop):
[0ms](LookAtTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[27262](\Global\Mop\Interactions\Mop\0x02E6F70C):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[27261](\Global\Mop\Interactions\Mop\0xAC9F8DA0\Stationary\Male\0x0F3DCB17):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[27260](\Global\Mop\Interactions\Mop\0xAC9F8DA0\Walking\Male\0x9227148D):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[27258](\Global\Mop\UseConditions)
