[25168](\Global\POI_BuyFish\Interactions\FloozyIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25169](\Global\POI_BuyFish\Interactions\FloozyIdles\FloozyAnims\FloozyIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Female_Floozy_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25170](\Global\POI_BuyFish\Interactions\FloozyIdles\Floozy_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25167](\Global\POI_BuyFish\UseConditions)
