[29459](\Global\POI_Wave_Flag\Interactions\InactivityIdle\Idle):
	[0ms](AnimationTrack):
		[Group]: POI_Wave_Flag
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[29460](\Global\POI_Wave_Flag\Interactions\WaveFlag_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29462](\Global\POI_Wave_Flag\Interactions\WaveFlag_Idles\WaveFlag_Anims\Cycle):
	[0ms](AnimationTrack):
		[Group]: POI_Wave_Flag
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[29461](\Global\POI_Wave_Flag\Interactions\WaveFlag_Idles\WaveFlag_Anims\Into):
	[0ms](AnimationTrack):
		[Group]: POI_Wave_Flag
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Flare001
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Flare001
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 29462
	[0ms](TargetAttachTrack)
	[0ms](TargetAttachTrack)

[29463](\Global\POI_Wave_Flag\Interactions\WaveFlag_Idles\WaveFlag_Exit):
	[0ms](AnimationTrack):
		[Group]: POI_Wave_Flag
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29458](\Global\POI_Wave_Flag\UseConditions)
