[25610](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetAssignTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[25621](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\Exit\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25612](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\ChildReady):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetLockTrack)
	[0ms](TargetReleaseTrack)

[25615](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\Cycle\CycleGIV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut_FF
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[25616](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\Cycle\CycleRCV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut_FF
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[25619](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\ExitGIV)
[25620](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\ExitRCV)
[25613](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\Into\IntoGIV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut_FF
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetPlayTrack)
	[200ms](TargetSyncPositionTrack)

[25614](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\Into\IntoRCV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut_FF
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[25617](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\Out\OutGIV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut_FF
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[25618](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\Out\OutRCV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut_FF
		[Begin]: 0.000000
		[End]: -1.000000

[25611](\Global\POI_Couple_MakingOut_FF_Parent\Interactions\MakingOut_Idles\MakingOut_States\Wait\WaitForChild):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[25609](\Global\POI_Couple_MakingOut_FF_Parent\UseConditions)
