[27298](\Global\POI_Paparazzi\Interactions\Paparazzi_Idles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27301](\Global\POI_Paparazzi\Interactions\Paparazzi_Idles\Paparazzi_Anims\Paparazzi_01):
	[0ms](AnimationTrack):
		[Group]: POI_Paparazzi
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27302](\Global\POI_Paparazzi\Interactions\Paparazzi_Idles\Paparazzi_Anims\Paparazzi_02):
	[0ms](AnimationTrack):
		[Group]: POI_Paparazzi
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27303](\Global\POI_Paparazzi\Interactions\Paparazzi_Idles\Paparazzi_Anims\Paparazzi_03):
	[0ms](AnimationTrack):
		[Group]: POI_Paparazzi
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27304](\Global\POI_Paparazzi\Interactions\Paparazzi_Idles\Paparazzi_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27300](\Global\POI_Paparazzi\Interactions\Paparazzi_Idles\SpawnCamera\Spawn):
	[0ms](ExecuteTrack)
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Camera001
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAttachTrack)

[27299](\Global\POI_Paparazzi\Interactions\Paparazzi_Idles\SpawnCamera\Wait):
	[0ms](ExecuteTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)

[27297](\Global\POI_Paparazzi\UseConditions)
