[28257] \Global\POI_Sitting_Stool\0xFCEC8C25
[28335] \Global\POI_Sitting_Stool\Interactions\0x1CA3BEDE
[28337] \Global\POI_Sitting_Stool\Interactions\0x1CA3BEDE\0x9514C33D
[28336] \Global\POI_Sitting_Stool\Interactions\0x1CA3BEDE\0xC5AB2776
[28281] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A
[28284] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0x4F645AD8\0x394F7FD6
[28285] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0x4F645AD8\0xC260A13B
[28282] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0xBA0638C6\0x394F7FD6
[28283] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0xBA0638C6\0xC260A13B
[28286] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\FF
[28289] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0x4F645AD8\0x394F7FD6
[28290] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0x4F645AD8\0xC260A13B
[28287] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0xBA0638C6\0x394F7FD6
[28288] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0xBA0638C6\0xC260A13B
[28315] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x3BDD4975
[28314] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x54FA09F3\0xCBB25FD5
[28313] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x54FA09F3\0xD721484C
[28317] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0xCBB25FD5
[28316] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0xD721484C
[28291] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF
[28294] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0x4F645AD8\0x394F7FD6
[28295] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0x4F645AD8\0xC260A13B
[28292] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0xBA0638C6\0x394F7FD6
[28293] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0xBA0638C6\0xC260A13B
[28302] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x394F7FD6
[28300] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x54FA09F3\0x394F7FD6
[28301] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x54FA09F3\0xC260A13B
[28303] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0xC260A13B
[28298] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x394F7FD6
[28296] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x54FA09F3\0x394F7FD6
[28297] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x54FA09F3\0xC260A13B
[28299] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0xC260A13B
[28304] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MM
[28311] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x394F7FD6
[28309] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x54FA09F3\0x394F7FD6
[28310] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x54FA09F3\0xC260A13B
[28312] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0xC260A13B
[28307] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x394F7FD6
[28305] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x54FA09F3\0x394F7FD6
[28306] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x54FA09F3\0xC260A13B
[28308] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0xC260A13B
[28276] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x700F74A1
[28277] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x700F74A1\Conversation\0x9ABDDBBF\Exit
[28278] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x700F74A1\Conversation\0xC31B8A72\0x79A428E8
[28279] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0x700F74A1\Conversation\Listen\0x0CBE26D5
[28280] \Global\POI_Sitting_Stool\Interactions\0x2C3A64FC\0xF8F620B8
[28318] \Global\POI_Sitting_Stool\Interactions\0xF2D535FA\0xF2D535FA
[28262] \Global\POI_Sitting_Stool\Interactions\Exit\0xB0AC95FD\Exit
[28258] \Global\POI_Sitting_Stool\Interactions\Exit\Normal\Female
[28259] \Global\POI_Sitting_Stool\Interactions\Exit\Normal\Female\Anims\Left
[28260] \Global\POI_Sitting_Stool\Interactions\Exit\Normal\Female\Anims\Right
[28261] \Global\POI_Sitting_Stool\Interactions\Exit\Normal\Male
[28334] \Global\POI_Sitting_Stool\Interactions\HitTree\Ragdoll\0x5CE6A7F5
[28333] \Global\POI_Sitting_Stool\Interactions\HitTree\Ragdoll\0x854B3481
[28327] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE
[28328] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776
[28332] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED
[28331] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026
[28330] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F
[28329] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA
[28323] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Back
[28324] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Front
[28325] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Attack\Female
[28326] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Attack\Male
[28319] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Dead\Dead
[28321] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir
[28320] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Push\Back
[28322] \Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Push\Front
[28263] \Global\POI_Sitting_Stool\Interactions\Sitting\Female
[28264] \Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\01\Sit
[28265] \Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\01\Sit\0xE74EDE75\Club
[28266] \Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\02\Sit
[28268] \Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\02\Sit\0xE74EDE75\0x6C0A2CD6
[28267] \Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\02\Sit\0xE74EDE75\Club
[28269] \Global\POI_Sitting_Stool\Interactions\Sitting\Male
[28270] \Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\01\0x2914BE9B
[28271] \Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\01\Club
[28272] \Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\01\Sit
[28273] \Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\02\0x24579842
[28274] \Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\02\Club
[28275] \Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\02\Sit
