[29055](\Global\POI_Trash\Interactions\Trash):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29056](\Global\POI_Trash\Interactions\Trash\Trash_Anims\Trash_Toss_M):
	[0ms](AnimationTrack):
		[Group]: POI_Trash
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29057

[29057](\Global\POI_Trash\Interactions\Trash\Trash_Toss_M_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29054](\Global\POI_Trash\UseConditions)
