[25623](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[25634](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\Exit\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetReleaseTrack)

[25625](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\ChildReady):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetLockTrack)
	[0ms](TargetReleaseTrack)

[25628](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\Cycle\CycleGIV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[25629](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\Cycle\CycleRCV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[25632](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\ExitGIV)
[25633](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\ExitRCV)
[25626](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\Into\IntoGIV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetPlayTrack)
	[200ms](TargetSyncPositionTrack)

[25627](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\Into\IntoRCV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[25630](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\Out\OutGIV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[25631](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\Out\OutRCV):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut
		[Begin]: 0.000000
		[End]: -1.000000

[25624](\Global\POI_Couple_MakingOut_Parent\Interactions\MakingOut_Idles\MakingOut_States\Wait\WaitForChild):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[25622](\Global\POI_Couple_MakingOut_Parent\UseConditions)
