\Global\POI_Sit_Ledge\0xFCEC8C25: 28437
\Global\POI_Sit_Ledge\Interactions\0x1CA3BEDE: 28453
\Global\POI_Sit_Ledge\Interactions\0x1CA3BEDE\0xC5AB2776: 28454
\Global\POI_Sit_Ledge\Interactions\HitTree\Dead: 28447
\Global\POI_Sit_Ledge\Interactions\HitTree\Dead\0x779E0301\0xCFC24AF6: 28448
\Global\POI_Sit_Ledge\Interactions\HitTree\Dead\0x779E0301\Front: 28449
\Global\POI_Sit_Ledge\Interactions\HitTree\InAir: 28450
\Global\POI_Sit_Ledge\Interactions\HitTree\InAir\0x93FE8DC9: 28452
\Global\POI_Sit_Ledge\Interactions\HitTree\InAir\Land: 28451
\Global\POI_Sit_Ledge\Interactions\Sitting: 28438
\Global\POI_Sit_Ledge\Interactions\Sitting\Anims\0x8C624C35\INTO: 28441
\Global\POI_Sit_Ledge\Interactions\Sitting\Anims\0x8C624C35\INTO\Cycle: 28442
\Global\POI_Sit_Ledge\Interactions\Sitting\Anims\0x8C624C35\INTO\Cycle\End: 28443
\Global\POI_Sit_Ledge\Interactions\Sitting\Anims\Default\0x308D5DD4: 28439
\Global\POI_Sit_Ledge\Interactions\Sitting\Anims\Default\blend: 28440
\Global\POI_Sit_Ledge\Interactions\Sitting\Exit\InAir: 28444
\Global\POI_Sit_Ledge\Interactions\Sitting\Exit\InAir\0x93FE8DC9: 28446
\Global\POI_Sit_Ledge\Interactions\Sitting\Exit\InAir\Land: 28445
