\Global\POI_EATING\0xFCEC8C25: 25963
\Global\POI_EATING\Interactions\MasterSpawn: 25964
\Global\POI_EATING\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE: 25968
\Global\POI_EATING\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\0x5819FE8D: 25969
\Global\POI_EATING\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\0x5819FE8D\0x416F4892\0xA9582DF1: 25971
\Global\POI_EATING\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\0x5819FE8D\0x416F4892\0xED8E5E53: 25970
\Global\POI_EATING\Interactions\MasterSpawn\Anims\Eat\Female: 25965
\Global\POI_EATING\Interactions\MasterSpawn\Anims\Eat\Male: 25966
\Global\POI_EATING\Interactions\MasterSpawn\Anims\Idle: 25967
\Global\POI_EATING\Interactions\MasterSpawn\Exit: 25972
