[29074] \Global\POI_TV4HeadSmash001\0xFCEC8C25\0x2294E264
[29077] \Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\0x55A8EC8F\0xD049D912
[29076] \Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\0x55A8EC8F\0xE1C3D2A4
[29079] \Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\0x87025644\0xD049D912
[29078] \Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\0x87025644\0xE1C3D2A4
[29075] \Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\0xDE216FF5
[29080] \Global\POI_TV4HeadSmash001\Interactions\RCV\Grapple\0x775FE2E6
[29086] \Global\POI_TV4HeadSmash001\POI_Condition_Reference\0x2294E264
[29081] \Global\POI_TV4HeadSmash001\POI_Condition_Reference\0x2651D026\0xA6715449
[29083] \Global\POI_TV4HeadSmash001\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[29082] \Global\POI_TV4HeadSmash001\POI_Condition_Reference\0x410BC037\0xA6715449
[29084] \Global\POI_TV4HeadSmash001\POI_Condition_Reference\0x45CADD80\0xA6715449
[29085] \Global\POI_TV4HeadSmash001\POI_Condition_Reference\0xFCEC8C25
