[26339](\Global\POI_GoAway\Interactions\GoAway_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26340](\Global\POI_GoAway\Interactions\GoAway_Idles\GoAway_Anims\Female\GoAway):
	[0ms](AnimationTrack):
		[Group]: POI_Female_GoAway
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26341](\Global\POI_GoAway\Interactions\GoAway_Idles\GoAway_Anims\Male\GoAway):
	[0ms](AnimationTrack):
		[Group]: POI_Male_GoAway
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26342](\Global\POI_GoAway\Interactions\GoAway_Idles\GoAway_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26338](\Global\POI_GoAway\UseConditions)
