[27486](\Global\POI_Picture_Low\Interactions\Anims):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDetachTrack)

[27496](\Global\POI_Picture_Low\Interactions\Anims\PICTURE_Exit\PICTURE_Exit):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27487](\Global\POI_Picture_Low\Interactions\Anims\Picture_Enter\IsSpawning\LoadResources):
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27490](\Global\POI_Picture_Low\Interactions\Anims\Picture_Enter\IsSpawning\LoadResources\IsSpawning_Actual):
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Camera001
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAttachTrack)

[27488](\Global\POI_Picture_Low\Interactions\Anims\Picture_Enter\IsSpawning\LoadResources\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[2500ms](OpportunityTrack)

[27489](\Global\POI_Picture_Low\Interactions\Anims\Picture_Enter\IsSpawning\LoadResources\WaitForResources\Timeout)
[27491](\Global\POI_Picture_Low\Interactions\Anims\Picture_Enter\Picture_PreLoad):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27494](\Global\POI_Picture_Low\Interactions\Anims\Picture_Enter\Picture_PreLoad\Picture_Enter):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Camera001
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAttachTrack)

[27495](\Global\POI_Picture_Low\Interactions\Anims\Picture_Enter\Picture_PreLoad\Picture_Enter\Picture_Actual\Pictuer_Actual):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27492](\Global\POI_Picture_Low\Interactions\Anims\Picture_Enter\Picture_PreLoad\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[2500ms](OpportunityTrack)

[27493](\Global\POI_Picture_Low\Interactions\Anims\Picture_Enter\Picture_PreLoad\WaitForResources\Timeout)
[27485](\Global\POI_Picture_Low\UseConditions)
