\Global\POI_PedStruggleForWeapon_Parent\0xFCEC8C25: 27330
\Global\POI_PedStruggleForWeapon_Parent\Interactions\0xD22F8256: 27331
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\0x404678E8\0x0C95456C\GrapGIV: 27343
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\0x404678E8\0x0C95456C\GrapGIV\0xB33DAC1E: 27344
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\0x404678E8\0x0C95456C\GrapRCV: 27345
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\0x404678E8\0x0C95456C\INTO\GrapGIV: 27341
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\0x404678E8\0x0C95456C\INTO\GrapRCV: 27342
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\0x404678E8\0x66CDF077\GrapGIV: 27346
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\0x404678E8\0x66CDF077\GrapRCV: 27347
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\0x404678E8\0x66CDF077\GrapRCV\0x82B7A7A8: 27348
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\GrapGIV: 27339
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0x2C2C2F3B\GrapRCV: 27340
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0xA7FDAF6C\GrapGIV: 27337
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0x3A6EF021\PushBack\0xA7FDAF6C\GrapRCV: 27338
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0xAB9CDCFE\Behind\GrapGIV: 27333
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0xAB9CDCFE\Behind\GrapRCV: 27334
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0xAB9CDCFE\GrapGIV: 27335
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0xAB9CDCFE\GrapRCV: 27336
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0xC895F320\Default\Steal: 27364
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0xC895F320\Gun\0x2DBEB683: 27362
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0xC895F320\Gun\0x8515670A: 27361
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\0xC895F320\Gun\Steal: 27363
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\0x9C8CE15C\0x39CBFFBC: 27358
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\0x9C8CE15C\Gun\GrapGIV: 27350
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\0x9C8CE15C\Gun\GrapGIV\Stunned: 27351
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\0x9C8CE15C\Gun\GrapGIV\Stunned\Dead: 27352
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\0x9C8CE15C\Gun\GrapRCV: 27353
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\0x9C8CE15C\Gun\GrapRCV\GrapGIV: 27354
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\0x9C8CE15C\Gun\GrapRCV\GrapGIV\0x2B5F2255: 27355
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\0x9C8CE15C\Melee\GrapGIV: 27357
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\0x9C8CE15C\Melee\GrapRCV: 27356
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Dead: 27349
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Success\GrapGIV: 27359
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Success\GrapRCV: 27360
\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Grab: 27332
