[25846] \Global\Drinking\0xFCEC8C25
[25847] \Global\Drinking\Interactions\MasterSpawn
[25898] \Global\Drinking\Interactions\MasterSpawn\0x612CD99E
[25892] \Global\Drinking\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\Bottle
[25893] \Global\Drinking\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\Bottle\0xDFADA172
[25894] \Global\Drinking\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\Bottle\0xDFADA172\0x1E95FF54
[25895] \Global\Drinking\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\Default
[25896] \Global\Drinking\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\Default\0xDFADA172
[25897] \Global\Drinking\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\Default\0xDFADA172\0x1E95FF54
[25848] \Global\Drinking\Interactions\MasterSpawn\Anims\0xF2FA18BD
[25849] \Global\Drinking\Interactions\MasterSpawn\Anims\0xF2FA18BD\Anims\Female
[25850] \Global\Drinking\Interactions\MasterSpawn\Anims\0xF2FA18BD\Anims\Male
[25865] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\Idle
[25869] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\Idle\Anims\0x70B1AE71
[25866] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\Idle\Anims\0x958FD847
[25867] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\Idle\Anims\0x98CCFE9E
[25868] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\Idle\Anims\0xE1184820
[25851] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial
[25864] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0x1A9C88E2
[25852] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0x2612534F
[25853] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0x2612534F\0x7AC44BD5
[25854] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0x2612534F\0x7AC44BD5\0x1A9C88E2
[25855] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0x2612534F\0x7AC44BD5\0xD4588F27
[25863] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0x9DD9B823
[25856] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0xB5E9217E\Gestures
[25859] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B
[25860] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\01
[25861] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\02
[25857] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0xB5E9217E\Gestures\Anims\Talking
[25858] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0xB5E9217E\Gestures\Anims\Talking\Anims\Default
[25862] \Global\Drinking\Interactions\MasterSpawn\Anims\Female\PerformSocial\0xB5E9217E\Idle
[25885] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\Idle
[25891] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\Idle\Anims\0x19F4E1BB
[25886] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\Idle\Anims\0x863B8CA2
[25887] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\Idle\Anims\0x8B78AA7B
[25888] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\Idle\Anims\0x958FD847
[25889] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\Idle\Anims\0x9C0DE329
[25890] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\Idle\Anims\0xBE7F55EB
[25870] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial
[25884] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0x1A9C88E2
[25871] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0x2612534F
[25872] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0x2612534F\0x7AC44BD5
[25873] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0x2612534F\0x7AC44BD5\0x1A9C88E2
[25874] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0x2612534F\0x7AC44BD5\0xD4588F27
[25883] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0x9DD9B823
[25875] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0xB5E9217E\Gestures
[25878] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B
[25879] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\01
[25880] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\02
[25881] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\03
[25876] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0xB5E9217E\Gestures\Anims\Talking
[25877] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0xB5E9217E\Gestures\Anims\Talking\Anims\Default
[25882] \Global\Drinking\Interactions\MasterSpawn\Anims\Male\PerformSocial\0xB5E9217E\Idle
