[26668](\Global\POI_HotTub_Sitting\Interactions\SittingEnter\Female\0xD447866A):
	[0ms](AnimationTrack):
		[Group]: POI_HotTub_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 26670
	[0ms](TargetSyncPositionTrack)

[26669](\Global\POI_HotTub_Sitting\Interactions\SittingEnter\Female\SittingEnter_Female):
	[0ms](AnimationTrack):
		[Group]: POI_HotTub_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 26670

[26670](\Global\POI_HotTub_Sitting\Interactions\SittingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26671](\Global\POI_HotTub_Sitting\Interactions\SittingIdles\SittingAnims\Sit):
	[0ms](SequenceTrack):
		[ID]: 0

[26672](\Global\POI_HotTub_Sitting\Interactions\SittingIdles\SittingAnims\Sit\SittingAnims\Female\SittingIdle01):
	[0ms](AnimationTrack):
		[Group]: POI_HotTub_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26671

[26673](\Global\POI_HotTub_Sitting\Interactions\SittingIdles\SittingAnims\Sit\SittingAnims\Female\SittingIdle02):
	[0ms](AnimationTrack):
		[Group]: POI_HotTub_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26671

[26674](\Global\POI_HotTub_Sitting\Interactions\SittingIdles\SittingExit\Female\SittingExit_Female):
	[0ms](AnimationTrack):
		[Group]: POI_HotTub_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26667](\Global\POI_HotTub_Sitting\UseConditions)
