[26115] \Global\POI_Execution\0xFCEC8C25
[26116] \Global\POI_Execution\Interactions\0xD22F8256
[26117] \Global\POI_Execution\Interactions\Intimidate\0xE42109DF
[26119] \Global\POI_Execution\Interactions\Intimidate\Cycle\0xE42109DF
[26120] \Global\POI_Execution\Interactions\Intimidate\Cycle\Rcv
[26121] \Global\POI_Execution\Interactions\Intimidate\Exit\0xE42109DF
[26122] \Global\POI_Execution\Interactions\Intimidate\Exit\Downed\FaceUp
[26118] \Global\POI_Execution\Interactions\Intimidate\Rcv
[26123] \Global\POI_Execution\Interactions\Threaten\Grab
[26124] \Global\POI_Execution\Interactions\Threaten\Grab\Intimidate\0xE42109DF
[26126] \Global\POI_Execution\Interactions\Threaten\Grab\Intimidate\Cycle\0xE42109DF
[26127] \Global\POI_Execution\Interactions\Threaten\Grab\Intimidate\Cycle\Rcv
[26128] \Global\POI_Execution\Interactions\Threaten\Grab\Intimidate\Exit\0xE42109DF
[26129] \Global\POI_Execution\Interactions\Threaten\Grab\Intimidate\Exit\Rcv
[26125] \Global\POI_Execution\Interactions\Threaten\Grab\Intimidate\Rcv
