[27962] \Global\POI_SittingStatic\0xFCEC8C25
[28086] \Global\POI_SittingStatic\Interactions\0x1CA3BEDE
[28087] \Global\POI_SittingStatic\Interactions\0x1CA3BEDE\0xC5AB2776
[28068] \Global\POI_SittingStatic\Interactions\0xF2D535FA\Immediate
[28069] \Global\POI_SittingStatic\Interactions\0xF2D535FA\Starting
[28066] \Global\POI_SittingStatic\Interactions\Enter\Female\Default
[28065] \Global\POI_SittingStatic\Interactions\Enter\Female\Sexy
[28067] \Global\POI_SittingStatic\Interactions\Enter\Male\Default
[28085] \Global\POI_SittingStatic\Interactions\HitTree\Ragdoll\0x5CE6A7F5
[28084] \Global\POI_SittingStatic\Interactions\HitTree\Ragdoll\0x854B3481
[28078] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE
[28079] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776
[28083] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED
[28082] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026
[28081] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F
[28080] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA
[28074] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Back
[28075] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Front
[28076] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Attack\Female
[28077] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Attack\Male
[28070] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Dead\Dead
[28072] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir
[28071] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Push\Back
[28073] \Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Push\Front
[27963] \Global\POI_SittingStatic\Interactions\Sitting
[28064] \Global\POI_SittingStatic\Interactions\Sitting\0x0EFF9EB5\Back\Cycle\Cyc
[28063] \Global\POI_SittingStatic\Interactions\Sitting\0x0EFF9EB5\Back\Into\Into
[28062] \Global\POI_SittingStatic\Interactions\Sitting\0x0EFF9EB5\Front\Cycle\Cyc
[28061] \Global\POI_SittingStatic\Interactions\Sitting\0x0EFF9EB5\Front\Into\Into
[27979] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A
[27982] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0x4F645AD8\0x394F7FD6
[27983] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0x4F645AD8\0xC260A13B
[27980] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0xBA0638C6\0x394F7FD6
[27981] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0xBA0638C6\0xC260A13B
[27984] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\FF
[27987] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0x4F645AD8\0x394F7FD6
[27988] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0x4F645AD8\0xC260A13B
[27985] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0xBA0638C6\0x394F7FD6
[27986] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0xBA0638C6\0xC260A13B
[28013] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x3BDD4975
[28012] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x54FA09F3\0xCBB25FD5
[28011] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x54FA09F3\0xD721484C
[28015] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0xCBB25FD5
[28014] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0xD721484C
[27989] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF
[27992] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0x4F645AD8\0x394F7FD6
[27993] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0x4F645AD8\0xC260A13B
[27990] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0xBA0638C6\0x394F7FD6
[27991] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0xBA0638C6\0xC260A13B
[28000] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x394F7FD6
[27998] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x54FA09F3\0x394F7FD6
[27999] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x54FA09F3\0xC260A13B
[28001] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0xC260A13B
[27996] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x394F7FD6
[27994] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x54FA09F3\0x394F7FD6
[27995] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x54FA09F3\0xC260A13B
[27997] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0xC260A13B
[28002] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MM
[28009] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x394F7FD6
[28007] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x54FA09F3\0x394F7FD6
[28008] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x54FA09F3\0xC260A13B
[28010] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0xC260A13B
[28005] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x394F7FD6
[28003] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x54FA09F3\0x394F7FD6
[28004] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x54FA09F3\0xC260A13B
[28006] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0xC260A13B
[27964] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\0x700F74A1\Start
[27965] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D
[27972] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xC31B8A72\0x79A428E8
[27969] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xFF1222E8\0x3BDD4975
[27971] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xFF1222E8\0xCBB25FD5
[27970] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xFF1222E8\0xD721484C
[27966] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Idle\0x3BDD4975
[27968] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Idle\0xCBB25FD5
[27967] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Idle\0xD721484C
[27973] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Listen\0x0CBE26D5
[27975] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Female\0xD721484C
[27974] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Female_Sexy\0x3BDD4975
[27976] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Male\0xCBB25FD5
[27977] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x9ABDDBBF\0xD0F4B110
[27978] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\0x2C3A64FC\Conversation\0x9ABDDBBF\Exit
[28016] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\0x21A59DE1
[28017] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\0x21A59DE1\0x45FC434B\0x3954FD87
[28018] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\0x21A59DE1\0x45FC434B\0x888F4524
[28019] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default
[28020] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x2766131F
[28024] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207
[28025] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\0x62EC37BA
[28026] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\0x62EC37BA\Timeout
[28027] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO
[28028] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC
[28029] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT
[28030] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT\Detach
[28023] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x3F23CF35
[28022] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0x642474D4
[28021] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0xAC2FC8E0
[28031] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0xADA41090
[28032] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x62EC37BA
[28033] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x62EC37BA\Timeout
[28034] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B
[28035] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F
[28036] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F\0x04BFC8A5
[28037] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F\0x04BFC8A5\Detach
[28038] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default
[28039] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0x2766131F
[28051] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207
[28052] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\0x62EC37BA
[28053] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\0x62EC37BA\Timeout
[28054] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO
[28055] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC
[28056] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT
[28057] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT\Detach
[28044] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0xADA41090
[28045] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x62EC37BA
[28046] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x62EC37BA\Timeout
[28047] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B
[28048] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F
[28049] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F\0x04BFC8A5
[28050] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F\0x04BFC8A5\Detach
[28041] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\0xE4FD98DB
[28040] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\Sit_Look
[28042] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\Sit_Sneeze
[28043] \Global\POI_SittingStatic\Interactions\Sitting\0x1D489E27\Male\Default\0x45FC434B\Sit_Yawn
[28059] \Global\POI_SittingStatic\Interactions\Sitting\0x69B9FFF6\Female\0x1C7D6ED1
[28058] \Global\POI_SittingStatic\Interactions\Sitting\0x69B9FFF6\Female\0x8601D559
[28060] \Global\POI_SittingStatic\Interactions\Sitting\0x69B9FFF6\Male\0x5FFCEEF3
