\Global\POI_Box4BodySlam001\0xFCEC8C25\0x2294E264: 25065
\Global\POI_Box4BodySlam001\Interactions\Action\Grapple\0x55A8EC8F\0x99616116: 25068
\Global\POI_Box4BodySlam001\Interactions\Action\Grapple\0x55A8EC8F\0xA8EB6AA0: 25067
\Global\POI_Box4BodySlam001\Interactions\Action\Grapple\0x87025644\0x99616116: 25070
\Global\POI_Box4BodySlam001\Interactions\Action\Grapple\0x87025644\0xA8EB6AA0: 25069
\Global\POI_Box4BodySlam001\Interactions\Action\Grapple\0xDE216FF5: 25066
\Global\POI_Box4BodySlam001\Interactions\Action\RCV\Grapple\0xD2D3F3E3: 25071
\Global\POI_Box4BodySlam001\POI_Condition_Reference\0x2294E264: 25077
\Global\POI_Box4BodySlam001\POI_Condition_Reference\0x2651D026\0xA6715449: 25072
\Global\POI_Box4BodySlam001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 25074
\Global\POI_Box4BodySlam001\POI_Condition_Reference\0x410BC037\0xA6715449: 25073
\Global\POI_Box4BodySlam001\POI_Condition_Reference\0x45CADD80\0xA6715449: 25075
\Global\POI_Box4BodySlam001\POI_Condition_Reference\0xFCEC8C25: 25076
