[27041](\Global\POI_MakeBet_Child\Interactions\0x237F3FE7):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)
[0ms](StimulusTrack)

[27044](\Global\POI_MakeBet_Child\Interactions\0x237F3FE7\0x6D1C27CB\0x6D1C27CB):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[27042](\Global\POI_MakeBet_Child\Interactions\0x237F3FE7\0xF5AF4116\MakeBet_Child\MakeBet):
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[27043](\Global\POI_MakeBet_Child\Interactions\0x237F3FE7\0xF5AF4116\MakeBet_Child\MakeBet\Anims\Male):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)

[27040](\Global\POI_MakeBet_Child\UseConditions)
