[26304] \Global\POI_GhostPortal\0xFCEC8C25\0x2294E264
[26316] \Global\POI_GhostPortal\Interactions\Action\Grapple\0x7D84DB67\0x671CAA0F
[26315] \Global\POI_GhostPortal\Interactions\Action\Grapple\0x7D84DB67\0x78EEFC18
[26314] \Global\POI_GhostPortal\Interactions\Action\Grapple\0x7D84DB67\0x7C2FE1AF
[26305] \Global\POI_GhostPortal\Interactions\Action\Grapple\0xDE216FF5
[26317] \Global\POI_GhostPortal\Interactions\Action\Grapple\0xE228BDEA\0x14B3B6EC
[26318] \Global\POI_GhostPortal\Interactions\Action\Grapple\0xE228BDEA\0x34C87C53
[26307] \Global\POI_GhostPortal\Interactions\Action\Grapple\Back\0x42B4A40E
[26306] \Global\POI_GhostPortal\Interactions\Action\Grapple\Back\DumpsterTossGIV
[26313] \Global\POI_GhostPortal\Interactions\Action\Grapple\Front\0x42B4A40E
[26312] \Global\POI_GhostPortal\Interactions\Action\Grapple\Front\DumpsterTossGIV
[26311] \Global\POI_GhostPortal\Interactions\Action\Grapple\Left\0x42B4A40E
[26310] \Global\POI_GhostPortal\Interactions\Action\Grapple\Left\DumpsterTossGIV
[26309] \Global\POI_GhostPortal\Interactions\Action\Grapple\Right\0x42B4A40E
[26308] \Global\POI_GhostPortal\Interactions\Action\Grapple\Right\DumpsterTossGIV
[26324] \Global\POI_GhostPortal\POI_Condition_Reference\0x2294E264
[26319] \Global\POI_GhostPortal\POI_Condition_Reference\0x2651D026\0xA6715449
[26321] \Global\POI_GhostPortal\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[26320] \Global\POI_GhostPortal\POI_Condition_Reference\0x410BC037\0xA6715449
[26322] \Global\POI_GhostPortal\POI_Condition_Reference\0x45CADD80\0xA6715449
[26323] \Global\POI_GhostPortal\POI_Condition_Reference\0xFCEC8C25
