	\Global\POI_Balcony\0xFCEC8C25: 24919
	\Global\POI_Balcony\Interactions\0x8C624C35\0x0BA1B88D\INTO\Cycle\END\Female: 24946
	\Global\POI_Balcony\Interactions\0x8C624C35\0x0BA1B88D\INTO\Cycle\END\Male: 24947
	\Global\POI_Balcony\Interactions\0x8C624C35\0x0BA1B88D\INTO\Cycle\Female: 24944
	\Global\POI_Balcony\Interactions\0x8C624C35\0x0BA1B88D\INTO\Cycle\Male: 24945
	\Global\POI_Balcony\Interactions\0x8C624C35\0x0BA1B88D\INTO\Female: 24942
	\Global\POI_Balcony\Interactions\0x8C624C35\0x0BA1B88D\INTO\Male: 24943
	\Global\POI_Balcony\Interactions\0x8C624C35\0x10D30B4C\0xFBD8C58C\INTO\Cycle\END\Female: 24952
	\Global\POI_Balcony\Interactions\0x8C624C35\0x10D30B4C\0xFBD8C58C\INTO\Cycle\END\Male: 24953
	\Global\POI_Balcony\Interactions\0x8C624C35\0x10D30B4C\0xFBD8C58C\INTO\Cycle\Female: 24950
	\Global\POI_Balcony\Interactions\0x8C624C35\0x10D30B4C\0xFBD8C58C\INTO\Cycle\Male: 24951
	\Global\POI_Balcony\Interactions\0x8C624C35\0x10D30B4C\0xFBD8C58C\INTO\Female: 24948
	\Global\POI_Balcony\Interactions\0x8C624C35\0x10D30B4C\0xFBD8C58C\INTO\Male: 24949
	\Global\POI_Balcony\Interactions\0x8C624C35\0x1C3CD84D\Female: 24940
	\Global\POI_Balcony\Interactions\0x8C624C35\0x1C3CD84D\Male: 24941
	\Global\POI_Balcony\Interactions\0x8C624C35\Coughing\Female: 24934
	\Global\POI_Balcony\Interactions\0x8C624C35\Coughing\Male: 24935
	\Global\POI_Balcony\Interactions\0x8C624C35\FaceWipe\Male: 24954
	\Global\POI_Balcony\Interactions\0x8C624C35\FixHair\Female: 24938
	\Global\POI_Balcony\Interactions\0x8C624C35\FixHair\Male: 24939
	\Global\POI_Balcony\Interactions\0x8C624C35\HeadScratch\Female: 24936
	\Global\POI_Balcony\Interactions\0x8C624C35\HeadScratch\Male: 24937
	\Global\POI_Balcony\Interactions\0x8C624C35\RugClean\Anims\Female\CYC\Default: 24926
	\Global\POI_Balcony\Interactions\0x8C624C35\RugClean\Anims\Female\INTO\0x71EE93C5: 24924
	\Global\POI_Balcony\Interactions\0x8C624C35\RugClean\Anims\Female\INTO\0x71EE93C5\0x7CAF3B3B: 24925
	\Global\POI_Balcony\Interactions\0x8C624C35\RugClean\Anims\Female\Out\Default: 24927
	\Global\POI_Balcony\Interactions\0x8C624C35\RugClean\Anims\Male\CYC\Default: 24930
	\Global\POI_Balcony\Interactions\0x8C624C35\RugClean\Anims\Male\INTO\0x71EE93C5: 24928
	\Global\POI_Balcony\Interactions\0x8C624C35\RugClean\Anims\Male\INTO\0x71EE93C5\Default: 24929
	\Global\POI_Balcony\Interactions\0x8C624C35\RugClean\Anims\Male\Out\Default: 24931
	\Global\POI_Balcony\Interactions\0x8C624C35\Sneeze\Female: 24955
	\Global\POI_Balcony\Interactions\0x8C624C35\Sneeze\Male: 24956
	\Global\POI_Balcony\Interactions\0x8C624C35\WaterThrow\Anims\Female\0x93DA22D7: 24932
	\Global\POI_Balcony\Interactions\0x8C624C35\WaterThrow\Anims\Female\0x93DA22D7\0x97E50D4A: 24933
	\Global\POI_Balcony\Interactions\0xB7AEC686: 24920
	\Global\POI_Balcony\Interactions\0xB7AEC686\0xA016E9BF\Female\0x4E55215E: 24921
	\Global\POI_Balcony\Interactions\0xB7AEC686\0xA016E9BF\Female\0x51F4CC5D: 24922
	\Global\POI_Balcony\Interactions\0xB7AEC686\0xA016E9BF\Male\0x4E55215E: 24923
