[25127] \Global\BugPlanting\0xFCEC8C25
[25129] \Global\BugPlanting\Interactions\0x76742E99
[25128] \Global\BugPlanting\Interactions\0xDE216FF5
[25132] \Global\BugPlanting\Interactions\Anims\0xC5CAC41C
[25134] \Global\BugPlanting\Interactions\Anims\Planting_CYC
[25135] \Global\BugPlanting\Interactions\Anims\Planting_to_Screwdriver
[25136] \Global\BugPlanting\Interactions\Anims\Screwdriver_CYC_2
[25133] \Global\BugPlanting\Interactions\Anims\Screwdriver_to_Planting
[25130] \Global\BugPlanting\Interactions\Begin
[25138] \Global\BugPlanting\Interactions\Exit\0x58BB2349
[25137] \Global\BugPlanting\Interactions\Exit\0x81B3C4F7
[25131] \Global\BugPlanting\Interactions\Minigame
