[25036](\Global\POI_Beggar_Sleep\Interactions\GoToSleep):
	[0ms](AnimationTrack):
		[Group]: POI_Beggar_Sleep
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 25037

[25037](\Global\POI_Beggar_Sleep\Interactions\SleepingIdles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25038](\Global\POI_Beggar_Sleep\Interactions\SleepingIdles\SleepinSide_Anims\Male\Sleeping_01):
	[0ms](AnimationTrack):
		[Group]: POI_Beggar_Sleep
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[25039](\Global\POI_Beggar_Sleep\Interactions\SleepingIdles\SleepingExit):
	[0ms](AnimationTrack):
		[Group]: POI_Beggar_Sleep
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25035](\Global\POI_Beggar_Sleep\UseConditions)
