\Global\POI_VendorChild\0x4125CA86\0x44768794: 29224
\Global\POI_VendorChild\0x4125CA86\0x69121FA1: 29223
\Global\POI_VendorChild\0xFCEC8C25: 29204
\Global\POI_VendorChild\Interactions\0xF2D535FA: 29222
\Global\POI_VendorChild\Interactions\MasterSpawn: 29205
\Global\POI_VendorChild\Interactions\MasterSpawn\Exit: 29221
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\0x394F7FD6: 29209
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\0x394F7FD6\Anims\Female: 29210
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\0x394F7FD6\Anims\Male: 29211
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\0xC260A13B: 29206
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\0xC260A13B\Anims\Female: 29207
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\0xC260A13B\Anims\Male: 29208
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x8931C18A\Idle: 29212
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x8931C18A\Idle\Anims\Idle\Female: 29219
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x8931C18A\Idle\Anims\Idle\Male: 29220
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x8931C18A\Idle\Anims\WindowShopping\Female\0xC0B80A18: 29213
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x8931C18A\Idle\Anims\WindowShopping\Female\WindowShopping_02: 29214
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x8931C18A\Idle\Anims\WindowShopping\Female\WindowShopping_03: 29215
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x8931C18A\Idle\Anims\WindowShopping\Male\0xC0B80A18: 29216
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x8931C18A\Idle\Anims\WindowShopping\Male\WindowShopping_02: 29217
\Global\POI_VendorChild\Interactions\MasterSpawn\behaviour\0x8931C18A\Idle\Anims\WindowShopping\Male\WindowShopping_03: 29218
