\Global\POI_VendingMachine002\0xFCEC8C25\0x177951FF\0x2294E264: 29153
\Global\POI_VendingMachine002\0xFCEC8C25\0x7FCF7960\PED: 29152
\Global\POI_VendingMachine002\0xFCEC8C25\0x7FCF7960\Player: 29151
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\0x2E5D6E6B: 29158
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\0xDE216FF5: 29157
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn: 29159
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0x2CD5219F: 29161
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0x2CD5219F\0x15C46228: 29162
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0x76742E99: 29160
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xAEFF34A8: 29171
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xAEFF34A8\0x4D867CF3: 29172
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0x5D28F00E: 29168
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0xBF41C665\0x296C5EE9\0x519119E4: 29167
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0xBF41C665\0x296C5EE9\0x5D28F00E: 29166
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0xBF41C665\0xACF9FE53\0x519119E4: 29165
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0xBF41C665\0xACF9FE53\0xD5EC8EFE: 29164
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x802FEBD1: 29163
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\OPEN\0x00F4746A: 29169
\Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\OPEN\0x2AA6ACFC: 29170
\Global\POI_VendingMachine002\Interactions\Grapple\0xDE216FF5: 29154
\Global\POI_VendingMachine002\Interactions\Grapple\Default\GrapGIV: 29155
\Global\POI_VendingMachine002\Interactions\Grapple\Default\GrapRCV: 29156
\Global\POI_VendingMachine002\POI_Condition_Reference\0x2294E264: 29178
\Global\POI_VendingMachine002\POI_Condition_Reference\0x2651D026\0xA6715449: 29173
\Global\POI_VendingMachine002\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 29175
\Global\POI_VendingMachine002\POI_Condition_Reference\0x410BC037\0xA6715449: 29174
\Global\POI_VendingMachine002\POI_Condition_Reference\0x45CADD80\0xA6715449: 29176
\Global\POI_VendingMachine002\POI_Condition_Reference\0xFCEC8C25: 29177
