[25252] \Global\POI_Cel_Camera\0xFCEC8C25
[25253] \Global\POI_Cel_Camera\Interactions\CelPhone
[25258] \Global\POI_Cel_Camera\Interactions\CelPhone\0xD6EC677D\0x51D282C4\Female
[25259] \Global\POI_Cel_Camera\Interactions\CelPhone\0xD6EC677D\0x51D282C4\Male
[25261] \Global\POI_Cel_Camera\Interactions\CelPhone\0xD6EC677D\0xE228BDEA\0x2C39FFD3\Default
[25260] \Global\POI_Cel_Camera\Interactions\CelPhone\0xD6EC677D\0xE228BDEA\0x2C39FFD3\Left
[25254] \Global\POI_Cel_Camera\Interactions\CelPhone\0xD6EC677D\Into\Female
[25255] \Global\POI_Cel_Camera\Interactions\CelPhone\0xD6EC677D\Into\Female\Exit
[25256] \Global\POI_Cel_Camera\Interactions\CelPhone\0xD6EC677D\Into\Male
[25257] \Global\POI_Cel_Camera\Interactions\CelPhone\0xD6EC677D\Into\Male\Exit
