[27091] \Global\POI_MartialArts_ChargeRH_Child\0xFCEC8C25
[27092] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC
[27104] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x194FE2D3
[27100] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x0ADC6565\0x0ADC6565
[27101] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x0ADC6565\0x2D97BBEF
[27102] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x0ADC6565\0x2D97BBEF\Bow
[27103] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x0ADC6565\0x2D97BBEF\Bow\0x8AB6117D
[27093] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0x2D97BBEF
[27094] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0x2D97BBEF\Bow
[27095] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0x2D97BBEF\Bow\0x8AB6117D
[27096] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0xB9750629
[27097] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0xB9750629\0xB43620F0
[27098] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47
[27099] \Global\POI_MartialArts_ChargeRH_Child\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47\ChargeAttack4
