[27575] \Global\PokerDice3DHouse\0xFCEC8C25
[27580] \Global\PokerDice3DHouse\Interactions\Anims\0x13B5D94F
[27581] \Global\PokerDice3DHouse\Interactions\Anims\0x1EF6FF96
[27577] \Global\PokerDice3DHouse\Interactions\Anims\Idle
[27579] \Global\PokerDice3DHouse\Interactions\Anims\Lose\Lose
[27582] \Global\PokerDice3DHouse\Interactions\Anims\Mix
[27578] \Global\PokerDice3DHouse\Interactions\Anims\Win\Win
[27583] \Global\PokerDice3DHouse\Interactions\Conversation\0x812987A0\02
[27584] \Global\PokerDice3DHouse\Interactions\Conversation\Idle
[27576] \Global\PokerDice3DHouse\Interactions\Immediate
