[26951](\Global\POI_PlayerDancing\Interactions\DancingIdles):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26952](\Global\POI_PlayerDancing\Interactions\DancingIdles\DancingAnims\Male\DancingIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26953](\Global\POI_PlayerDancing\Interactions\DancingIdles\DancingAnims\Male\DancingSpecial):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26955](\Global\POI_PlayerDancing\Interactions\DancingIdles\Exit)
[26954](\Global\POI_PlayerDancing\Interactions\DancingIdles\ShowHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("$HUD_EXIT")

[26950](\Global\POI_PlayerDancing\UseConditions)
