[27398] \Global\POI_PhoneBooth_Ambient\0xFCEC8C25
[27399] \Global\POI_PhoneBooth_Ambient\Interactions\0xDE216FF5
[27400] \Global\POI_PhoneBooth_Ambient\Interactions\Into
[27401] \Global\POI_PhoneBooth_Ambient\Interactions\Into\Cyc
[27402] \Global\POI_PhoneBooth_Ambient\Interactions\Into\Cyc\Exit
[27408] \Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x2294E264
[27403] \Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x2651D026\0xA6715449
[27405] \Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[27404] \Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x410BC037\0xA6715449
[27406] \Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x45CADD80\0xA6715449
[27407] \Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0xFCEC8C25
