[28800](\Global\POI_SS_LightFire\Interactions\Cycle\Cycle):
	[0ms](AnimationTrack):
		[Group]: Mission_BA
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28799](\Global\POI_SS_LightFire\Interactions\Into\Into):
	[0ms](AnimationTrack):
		[Group]: Mission_BA
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28801](\Global\POI_SS_LightFire\Interactions\Out\Out):
	[0ms](AnimationTrack):
		[Group]: Mission_BA
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28798](\Global\POI_SS_LightFire\UseConditions)
