[25262] \Global\0x2D9D6884\0xFCEC8C25
[25263] \Global\0x2D9D6884\Interactions\CelPhone
[25268] \Global\0x2D9D6884\Interactions\CelPhone\0xD6EC677D\0x51D282C4\Female
[25269] \Global\0x2D9D6884\Interactions\CelPhone\0xD6EC677D\0x51D282C4\Male
[25271] \Global\0x2D9D6884\Interactions\CelPhone\0xD6EC677D\0xE228BDEA\0x2C39FFD3\Default
[25270] \Global\0x2D9D6884\Interactions\CelPhone\0xD6EC677D\0xE228BDEA\0x2C39FFD3\Left
[25264] \Global\0x2D9D6884\Interactions\CelPhone\0xD6EC677D\Into\Female
[25265] \Global\0x2D9D6884\Interactions\CelPhone\0xD6EC677D\Into\Female\Exit
[25266] \Global\0x2D9D6884\Interactions\CelPhone\0xD6EC677D\Into\Male
[25267] \Global\0x2D9D6884\Interactions\CelPhone\0xD6EC677D\Into\Male\Exit
