[28849](\Global\POI_Talk_Casual_FF_Parent\Interactions\Talk_Casual_FF_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28852](\Global\POI_Talk_Casual_FF_Parent\Interactions\Talk_Casual_FF_Idles\Talk_Casual_FF_Exit\Talk_Casual_FF_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28851](\Global\POI_Talk_Casual_FF_Parent\Interactions\Talk_Casual_FF_Idles\Talk_Casual_FF_States\Talk_Casual_FF\Talk_Casual_FF):
	[0ms](AnimationTrack):
		[Group]: POI_Talk_Casual_FF
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)

[28850](\Global\POI_Talk_Casual_FF_Parent\Interactions\Talk_Casual_FF_Idles\Talk_Casual_FF_States\WaitForTalkCasual_FF_Child\Wait):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28848](\Global\POI_Talk_Casual_FF_Parent\UseConditions)
