[24916](\Global\POI_Arrested\Interactions\ArrestedIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24917](\Global\POI_Arrested\Interactions\ArrestedIdles\ArrestedAnims\Arrested):
	[0ms](AnimationTrack):
		[Name]: MSN_BreakArrest_ThugArrested_1
		[Group]: Mission_BreakArrest
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[24918](\Global\POI_Arrested\Interactions\ArrestedIdles\ArrestedExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[24915](\Global\POI_Arrested\UseConditions)
