[26351](\Global\Grooving\Interactions\GroovingIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetSyncPositionTrack)

[26356](\Global\Grooving\Interactions\GroovingIdles\GrooveExit\GrooveExit):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26355](\Global\Grooving\Interactions\GroovingIdles\GrooveExit\GrooveExitFemale):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26352](\Global\Grooving\Interactions\GroovingIdles\GroovingAnims\Idles\Female\Groove_02):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26353](\Global\Grooving\Interactions\GroovingIdles\GroovingAnims\Idles\Male\Groove_01):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26354](\Global\Grooving\Interactions\GroovingIdles\GroovingAnims\Idles\Male\Groove_02):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26350](\Global\Grooving\UseConditions)
