[25183] \Global\POI_Cauldron001\0xFCEC8C25\0x2294E264
[25184] \Global\POI_Cauldron001\Interactions\Action\Grapple\Back\DumpsterTossGIV
[25185] \Global\POI_Cauldron001\Interactions\Action\Grapple\Back\DumpsterTossRCV
[25190] \Global\POI_Cauldron001\Interactions\Action\Grapple\Front\DumpsterTossGIV
[25191] \Global\POI_Cauldron001\Interactions\Action\Grapple\Front\DumpsterTossRCV
[25188] \Global\POI_Cauldron001\Interactions\Action\Grapple\Left\DumpsterTossGIV
[25189] \Global\POI_Cauldron001\Interactions\Action\Grapple\Left\DumpsterTossRCV
[25186] \Global\POI_Cauldron001\Interactions\Action\Grapple\Right\DumpsterTossGIV
[25187] \Global\POI_Cauldron001\Interactions\Action\Grapple\Right\DumpsterTossRCV
[25194] \Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Back\DumpsterTossGIV
[25195] \Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Back\DumpsterTossRCV
[25198] \Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Front\DumpsterTossGIV
[25199] \Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Front\DumpsterTossRCV
[25196] \Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Left\DumpsterTossGIV
[25197] \Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Left\DumpsterTossRCV
[25192] \Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Right\DumpsterTossGIV
[25193] \Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Right\DumpsterTossRCV
[25205] \Global\POI_Cauldron001\POI_Condition_Reference\0x2294E264
[25200] \Global\POI_Cauldron001\POI_Condition_Reference\0x2651D026\0xA6715449
[25202] \Global\POI_Cauldron001\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[25201] \Global\POI_Cauldron001\POI_Condition_Reference\0x410BC037\0xA6715449
[25203] \Global\POI_Cauldron001\POI_Condition_Reference\0x45CADD80\0xA6715449
[25204] \Global\POI_Cauldron001\POI_Condition_Reference\0xFCEC8C25
