[29422](\Global\POI_Vomit_Railing\Interactions\VomitRailing_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)

[29423](\Global\POI_Vomit_Railing\Interactions\VomitRailing_Idles\VomitRailing_Anims\Vomit_over_Railing):
	[0ms](AnimationTrack):
		[Group]: POI_Vomit_Railing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[1833ms](PlayEffectTrack)

[29424](\Global\POI_Vomit_Railing\Interactions\VomitRailing_Idles\VomitRailing_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](StimulusTrack)

[29421](\Global\POI_Vomit_Railing\UseConditions)
