[27745] \Global\POI_SafeCracking\0xFCEC8C25
[27747] \Global\POI_SafeCracking\Interactions\0x76742E99
[27750] \Global\POI_SafeCracking\Interactions\0xCB0FB388
[27746] \Global\POI_SafeCracking\Interactions\0xDE216FF5
[27748] \Global\POI_SafeCracking\Interactions\Begin
[27755] \Global\POI_SafeCracking\Interactions\Exit
[27749] \Global\POI_SafeCracking\Interactions\Minigame
[27751] \Global\POI_SafeCracking\Interactions\Out
[27753] \Global\POI_SafeCracking\Interactions\Out\0xC94E28E8\Cyc
[27752] \Global\POI_SafeCracking\Interactions\Out\0xC94E28E8\Into
[27754] \Global\POI_SafeCracking\Interactions\Out\0xC94E28E8\Out
