[26495] \Global\POI_HeadSlamCombatProps\0xFCEC8C25\0x2294E264
[26570] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\0xDFFF7672
[26571] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\0xDFFF7672\0xAF1F8889
[26572] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\0xF8E545C8
[26574] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\Default
[26573] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\TableSaw
[26568] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\0x33092F62\0x33092F62
[26569] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\0xA9ED29DD\0x86CFEA07
[26566] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\0xF2D535FA\0xCA24C4B5
[26567] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\0xF2D535FA\0xFBAECF03
[26546] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x6AB88E89\Giv\Left
[26545] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x6AB88E89\Giv\Right
[26548] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x6AB88E89\Rcv\Left
[26547] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x6AB88E89\Rcv\Right
[26559] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\Giv\0x6B8EA455\0xD0C9CA75
[26558] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\Giv\Left
[26557] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\Giv\Right
[26561] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\Rcv\Left
[26560] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\Rcv\Right
[26538] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0x4047F70A\Giv\Left
[26537] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0x4047F70A\Giv\Right
[26540] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0x4047F70A\Rcv\Left
[26539] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0x4047F70A\Rcv\Right
[26534] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xEC819954\Giv\Left
[26533] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xEC819954\Giv\Right
[26536] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xEC819954\Rcv\Left
[26535] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xEC819954\Rcv\Right
[26530] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xED69A9E9\Giv\Left
[26529] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xED69A9E9\Giv\Right
[26532] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xED69A9E9\Rcv\Left
[26531] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xED69A9E9\Rcv\Right
[26525] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Into\Giv\0x6B8EA455\0xD0C9CA75
[26526] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Into\Giv\0xC8F67973\0xD0C9CA75
[26524] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Into\Giv\Left
[26523] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Into\Giv\Right
[26528] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Into\Rcv\Left
[26527] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Into\Rcv\Right
[26563] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Reversal\Giv\Left
[26562] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Reversal\Giv\Right
[26565] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Reversal\Rcv\Left
[26564] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Reversal\Rcv\Right
[26542] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Struggle\Giv\Left
[26541] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Struggle\Giv\Right
[26544] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Struggle\Rcv\Left
[26543] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Struggle\Rcv\Right
[26550] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\Giv\Left
[26549] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\Giv\Right
[26553] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\Rcv\0xA0F55078\0xDFFF7672
[26554] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\Rcv\0xA0F55078\0xF8E545C8
[26556] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\Rcv\0xA0F55078\Default
[26555] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\Rcv\0xA0F55078\TableSaw
[26552] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\Rcv\Left
[26551] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\Rcv\Right
[26496] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xDE216FF5
[26497] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn
[26521] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\0xF33FD164\0x86CFEA07
[26522] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\0xF33FD164\Default
[26519] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\0x1C9DA64C
[26520] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\0x2D17ADFA
[26512] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\0x07DF54A7
[26511] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\0x36555F11
[26513] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\0x9E3B8FE6
[26514] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\0xAFB18450
[26517] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\Finish\0x9C8CE15C\0x1C9DA64C
[26518] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\Finish\0x9C8CE15C\0x2D17ADFA
[26515] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\Finish\Success\0x55EF3DC4
[26516] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\Finish\Success\0x64653672
[26508] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Default\0x55EF3DC4
[26509] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Default\0x64653672
[26510] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Default\0xE228BDEA\0xFA3C6780
[26505] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\Cycle\0x922293C5
[26504] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\Cycle\0xA3A89873
[26503] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\Into\0x93E99372
[26502] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\Into\0xA26398C4
[26506] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\Out\0x957BF0D8
[26507] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\Out\0xA4F1FB6E
[26498] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Into\0x4C73EB3E
[26499] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Into\0x7DF9E088
[26500] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Struggle\0x9E3B8FE6
[26501] \Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Struggle\0xAFB18450
[26580] \Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x2294E264
[26575] \Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x2651D026\0xA6715449
[26577] \Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[26576] \Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x410BC037\0xA6715449
[26578] \Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x45CADD80\0xA6715449
[26579] \Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0xFCEC8C25
