[26487](\Global\POI_Hassle_Victim\Interactions\HassleVictim_Idles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26488](\Global\POI_Hassle_Victim\Interactions\HassleVictim_Idles\HassleVictim_Anims\Hassle_Victim):
	[0ms](AnimationTrack):
		[Group]: POI_Hassle
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26489](\Global\POI_Hassle_Victim\Interactions\HassleVictim_Idles\HassleVictim_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26486](\Global\POI_Hassle_Victim\UseConditions)
