[29431](\Global\POI_Waitress_TakeOrder\Interactions\WaitressIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29432](\Global\POI_Waitress_TakeOrder\Interactions\WaitressIdles\WaitressAnims\Take_Order):
	[0ms](AnimationTrack):
		[Group]: POI_Waitress
		[Begin]: 0.000000
		[End]: -1.000000
	[100ms](DialogueTrack)

[29433](\Global\POI_Waitress_TakeOrder\Interactions\WaitressIdles\WaitressExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29430](\Global\POI_Waitress_TakeOrder\UseConditions)
