[28888](\Global\POI_Talk_Heated_MM_Parent\Interactions\Talk_Heated_MM_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28891](\Global\POI_Talk_Heated_MM_Parent\Interactions\Talk_Heated_MM_Idles\Talk_Heated_MM_Exit\Talk_Heated_MM_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28890](\Global\POI_Talk_Heated_MM_Parent\Interactions\Talk_Heated_MM_Idles\Talk_Heated_MM_States\Talk_Heated_MM\Talk_Heated_MM):
	[0ms](AnimationTrack):
		[Group]: POI_Talk_Heated_MM
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)

[28889](\Global\POI_Talk_Heated_MM_Parent\Interactions\Talk_Heated_MM_Idles\Talk_Heated_MM_States\WaitForTalkHeated_MM_Child\Wait):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28887](\Global\POI_Talk_Heated_MM_Parent\UseConditions)
