[26240](\Global\POI_Fishing\Interactions\FISHING_Idles):
	[0ms](OpportunityTrack)
	[0ms](SensorComponentTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDestroyTrack)

[26241](\Global\POI_Fishing\Interactions\FISHING_Idles\Anims\Fishing\Fishing_Cast):
	[0ms](AnimationTrack):
		[Group]: POI_FISHING_M
		[Begin]: 0.000000
		[End]: -1.000000

[26242](\Global\POI_Fishing\Interactions\FISHING_Idles\Anims\Fishing\Fishing_Idle):
	[0ms](AnimationTrack):
		[Group]: POI_FISHING_M
		[Begin]: 0.000000
		[End]: -1.000000

[26243](\Global\POI_Fishing\Interactions\FISHING_Idles\Anims\Fishing\Fishing_Reel):
	[0ms](AnimationTrack):
		[Group]: POI_FISHING_M
		[Begin]: 0.000000
		[End]: -1.000000

[26244](\Global\POI_Fishing\Interactions\FISHING_Idles\Anims\WaitingForRod):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26245](\Global\POI_Fishing\Interactions\FISHING_Idles\Anims\WaitingForRod\Anims\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000

[26248](\Global\POI_Fishing\Interactions\FISHING_Idles\Fishing_Exit\Fishing_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26246](\Global\POI_Fishing\Interactions\FISHING_Idles\ObjectSpawn\LoadResources):
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)

[26247](\Global\POI_Fishing\Interactions\FISHING_Idles\ObjectSpawn\LoadResources\AttachRod):
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-FishingRod001
	[0ms](ObjectReferenceTrack)
	[0ms](TargetAttachTrack)
	[0ms](TargetDestroyTrack)

[26249](\Global\POI_Fishing\Interactions\HitTree\OverRailing\InAir):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[366ms](DetailedOnGroundTrack)
	[400ms](OpportunityTrack)
	[500ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[600ms](OpportunityTrack)

[26239](\Global\POI_Fishing\UseConditions)
