[26607](\Global\HijackingValuable\Interactions\0x5717787A):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26609](\Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\0x05A0B104\0x05A0B104):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26613](\Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\0x199B5BA9\0xB1FF8089):
	[0ms](AnimationTrack):
		[Name]: PED_Bump_Reaction_Angry_05
		[Group]: Pedestrian_Pushed_M
		[Begin]: 0.000000
		[End]: -1.000000

[26612](\Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\0x199B5BA9\0xBCBCA650):
	[0ms](AnimationTrack):
		[Name]: PED_Bump_Reaction_Angry_02
		[Group]: Pedestrian_Pushed_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26613

[26611](\Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\CloseDoors\CloseDoors):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26614
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[26608](\Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\OpenDoors\OpenDoors):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[26610](\Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\React\React):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetPlayTrack)

[26614](\Global\HijackingValuable\Interactions\0x5717787A\HJ_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26616](\Global\HijackingValuable\Interactions\TruckCloseDoors\CloseDoors):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetReleaseTrack)

[26615](\Global\HijackingValuable\Interactions\TruckOpenDoors\OpenDoors):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetReleaseTrack)

[26606](\Global\HijackingValuable\UseConditions)
