[25775](\Global\Death_Chair\Interactions\Death_Chair_Exit):
	[0ms](AnimationTrack):
		[Name]: POI_Male_Sit_Dead_Pose01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](InvulnerableTrack)
	[0ms](SetStateFlagTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetSyncPositionTrack)
	[1000ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25776](\Global\Death_Chair\Interactions\Death_Chair_Exit\PedIsDead):
	[0ms](HealthSetPercentageTrack)
	[0ms](MasterTrack)

[25774](\Global\Death_Chair\UseConditions)
