[27376](\Global\POI_PhoneBooth002\Interactions\Action\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27379](\Global\POI_PhoneBooth002\Interactions\Action\Grapple\Rcv\Grapple\SittingProne):
	[0ms](AnimationTrack):
		[Name]: GRA_Phone_Booth_Finisher_RCV
		[Group]: LOS_PhoneBooth002_Use
		[Begin]: 6.666667
		[End]: 6.933333
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[27377](\Global\POI_PhoneBooth002\Interactions\Action\Grapple\WeiOnCenter\PhoneBeatingGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Phone_Booth_Finisher_GIV
		[Group]: LOS_PhoneBooth002_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[700ms](CameraShakeTrack)
	[733ms](StimulusTrack)
	[1000ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2200ms](CameraShakeTrack)
	[2500ms](TargetPlayTrack)
	[2941ms](PlayEffectTrack)
	[2966ms](CameraShakeTrack)
	[3633ms](OpportunityTrack)
	[3633ms](OpportunityTrack)

[27378](\Global\POI_PhoneBooth002\Interactions\Action\Grapple\WeiOnCenter\PhoneBeatingRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Phone_Booth_Finisher_RCV
		[Group]: LOS_PhoneBooth002_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SequenceTrack):
		[ID]: 27379
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[800ms](PlayEffectTrack)
	[1000ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2100ms](PlayEffectTrack)
	[3133ms](PlayEffectTrack)
	[3166ms](PlayEffectTrack)

[27385](\Global\POI_PhoneBooth002\POI_Condition_Reference\ActionRequest)
[27382](\Global\POI_PhoneBooth002\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[27380](\Global\POI_PhoneBooth002\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[27383](\Global\POI_PhoneBooth002\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[27381](\Global\POI_PhoneBooth002\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[27384](\Global\POI_PhoneBooth002\POI_Condition_Reference\UseConditions)
[27375](\Global\POI_PhoneBooth002\UseConditions\ActionRequest)
