[27586](\Global\POI_PoleDance\Interactions\PoleDance):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27587](\Global\POI_PoleDance\Interactions\PoleDance\PoleDance_Anims\PoleDancing):
	[0ms](AnimationTrack):
		[Group]: POI_PoleDance
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27588](\Global\POI_PoleDance\Interactions\PoleDance\PoleDance__Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27585](\Global\POI_PoleDance\UseConditions)
