[27614](\Global\POI_PurchaseDrink_Bartender\Interactions\Purchase):
	[0ms](POIDisableSelfTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDetachTrack)
	[0ms](TargetDetachTrack)

[27621](\Global\POI_PurchaseDrink_Bartender\Interactions\Purchase\Exit\Exit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27615](\Global\POI_PurchaseDrink_Bartender\Interactions\Purchase\Purchase\ServeDrink\Martini):
	[0ms](AnimationTrack):
		[Group]: POI_MIX_DRINK_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27616
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetDetachTrack)
	[1266ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-MartiniGlass001
	[1300ms](TargetAttachTrack)
	[1333ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-MartiniShaker001
	[1366ms](TargetAttachTrack)

[27616](\Global\POI_PurchaseDrink_Bartender\Interactions\Purchase\Purchase\ServeDrink\Martini\Cycle):
	[0ms](AnimationTrack):
		[Group]: POI_MIX_DRINK_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27617

[27617](\Global\POI_PurchaseDrink_Bartender\Interactions\Purchase\Purchase\ServeDrink\Martini\Cycle\Exit):
	[0ms](AnimationTrack):
		[Group]: POI_MIX_DRINK_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetDestroyTrack)
	[0ms](TargetDestroyTrack)
	[0ms](TargetDetachTrack)
	[1000ms](PlayEffectTrack)
	[1800ms](PlayEffectTrack)
	[2666ms](TargetPlayTrack)

[27618](\Global\POI_PurchaseDrink_Bartender\Interactions\Purchase\Purchase\ServeDrink\MixDrinkActual_01):
	[0ms](AnimationTrack):
		[Group]: POI_MIX_DRINK_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetDestroyTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetReleaseTrack)
	[4666ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-DrinkGlass002
	[4666ms](TargetAttachTrack)
	[5000ms](TargetPlayTrack)

[27619](\Global\POI_PurchaseDrink_Bartender\Interactions\Purchase\Purchase\ServeDrink\MixDrinkActual_02):
	[0ms](AnimationTrack):
		[Group]: POI_MIX_DRINK_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetDestroyTrack)
	[0ms](TargetDestroyTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetReleaseTrack)
	[1100ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-DrinkGlass002
	[1100ms](ObjectCreateTrack):
		[Name]: object-physical-weapon-melee-BottledSoftDrink001
	[1100ms](TargetAttachTrack)
	[1100ms](TargetAttachTrack)
	[4000ms](PlayEffectTrack)
	[5000ms](TargetPlayTrack)
	[7333ms](TargetDestroyTrack)
	[7333ms](TargetDestroyTrack)

[27620](\Global\POI_PurchaseDrink_Bartender\Interactions\Purchase\Purchase\WaitForParent):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27613](\Global\POI_PurchaseDrink_Bartender\UseConditions)
