[25456](\Global\POI_ComeHere\Interactions\ComeHere_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25457](\Global\POI_ComeHere\Interactions\ComeHere_Idles\ComeHere_Anims\Female\ComeHere):
	[0ms](AnimationTrack):
		[Group]: POI_Female_ComeHere
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25458](\Global\POI_ComeHere\Interactions\ComeHere_Idles\ComeHere_Anims\Male\ComeHere):
	[0ms](AnimationTrack):
		[Group]: POI_Male_ComeHere
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25459](\Global\POI_ComeHere\Interactions\ComeHere_Idles\ComeHere_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25455](\Global\POI_ComeHere\UseConditions)
