[25732](\Global\DancingCrazy\Interactions\DancingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25733](\Global\DancingCrazy\Interactions\DancingIdles\DancingAnims\Female\DancingIdle_Crazy):
	[0ms](AnimationTrack):
		[Group]: POI_Dance_Crazy_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25734](\Global\DancingCrazy\Interactions\DancingIdles\DancingExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25731](\Global\DancingCrazy\UseConditions)
