[28854](\Global\POI_Talk_Casual_MF_Child\Interactions\Talk_Casual_MF_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28857](\Global\POI_Talk_Casual_MF_Child\Interactions\Talk_Casual_MF_Idles\Talk_Casual_MF_Exit\Talk_Casual_MF_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28855](\Global\POI_Talk_Casual_MF_Child\Interactions\Talk_Casual_MF_Idles\Talk_Casual_MF_States\Talk_Casual_MF\Talk_Casual_MF):
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28856](\Global\POI_Talk_Casual_MF_Child\Interactions\Talk_Casual_MF_Idles\Talk_Casual_MF_States\Talk_Casual_MF\Talk_Casual_MF\Anims\Female):
	[0ms](AnimationTrack):
		[Group]: POI_Talk_Casual_MF
		[Begin]: 0.000000
		[End]: -1.000000

[28853](\Global\POI_Talk_Casual_MF_Child\UseConditions)
