[26098](\Global\POI_EMT_CheckSitting_Parent\Interactions\CheckSitting_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26102](\Global\POI_EMT_CheckSitting_Parent\Interactions\CheckSitting_Idles\CheckSitting_Exit\CheckSitting_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26101](\Global\POI_EMT_CheckSitting_Parent\Interactions\CheckSitting_Idles\CheckSitting_States\CheckSitting\CheckSitting):
	[0ms](AnimationTrack):
		[Group]: POI_EMT_CheckSitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)

[26099](\Global\POI_EMT_CheckSitting_Parent\Interactions\CheckSitting_Idles\CheckSitting_States\CheckSitting_Child\Wait):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[26100](\Global\POI_EMT_CheckSitting_Parent\Interactions\CheckSitting_Idles\CheckSitting_States\Trans2CheckSitting\Transition):
	[0ms](AnimationTrack):
		[Group]: POI_EMT_CheckSitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26097](\Global\POI_EMT_CheckSitting_Parent\UseConditions)
