\Global\POI_HeadSlamCombatProps\0xFCEC8C25\0x2294E264: 26495
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\0xDFFF7672: 26570
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\0xDFFF7672\0xAF1F8889: 26571
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\0xF8E545C8: 26572
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\Default: 26574
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0x0CD5F1FA\TableSaw: 26573
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\0x33092F62\0x33092F62: 26568
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\0xA9ED29DD\0x86CFEA07: 26569
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\0xF2D535FA\0xCA24C4B5: 26566
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\0xF2D535FA\0xFBAECF03: 26567
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x6AB88E89\GIV\Left: 26546
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x6AB88E89\GIV\Right: 26545
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x6AB88E89\RCV\Left: 26548
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x6AB88E89\RCV\Right: 26547
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\GIV\0x6B8EA455\0xD0C9CA75: 26559
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\GIV\Left: 26558
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\GIV\Right: 26557
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\RCV\Left: 26561
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0x9C8CE15C\RCV\Right: 26560
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0x4047F70A\GIV\Left: 26538
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0x4047F70A\GIV\Right: 26537
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0x4047F70A\RCV\Left: 26540
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0x4047F70A\RCV\Right: 26539
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xEC819954\GIV\Left: 26534
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xEC819954\GIV\Right: 26533
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xEC819954\RCV\Left: 26536
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xEC819954\RCV\Right: 26535
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xED69A9E9\GIV\Left: 26530
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xED69A9E9\GIV\Right: 26529
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xED69A9E9\RCV\Left: 26532
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\0xA71C7FF0\0xED69A9E9\RCV\Right: 26531
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\INTO\GIV\0x6B8EA455\0xD0C9CA75: 26525
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\INTO\GIV\0xC8F67973\0xD0C9CA75: 26526
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\INTO\GIV\Left: 26524
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\INTO\GIV\Right: 26523
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\INTO\RCV\Left: 26528
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\INTO\RCV\Right: 26527
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Reversal\GIV\Left: 26563
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Reversal\GIV\Right: 26562
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Reversal\RCV\Left: 26565
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Reversal\RCV\Right: 26564
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Struggle\GIV\Left: 26542
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Struggle\GIV\Right: 26541
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Struggle\RCV\Left: 26544
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Struggle\RCV\Right: 26543
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\GIV\Left: 26550
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\GIV\Right: 26549
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\RCV\0xA0F55078\0xDFFF7672: 26553
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\RCV\0xA0F55078\0xF8E545C8: 26554
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\RCV\0xA0F55078\Default: 26556
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\RCV\0xA0F55078\TableSaw: 26555
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\RCV\Left: 26552
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xCC06C68C\Anims\Success\RCV\Right: 26551
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\0xDE216FF5: 26496
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn: 26497
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\0xF33FD164\0x86CFEA07: 26521
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\0xF33FD164\Default: 26522
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\0x1C9DA64C: 26519
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\0x2D17ADFA: 26520
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\0x07DF54A7: 26512
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\0x36555F11: 26511
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\0x9E3B8FE6: 26513
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\0xAFB18450: 26514
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\Finish\0x9C8CE15C\0x1C9DA64C: 26517
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\Finish\0x9C8CE15C\0x2D17ADFA: 26518
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\Finish\Success\0x55EF3DC4: 26515
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\0x9C8CE15C\Reversal\Struggle\Finish\Success\0x64653672: 26516
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Default\0x55EF3DC4: 26508
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Default\0x64653672: 26509
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Default\0xE228BDEA\0xFA3C6780: 26510
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\Cycle\0x922293C5: 26505
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\Cycle\0xA3A89873: 26504
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\INTO\0x93E99372: 26503
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\INTO\0xA26398C4: 26502
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\OUT\0x957BF0D8: 26506
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Finish\Success\Interrogate\OUT\0xA4F1FB6E: 26507
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\INTO\0x4C73EB3E: 26498
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\INTO\0x7DF9E088: 26499
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Struggle\0x9E3B8FE6: 26500
\Global\POI_HeadSlamCombatProps\Interactions\Action\Grapple\MasterSpawn\Grapples\Struggle\Struggle\0xAFB18450: 26501
\Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x2294E264: 26580
\Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x2651D026\0xA6715449: 26575
\Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 26577
\Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x410BC037\0xA6715449: 26576
\Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0x45CADD80\0xA6715449: 26578
\Global\POI_HeadSlamCombatProps\POI_Condition_Reference\0xFCEC8C25: 26579
