	\Global\POI_Social_Worried_Female\0xFCEC8C25: 28735
	\Global\POI_Social_Worried_Female\Interactions\0x5FBAAE67: 28754
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696: 28737
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0x1A9C88E2: 28750
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0x2612534F: 28738
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5: 28739
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5\0x1A9C88E2: 28740
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5\0xD4588F27: 28741
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0x9DD9B823: 28749
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0xB5E9217E\Gestures: 28742
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B: 28746
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\Default: 28747
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking: 28743
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking\Anims\0x3C77FDF2\Thanks: 28744
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking\Anims\Default: 28745
	\Global\POI_Social_Worried_Female\Interactions\0xFF2BB696\0xB5E9217E\Idle: 28748
	\Global\POI_Social_Worried_Female\Interactions\Exit: 28736
	\Global\POI_Social_Worried_Female\Interactions\Idle: 28751
	\Global\POI_Social_Worried_Female\Interactions\Idle\Anims\Worried: 28752
	\Global\POI_Social_Worried_Female\Interactions\Idle\Anims\Worried\0x812987A0: 28753
