[27860] \Global\POI_Sitting\0xFCEC8C25
[27956] \Global\POI_Sitting\Interactions\0x1CA3BEDE
[27958] \Global\POI_Sitting\Interactions\0x1CA3BEDE\0x397E016D\Cower\Female
[27959] \Global\POI_Sitting\Interactions\0x1CA3BEDE\0x397E016D\Cower\Female\0x59308BBD
[27960] \Global\POI_Sitting\Interactions\0x1CA3BEDE\0x397E016D\Cower\Male
[27961] \Global\POI_Sitting\Interactions\0x1CA3BEDE\0x397E016D\Cower\Male\0x59308BBD
[27957] \Global\POI_Sitting\Interactions\0x1CA3BEDE\0xC5AB2776
[27935] \Global\POI_Sitting\Interactions\0xA6C0F192\Female\0x469FE0A1
[27934] \Global\POI_Sitting\Interactions\0xA6C0F192\Female\0x4A894A59
[27936] \Global\POI_Sitting\Interactions\0xA6C0F192\Male\0x2916CA50
[27937] \Global\POI_Sitting\Interactions\0xF2D535FA\Immediate
[27938] \Global\POI_Sitting\Interactions\0xF2D535FA\Starting
[27939] \Global\POI_Sitting\Interactions\0xF2D535FA\Starting\Immediate
[27955] \Global\POI_Sitting\Interactions\HitTree\Ragdoll\0x5CE6A7F5
[27954] \Global\POI_Sitting\Interactions\HitTree\Ragdoll\0x854B3481
[27948] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE
[27949] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776
[27953] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED
[27952] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026
[27951] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F
[27950] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA
[27946] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Attack\Female
[27947] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Attack\Male
[27940] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Dead\Dead
[27944] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Projectile\Back
[27945] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Projectile\Front
[27942] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir
[27941] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Push\Back
[27943] \Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Push\Front
[27861] \Global\POI_Sitting\Interactions\Sitting
[27862] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\0x21A59DE1
[27863] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\0x21A59DE1\0x45FC434B\0x888F4524
[27864] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default
[27865] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x2766131F
[27875] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207
[27876] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\0x62EC37BA
[27877] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\0x62EC37BA\Timeout
[27878] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO
[27879] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC
[27880] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT
[27868] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3F23CF35
[27867] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x642474D4
[27866] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xAC2FC8E0
[27881] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090
[27882] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x62EC37BA
[27883] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x62EC37BA\Timeout
[27884] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B
[27885] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F
[27886] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F\0x04BFC8A5
[27872] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Read_INTO
[27873] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC
[27874] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC\Sit_Read_OUT
[27869] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Smoke_INTO
[27870] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Smoke_INTO\Sit_Smoke_CYC
[27871] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Smoke_INTO\Sit_Smoke_CYC\Sit_Smoke_OUT
[27887] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default
[27928] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\0x62EC37BA
[27929] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\0x6A4D4B45\0xD8EAD2CE
[27930] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\0x6A4D4B45\0xD8EAD2CE\0xE2F067CB
[27924] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\Use
[27925] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\Use\Anims\Into
[27926] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\Use\Anims\Into\Cycle
[27927] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\Use\Exit
[27888] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x2766131F
[27918] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207
[27919] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\0x62EC37BA
[27920] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\0x62EC37BA\Timeout
[27921] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO
[27922] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC
[27923] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT
[27912] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090
[27913] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x62EC37BA
[27914] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x62EC37BA\Timeout
[27915] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B
[27916] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F
[27917] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F\0x04BFC8A5
[27890] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xE4FD98DB
[27889] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Look
[27908] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Read_INTO
[27909] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC
[27910] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC\Sit_Read_CYC
[27911] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC\Sit_Read_CYC\Sit_Read_OUT
[27896] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO
[27897] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC
[27901] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385
[27902] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7
[27903] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E
[27904] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E\0x3691339E
[27905] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E\0x3691339E\0x3691339E
[27906] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E\0x3691339E\0x3691339E\0x3691339E
[27907] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E\0x3691339E\0x3691339E\0x3691339E\0xA20C0C34
[27899] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x71CE3A89
[27900] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x91AD4727
[27898] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0xDF63D1F9
[27893] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Smoke_INTO
[27894] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Smoke_INTO\Sit_Smoke_CYC
[27895] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Smoke_INTO\Sit_Smoke_CYC\Sit_Smoke_OUT
[27891] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sneeze
[27892] \Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Yawn
[27932] \Global\POI_Sitting\Interactions\Sitting\0x69B9FFF6\Female\0x1C7D6ED1
[27931] \Global\POI_Sitting\Interactions\Sitting\0x69B9FFF6\Female\0x8601D559
[27933] \Global\POI_Sitting\Interactions\Sitting\0x69B9FFF6\Male\0x5FFCEEF3
