[24888](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Breaking\MultiPane\BreakA):
	[0ms](TargetPlayTrack)

[24889](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Breaking\MultiPane\BreakB):
	[0ms](TargetPlayTrack)

[24890](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Breaking\MultiPane\BreakC):
	[0ms](TargetPlayTrack)

[24891](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Breaking\SinglePane\Break):
	[0ms](TargetPlayTrack)

[24892](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Shattering\MultiPane\ShatterA):
	[0ms](TargetPlayTrack)

[24893](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Shattering\MultiPane\ShatterB):
	[0ms](TargetPlayTrack)

[24894](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Shattering\MultiPane\ShatterC):
	[0ms](TargetPlayTrack)

[24895](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Shattering\SinglePane\Shatter):
	[0ms](TargetPlayTrack)

[24884](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\WeiOnLeft\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_AquariumLg3Pane001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](CameraShakeTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[16ms](AudioTrackSimple)
	[58ms](AudioTrackSimple)
	[433ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[466ms](CameraShakeTrack)
	[475ms](DialogueTrackWeaponImpact)
	[491ms](AudioTrackSimple)
	[500ms](StimulusTrack)
	[550ms](AudioTrackSimple)
	[600ms](AudioTrackSimple)
	[916ms](AudioTrackSimple)
	[1108ms](AudioTrackSimple)
	[1158ms](DialogueTrackWeaponImpact)
	[1233ms](TargetDamageTrack)
	[1466ms](CameraShakeTrack)
	[1466ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1791ms](AudioTrackSimple)

[24885](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\WeiOnLeft\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_AquariumLg3Pane001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](SequenceTrack):
		[ID]: 18891
	[0ms](TargetLockTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[24886](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\WeiOnRight\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_AquariumLg3Pane001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](CameraShakeTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[16ms](AudioTrackSimple)
	[58ms](AudioTrackSimple)
	[433ms](CameraShakeTrack)
	[433ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[475ms](DialogueTrackWeaponImpact)
	[491ms](AudioTrackSimple)
	[500ms](StimulusTrack)
	[550ms](AudioTrackSimple)
	[600ms](AudioTrackSimple)
	[916ms](AudioTrackSimple)
	[1108ms](AudioTrackSimple)
	[1158ms](DialogueTrackWeaponImpact)
	[1233ms](TargetDamageTrack)
	[1466ms](CameraShakeTrack)
	[1466ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1791ms](AudioTrackSimple)

[24887](\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\WeiOnRight\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_AquariumLg3Pane001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](SequenceTrack):
		[ID]: 18891
	[0ms](TargetLockTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[24901](\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\ActionRequest)
[24898](\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[24896](\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[24899](\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[24897](\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[24900](\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\UseConditions)
[24883](\Global\POI_Aquarium4HeadSmash001\UseConditions\ActionRequest)
