\Global\POI_EngineHoist001\0xFCEC8C25\0x2294E264: 26103
\Global\POI_EngineHoist001\Interactions\Action\Grapple\0xDE216FF5: 26104
\Global\POI_EngineHoist001\Interactions\Action\Grapple\0xF2D535FA\0xB898E72F: 26107
\Global\POI_EngineHoist001\Interactions\Action\Grapple\0xFBAECF03\0xB898E72F: 26108
\Global\POI_EngineHoist001\Interactions\Action\Grapple\Front\0x1D822B3A: 26105
\Global\POI_EngineHoist001\Interactions\Action\Grapple\Front\0x2C08208C: 26106
\Global\POI_EngineHoist001\POI_Condition_Reference\0x2294E264: 26114
\Global\POI_EngineHoist001\POI_Condition_Reference\0x2651D026\0xA6715449: 26109
\Global\POI_EngineHoist001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 26111
\Global\POI_EngineHoist001\POI_Condition_Reference\0x410BC037\0xA6715449: 26110
\Global\POI_EngineHoist001\POI_Condition_Reference\0x45CADD80\0xA6715449: 26112
\Global\POI_EngineHoist001\POI_Condition_Reference\0xFCEC8C25: 26113
