	\Global\0x0927BE15\0xFCEC8C25: 27120
	\Global\0x0927BE15\Interactions\0xEDE50AF0: 27121
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x0ADC6565\0x0ADC6565: 27128
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x0ADC6565\0x9772D7C1: 27129
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x0ADC6565\0x9772D7C1\Bow: 27130
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x0ADC6565\0x9772D7C1\Bow\0x8AB6117D: 27131
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0x0CEAF570: 27125
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0x0CEAF570\Bow: 27126
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0x0CEAF570\Bow\0x8AB6117D: 27127
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0xB9750629: 27122
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0xB9750629\0xB43620F0: 27123
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0xB9750629\0xB43620F0\0x2F66638F: 27124
	\Global\0x0927BE15\Interactions\0xEDE50AF0\0x8F1E96E3: 27132
