	\Global\0x87018B48\0xFCEC8C25: 27159
	\Global\0x87018B48\Interactions\0x9D6C8FDE: 27160
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x4E3754EB: 27171
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x0ADC6565\0x0ADC6565: 27167
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x0ADC6565\0x2D97BBEF: 27168
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x0ADC6565\0x2D97BBEF\Bow: 27169
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x0ADC6565\0x2D97BBEF\Bow\0x8AB6117D: 27170
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0x2D97BBEF: 27162
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0x2D97BBEF\Bow: 27163
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0x2D97BBEF\Bow\0x8AB6117D: 27164
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0xB9750629: 27165
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0xB9750629\0x2BA77E38: 27166
	\Global\0x87018B48\Interactions\0x9D6C8FDE\0x67AF5562\0x6C6F54DD\0x6C6F54DD: 27161
