[29002](\Global\POI_Tinker_UnderHood_02\Interactions\TinkerUnderHood02_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29003](\Global\POI_Tinker_UnderHood_02\Interactions\TinkerUnderHood02_Idles\TinkerUnderHood02_Anims\TinkerUnderHood_Idle02):
	[0ms](AnimationTrack):
		[Group]: POI_Tinker_UnderHood
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[29004](\Global\POI_Tinker_UnderHood_02\Interactions\TinkerUnderHood02_Idles\TinkerUnderHood02_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29001](\Global\POI_Tinker_UnderHood_02\UseConditions)
