[25609] \Global\POI_Couple_MakingOut_FF_Parent\0xFCEC8C25
[25610] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281
[25612] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\0x5B47335A
[25619] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\0x8039AB0C
[25620] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\0xB1B3A0BA
[25611] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\0xF8F620B8\0x6C6F54DD
[25615] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\Cycle\0x9615CCB3
[25616] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\Cycle\0xA79FC705
[25614] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\Into\0xD2EC694B
[25613] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\Into\0xE36662FD
[25617] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\Out\0xCC5290E5
[25618] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\0x6265315C\Out\0xFDD89B53
[25621] \Global\POI_Couple_MakingOut_FF_Parent\Interactions\0xEE84B281\Exit\Exit
