[27646](\Global\POI_Race_PolishCarTires\Interactions\PolishCar_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27647](\Global\POI_Race_PolishCarTires\Interactions\PolishCar_Idles\PolishCar_Anims\PolishCar):
	[0ms](AnimationTrack):
		[Group]: POI_Race_PolishCar
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27648](\Global\POI_Race_PolishCarTires\Interactions\PolishCar_Idles\PolishCar_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27645](\Global\POI_Race_PolishCarTires\UseConditions)
