[26759] \Global\POI_KaraokeCrowd\0xFCEC8C25
[26760] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn
[26785] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x52772589
[26786] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x52772589\Anims\Bad\Female\0x096FD572
[26788] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x52772589\Anims\Bad\Male\0x042CF3AB
[26787] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x52772589\Anims\Bad\Male\0x096FD572
[26789] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x52772589\Anims\Good\Female\0x27365A4D
[26790] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x52772589\Anims\Good\Female\0x2A757C94
[26791] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x52772589\Anims\Good\Male\0x27365A4D
[26792] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x52772589\Anims\Good\Male\0x2A757C94
[26793] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x52772589\Anims\Good\Male\0x2EB46123
[26781] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x60D47794
[26783] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x60D47794\Anims\Female\Default
[26782] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x60D47794\Anims\Female\Sexy
[26784] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x60D47794\Anims\Male
[26761] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7
[26774] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x0604D353\Female\0x08A41206
[26775] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x0604D353\Female\GoAway
[26778] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x0604D353\Male\0xC289EFA7
[26777] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x0604D353\Male\0xC648F210
[26776] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x0604D353\Male\0xCB0BD4C9
[26762] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x51A0E555\Female\0x03A4A8D0
[26764] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x51A0E555\Female\0x0A2693BE
[26763] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x51A0E555\Female\0x0EE78E09
[26765] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x51A0E555\Male\0x33841B25
[26767] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x51A0E555\Male\0x3A06204B
[26766] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x51A0E555\Male\0x3EC73DFC
[26768] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0x51A0E555\Male\0x5B193CF5
[26770] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0xDA91B35F\Female\0x03A4A8D0
[26769] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0xDA91B35F\Female\0x90F2CCD0
[26773] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0xDA91B35F\Male\0x03A4A8D0
[26772] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0xDA91B35F\Male\0x5B193CF5
[26771] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\0xC73775DF\0xDA91B35F\Male\0x90F2CCD0
[26779] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\Default\Female
[26780] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\0x9BE2CBA7\Anims\Default\Male
[26794] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Exit
[26796] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Exit\Anims\Female\Default
[26795] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Exit\Anims\Female\Sexy
[26797] \Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Exit\Anims\Male
