[26924](\Global\POI_LeanOnTable\Interactions\Exit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26920](\Global\POI_LeanOnTable\Interactions\MasterSpawn):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26922](\Global\POI_LeanOnTable\Interactions\MasterSpawn\Anims\Cycle\Beckon):
	[0ms](AnimationTrack):
		[Group]: Mission_VE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[26923](\Global\POI_LeanOnTable\Interactions\MasterSpawn\Anims\Cycle\Idle):
	[0ms](AnimationTrack):
		[Group]: Mission_VE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[26921](\Global\POI_LeanOnTable\Interactions\MasterSpawn\Anims\Intro):
	[0ms](AnimationTrack):
		[Group]: Mission_VE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26925](\Global\POI_LeanOnTable\Interactions\Sync\Sync):
	[0ms](TargetSyncPositionTrack)

[26919](\Global\POI_LeanOnTable\UseConditions)
