[28830](\Global\POI_Tailoring_Customer\Interactions\TailoringAnims):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)

[28832](\Global\POI_Tailoring_Customer\Interactions\TailoringAnims\Exit\Exit):
	[0ms](AnimationTrack):
		[Group]: POI_Couple_MakingOut
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](StimulusTrack)

[28831](\Global\POI_Tailoring_Customer\Interactions\TailoringAnims\Tailoring_States\BeingMeasured\BeingMeasured):
	[0ms](AnimationTrack):
		[Group]: POI_Tailor_MeasuringSuit_MM
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28829](\Global\POI_Tailoring_Customer\UseConditions)
