[28803](\Global\POI_StereoSystem001\Interactions\POIHideEquipped):
[0ms](SequenceTrack)
[0ms](SpawnTrack)

[28808](\Global\POI_StereoSystem001\Interactions\TurnStereo_Off\FiddleWith):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](TargetPlayTrack)

[28807](\Global\POI_StereoSystem001\Interactions\TurnStereo_Off\LeanIn):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](TargetSyncPositionTrack)

[28809](\Global\POI_StereoSystem001\Interactions\TurnStereo_Off\Return):
[0ms](AnimationTrack)
[0ms](TargetReleaseTrack)
[0ms](TargetReleaseTrack)

[28805](\Global\POI_StereoSystem001\Interactions\TurnStereo_On\FiddleWith):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](TargetPlayTrack)

[28804](\Global\POI_StereoSystem001\Interactions\TurnStereo_On\LeanIn):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](TargetSyncPositionTrack)

[28806](\Global\POI_StereoSystem001\Interactions\TurnStereo_On\Return):
[0ms](AnimationTrack)
[0ms](TargetReleaseTrack)
[0ms](TargetReleaseTrack)

[28802](\Global\POI_StereoSystem001\UseConditions)
