[26891](\Global\POI_Leaning_Back\Interactions\HitTree\OverRailing\InAir):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_Rail_Fall
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack)
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetAssignTrack)
	[100ms](StimulusTrack)
	[733ms](DetailedOnGroundTrack)
	[766ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[900ms](GravityTrack)

[26892](\Global\POI_Leaning_Back\Interactions\HitTree\OverRailing\InAirTest):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_Rail_Fall
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[0ms](TargetAssignTrack)
	[100ms](StimulusTrack)
	[200ms](GravityTrack)
	[366ms](DetailedOnGroundTrack)

[26871](\Global\POI_Leaning_Back\Interactions\LeaningIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SensorComponentTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetSyncPositionTrack)

[26872](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_180):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_ALL
		[Group]: POI_Lean_B_M
		[Begin]: 0.000000
		[End]: 2.333333
	[0ms](SequenceTrack):
		[ID]: 0

[26873](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_180\LeaningIdles\LeaningIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_ALL
		[Group]: POI_Lean_B_M
		[Begin]: 2.333333
		[End]: 9.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26874](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_180\LeaningIdles\SmokingIdles):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDetachTrack)

[26879](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_180\LeaningIdles\SmokingIdles\Idles\Female\Smoking_01):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_LeanBack_Smoking_F_CYC
		[Group]: POI_Lean_B_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PlayEffectTrack)
	[500ms](OpportunityTrack)

[26875](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_180\LeaningIdles\SmokingIdles\SmokingAnims\Female_INTO\SmokingIdle_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_ALL
		[Group]: POI_Lean_B_M
		[Begin]: 2.333333
		[End]: 9.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26878](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_180\LeaningIdles\SmokingIdles\SmokingAnims\Female_INTO\SmokingIdle_LoadResource\SmokingInto_Actual):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_LeanBack_Smoking_F_INTO
		[Group]: POI_Lean_B_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[1000ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Cigarette
	[1000ms](TargetAttachTrack)
	[4500ms](PlayEffectTrack)
	[4500ms](PlayEffectTrack)

[26876](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_180\LeaningIdles\SmokingIdles\SmokingAnims\Female_INTO\SmokingIdle_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[2500ms](OpportunityTrack)

[26877](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_180\LeaningIdles\SmokingIdles\SmokingAnims\Female_INTO\SmokingIdle_LoadResource\WaitForResources\Timeout)
[26880](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Female\LeaningInto_180\LeaningIdles\SmokingIdles\Smoking_Exit\Female\Smoking_Exit):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_LeanBack_Smoking_F_OUT
		[Group]: POI_Lean_B_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ConversationTrackCleanup)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26881](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_180):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_ALL
		[Group]: POI_Lean_B_M
		[Begin]: 0.000000
		[End]: 2.333333
	[0ms](SequenceTrack):
		[ID]: 0

[26882](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_180\LeaningIdles\LeaningIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_ALL
		[Group]: POI_Lean_B_M
		[Begin]: 2.333333
		[End]: 9.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26883](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_180\LeaningIdles\SmokingIdles):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDetachTrack)

[26888](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_180\LeaningIdles\SmokingIdles\Idles\Male\Smoking_01):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_LeanBack_Smoking_CYC
		[Group]: POI_Lean_B_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PlayEffectTrack)
	[500ms](OpportunityTrack)

[26884](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_180\LeaningIdles\SmokingIdles\SmokingAnims\Male_INTO\SmokingIdle_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_ALL
		[Group]: POI_Lean_B_M
		[Begin]: 2.333333
		[End]: 9.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26887](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_180\LeaningIdles\SmokingIdles\SmokingAnims\Male_INTO\SmokingIdle_LoadResource\SmokingInto_Actual):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_LeanBack_Smoking_INTO
		[Group]: POI_Lean_B_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[1000ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Cigarette
	[1000ms](TargetAttachTrack)
	[4500ms](PlayEffectTrack)
	[4500ms](PlayEffectTrack)

[26885](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_180\LeaningIdles\SmokingIdles\SmokingAnims\Male_INTO\SmokingIdle_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[2500ms](OpportunityTrack)

[26886](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_180\LeaningIdles\SmokingIdles\SmokingAnims\Male_INTO\SmokingIdle_LoadResource\WaitForResources\Timeout)
[26889](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningAnims\Male\LeaningInto_180\LeaningIdles\SmokingIdles\Smoking_Exit\Male\Smoking_Exit):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_LeanBack_Smoking_OUT
		[Group]: POI_Lean_B_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ConversationTrackCleanup)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26890](\Global\POI_Leaning_Back\Interactions\LeaningIdles\LeaningExit\LeaningExit):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Back_Lean_ALL
		[Group]: POI_Lean_B_M
		[Begin]: 9.000000
		[End]: 10.333333
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26870](\Global\POI_Leaning_Back\UseConditions)
