\Global\0x43D7C24F\0xFCEC8C25: 27025
\Global\0x43D7C24F\Interactions\Male\0x029C49E7: 27026
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x6D3DC4BD: 27039
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_01: 27033
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_01\Mahjong_Idle_01: 27034
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_02: 27035
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_02\Mahjong_Idle_02: 27036
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_03: 27037
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_04: 27038
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0xCC4C455F\0xE1DDB6C0: 27027
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0xCC4C455F\0xE85F8DAE: 27030
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0xCC4C455F\0xE85F8DAE\0xE85F8DAE: 27031
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0xCC4C455F\0xEC9E9019: 27028
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0xCC4C455F\0xEC9E9019\0xEC9E9019: 27029
\Global\0x43D7C24F\Interactions\Male\0x029C49E7\0x8A77A3FB\0xCC4C455F\0xF618DDAB: 27032
