	\Global\POI_Bouncer_ClipBoard\0xFCEC8C25: 25053
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B: 25054
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x516D0E4A: 25055
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x516D0E4A\0x2103CCAD: 25058
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x516D0E4A\0x2103CCAD\Bouncer_ClipBoard: 25059
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x516D0E4A\0x2103CCAD\Bouncer_ClipBoard\0xE78136E8\0x639D475B: 25060
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x516D0E4A\0x2103CCAD\Bouncer_ClipBoard\0xE78136E8\0x675C5AEC: 25061
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x516D0E4A\0x2103CCAD\Bouncer_ClipBoard\0xE78136E8\0x6A1F7C35: 25062
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x516D0E4A\0x2103CCAD\Bouncer_ClipBoard\0xE78136E8\0x7DDA175E: 25063
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x516D0E4A\0x62EC37BA: 25056
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x516D0E4A\0x62EC37BA\0x578261B7: 25057
	\Global\POI_Bouncer_ClipBoard\Interactions\0x01B08A3B\0x692DEC08: 25064
