[29669](\Global\POI_DLC_ThrowBottles\Interactions\Master):
[0ms](ObjectReferenceTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)

[29676](\Global\POI_DLC_ThrowBottles\Interactions\Master\0x474F3254):
[0ms](TargetDetachTrack)

[29672](\Global\POI_DLC_ThrowBottles\Interactions\Master\0x5A17B90E\Pickup):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](SpawnTrack)
[166ms](SpawnTrack)
[266ms](ObjectCreateTrack)
[266ms](TargetAttachTrack)

[29673](\Global\POI_DLC_ThrowBottles\Interactions\Master\0x5A17B90E\Throw):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](TargetLockTrack)
[0ms](TargetSteerToTrack)

[29674](\Global\POI_DLC_ThrowBottles\Interactions\Master\0x5A17B90E\Throw\Release):
[0ms](AnimationTrack)
[0ms](AttackTimerTrack)
[166ms](ApplyStimulusEmitterToTargetTrack)
[166ms](TargetDetachTrack)
[166ms](TargetPhysicalAttackTrack)
[166ms](TargetPlayTrack)
[166ms](TargetReleaseTrack)

[29670](\Global\POI_DLC_ThrowBottles\Interactions\Master\Anims\Male\Cheer1):
[0ms](AnimationTrack)
[0ms](LookAtTrack)
[0ms](SequenceTrack)
[4000ms](DialogueTrack)

[29671](\Global\POI_DLC_ThrowBottles\Interactions\Master\Anims\Male\Cheer3_02):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[100ms](DialogueTrack)
[2800ms](DialogueTrack)

[29675](\Global\POI_DLC_ThrowBottles\Interactions\Master\Exit):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[29668](\Global\POI_DLC_ThrowBottles\UseConditions)
