\Global\0x07831ACE\0x23AA4C96\OpenDoors: 26604
\Global\0x07831ACE\0xC38A3FDC\CloseDoors: 26605
\Global\0x07831ACE\0xFCEC8C25: 26595
\Global\0x07831ACE\Interactions\0xC7AE5A54: 26596
\Global\0x07831ACE\Interactions\0xC7AE5A54\0x0059F0FD: 26603
\Global\0x07831ACE\Interactions\0xC7AE5A54\0x4F45B048\0x05A0B104\0x05A0B104: 26598
\Global\0x07831ACE\Interactions\0xC7AE5A54\0x4F45B048\0x199B5BA9\0xB1FF8089: 26602
\Global\0x07831ACE\Interactions\0xC7AE5A54\0x4F45B048\0x199B5BA9\0xBCBCA650: 26601
\Global\0x07831ACE\Interactions\0xC7AE5A54\0x4F45B048\CloseDoors\CloseDoors: 26600
\Global\0x07831ACE\Interactions\0xC7AE5A54\0x4F45B048\OpenDoors\OpenDoors: 26597
\Global\0x07831ACE\Interactions\0xC7AE5A54\0x4F45B048\React\React: 26599
