	\Global\POI_Sitting_M_IV\0xFCEC8C25: 28229
	\Global\POI_Sitting_M_IV\Interactions\0x1CA3BEDE: 28254
	\Global\POI_Sitting_M_IV\Interactions\0x1CA3BEDE\0xC5AB2776: 28255
	\Global\POI_Sitting_M_IV\Interactions\0xF2D535FA\Immediate: 28256
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Ragdoll\0x5CE6A7F5: 28253
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Ragdoll\0x854B3481: 28252
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE: 28246
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776: 28247
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED: 28251
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026: 28250
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F: 28249
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA: 28248
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Back: 28242
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Front: 28243
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\Attack\Female: 28244
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\Attack\Male: 28245
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\Dead\Dead: 28238
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir: 28240
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\Push\Back: 28239
	\Global\POI_Sitting_M_IV\Interactions\HitTree\Sitting\Reactions\Push\Front: 28241
	\Global\POI_Sitting_M_IV\Interactions\INTRO: 28237
	\Global\POI_Sitting_M_IV\Interactions\Sitting: 28230
	\Global\POI_Sitting_M_IV\Interactions\Sitting\Anims\0x394F7FD6: 28231
	\Global\POI_Sitting_M_IV\Interactions\Sitting\Anims\Cycle\0x45FC434B\0x2766131F: 28235
	\Global\POI_Sitting_M_IV\Interactions\Sitting\Anims\Cycle\0x45FC434B\0xE4FD98DB: 28234
	\Global\POI_Sitting_M_IV\Interactions\Sitting\Anims\Cycle\0x45FC434B\Sit_Look: 28233
	\Global\POI_Sitting_M_IV\Interactions\Sitting\Anims\Cycle\Default: 28232
	\Global\POI_Sitting_M_IV\Interactions\Sitting\Exit: 28236
