[27650](\Global\POI_Race_SitOnHood\Interactions\MasterSpawn):
	[0ms](AnimationTrack):
		[Group]: POI_Race_SitOnHood
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetSyncPositionTrack)

[27652](\Global\POI_Race_SitOnHood\Interactions\MasterSpawn\CollisionDisable):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_ENTER_EXIT_VEHICLE
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](MasterTrack)

[27651](\Global\POI_Race_SitOnHood\Interactions\MasterSpawn\Exit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27649](\Global\POI_Race_SitOnHood\UseConditions)
