[29631](\Global\POI_DLCCauldronOffer001\Interactions\Exit)
[29629](\Global\POI_DLCCauldronOffer001\Interactions\MoveTo):
	[0ms](BlendTreeTrack)
	[0ms](OpportunityTrack)
	[0ms](PathfindToTargetTrack)
	[0ms](SequenceTrack):
		[ID]: 29630
	[0ms](TargetSteerToTrack)

[29628](\Global\POI_DLCCauldronOffer001\Interactions\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29630](\Global\POI_DLCCauldronOffer001\Interactions\PerformAction):
	[0ms](AnimationTrack):
		[Group]: POI_DLCCauldronOffer001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 29631
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: if this.poi_get_target()<>Collectible.is_collected()~ [this.poi_get_target()<>Collectible.collect(true)] else [HintText.show_info_popup("$HUD_COLLECTIBLES_HEALTHSHRINE_ALREADY_FOUND")] 
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UpdateStatAwardWithIntegerTrack)

[29627](\Global\POI_DLCCauldronOffer001\UseConditions)
