\Global\Karaoke\0xFCEC8C25: 26737
\Global\Karaoke\Interactions\0x8E788787\0xD8EAD2CE: 26758
\Global\Karaoke\Interactions\0x93E53C42\0x76742E99: 26742
\Global\Karaoke\Interactions\0x93E53C42\Begin: 26743
\Global\Karaoke\Interactions\0x93E53C42\Exit: 26757
\Global\Karaoke\Interactions\0x93E53C42\Singing: 26744
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\0x02F95C58: 26745
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\0x563DA84A: 26746
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\End\0xAC33E6E7\0x27365A4D: 26755
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\End\0xAC33E6E7\0x2A757C94: 26756
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\End\BAD\0x042CF3AB: 26754
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\End\BAD\0x096FD572: 26753
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Idle: 26747
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Instrumental\0xB5C2F7C6: 26749
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Instrumental\0xB881D11F: 26750
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Instrumental\0xBC40CCA8: 26751
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Instrumental\0xEE9CD264: 26752
\Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Sing: 26748
\Global\Karaoke\Interactions\0xDE216FF5: 26738
\Global\Karaoke\Interactions\INTRO\0x227E0B1A: 26739
\Global\Karaoke\Interactions\INTRO\0x227E0B1A\0x13118B20: 26740
\Global\Karaoke\Interactions\INTRO\0x227E0B1A\0x13118B20\0x578261B7: 26741
