[29179] \Global\POI_Vendor\0xFCEC8C25
[29180] \Global\POI_Vendor\Interactions\0xFC80184B
[29181] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Beckon
[29183] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Beckon\Anims\Female\0x12AF3A4D
[29182] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Beckon\Anims\Female\0x166E27FA
[29186] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Beckon\Anims\Male\0x2BF64516
[29185] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Beckon\Anims\Male\0x7386BD67
[29184] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Beckon\Anims\Male\0xBC6D42D8
[29187] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Beckon\Anims\Male\Idle
[29188] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Female
[29193] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Female\0x60CC916E\0x1CA85F1D
[29192] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Female\0x60CC916E\0x76B906EB
[29189] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Female\0x60CC916E\0xA73C6518
[29190] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Female\0x60CC916E\FixHair
[29191] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Female\0x60CC916E\HeadScratch
[29194] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Male
[29202] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Male\0x60CC916E\0x02EF0F18
[29200] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Male\0x60CC916E\0x152A6473
[29201] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Male\0x60CC916E\0x1CA85F1D
[29196] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Male\0x60CC916E\0x76B906EB
[29198] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Male\0x60CC916E\BodyScratch
[29199] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Male\0x60CC916E\FaceWipe
[29195] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Male\0x60CC916E\HeadScratch
[29197] \Global\POI_Vendor\Interactions\0xFC80184B\0x746BF257\Idle\Male\0x60CC916E\NeckRub
[29203] \Global\POI_Vendor\Interactions\0xFC80184B\0x799CCD41
