[26621](\Global\Hijack_Truck\Interactions\StartHijack):
	[0ms](ActionRequestTrack)
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Name]: LOC_Climb_BigClimbUp240cm
		[Group]: Locomotion_FreeRunning
		[Begin]: 0.000000
		[End]: 0.166667
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SubjectFollowOverrideTrack)
	[0ms](TargetAssignTrack)
	[0ms](TargetLockTrack)

[26622](\Global\Hijack_Truck\Interactions\StartHijack\CleanUp):
	[0ms](AnimationTrack):
		[Name]: LOC_CatLeap_ClimbUp
		[Group]: Locomotion_FreeRunning
		[Begin]: 0.000000
		[End]: 0.633333
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_CROUCH
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](SubjectFollowOverrideTrack)

[26620](\Global\Hijack_Truck\UseConditions)
