	\Global\POI_PhoneBooth_PlainFaces\0xFCEC8C25\0x2294E264: 27409
	\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\0x55A8EC8F\0xCC9FF448: 27411
	\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\0x55A8EC8F\0xFD15FFFE: 27412
	\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\0x87025644\0xCC9FF448: 27413
	\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\0x87025644\0xFD15FFFE: 27414
	\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\0xDE216FF5: 27410
	\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\0x2294E264: 27420
	\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\0x2651D026\0xA6715449: 27415
	\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 27417
	\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\0x410BC037\0xA6715449: 27416
	\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\0x45CADD80\0xA6715449: 27418
	\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\0xFCEC8C25: 27419
