[26965](\Global\POI_Look_At_Table\Interactions\Look_At_Table):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26970](\Global\POI_Look_At_Table\Interactions\Look_At_Table\LookAtTable_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26966](\Global\POI_Look_At_Table\Interactions\Look_At_Table\Look_At_Table_Anims\Female\Look_At_Table_01):
	[0ms](AnimationTrack):
		[Group]: POI_Look_At_Table_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26967](\Global\POI_Look_At_Table\Interactions\Look_At_Table\Look_At_Table_Anims\Female\Look_At_Table_02):
	[0ms](AnimationTrack):
		[Group]: POI_Look_At_Table_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26968](\Global\POI_Look_At_Table\Interactions\Look_At_Table\Look_At_Table_Anims\Male\Look_At_Table_01):
	[0ms](AnimationTrack):
		[Group]: POI_Look_At_Table_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26969](\Global\POI_Look_At_Table\Interactions\Look_At_Table\Look_At_Table_Anims\Male\Look_At_Table_02):
	[0ms](AnimationTrack):
		[Group]: POI_Look_At_Table_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26964](\Global\POI_Look_At_Table\UseConditions)
