\Global\POI_Meathook001\0xFCEC8C25\0x2294E264: 27194
\Global\POI_Meathook001\Interactions\Action\Grapple\0xDE216FF5: 27195
\Global\POI_Meathook001\Interactions\Action\Grapple\0xF2D535FA\0xB898E72F: 27198
\Global\POI_Meathook001\Interactions\Action\Grapple\0xFBAECF03\0xB898E72F: 27199
\Global\POI_Meathook001\Interactions\Action\Grapple\Front\0x18B69E70: 27197
\Global\POI_Meathook001\Interactions\Action\Grapple\Front\0x293C95C6: 27196
\Global\POI_Meathook001\POI_Condition_Reference\0x2294E264: 27205
\Global\POI_Meathook001\POI_Condition_Reference\0x2651D026\0xA6715449: 27200
\Global\POI_Meathook001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 27202
\Global\POI_Meathook001\POI_Condition_Reference\0x410BC037\0xA6715449: 27201
\Global\POI_Meathook001\POI_Condition_Reference\0x45CADD80\0xA6715449: 27203
\Global\POI_Meathook001\POI_Condition_Reference\0xFCEC8C25: 27204
