[26977](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26985](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26986

[26986](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_01\Mahjong_Idle_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26978](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26979

[26979](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_01\Mahjong_Mixing_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26980

[26980](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_01\Mahjong_Mixing_01\Mahjong_Mixing_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26981](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26982

[26982](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_02\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26983

[26983](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_02\Mahjong_Mixing_02\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26984](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26988](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_WinLose\Mahjong_Lose_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26989](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_WinLose\Mahjong_Lose_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26987](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Anims\Mahjong_WinLose\Mahjong_Win_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26990](\Global\POI_Majong_Idle\Interactions\Female\Mahjong_Idles\Mahjong_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26991](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27000](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27001

[27001](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_01\Mahjong_Idle_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27002](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27003

[27003](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_02\Mahjong_Idle_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26992](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26993

[26993](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_01\Mahjong_Mixing_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26994

[26994](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_01\Mahjong_Mixing_01\Mahjong_Mixing_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26995](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26996

[26996](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_02\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26997

[26997](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Mixing_02\Mahjong_Mixing_02\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26998](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26999](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27005](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_WinLose\Mahjong_Lose_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27004](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_WinLose\Mahjong_Win_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27006](\Global\POI_Majong_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26976](\Global\POI_Majong_Idle\UseConditions)
