[26216](\Global\POI_FishDumpster001\Interactions\Action\Grapple\Back\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_BCK_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1466ms](StimulusTrack)
	[1800ms](CameraShakeTrack)
	[1833ms](OpportunityTrack)
	[1833ms](OpportunityTrack)
	[2200ms](CameraShakeTrack)

[26217](\Global\POI_FishDumpster001\Interactions\Action\Grapple\Back\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_BCK_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: 1.833333
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2400ms](HideTrack)

[26222](\Global\POI_FishDumpster001\Interactions\Action\Grapple\Front\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1666ms](StimulusTrack)
	[2066ms](OpportunityTrack)
	[2066ms](OpportunityTrack)
	[2100ms](CameraShakeTrack)
	[2533ms](CameraShakeTrack)

[26223](\Global\POI_FishDumpster001\Interactions\Action\Grapple\Front\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2400ms](HideTrack)

[26220](\Global\POI_FishDumpster001\Interactions\Action\Grapple\Left\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_LFT_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1466ms](StimulusTrack)
	[1666ms](OpportunityTrack)
	[1666ms](OpportunityTrack)
	[1800ms](CameraShakeTrack)

[26221](\Global\POI_FishDumpster001\Interactions\Action\Grapple\Left\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_LFT_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2400ms](HideTrack)

[26215](\Global\POI_FishDumpster001\Interactions\Action\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26218](\Global\POI_FishDumpster001\Interactions\Action\Grapple\Right\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_RIT_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[466ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1666ms](OpportunityTrack)
	[1666ms](OpportunityTrack)
	[1800ms](StimulusTrack)
	[2266ms](CameraShakeTrack)

[26219](\Global\POI_FishDumpster001\Interactions\Action\Grapple\Right\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_RIT_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2400ms](HideTrack)

[26227](\Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Back\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_BCK_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](StimulusTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1466ms](StimulusTrack)

[26228](\Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Back\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_BCK_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2400ms](HideTrack)

[26231](\Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Front\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](StimulusTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1800ms](StimulusTrack)

[26232](\Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Front\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2400ms](HideTrack)

[26229](\Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Left\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_LFT_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](StimulusTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1466ms](StimulusTrack)

[26230](\Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Left\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_LFT_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2400ms](HideTrack)

[26224](\Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26225](\Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Right\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_RIT_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](StimulusTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[1800ms](StimulusTrack)

[26226](\Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Right\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Dumpster_RIT_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[2400ms](HideTrack)

[26238](\Global\POI_FishDumpster001\POI_Condition_Reference\ActionRequest)
[26235](\Global\POI_FishDumpster001\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[26233](\Global\POI_FishDumpster001\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[26236](\Global\POI_FishDumpster001\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[26234](\Global\POI_FishDumpster001\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[26237](\Global\POI_FishDumpster001\POI_Condition_Reference\UseConditions)
[26214](\Global\POI_FishDumpster001\UseConditions\ActionRequest)
