	\Global\POI_SafehouseBed\0xFCEC8C25: 27762
	\Global\POI_SafehouseBed\Interactions\0x316C738C\0xE146D10F: 27772
	\Global\POI_SafehouseBed\Interactions\0x316C738C\Begin\0x76742E99: 27773
	\Global\POI_SafehouseBed\Interactions\0x316C738C\Begin\Begin: 27774
	\Global\POI_SafehouseBed\Interactions\0x316C738C\Begin\Begin\0x46610846: 27775
	\Global\POI_SafehouseBed\Interactions\0x316C738C\Begin\Begin\0x46610846\Exit: 27776
	\Global\POI_SafehouseBed\Interactions\0xDE216FF5: 27763
	\Global\POI_SafehouseBed\Interactions\Nightmare\0xE146D10F: 27764
	\Global\POI_SafehouseBed\Interactions\Nightmare\Begin: 27765
	\Global\POI_SafehouseBed\Interactions\Nightmare\Begin\0x46610846: 27766
	\Global\POI_SafehouseBed\Interactions\Nightmare\Exit: 27767
	\Global\POI_SafehouseBed\Interactions\WakeUp\0xE146D10F: 27768
	\Global\POI_SafehouseBed\Interactions\WakeUp\Begin: 27769
	\Global\POI_SafehouseBed\Interactions\WakeUp\Begin\0x46610846: 27770
	\Global\POI_SafehouseBed\Interactions\WakeUp\Exit: 27771
