[25836](\Global\DJ\Interactions\DJIdles):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[25837](\Global\DJ\Interactions\DJIdles\DJAnims\Male\DJ_01):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[25838](\Global\DJ\Interactions\DJIdles\DJExit):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[25835](\Global\DJ\UseConditions)
