[27515](\Global\POI_PlayerDancing\Interactions\DancingIdles):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetReleaseTrack)

[27516](\Global\POI_PlayerDancing\Interactions\DancingIdles\DancingAnims\Male\DancingIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27517](\Global\POI_PlayerDancing\Interactions\DancingIdles\DancingAnims\Male\DancingSpecial):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27518](\Global\POI_PlayerDancing\Interactions\DancingIdles\Exit):
	[0ms](TargetReleaseTrack)

[27514](\Global\POI_PlayerDancing\UseConditions)
