\Global\POI_Scrub_Floor\0xFCEC8C25: 27777
\Global\POI_Scrub_Floor\Interactions\0xE146D10F: 27778
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1: 27779
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\0x7C2D2667\0x416CCD1B\0x85A6380B\0x35ABDE70: 27783
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\0x7C2D2667\0xD8EAD2CE: 27780
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\0x7C2D2667\0xD8EAD2CE\0x62EC37BA: 27781
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\0x7C2D2667\0xD8EAD2CE\0x62EC37BA\0x578261B7: 27782
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\0xA441B822\Female\0x70583842: 27788
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\0xA441B822\Female\0x7D1B1E9B: 27789
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\Exit\Female\0x98468F29: 27790
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\Intro\Female\0xD8EAD2CE: 27784
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\Intro\Female\0xD8EAD2CE\0x6039CE85: 27787
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\Intro\Female\0xD8EAD2CE\0x62EC37BA: 27785
\Global\POI_Scrub_Floor\Interactions\0xFE86C0D1\0x766D2ACD\Intro\Female\0xD8EAD2CE\0x62EC37BA\0x578261B7: 27786
