[28811](\Global\StopandLook\Interactions\LookIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28814](\Global\StopandLook\Interactions\LookIdles\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28812](\Global\StopandLook\Interactions\LookIdles\LookAnims\Female\Idle):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28813](\Global\StopandLook\Interactions\LookIdles\LookAnims\Idle):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28810](\Global\StopandLook\UseConditions)
