[26144](\Global\POI_Female_Floozy_Idles\Interactions\FloozyIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[333ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26146](\Global\POI_Female_Floozy_Idles\Interactions\FloozyIdles\FloozyAnims\FloozyIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Female_Floozy_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ResourceOpportunityTrack)

[26145](\Global\POI_Female_Floozy_Idles\Interactions\FloozyIdles\FloozyAnims\IsSpeaking):
	[0ms](AnimationTrack):
		[Group]: Social_Gestures_TalkingFemale
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](HeadTrackTargetTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](TargetSteerToTrack)

[26147](\Global\POI_Female_Floozy_Idles\Interactions\FloozyIdles\Floozy_Exit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26148](\Global\POI_Female_Floozy_Idles\Interactions\Sync\FullSync):
	[0ms](TargetSyncPositionTrack)

[26149](\Global\POI_Female_Floozy_Idles\Interactions\Sync\Position):
	[0ms](TargetSyncPositionTrack)

[26143](\Global\POI_Female_Floozy_Idles\UseConditions)
