[27606](\Global\POI_PoseFlowers\Interactions\Anims):
	[0ms](AnimationTrack):
		[Group]: Mission_BTB
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-FlowerBouquet001
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](TargetAttachTrack)

[27607](\Global\POI_PoseFlowers\Interactions\Exit\ExitActual):
	[0ms](AnimationTrack):
		[Group]: POI_Cel_Read_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](TargetDetachTrack)

[27605](\Global\POI_PoseFlowers\UseConditions)
