[25583](\Global\Cop_Idle\Interactions\CopIdle):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[83ms](DialogueTrack)

[25584](\Global\Cop_Idle\Interactions\CopIdle\CopIdleAnims\Male\Cop_StandIdle):
	[0ms](AnimationTrack):
		[Name]: PED_PoliceOfficer_Idle
		[Group]: Guarding
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25585](\Global\Cop_Idle\Interactions\CopIdle\CopIdleExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25582](\Global\Cop_Idle\UseConditions)
