[26720](\Global\POI_Injured\Interactions\InjuredIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26721](\Global\POI_Injured\Interactions\InjuredIdles\InjuredAnims\Injured):
	[0ms](AnimationTrack):
		[Name]: MSN_LOC_Injured_Idle
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26722](\Global\POI_Injured\Interactions\InjuredIdles\InjuredExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26719](\Global\POI_Injured\UseConditions)
