[26358](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26362](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_1\Female_INTO):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose1
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26363

[26363](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_1\Female_INTO\Female_CYC):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose1
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26364

[26364](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose1
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26365](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_2\Female_INTO):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose2
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26366

[26366](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_2\Female_INTO\Female_CYC):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose2
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26367

[26367](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_2\Female_INTO\Female_CYC\Female_OUT):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose2
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26368](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_3\Female_INTO):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose3
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26369

[26369](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_3\Female_INTO\Female_CYC):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose3
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26370

[26370](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_3\Female_INTO\Female_CYC\Female_OUT):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose3
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26371](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_4\Female_INTO):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose4
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26372

[26372](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_4\Female_INTO\Female_CYC):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose4
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26373

[26373](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsFemale\Female_Pose_4\Female_INTO\Female_CYC\Female_OUT):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose4
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26374](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsMale\Male_CYC\Male_CYC01):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26375](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsMale\Male_CYC\Male_CYC02):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26376](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\Pose_For_Camera\IsMale\Male_CYC\Male_CYC03):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26361](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\SetupOpportunities\SetupOpportunities):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26360](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\WaitForInstructions\WaitForInstructions):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](MinimumDurationTrack)

[26359](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\Group_Photo_Anims\WaitForInstructions\WaitForInstructions_Female):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](MinimumDurationTrack)

[26377](\Global\POI_GroupPhoto_Child\Interactions\Group_Photo\PICTURE_Exit\PICTURE_Exit):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 4.000000
		[End]: 5.033333
	[0ms](DialogueTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26357](\Global\POI_GroupPhoto_Child\UseConditions)
