[27026](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27033](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27034

[27034](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_01\Mahjong_Idle_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27035](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27036

[27036](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_02\Mahjong_Idle_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27037](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_03):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27038](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_04):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27027](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27028](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27029

[27029](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_02\Mahjong_PickTiles_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27030](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_03):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack)

[27031](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_03\Mahjong_PickTiles_03):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27032](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_04):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27039](\Global\POI_Majong_Thug_Idle\Interactions\Male\Mahjong_Idles\Mahjong_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27025](\Global\POI_Majong_Thug_Idle\UseConditions)
