[25769] \Global\POI_Dead\Interactions\Anims\Downed\FaceDown\Dead
[25770] \Global\POI_Dead\Interactions\Anims\Downed\FaceDown\Dead_2
[25771] \Global\POI_Dead\Interactions\Anims\Downed\FaceDown\Dead_3
[25772] \Global\POI_Dead\Interactions\Anims\Downed\FaceDown\Dead_4
[25765] \Global\POI_Dead\Interactions\Anims\Downed\FaceUp\Dead
[25766] \Global\POI_Dead\Interactions\Anims\Downed\FaceUp\Dead_2
[25767] \Global\POI_Dead\Interactions\Anims\Downed\FaceUp\Dead_3
[25768] \Global\POI_Dead\Interactions\Anims\Downed\FaceUp\Dead_4
[25773] \Global\POI_Dead\Interactions\ExecuteTracks
[25764] \Global\POI_Dead\Interactions\MasterSpawn
[25763] \Global\POI_Dead\UseConditions
