[28505](\Global\Sleeping_Hospital\Interactions\FemaleIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Hospital_Patients
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](InvulnerableTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[28506](\Global\Sleeping_Hospital\Interactions\MaleIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Hospital_Patients
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](InvulnerableTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[28504](\Global\Sleeping_Hospital\UseConditions)
