	\Global\POI_Cell_Read\0xFCEC8C25: 25237
	\Global\POI_Cell_Read\Interactions\0xC3CB525A: 25238
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\0xA441B822\Female\0xF1D55A48: 25248
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\0xA441B822\Female\0xFC967C91: 25247
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\0xA441B822\Male\0x27F710CA: 25249
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\Exit\Female\0x98468F29: 25250
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\Exit\Male\0x98468F29: 25251
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\INTRO\Female\0xD8EAD2CE: 25239
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\INTRO\Female\0xD8EAD2CE\0x6039CE85: 25242
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\INTRO\Female\0xD8EAD2CE\0x62EC37BA: 25240
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\INTRO\Female\0xD8EAD2CE\0x62EC37BA\0x578261B7: 25241
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\INTRO\Male\0xD8EAD2CE: 25243
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\INTRO\Male\0xD8EAD2CE\0x6039CE85: 25246
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\INTRO\Male\0xD8EAD2CE\0x62EC37BA: 25244
	\Global\POI_Cell_Read\Interactions\0xC3CB525A\0x4B20B846\INTRO\Male\0xD8EAD2CE\0x62EC37BA\0x578261B7: 25245
