	\Global\POI_Vent_HeadSmash001\0xFCEC8C25\0x2294E264: 29399
	\Global\POI_Vent_HeadSmash001\Interactions\Action\Grapple\0xDE216FF5: 29400
	\Global\POI_Vent_HeadSmash001\Interactions\Action\Grapple\Left\0xD049D912: 29402
	\Global\POI_Vent_HeadSmash001\Interactions\Action\Grapple\Left\0xE1C3D2A4: 29401
	\Global\POI_Vent_HeadSmash001\Interactions\Action\Grapple\Right\0xD049D912: 29404
	\Global\POI_Vent_HeadSmash001\Interactions\Action\Grapple\Right\0xE1C3D2A4: 29403
	\Global\POI_Vent_HeadSmash001\Interactions\RCV\Grapple\0x775FE2E6: 29405
	\Global\POI_Vent_HeadSmash001\POI_Condition_Reference\0x2294E264: 29411
	\Global\POI_Vent_HeadSmash001\POI_Condition_Reference\0x2651D026\0xA6715449: 29406
	\Global\POI_Vent_HeadSmash001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 29408
	\Global\POI_Vent_HeadSmash001\POI_Condition_Reference\0x410BC037\0xA6715449: 29407
	\Global\POI_Vent_HeadSmash001\POI_Condition_Reference\0x45CADD80\0xA6715449: 29409
	\Global\POI_Vent_HeadSmash001\POI_Condition_Reference\0xFCEC8C25: 29410
