	\Global\POI_GroupPhoto_Parent\0xFCEC8C25: 26378
	\Global\POI_GroupPhoto_Parent\Interactions\0x0CCBA367: 26379
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172: 26380
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x08C0A4FC: 26394
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x24632ABC\0x933F0ED9: 26392
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x24632ABC\0x9E7C2800: 26393
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x4C77350A\0x933F0ED9: 26390
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x4C77350A\0x9E7C2800: 26391
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x58D916C4\Female\0x1D9E4F30: 26395
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x58D916C4\Male\0xA9172B6F: 26396
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Female\0xD76F9877: 26382
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Female\0xD76F9877\0x62EC37BA: 26383
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Female\0xD76F9877\0x62EC37BA\0x578261B7: 26384
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Female\0xD76F9877\0x92F35E6A: 26385
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Male\0xCC4A2568: 26386
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Male\0xCC4A2568\0x297E0E91: 26389
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Male\0xCC4A2568\0x62EC37BA: 26387
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Male\0xCC4A2568\0x62EC37BA\0x578261B7: 26388
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0xEF2E0699: 26381
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\Exit\Female\0xC0273C34: 26397
	\Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\Exit\Male\0xB85509A0: 26398
