[24904](\Global\POI_ArmBreak_GIV\Interactions\Action\Grab):
	[0ms](AnimationTrack):
		[Name]: SOC_Combat_Intim_05
		[Group]: Social
		[Begin]: 0.000000
		[End]: 0.433333
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSteerToTrack)
	[66ms](TargetSyncPositionTrack)

[24905](\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\Give):
	[0ms](AnimationTrack):
		[Group]: Mission_GU
		[Begin]: 0.000000
		[End]: 1.800000
	[0ms](SequenceTrack):
		[ID]: 24906
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[24906](\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\Give\LoopStartGIV):
	[0ms](AnimationTrack):
		[Group]: Mission_GU
		[Begin]: 1.800000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 24906
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[24907](\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\Give\LoopStartGIV\EndGIV):
	[0ms](AnimationTrack):
		[Group]: Social_Intimidate
		[Begin]: 2.733333
		[End]: -1.000000
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)

[24908](\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\Rcv):
	[0ms](AnimationTrack):
		[Group]: Mission_GU
		[Begin]: 0.000000
		[End]: 1.800000
	[0ms](TargetSyncPositionTrack)

[24909](\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\Rcv\LoopstartRCV):
	[0ms](AnimationTrack):
		[Group]: Mission_GU
		[Begin]: 1.800000
		[End]: -1.000000
	[0ms](TargetSyncPositionTrack)

[24910](\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\Rcv\LoopstartRCV\EndRCV):
	[0ms](AnimationTrack):
		[Group]: Social_Intimidate
		[Begin]: 2.733333
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 24911
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[24911](\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\Rcv\LoopstartRCV\EndRCV\Dizzy):
	[0ms](AnimationTrack):
		[Group]: Mission_GU
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetReleaseTrack)

[24912](\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\Rcv):
	[0ms](AnimationTrack):
		[Name]: GRA_Trans_Ready2IdleFront_RCV
		[Group]: Grapples_Into
		[Begin]: 0.000000
		[End]: 0.433333
	[0ms](AttackTimerTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSteerToTrack)
	[66ms](TargetSyncPositionTrack)

[24903](\Global\POI_ArmBreak_GIV\Interactions\WaitForTarget):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[0ms](TargetSyncPositionTrack)

[24902](\Global\POI_ArmBreak_GIV\UseConditions)
