	\Global\POI_ArmBreak_GIV\0xFCEC8C25: 24902
	\Global\POI_ArmBreak_GIV\Interactions\0xD22F8256: 24903
	\Global\POI_ArmBreak_GIV\Interactions\Action\Grab: 24904
	\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\0xE42109DF: 24905
	\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\0xE42109DF\0x035E9666: 24906
	\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\0xE42109DF\0x035E9666\0xCD7A6DEB: 24907
	\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\RCV: 24908
	\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\RCV\0x32D49DD0: 24909
	\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\RCV\0x32D49DD0\0xFCF0665D: 24910
	\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\ArmBreak\RCV\0x32D49DD0\0xFCF0665D\0xD29C0C25: 24911
	\Global\POI_ArmBreak_GIV\Interactions\Action\Grab\RCV: 24912
