[26316](\Global\POI_GhostPortal\Interactions\Action\Grapple\0x7D84DB67\0x671CAA0F):
	[0ms](TargetPlayTrack)

[26315](\Global\POI_GhostPortal\Interactions\Action\Grapple\0x7D84DB67\0x78EEFC18):
	[0ms](TargetPlayTrack)

[26314](\Global\POI_GhostPortal\Interactions\Action\Grapple\0x7D84DB67\0x7C2FE1AF):
	[0ms](TargetPlayTrack)

[26306](\Global\POI_GhostPortal\Interactions\Action\Grapple\Back\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Portal_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[33ms](SubjectFollowOverridePOITrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1466ms](StimulusTrack)
	[1800ms](CameraShakeTrack)
	[1833ms](OpportunityTrack)
	[1833ms](OpportunityTrack)
	[2200ms](CameraShakeTrack)

[26307](\Global\POI_GhostPortal\Interactions\Action\Grapple\Back\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Portal_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: 1.833333
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1700ms](PlayEffectTrack)
	[2400ms](HideTrack)
	[2400ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26312](\Global\POI_GhostPortal\Interactions\Action\Grapple\Front\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Portal_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[33ms](SubjectFollowOverridePOITrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1666ms](StimulusTrack)
	[2066ms](OpportunityTrack)
	[2066ms](OpportunityTrack)
	[2100ms](CameraShakeTrack)
	[2533ms](CameraShakeTrack)

[26313](\Global\POI_GhostPortal\Interactions\Action\Grapple\Front\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Portal_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1800ms](PlayEffectTrack)
	[2400ms](HideTrack)
	[2400ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26310](\Global\POI_GhostPortal\Interactions\Action\Grapple\Left\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Portal_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[33ms](SubjectFollowOverridePOITrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1466ms](StimulusTrack)
	[1666ms](OpportunityTrack)
	[1666ms](OpportunityTrack)
	[1800ms](CameraShakeTrack)

[26311](\Global\POI_GhostPortal\Interactions\Action\Grapple\Left\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Portal_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1800ms](PlayEffectTrack)
	[2400ms](HideTrack)
	[2400ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26305](\Global\POI_GhostPortal\Interactions\Action\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26308](\Global\POI_GhostPortal\Interactions\Action\Grapple\Right\DumpsterTossGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Portal_GIV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[33ms](SubjectFollowOverridePOITrack)
	[466ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1666ms](OpportunityTrack)
	[1666ms](OpportunityTrack)
	[1800ms](StimulusTrack)
	[2266ms](CameraShakeTrack)

[26309](\Global\POI_GhostPortal\Interactions\Action\Grapple\Right\DumpsterTossRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Into_Portal_RCV
		[Group]: LOM_Dumpster001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](UnhideTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1900ms](PlayEffectTrack)
	[2400ms](HideTrack)
	[2400ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26317](\Global\POI_GhostPortal\Interactions\Action\Grapple\Utility\0x14B3B6EC):
	[0ms](DialogueTrackWeaponImpact)
	[0ms](MasterTrack)

[26318](\Global\POI_GhostPortal\Interactions\Action\Grapple\Utility\0x34C87C53):
	[0ms](MasterTrack)
	[0ms](POIDisableSelfTrack)

[26324](\Global\POI_GhostPortal\POI_Condition_Reference\ActionRequest)
[26321](\Global\POI_GhostPortal\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[26319](\Global\POI_GhostPortal\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[26322](\Global\POI_GhostPortal\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[26320](\Global\POI_GhostPortal\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[26323](\Global\POI_GhostPortal\POI_Condition_Reference\UseConditions)
[26304](\Global\POI_GhostPortal\UseConditions\ActionRequest)
