[27528] \Global\PokerDice3D\0xFCEC8C25
[27547] \Global\PokerDice3D\Interactions\0xF2D535FA\Immediate
[27551] \Global\PokerDice3D\Interactions\Anims\0x13B5D94F
[27552] \Global\PokerDice3D\Interactions\Anims\0x1EF6FF96
[27548] \Global\PokerDice3D\Interactions\Anims\0xDE216FF5
[27555] \Global\PokerDice3D\Interactions\Anims\Idle
[27563] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x622F8A86
[27565] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x622F8A86\0x8C365251\0xDB72DB10
[27564] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x622F8A86\0x8C365251\Lock
[27566] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x66EE9731
[27568] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x66EE9731\0x8C365251\0xDB72DB10
[27567] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x66EE9731\0x8C365251\Lock
[27557] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6BADB1E8
[27559] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6BADB1E8\0x8C365251\0xDB72DB10
[27558] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6BADB1E8\0x8C365251\Lock
[27560] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6F6CAC5F
[27562] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6F6CAC5F\0x8C365251\0xDB72DB10
[27561] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6F6CAC5F\0x8C365251\Lock
[27569] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x78A9C734
[27571] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x78A9C734\0x8C365251\0xDB72DB10
[27570] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x78A9C734\0x8C365251\Lock
[27572] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x7C68DA83
[27556] \Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\Exit
[27550] \Global\PokerDice3D\Interactions\Anims\Lose
[27553] \Global\PokerDice3D\Interactions\Anims\Mix
[27554] \Global\PokerDice3D\Interactions\Anims\Mix\0xE4EDF7D9
[27549] \Global\PokerDice3D\Interactions\Anims\Win
[27573] \Global\PokerDice3D\Interactions\Conversation\0x812987A0\02
[27574] \Global\PokerDice3D\Interactions\Conversation\Idle
[27529] \Global\PokerDice3D\Interactions\GlobalSetup
[27546] \Global\PokerDice3D\Interactions\GlobalSetup\0x066D31A9\Off
[27545] \Global\PokerDice3D\Interactions\GlobalSetup\0x066D31A9\On
[27538] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\0x33E180CB
[27534] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\0x3A63BBA5
[27542] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\0x3EA2A612
[27533] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\0xC5E849E0
[27544] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\0xD35E05FC
[27535] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round1
[27537] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round1\0x926E1599
[27536] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round1\0x9B611C77
[27539] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round2
[27541] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round2\0x926E1599
[27540] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round2\0x9B611C77
[27543] \Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round3
[27531] \Global\PokerDice3D\Interactions\GlobalSetup\Minigame\0xA7F308DC
[27530] \Global\PokerDice3D\Interactions\GlobalSetup\Minigame\Begin
[27532] \Global\PokerDice3D\Interactions\GlobalSetup\Minigame\Exit
