	\Global\POI_Social_CNP\0xFCEC8C25: 28599
	\Global\POI_Social_CNP\Interactions\0x39DF5A74: 28615
	\Global\POI_Social_CNP\Interactions\0x39DF5A74\Anims\Pacing: 28616
	\Global\POI_Social_CNP\Interactions\0x39DF5A74\Anims\Pacing\0x812987A0: 28617
	\Global\POI_Social_CNP\Interactions\0x39DF5A74\Anims\Pacing\0x812987A0\Pacing: 28618
	\Global\POI_Social_CNP\Interactions\0xA367839E: 28600
	\Global\POI_Social_CNP\Interactions\0xF2D535FA\Default: 28619
	\Global\POI_Social_CNP\Interactions\0xFF2BB696: 28601
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0x1A9C88E2: 28614
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0x2612534F: 28602
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5: 28603
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5\0x1A9C88E2: 28604
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5\0xD4588F27: 28605
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0x9DD9B823: 28613
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0xB5E9217E\Gestures: 28606
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B: 28610
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\Default: 28611
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking: 28607
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking\Anims\0x3C77FDF2\0x62E1AF5A: 28608
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking\Anims\Default: 28609
	\Global\POI_Social_CNP\Interactions\0xFF2BB696\0xB5E9217E\Idle: 28612
