\Global\POI_WeaponSearch_Parent\0xFCEC8C25: 29467
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\0x2C075C8E\GIV: 29483
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\0x2C075C8E\RCV: 29484
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\0x5B47335A: 29469
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\0xF8F620B8\0x6C6F54DD: 29468
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0x5C3351AA\INTO\0xD2EC694B: 29473
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0x5C3351AA\INTO\0xE36662FD: 29472
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xBAF20F5B\INTO\0xD2EC694B: 29471
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xBAF20F5B\INTO\0xE36662FD: 29470
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xA815A277: 29478
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xEAD097C8\Pistol: 29482
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xEAD097C8\Rifle: 29479
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xEAD097C8\Shotgun: 29480
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xEAD097C8\Submachinegun: 29481
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\PatDown\0xB338D9C4\GIV: 29476
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\PatDown\0xB338D9C4\RCV: 29477
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\PatDown\Check\GIV: 29474
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\PatDown\Check\RCV: 29475
\Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Exit\Exit: 29485
