	\Global\POI_BSL_GroundPound\0xFCEC8C25: 25102
	\Global\POI_BSL_GroundPound\Interactions\0x2E222979\0x2E222979: 25125
	\Global\POI_BSL_GroundPound\Interactions\0x69DE3405\GIV: 25123
	\Global\POI_BSL_GroundPound\Interactions\0x69DE3405\RCV: 25124
	\Global\POI_BSL_GroundPound\Interactions\Exit: 25126
	\Global\POI_BSL_GroundPound\Interactions\Start\0x37F66B58\GIV: 25105
	\Global\POI_BSL_GroundPound\Interactions\Start\0x37F66B58\RCV: 25106
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\0x93BA0C4D\0x977B11FA\GIV: 25121
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\0x93BA0C4D\0x977B11FA\RCV: 25122
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\0x93BA0C4D\GIV: 25119
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\0x93BA0C4D\RCV: 25120
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\GIV: 25117
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\RCV: 25118
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\GIV: 25115
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\RCV: 25116
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\GIV: 25113
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\RCV: 25114
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\GIV: 25111
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\RCV: 25112
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\GIV: 25109
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\RCV: 25110
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\GIV: 25107
	\Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\RCV: 25108
	\Global\POI_BSL_GroundPound\Interactions\Start\GIV: 25103
	\Global\POI_BSL_GroundPound\Interactions\Start\RCV: 25104
