[28844](\Global\POI_Talk_Casual_FF_Child\Interactions\Talk_Casual_FF_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28847](\Global\POI_Talk_Casual_FF_Child\Interactions\Talk_Casual_FF_Idles\Talk_Casual_FF_Exit\Talk_Casual_FF_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28845](\Global\POI_Talk_Casual_FF_Child\Interactions\Talk_Casual_FF_Idles\Talk_Casual_FF_States\Talk_Casual_FF\Talk_Casual_FF):
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28846](\Global\POI_Talk_Casual_FF_Child\Interactions\Talk_Casual_FF_Idles\Talk_Casual_FF_States\Talk_Casual_FF\Talk_Casual_FF\Anims\Female):
	[0ms](AnimationTrack):
		[Group]: POI_Talk_Casual_FF
		[Begin]: 0.000000
		[End]: -1.000000

[28843](\Global\POI_Talk_Casual_FF_Child\UseConditions)
