	\Global\POI_Parking_Attendant\0xFCEC8C25: 27305
	\Global\POI_Parking_Attendant\Interactions\0x0D84F3B0: 27326
	\Global\POI_Parking_Attendant\Interactions\0x1B0C9EDC\0x8CD7CDBA: 27324
	\Global\POI_Parking_Attendant\Interactions\0x34E48DE8: 27315
	\Global\POI_Parking_Attendant\Interactions\0x34E48DE8\Anims\0x007FFD27\Idle: 27317
	\Global\POI_Parking_Attendant\Interactions\0x34E48DE8\Anims\0x007FFD27\Idle\0x7E0C0372\0x239BDBD7: 27318
	\Global\POI_Parking_Attendant\Interactions\0x34E48DE8\Anims\0x007FFD27\Idle\0x7E0C0372\0x76B906EB: 27319
	\Global\POI_Parking_Attendant\Interactions\0x34E48DE8\Anims\0x007FFD27\Idle\0x7E0C0372\FaceWipe: 27322
	\Global\POI_Parking_Attendant\Interactions\0x34E48DE8\Anims\0x007FFD27\Idle\0x7E0C0372\HeadScratch: 27321
	\Global\POI_Parking_Attendant\Interactions\0x34E48DE8\Anims\0x007FFD27\Idle\0x7E0C0372\NeckRub: 27320
	\Global\POI_Parking_Attendant\Interactions\0x34E48DE8\Anims\0x007FFD27\Trans: 27316
	\Global\POI_Parking_Attendant\Interactions\0x34E48DE8\Anims\0x5553DD5D: 27323
	\Global\POI_Parking_Attendant\Interactions\0x3E7C9323: 27325
	\Global\POI_Parking_Attendant\Interactions\Newspaper: 27306
	\Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle: 27308
	\Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\0x239BDBD7: 27309
	\Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\0x76B906EB: 27310
	\Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\FaceWipe: 27313
	\Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\HeadScratch: 27312
	\Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\NeckRub: 27311
	\Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Trans: 27307
	\Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x5553DD5D: 27314
