[25836](\Global\DJ\Interactions\DJIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25837](\Global\DJ\Interactions\DJIdles\DJAnims\Male\DJ_01):
	[0ms](AnimationTrack):
		[Group]: POI_DJ
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25838](\Global\DJ\Interactions\DJIdles\DJExit):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25835](\Global\DJ\UseConditions)
