[25769](\Global\POI_Dead\Interactions\Anims\Downed\FaceDown\Dead):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_LieFront_PosX
		[Group]: Ground
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](ExecuteTrackLibraryTrack)

[25770](\Global\POI_Dead\Interactions\Anims\Downed\FaceDown\Dead_2):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_LieFront_PosX_2
		[Group]: Ground
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](ExecuteTrackLibraryTrack)

[25771](\Global\POI_Dead\Interactions\Anims\Downed\FaceDown\Dead_3):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_LieFront_PosX_3
		[Group]: Ground
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](ExecuteTrackLibraryTrack)

[25772](\Global\POI_Dead\Interactions\Anims\Downed\FaceDown\Dead_4):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_LieFront_PosX_4
		[Group]: Ground
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](ExecuteTrackLibraryTrack)

[25765](\Global\POI_Dead\Interactions\Anims\Downed\FaceUp\Dead):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_LieBack_PosX_2
		[Group]: Ground
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](ExecuteTrackLibraryTrack)

[25766](\Global\POI_Dead\Interactions\Anims\Downed\FaceUp\Dead_2):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_LieBack_PosX_3
		[Group]: Ground
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](ExecuteTrackLibraryTrack)

[25767](\Global\POI_Dead\Interactions\Anims\Downed\FaceUp\Dead_3):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_LieBack_PosX_4
		[Group]: Ground
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](ExecuteTrackLibraryTrack)

[25768](\Global\POI_Dead\Interactions\Anims\Downed\FaceUp\Dead_4):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_LieBack_PosX_5
		[Group]: Ground
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](ExecuteTrackLibraryTrack)

[25773](\Global\POI_Dead\Interactions\ExecuteTracks):
	[0ms](CharacterPhysicsTrack)
	[0ms](DamageTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](PlayEffectTrack)

[25764](\Global\POI_Dead\Interactions\MasterSpawn):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25763](\Global\POI_Dead\UseConditions)
