[26859] \Global\POI_LeaningOver_Fwd\0xFCEC8C25
[26869] \Global\POI_LeaningOver_Fwd\Interactions\HitTree\OverRailing\InAir
[26860] \Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn
[26861] \Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\0xA02F6239\Entry
[26862] \Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\0xA02F6239\Entry\Anims\0xEC5F9D4B
[26863] \Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\0xA02F6239\Entry\Anims\Idle
[26864] \Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\0xA02F6239\Entry\Exit
[26865] \Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\0xAD6C44E0\Entry
[26866] \Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\0xAD6C44E0\Entry\Anims\0xEC5F9D4B
[26867] \Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\0xAD6C44E0\Entry\Anims\Idle
[26868] \Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\0xAD6C44E0\Entry\Exit
