[26645](\Global\poi_HIS_Maggie\Interactions\PerformAction):
	[0ms](AnimationTrack):
		[Name]: GANG_Trans_Stand2Squat_01
		[Group]: POI_Squat
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PrintTrack)
	[0ms](SequenceTrack):
		[ID]: 26646
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_HIS_Maggie()
	[0ms](TargetSteerToTrack)

[26646](\Global\poi_HIS_Maggie\Interactions\SquatExit):
	[0ms](AnimationTrack):
		[Name]: GANG_Trans_Squat2Stand_01
		[Group]: POI_Squat
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: this.poi_get_target()<>InterestPoint.enable_interest_point(false) this.poi_get_target()<>InterestPoint.finish()
	[1166ms](OpportunityTrack)

[26644](\Global\poi_HIS_Maggie\UseConditions)
