[6147] \Global\POI_User\Actions\0x49E859C2\POI
[6106] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07
[6144] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\0x7210EA53\0x6E29EFC4
[6145] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\0x7210EA53\0x6E29EFC4\0xD40E0D26
[6146] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\0x7210EA53\Idle
[6107] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\0xF424586D
[6128] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xA93EF060\0x4A6E836E
[6123] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xA93EF060\0x557DF383
[6125] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xA93EF060\0x557DF383\0x160315FC
[6126] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xA93EF060\0x557DF383\0x34F250E0
[6127] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xA93EF060\0x557DF383\0xA0C3A3E6
[6124] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xA93EF060\0x557DF383\0xA69D40FD
[6141] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xDD162514\0x5A93193E
[6142] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xDD162514\0x5A93193E\GrappleBreak
[6117] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\0x0F41EFF3
[6118] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\0x0F41EFF3\0x3603B63B\0x0AF61521
[6119] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\0x0F41EFF3\0x3603B63B\0x4EB9629D
[6114] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\0x92E8B527
[6115] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\0x92E8B527\0x3603B63B\0x0AF61521
[6116] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\0x92E8B527\0x3603B63B\0x4EB9629D
[6108] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\Downed
[6112] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\Stunned\Default
[6113] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\Stunned\Default\Recover
[6109] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\Stunned\JiangShi
[6111] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\Stunned\JiangShi\Recover\0x55BE05A8
[6110] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF243F4BE\Stunned\JiangShi\Recover\0x74F180D2
[6143] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\0xF8F620B8
[6120] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Dodge\0x1546219C
[6121] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Dodge\0x1546219C\0xA69D40FD
[6122] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Dodge\0x4A6E836E
[6140] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\0x4A6E836E
[6129] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\DLC_Ghost\0x32103B5D
[6131] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\DLC_Ghost\JiangShi\0x8BF68186\0x8BF68186
[6130] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\DLC_Ghost\JiangShi\0x8BF68186\GrappleBreak
[6132] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\DLC_Ghost\JiangShi\0xDDC70216
[6133] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\Success\0x3B383EF4
[6135] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\Success\0xF8F620B8
[6134] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\Success\GrappleBreak
[6136] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\Success\Queries\0x15F37294
[6137] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\Success\Queries\0x42D4BF8E
[6139] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\Success\Queries\0x934264D2
[6138] \Global\POI_User\Actions\0xA81A6D07\0xA81A6D07\Defense\Grapple\Success\Queries\0xE7885106
[6148] \Global\POI_User\Actions\Idle
