\Global\POI_Sit_Group_Child_Left\0xFCEC8C25: 28338
\Global\POI_Sit_Group_Child_Left\Interactions\0x1CA3BEDE: 28367
\Global\POI_Sit_Group_Child_Left\Interactions\0x1CA3BEDE\0xC5AB2776: 28368
\Global\POI_Sit_Group_Child_Left\Interactions\0xF2D535FA\Immediate: 28366
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Ragdoll\0x5CE6A7F5: 28365
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Ragdoll\0x854B3481: 28364
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE: 28358
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776: 28359
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED: 28363
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026: 28362
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F: 28361
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA: 28360
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Back: 28354
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Front: 28355
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\Attack\Female: 28356
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\Attack\Male: 28357
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\Dead\Dead: 28350
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir: 28352
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\Push\Back: 28351
\Global\POI_Sit_Group_Child_Left\Interactions\HitTree\Sitting\Reactions\Push\Front: 28353
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting: 28339
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x5DA79C40\0x2939B24E\0x2939B24E: 28340
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x5DA79C40\0x459DF239\0x459DF239: 28341
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x5DA79C40\Sit_Group\0x0EFF9EB5: 28346
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x5DA79C40\Sit_Group\0x0EFF9EB5\Anims\Cycle\CYC: 28348
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x5DA79C40\Sit_Group\0x0EFF9EB5\Anims\INTO\INTO: 28347
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x5DA79C40\Sit_Group\INTRO: 28342
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group: 28343
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group\0xAA15811E: 28344
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group\0xF381D4E9: 28345
\Global\POI_Sit_Group_Child_Left\Interactions\Sitting\0x9E103B1C\0x9E103B1C: 28349
