[29597](\Global\POI_Yell\Interactions\YellingIdles):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)
[0ms](StimulusTrack)

[29598](\Global\POI_Yell\Interactions\YellingIdles\YellAnims\Female\Yell_01):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[29599](\Global\POI_Yell\Interactions\YellingIdles\YellAnims\Male\Yell_01):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[29600](\Global\POI_Yell\Interactions\YellingIdles\YellExit):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 
[0ms](StimulusTrack)

[29596](\Global\POI_Yell\UseConditions)
