[25079](\Global\POI_Bragging\Interactions\BraggingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25080](\Global\POI_Bragging\Interactions\BraggingIdles\BraggingAnims\Bragging):
	[0ms](AnimationTrack):
		[Group]: Mission_S_LOC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25081](\Global\POI_Bragging\Interactions\BraggingIdles\BraggingExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25078](\Global\POI_Bragging\UseConditions)
