	\Global\POI_KneeSmashCombatProps\0xFCEC8C25\0x2294E264: 26832
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\0xDE216FF5: 26833
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\0xE228BDEA\0x0CD5F1FA\0x04F8FDC2: 26839
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\0xE228BDEA\0x0CD5F1FA\0x33AE088E: 26840
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\0xE228BDEA\0x0CD5F1FA\0x4DD77ACE: 26838
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\0xE228BDEA\0x0CD5F1FA\TV: 26841
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\0xE228BDEA\0x1ED73CAE\0x04F8FDC2\Left: 26842
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\0xE228BDEA\0x1ED73CAE\0x04F8FDC2\Right: 26843
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\0xE228BDEA\0x1ED73CAE\0x33AE088E\Left: 26844
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\0xE228BDEA\0x1ED73CAE\0x33AE088E\Right: 26845
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Left\0xD049D912: 26835
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Left\0xE1C3D2A4: 26834
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Right\0xD049D912: 26837
	\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Right\0xE1C3D2A4: 26836
	\Global\POI_KneeSmashCombatProps\Interactions\RCV\Grapple\0x775FE2E6: 26846
	\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\0x2294E264: 26852
	\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\0x2651D026\0xA6715449: 26847
	\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 26849
	\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\0x410BC037\0xA6715449: 26848
	\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\0x45CADD80\0xA6715449: 26850
	\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\0xFCEC8C25: 26851
