[26700] \Global\POI_Incense\0xFCEC8C25
[26701] \Global\POI_Incense\Interactions\0xE502FC14
[26718] \Global\POI_Incense\Interactions\0xE502FC14\0x0143F355
[26710] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Female\0x99FFEB19
[26713] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Female\0x99FFEB19\0x001A9A45
[26711] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Female\0x99FFEB19\0x62EC37BA
[26712] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Female\0x99FFEB19\0x62EC37BA\Timeout
[26714] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Male\0x43F4B100
[26715] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Male\0x43F4B100\0x62EC37BA
[26716] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Male\0x43F4B100\0x62EC37BA\Timeout
[26717] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Male\0x43F4B100\0xF7CDD914
[26702] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Female\0x380BF9F1
[26703] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Female\0x380BF9F1\0x62EC37BA
[26704] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Female\0x380BF9F1\0x62EC37BA\Timeout
[26705] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Female\0x380BF9F1\0xD4C8C0AD
[26706] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Male\0x0D7383A7
[26707] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Male\0x0D7383A7\0x62EC37BA
[26708] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Male\0x0D7383A7\0x62EC37BA\Timeout
[26709] \Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Male\0x0D7383A7\0xACBAF539
