[27375] \Global\POI_PhoneBooth002\0xFCEC8C25\0x2294E264
[27377] \Global\POI_PhoneBooth002\Interactions\Action\Grapple\0x3B9E616E\0xCC9FF448
[27378] \Global\POI_PhoneBooth002\Interactions\Action\Grapple\0x3B9E616E\PhoneBeatingRCV
[27376] \Global\POI_PhoneBooth002\Interactions\Action\Grapple\0xDE216FF5
[27379] \Global\POI_PhoneBooth002\Interactions\Action\Grapple\RCV\Grapple\0x85332C09
[27385] \Global\POI_PhoneBooth002\POI_Condition_Reference\0x2294E264
[27380] \Global\POI_PhoneBooth002\POI_Condition_Reference\0x2651D026\0xA6715449
[27382] \Global\POI_PhoneBooth002\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[27381] \Global\POI_PhoneBooth002\POI_Condition_Reference\0x410BC037\0xA6715449
[27383] \Global\POI_PhoneBooth002\POI_Condition_Reference\0x45CADD80\0xA6715449
[27384] \Global\POI_PhoneBooth002\POI_Condition_Reference\0xFCEC8C25
