[28864](\Global\POI_Talk_Casual_MM_Child\Interactions\Talk_Casual_MM_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28866](\Global\POI_Talk_Casual_MM_Child\Interactions\Talk_Casual_MM_Idles\Talk_Casual_MM_Exit\Talk_Casual_MM_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28865](\Global\POI_Talk_Casual_MM_Child\Interactions\Talk_Casual_MM_Idles\Talk_Casual_MM_States\Talk_Casual_MM\Talk_Casual_MM):
	[0ms](AnimationTrack):
		[Group]: POI_Talk_Casual_MM
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[28863](\Global\POI_Talk_Casual_MM_Child\UseConditions)
