[27823](\Global\POI_ShovePed_GIV\Interactions\GrappleIdle\GrapGIV):
	[0ms](AnimationTrack):
		[Group]: POI_ShovePed
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](TargetAssignTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[27824](\Global\POI_ShovePed_GIV\Interactions\GrappleIdle\GrapRCV):
	[0ms](AnimationTrack):
		[Group]: POI_ShovePed
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetReleaseTrack)

[27826](\Global\POI_ShovePed_GIV\Interactions\GrappleIdle\Throw\GrapRCV):
	[0ms](AnimationTrack):
		[Group]: POI_ShovePed
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 200
		[WeaponDamage]: 0
		[ColBegin]: 0.266667
		[ColEnd]: 2.000000
		[AttackRadius]: 0.750000
		[AttackTypeID]: 3
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](TargetSteerToTrack)

[27825](\Global\POI_ShovePed_GIV\Interactions\GrappleIdle\Throw\Sprinting\Loco\GrapGIV):
	[0ms](AnimationTrack):
		[Group]: POI_ShovePed
		[Begin]: 0.000000
		[End]: 0.966667
	[0ms](OpportunityTrack)
	[0ms](StimulusTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSteerToTrack)
	[0ms](TargetSyncPositionTrack)
	[700ms](LocomotionTrack)

[27822](\Global\POI_ShovePed_GIV\Interactions\WaitForTarget):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](TargetSyncPositionTrack)

[27821](\Global\POI_ShovePed_GIV\UseConditions)
