\Global\POI_Leaning_Back\0xFCEC8C25: 26870
\Global\POI_Leaning_Back\Interactions\0x28FD03A3: 26871
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0x008ACDB7\0x008ACDB7: 26890
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Female\0xE86B0907: 26872
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Female\0xE86B0907\0x28FD03A3\0x4E55215E: 26873
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Female\0xE86B0907\0x28FD03A3\0x82275ADC: 26874
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Female\0xE86B0907\0x28FD03A3\0x82275ADC\0x0ACCB0C0\0x8BEA95CA\0x63F45654: 26875
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Female\0xE86B0907\0x28FD03A3\0x82275ADC\0x0ACCB0C0\0x8BEA95CA\0x63F45654\0x62EC37BA: 26876
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Female\0xE86B0907\0x28FD03A3\0x82275ADC\0x0ACCB0C0\0x8BEA95CA\0x63F45654\0x62EC37BA\0x578261B7: 26877
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Female\0xE86B0907\0x28FD03A3\0x82275ADC\0x0ACCB0C0\0x8BEA95CA\0x63F45654\0x98FA1C3B: 26878
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Female\0xE86B0907\0x28FD03A3\0x82275ADC\0xA4B5CA6C\Female\0xA4B5CA6C: 26880
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Female\0xE86B0907\0x28FD03A3\0x82275ADC\Idles\Female\0x2FD852D3: 26879
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Male\0xE86B0907: 26881
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Male\0xE86B0907\0x28FD03A3\0x4E55215E: 26882
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Male\0xE86B0907\0x28FD03A3\0x82275ADC: 26883
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Male\0xE86B0907\0x28FD03A3\0x82275ADC\0x0ACCB0C0\0x61E04CDE\0x63F45654: 26884
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Male\0xE86B0907\0x28FD03A3\0x82275ADC\0x0ACCB0C0\0x61E04CDE\0x63F45654\0x62EC37BA: 26885
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Male\0xE86B0907\0x28FD03A3\0x82275ADC\0x0ACCB0C0\0x61E04CDE\0x63F45654\0x62EC37BA\0x578261B7: 26886
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Male\0xE86B0907\0x28FD03A3\0x82275ADC\0x0ACCB0C0\0x61E04CDE\0x63F45654\0x98FA1C3B: 26887
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Male\0xE86B0907\0x28FD03A3\0x82275ADC\0xA4B5CA6C\Male\0xA4B5CA6C: 26889
\Global\POI_Leaning_Back\Interactions\0x28FD03A3\0xA016E9BF\Male\0xE86B0907\0x28FD03A3\0x82275ADC\Idles\Male\0x2FD852D3: 26888
\Global\POI_Leaning_Back\Interactions\HitTree\OverRailing\0x9CD49A8D: 26892
\Global\POI_Leaning_Back\Interactions\HitTree\OverRailing\InAir: 26891
