[29041] \Global\POI_TramMachine\0xFCEC8C25
[29042] \Global\POI_TramMachine\Interactions\0xAF53BBB4
[29046] \Global\POI_TramMachine\Interactions\0xAF53BBB4\Anims\0xF2D535FA\0xB898E72F
[29043] \Global\POI_TramMachine\Interactions\0xAF53BBB4\Anims\Buy\Default
[29045] \Global\POI_TramMachine\Interactions\0xAF53BBB4\Anims\Pickup\0x15C46228
[29044] \Global\POI_TramMachine\Interactions\0xAF53BBB4\Anims\Pickup\Default
[29047] \Global\POI_TramMachine\Interactions\0xAF53BBB4\Exit
[29048] \Global\POI_TramMachine\Interactions\TramMachine
[29052] \Global\POI_TramMachine\Interactions\TramMachine\Anims\0xF2D535FA\0xB898E72F
[29049] \Global\POI_TramMachine\Interactions\TramMachine\Anims\Buy\Default
[29051] \Global\POI_TramMachine\Interactions\TramMachine\Anims\Pickup\0x15C46228
[29050] \Global\POI_TramMachine\Interactions\TramMachine\Anims\Pickup\Default
[29053] \Global\POI_TramMachine\Interactions\TramMachine\Exit
