[28672] \Global\POI_Social_Popstar1_Ming\0xFCEC8C25
[28706] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x5FC6334A\0x5FC6334A
[28673] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F
[28674] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0x5905E142
[28675] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0x69B9FFF6
[28676] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696
[28694] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0x1A9C88E2
[28677] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0x2612534F
[28678] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0x2612534F\0x7AC44BD5
[28679] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0x2612534F\0x7AC44BD5\0x1A9C88E2
[28680] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0x2612534F\0x7AC44BD5\0xD4588F27
[28693] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0x9DD9B823
[28681] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures
[28686] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B
[28687] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\Idle
[28688] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\LookatBowl
[28689] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\Nod
[28690] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\Shift
[28691] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\Idle
[28682] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking
[28683] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking\Anims\01
[28684] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking\Anims\02
[28685] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking\Anims\03
[28692] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\0xFF2BB696\0xB5E9217E\Idle
[28695] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\Sitting
[28700] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\Sitting\Anims\0x812987A0
[28701] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\Sitting\Anims\0x812987A0\Anims\01
[28702] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\Sitting\Anims\0x812987A0\Anims\02
[28703] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\Sitting\Anims\0x812987A0\Anims\03
[28696] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\Sitting\Anims\0xA6C0F192
[28697] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\Sitting\Anims\Eating\0x874CFC65
[28698] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\Sitting\Anims\Eating\0x8A0FDABC
[28699] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0x862DD02F\0xE5FD704E\Sitting\Anims\Eating\0x8ECEC70B
[28704] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\0xF2D535FA\Immediate
[28705] \Global\POI_Social_Popstar1_Ming\Interactions\Sitting\Object\0x37E7D980
