[25801](\Global\Death_Sofa\Interactions\Death_Sofa_Exit):
	[0ms](AnimationTrack):
		[Group]: Mission_BM
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](HealthSetPercentageTrack)
	[0ms](InvulnerableTrack)
	[0ms](SetStateFlagTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25800](\Global\Death_Sofa\UseConditions)
