\Global\POI_Social_No_Anim\0xFCEC8C25: 28637
\Global\POI_Social_No_Anim\Interactions\0xFF2BB696: 28638
\Global\POI_Social_No_Anim\Interactions\0xFF2BB696\0x1A9C88E2: 28646
\Global\POI_Social_No_Anim\Interactions\0xFF2BB696\0x2612534F: 28639
\Global\POI_Social_No_Anim\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5: 28640
\Global\POI_Social_No_Anim\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5\0x1A9C88E2: 28641
\Global\POI_Social_No_Anim\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5\0xD4588F27: 28642
\Global\POI_Social_No_Anim\Interactions\0xFF2BB696\0x9DD9B823: 28645
\Global\POI_Social_No_Anim\Interactions\0xFF2BB696\0xB5E9217E\Gestures: 28643
\Global\POI_Social_No_Anim\Interactions\0xFF2BB696\0xB5E9217E\Idle: 28644
\Global\POI_Social_No_Anim\Interactions\Idle: 28647
\Global\POI_Social_No_Anim\Interactions\Idle\Anims\Female: 28648
\Global\POI_Social_No_Anim\Interactions\Idle\Anims\Male: 28649
