[27435](\Global\POI_PH_StrangleLight001\Interactions\Action\Grapple\Strangle\Strangle_GIV):
	[0ms](AnimationTrack):
		[Group]: LOI_PH_StrangleLight001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSteerToTrack)
	[0ms](TargetSyncPositionTrack)
	[333ms](CameraShakeTrack)
	[2100ms](CameraShakeTrack)
	[9333ms](TargetDamageTrack)

[27436](\Global\POI_PH_StrangleLight001\Interactions\Action\Grapple\Strangle\Strangle_RCV):
	[0ms](AnimationTrack):
		[Group]: LOI_PH_StrangleLight001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetSyncPositionTrack)

[27437](\Global\POI_PH_StrangleLight001\Interactions\Action\Grapple\Strangle\Strangle_RCV\Downed\FaceUp\Dead):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_LieFront_PosX_4
		[Group]: Ground
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](SetStateFlagTrack)

[27434](\Global\POI_PH_StrangleLight001\UseConditions)
