[27793](\Global\POI_Search_Body\Interactions\Cycle\Cycle):
	[0ms](AnimationTrack):
		[Group]: Mission_SK
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetSyncPositionTrack)

[27792](\Global\POI_Search_Body\Interactions\Into\Into):
	[0ms](AnimationTrack):
		[Group]: Mission_SK
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetSyncPositionTrack)

[27794](\Global\POI_Search_Body\Interactions\Out\Out):
	[0ms](AnimationTrack):
		[Group]: Mission_SK
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetReleaseTrack)

[27791](\Global\POI_Search_Body\UseConditions)
