[26252] \Global\POI_Flyer_HandOut_Parent\0xFCEC8C25
[26253] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135
[26259] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135\0x0D8A8E01\0x5B47335A
[26258] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135\0x0D8A8E01\0x6C6F54DD\0xCD07D42E\Idle
[26257] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135\0x0D8A8E01\0x6C6F54DD\0xCD07D42E\Waving
[26260] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135\0x0D8A8E01\HandOut\GIV
[26261] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135\0x0D8A8E01\HandOut\RCV
[26262] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135\0xC91C38E5\0xC91C38E5
[26254] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135\0xD8EAD2CE\0x6E11CD00\0x187EEA64
[26255] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135\0xD8EAD2CE\0x6E11CD00\0x49B70ED7
[26256] \Global\POI_Flyer_HandOut_Parent\Interactions\0xC14B3135\0xD8EAD2CE\0xF8F620B8
