[27705](\Global\POI_Reanimated_Monk\Interactions\Downed\FaceUp):
	[0ms](AnimationTrack):
		[Group]: POI_Monk_Reanimated
		[Begin]: 0.000000
		[End]: 0.033333
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_CRAWL
	[0ms](InvulnerableTrack)
	[0ms](OpportunityTrack)
	[0ms](SimObjectFlagSetTrack)

[27706](\Global\POI_Reanimated_Monk\Interactions\Exit):
	[0ms](AnimationTrack):
		[Group]: POI_Monk_Reanimated
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](SequenceTrack):
		[ID]: 27707
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: get_properties().append_property_boolean('FXEtherealFire', true)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: get_properties().append_property_boolean('FXGlowingEyes', true)

[27707](\Global\POI_Reanimated_Monk\Interactions\Exit\Getup):
	[0ms](AnimationTrack):
		[Group]: POI_Monk_Reanimated
		[Begin]: 0.000000
		[End]: -1.000000

[27704](\Global\POI_Reanimated_Monk\UseConditions)
