[28066](\Global\POI_SittingStatic\Interactions\Enter\Female\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Trans_2Sit
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Trans_2Sit
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27963
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28065](\Global\POI_SittingStatic\Interactions\Enter\Female\Sexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27963
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28067](\Global\POI_SittingStatic\Interactions\Enter\Male\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Trans_2Sit
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Trans_2Sit
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27963
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28085](\Global\POI_SittingStatic\Interactions\HitTree\Ragdoll\AquireRagdollLoose):
	[0ms](MasterTrack)
	[0ms](RagdollAquireTrack)
	[0ms](SubjectFollowOverrideTrack)

[28084](\Global\POI_SittingStatic\Interactions\HitTree\Ragdoll\AquireRagdollStiff):
	[0ms](MasterTrack)
	[0ms](RagdollAquireTrack)
	[0ms](SubjectFollowOverrideTrack)

[28076](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Attack\Female):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Reac_Sit_FRT_01
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[2266ms](OpportunityTrack)

[28077](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Attack\Male):
	[0ms](AnimationTrack):
		[Name]: PED_Reac_Sitting_FRT_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1733ms](OpportunityTrack)

[28070](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Dead\Dead):
	[0ms](AnimationTrack):
		[Name]: POI_Male_Sit_Dead_Pose01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollDeathImpulseTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28074](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Projectile\Back):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28075](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Projectile\Front):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28071](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Push\Back):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](HandleDamageTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28073](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Push\Front):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](HandleDamageTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28072](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Push\OverBack\InAir):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[733ms](DetailedOnGroundTrack)
	[766ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[900ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0

[28078](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\SeatedTracks):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28079](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\SeatedTracks\FractureStrength):
	[0ms](MasterTrack)
	[0ms](TargetFractureStrengthTrack)

[28083](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Sync\Sync\NoSyncValid)
[28082](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Sync\Sync\ParentObject):
	[0ms](TargetSyncPositionTrack)

[28080](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Sync\Sync\Sync):
	[0ms](TargetSyncPositionTrack)

[28081](\Global\POI_SittingStatic\Interactions\HitTree\Sitting\Reactions\Sync\Sync\interactionPoint):
	[0ms](TargetSyncPositionTrack)

[28086](\Global\POI_SittingStatic\Interactions\SeatedTracks):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28087](\Global\POI_SittingStatic\Interactions\SeatedTracks\FractureStrength):
	[0ms](MasterTrack)
	[0ms](TargetFractureStrengthTrack)

[27963](\Global\POI_SittingStatic\Interactions\Sitting):
	[0ms](AudioTrackSoundbankIO)
	[0ms](AudioTrackSoundbankIO)
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)

[28064](\Global\POI_SittingStatic\Interactions\Sitting\IV_PhotoPose\Back\Cycle\Cyc):
	[0ms](AnimationTrack):
		[Group]: Mission_IV
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28063](\Global\POI_SittingStatic\Interactions\Sitting\IV_PhotoPose\Back\Into\Into):
	[0ms](AnimationTrack):
		[Group]: Mission_IV
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28062](\Global\POI_SittingStatic\Interactions\Sitting\IV_PhotoPose\Front\Cycle\Cyc):
	[0ms](AnimationTrack):
		[Group]: Mission_IV
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28061](\Global\POI_SittingStatic\Interactions\Sitting\IV_PhotoPose\Front\Into\Into):
	[0ms](AnimationTrack):
		[Group]: Mission_IV
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27964](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\BeginConversation\Start):
	[0ms](ConversationTrackCleanup)
	[0ms](ConversationTrackCreate)
	[0ms](SequenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignTrack)

[27965](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27975](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\LowerBody\Anims\Female\FemaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[27974](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\LowerBody\Anims\Female_Sexy\FemaleIdle_Sexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[27976](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\LowerBody\Anims\Male\MaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[27967](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\States\Idle\FemaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)

[27966](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\States\Idle\FemaleIdle_Sexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)

[27968](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\States\Idle\MaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)

[27970](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\States\LateIdle\FemaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ConversationTrackOperation)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)

[27969](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\States\LateIdle\FemaleIdle_Sexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ConversationTrackOperation)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)

[27971](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\States\LateIdle\MaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ConversationTrackOperation)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)

[27973](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\States\Listen\ListenAnims):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27972](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\Controller\States\Speak\SpeakAnims):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27978](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\ExitConversation\Exit):
	[0ms](SequenceTrack)
	[0ms](TargetAssignTrack)

[27977](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\Conversation\ExitConversation\StartExit):
	[0ms](TargetAssignTrack)

[27984](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27986](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF\Loaded\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[27985](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF\Loaded\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[27988](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF\Loaded\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[27987](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF\Loaded\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[27979](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF_Sexy):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27981](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF_Sexy\Loaded\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[27980](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF_Sexy\Loaded\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[27983](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF_Sexy\Loaded\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[27982](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\FF_Sexy\Loaded\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[28014](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\Idles\Anims\FemaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[28013](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\Idles\Anims\FemaleIdle_Sexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28015](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\Idles\Anims\MaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[28011](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\Idles\Anims\SitEating\FemaleIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28012](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\Idles\Anims\SitEating\MaleIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[27989](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27991](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Female\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[27990](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Female\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MF
		[Begin]: 0.000000
		[End]: -1.000000

[27993](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Female\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[27992](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Female\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MF
		[Begin]: 0.000000
		[End]: -1.000000

[27997](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[27995](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToLeftOf\SitEating\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[27994](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToLeftOf\SitEating\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[27996](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MM
		[Begin]: 0.000000
		[End]: -1.000000

[28001](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[27999](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToRightOf\SitEating\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[27998](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToRightOf\SitEating\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28000](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MM
		[Begin]: 0.000000
		[End]: -1.000000

[28002](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MM):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28006](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MM\Loaded\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[28004](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MM\Loaded\ToLeftOf\SitEating\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28003](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MM\Loaded\ToLeftOf\SitEating\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28005](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MM\Loaded\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MM
		[Begin]: 0.000000
		[End]: -1.000000

[28010](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MM\Loaded\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[28008](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MM\Loaded\ToRightOf\SitEating\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28007](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MM\Loaded\ToRightOf\SitEating\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28009](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\ConversationHandler\PairedSit\Casual\MM\Loaded\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MM
		[Begin]: 0.000000
		[End]: -1.000000

[28019](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[3000ms](ResourceOpportunityTrack)

[28024](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack)

[28027](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28028
	[1000ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-CellPhone001
	[1000ms](TargetAttachTrack)

[28028](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28029](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28030](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT\Detach):
	[0ms](MasterTrack)
	[0ms](TargetDetachTrack)

[28025](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[5000ms](OpportunityTrack)

[28026](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\WaitForResources\Timeout)
[28031](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_Text_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack)

[28034](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28035
	[1000ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-CellPhone001
	[1000ms](TargetAttachTrack)

[28035](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28036](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC\Sit_Text_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28037](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC\Sit_Text_OUT\Detach):
	[0ms](MasterTrack)
	[0ms](TargetDetachTrack)

[28032](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[5000ms](OpportunityTrack)

[28033](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\WaitForResources\Timeout)
[28020](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\SittingIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[28021](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\SittingIdle_CheckWatch):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_F
		[Begin]: 0.000000
		[End]: -1.000000

[28022](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\SittingIdle_LookAround):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_F
		[Begin]: 0.000000
		[End]: -1.000000

[28023](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default\Random\SittingIdle_TapFoot):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[28016](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default_Sexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[3000ms](ResourceOpportunityTrack)

[28018](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default_Sexy\Random\SittingIdle_BrushHair):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[28017](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Female\Default_Sexy\Random\SittingIdle_Sexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[28038](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[3000ms](ResourceOpportunityTrack)

[28051](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[28054](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28055
	[866ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-CellPhone001
	[866ms](TargetAttachTrack)

[28055](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28056](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28057](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT\Detach):
	[0ms](MasterTrack)
	[0ms](TargetDetachTrack)

[28052](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[5000ms](OpportunityTrack)

[28053](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\WaitForResources\Timeout)
[28041](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_CheckWatch):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_M
		[Begin]: 0.000000
		[End]: -1.000000

[28040](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Look):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_M
		[Begin]: 0.000000
		[End]: -1.000000

[28042](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Sneeze):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Sneeze_M
		[Begin]: 0.000000
		[End]: -1.000000

[28044](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Text_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[28047](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28048
	[866ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-CellPhone001
	[866ms](TargetAttachTrack)

[28048](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28049](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC\Sit_Text_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28050](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC\Sit_Text_OUT\Detach):
	[0ms](MasterTrack)
	[0ms](TargetDetachTrack)

[28045](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[5000ms](OpportunityTrack)

[28046](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\WaitForResources\Timeout)
[28043](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\Sit_Yawn):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Yawn_M
		[Begin]: 0.000000
		[End]: -1.000000

[28039](\Global\POI_SittingStatic\Interactions\Sitting\SittingAnims\Male\Default\Random\SittingIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[28059](\Global\POI_SittingStatic\Interactions\Sitting\SittingExit\Female\SittingExit_Female):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Trans_2Stand
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28058](\Global\POI_SittingStatic\Interactions\Sitting\SittingExit\Female\SittingExit_FemaleSexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28060](\Global\POI_SittingStatic\Interactions\Sitting\SittingExit\Male\SittingExit_Male):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Trans_2Stand
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28068](\Global\POI_SittingStatic\Interactions\Sync\Immediate):
	[0ms](TargetSyncPositionTrack)

[28069](\Global\POI_SittingStatic\Interactions\Sync\Starting):
	[0ms](TargetSyncPositionTrack)

[27962](\Global\POI_SittingStatic\UseConditions)
