[27841] \Global\POI_Sink\0xFCEC8C25\0x177951FF\0x2294E264
[27842] \Global\POI_Sink\0xFCEC8C25\0x7FCF7960\0x7FCF7960
[27848] \Global\POI_Sink\Interactions\Action\0xDE216FF5
[27853] \Global\POI_Sink\Interactions\Action\Exit
[27852] \Global\POI_Sink\Interactions\Action\WashHands
[27849] \Global\POI_Sink\Interactions\Action\WashHands_Wei
[27851] \Global\POI_Sink\Interactions\Action\WashHands_Wei\0x41C5DBDD\Default
[27850] \Global\POI_Sink\Interactions\Action\WashHands_Wei\0x41C5DBDD\Election
[27845] \Global\POI_Sink\Interactions\Grapple\0x55A8EC8F\0xD049D912
[27844] \Global\POI_Sink\Interactions\Grapple\0x55A8EC8F\0xE1C3D2A4
[27847] \Global\POI_Sink\Interactions\Grapple\0x87025644\0xD049D912
[27846] \Global\POI_Sink\Interactions\Grapple\0x87025644\0xE1C3D2A4
[27843] \Global\POI_Sink\Interactions\Grapple\0xDE216FF5
[27859] \Global\POI_Sink\POI_Condition_Reference\0x2294E264
[27854] \Global\POI_Sink\POI_Condition_Reference\0x2651D026\0xA6715449
[27856] \Global\POI_Sink\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[27855] \Global\POI_Sink\POI_Condition_Reference\0x410BC037\0xA6715449
[27857] \Global\POI_Sink\POI_Condition_Reference\0x45CADD80\0xA6715449
[27858] \Global\POI_Sink\POI_Condition_Reference\0xFCEC8C25
