[28650] \Global\POI_Social_Popstar\0xFCEC8C25
[28651] \Global\POI_Social_Popstar\Interactions\Sitting\0x5905E142
[28652] \Global\POI_Social_Popstar\Interactions\Sitting\0x5E336421
[28653] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial
[28654] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0x2612534F
[28655] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0x2612534F\0x7AC44BD5
[28656] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0x2612534F\0x7AC44BD5\0x1A9C88E2
[28657] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0x2612534F\0x7AC44BD5\0xD4588F27
[28665] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0x9DD9B823
[28658] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0xB5E9217E\Gestures
[28662] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B
[28663] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\Default
[28659] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0xB5E9217E\Gestures\Anims\Talking
[28661] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0xB5E9217E\Gestures\Anims\Talking\Anims\Cycle\0xFCC1BB2E
[28660] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0xB5E9217E\Gestures\Anims\Talking\Anims\Cycle\CYC1
[28664] \Global\POI_Social_Popstar\Interactions\Sitting\PerformSocial\0xB5E9217E\Idle
[28666] \Global\POI_Social_Popstar\Interactions\Sitting\SittingIdles
[28671] \Global\POI_Social_Popstar\Interactions\Sitting\SittingIdles\0xF2D535FA\0x650BBC91
[28670] \Global\POI_Social_Popstar\Interactions\Sitting\SittingIdles\0xF2D535FA\0xA9882026
[28667] \Global\POI_Social_Popstar\Interactions\Sitting\SittingIdles\Anims\Default
[28669] \Global\POI_Social_Popstar\Interactions\Sitting\SittingIdles\Anims\Default\0xE91EBC54\0xF4E6C793
[28668] \Global\POI_Social_Popstar\Interactions\Sitting\SittingIdles\Anims\Default\0xE91EBC54\Player
