[28873](\Global\POI_Talk_Heated_MF_Child\Interactions\Talk_Heated_MF_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28876](\Global\POI_Talk_Heated_MF_Child\Interactions\Talk_Heated_MF_Idles\Talk_Heated_MF_Exit\Talk_Heated_MF_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28874](\Global\POI_Talk_Heated_MF_Child\Interactions\Talk_Heated_MF_Idles\Talk_Heated_MF_States\Talk_Heated_MF\Talk_Heated_MF):
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28875](\Global\POI_Talk_Heated_MF_Child\Interactions\Talk_Heated_MF_Idles\Talk_Heated_MF_States\Talk_Heated_MF\Talk_Heated_MF\Anims\Female):
	[0ms](AnimationTrack):
		[Group]: POI_Talk_Heated_MF
		[Begin]: 0.000000
		[End]: -1.000000

[28872](\Global\POI_Talk_Heated_MF_Child\UseConditions)
