[24880](\Global\POI_Angry\Interactions\AngryIdles):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[24881](\Global\POI_Angry\Interactions\AngryIdles\AngryAnims\Angry):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[24882](\Global\POI_Angry\Interactions\AngryIdles\AngryExit):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[24879](\Global\POI_Angry\UseConditions)
