[27430](\Global\POI_Photo_Annoying_Pose\Interactions\Exit\Pose_Exit):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[27426](\Global\POI_Photo_Annoying_Pose\Interactions\Pose_Idles):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[27429](\Global\POI_Photo_Annoying_Pose\Interactions\Pose_Idles\Pose_Anims\Pose_Cycle):
[0ms](AnimationTrack)

[27428](\Global\POI_Photo_Annoying_Pose\Interactions\Pose_Idles\Pose_Anims\Pose_Into):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[27427](\Global\POI_Photo_Annoying_Pose\Interactions\Pose_Idles\Pose_Anims\Pose_Throw):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[433ms](TargetDetachTrack)

[27425](\Global\POI_Photo_Annoying_Pose\UseConditions)
