\Global\POI_Aquarium4HeadSmash001\0xFCEC8C25\0x2294E264: 24883
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\0x4484777E\0x077B9260\0xF55AD5FE: 24895
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\0x4484777E\0xF6179C7B\0xF4EF05A2: 24892
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\0x4484777E\0xF6179C7B\0xF9AC237B: 24893
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\0x4484777E\0xF6179C7B\0xFD6D3ECC: 24894
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\0x55A8EC8F\0xD049D912: 24885
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\0x55A8EC8F\0xE1C3D2A4: 24884
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\0x87025644\0xD049D912: 24887
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\0x87025644\0xE1C3D2A4: 24886
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Breaking\0x077B9260\Break: 24891
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Breaking\0xF6179C7B\0x4477A1D5: 24888
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Breaking\0xF6179C7B\0x4934870C: 24889
\Global\POI_Aquarium4HeadSmash001\Interactions\Action\Grapple\Breaking\0xF6179C7B\0x4DF59ABB: 24890
\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\0x2294E264: 24901
\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\0x2651D026\0xA6715449: 24896
\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 24898
\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\0x410BC037\0xA6715449: 24897
\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\0x45CADD80\0xA6715449: 24899
\Global\POI_Aquarium4HeadSmash001\POI_Condition_Reference\0xFCEC8C25: 24900
