[27315](\Global\POI_parking_attendant\Interactions\Book):
	[0ms](HeadTrackTargetTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27317](\Global\POI_parking_attendant\Interactions\Book\Anims\PlayerClose\Idle):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[6666ms](ResourceOpportunityTrack)

[27322](\Global\POI_parking_attendant\Interactions\Book\Anims\PlayerClose\Idle\InactivityIdles\FaceWipe):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27317

[27321](\Global\POI_parking_attendant\Interactions\Book\Anims\PlayerClose\Idle\InactivityIdles\HeadScratch):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27317

[27320](\Global\POI_parking_attendant\Interactions\Book\Anims\PlayerClose\Idle\InactivityIdles\NeckRub):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27317

[27319](\Global\POI_parking_attendant\Interactions\Book\Anims\PlayerClose\Idle\InactivityIdles\Ped_Cross_Arms):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 27317

[27318](\Global\POI_parking_attendant\Interactions\Book\Anims\PlayerClose\Idle\InactivityIdles\Ped_Look_Watch):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27317

[27316](\Global\POI_parking_attendant\Interactions\Book\Anims\PlayerClose\Trans):
	[0ms](AnimationTrack):
		[Group]: POI_Read_Paper_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 27317
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[833ms](TargetDetachTrack)

[27323](\Global\POI_parking_attendant\Interactions\Book\Anims\Reading):
	[0ms](AnimationTrack):
		[Group]: POI_Read_Paper_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-BookOpen001
	[0ms](OpportunityTrack)
	[0ms](TargetAttachTrack)

[27326](\Global\POI_parking_attendant\Interactions\ClearProp):
	[0ms](TargetDetachTrack)

[27324](\Global\POI_parking_attendant\Interactions\Dialogue\Hello):
	[0ms](DialogueTrack)

[27306](\Global\POI_parking_attendant\Interactions\Newspaper):
	[0ms](HeadTrackTargetTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27308](\Global\POI_parking_attendant\Interactions\Newspaper\Anims\PlayerClose\Idle):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[6666ms](ResourceOpportunityTrack)

[27313](\Global\POI_parking_attendant\Interactions\Newspaper\Anims\PlayerClose\Idle\InactivityIdles\FaceWipe):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27308

[27312](\Global\POI_parking_attendant\Interactions\Newspaper\Anims\PlayerClose\Idle\InactivityIdles\HeadScratch):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27308

[27311](\Global\POI_parking_attendant\Interactions\Newspaper\Anims\PlayerClose\Idle\InactivityIdles\NeckRub):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27308

[27310](\Global\POI_parking_attendant\Interactions\Newspaper\Anims\PlayerClose\Idle\InactivityIdles\Ped_Cross_Arms):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 27308

[27309](\Global\POI_parking_attendant\Interactions\Newspaper\Anims\PlayerClose\Idle\InactivityIdles\Ped_Look_Watch):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Male_Idles
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27308

[27307](\Global\POI_parking_attendant\Interactions\Newspaper\Anims\PlayerClose\Trans):
	[0ms](AnimationTrack):
		[Group]: POI_Read_Paper_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 27308
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[833ms](TargetDetachTrack)

[27314](\Global\POI_parking_attendant\Interactions\Newspaper\Anims\Reading):
	[0ms](AnimationTrack):
		[Group]: POI_Read_Paper_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-NewspaperOpen001
	[0ms](OpportunityTrack)
	[0ms](TargetAttachTrack)

[27325](\Global\POI_parking_attendant\Interactions\POI_Exit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27305](\Global\POI_parking_attendant\UseConditions)
