[25476](\Global\POI_Condition_Reference\ActionRequest)
[25473](\Global\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
[0ms](ExecuteTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: ActionButton.hide()
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: ActionButton.show("", "a", "mash")

[25471](\Global\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
[0ms](ExecuteTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: ActionButton.hide()
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: ActionButton.show("", "b", "mash")

[25474](\Global\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
[0ms](ExecuteTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: ActionButton.hide()
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: ActionButton.show("", "x", "mash")

[25472](\Global\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
[0ms](ExecuteTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: ActionButton.hide()
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: ActionButton.show("", "y", "mash")

[25475](\Global\POI_Condition_Reference\UseConditions)
