[26596](\Global\HijackingCheap\Interactions\HC_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26598](\Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\0x05A0B104\0x05A0B104):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26602](\Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\0x199B5BA9\0xB1FF8089):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_M
		[Begin]: 0.000000
		[End]: -1.000000
	[50ms](DialogueTrackWeaponImpact)

[26601](\Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\0x199B5BA9\0xBCBCA650):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26602

[26600](\Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\CloseDoors\CloseDoors):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26603
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[26597](\Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\OpenDoors\OpenDoors):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[26599](\Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\React\React):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetPlayTrack)

[26603](\Global\HijackingCheap\Interactions\HC_Idles\HJ_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26605](\Global\HijackingCheap\TruckCloseDoors\CloseDoors):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetReleaseTrack)

[26604](\Global\HijackingCheap\TruckOpenDoors\OpenDoors):
	[0ms](AnimationTrack):
		[Group]: POI_Carry_Box_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetReleaseTrack)

[26595](\Global\HijackingCheap\UseConditions)
