	\Global\POI_Majong_Standing\0xFCEC8C25: 27007
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7: 27008
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0x6D3DC4BD: 27024
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369: 27009
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x029C49E7\Mahjong_Idle_01: 27018
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x029C49E7\Mahjong_Idle_01\Mahjong_Idle_01: 27019
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x029C49E7\Mahjong_Idle_02: 27020
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x029C49E7\Mahjong_Idle_02\Mahjong_Idle_02: 27021
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x27C2AB6A: 27012
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x27C2AB6A\0x27C2AB6A: 27013
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x27C2AB6A\0x27C2AB6A\0x27C2AB6A: 27014
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x27C2AB6A\0x27C2AB6A\0x27C2AB6A\0x27C2AB6A: 27015
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x2A818DB3: 27010
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0x2A818DB3\0x2A818DB3: 27011
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0xC6BAEC35\0xAB89BE77: 27023
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0xC6BAEC35\0xE7331980: 27022
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0xCC4C455F\0xE1DDB6C0: 27016
	\Global\POI_Majong_Standing\Interactions\Male\0x029C49E7\0xB6C89369\0x8A77A3FB\0xCC4C455F\0xEC9E9019: 27017
