	\Global\POI_EMT_CheckBody_Child\0xFCEC8C25: 26072
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38: 26073
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0x97489C54\0x97489C54: 26086
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\0x20747B5E: 26081
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\0x226BE8B7\0x4E8B3E8A\0x095B26D2: 26079
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\0x226BE8B7\0x4E8B3E8A\0x58B5EB2F: 26078
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\0x226BE8B7\0x4E8B3E8A\0x5AD218C0: 26077
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\0x226BE8B7\0x4E8B3E8A\0xB8397D87: 26076
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\0x226BE8B7\CheckBody\CheckBody: 26080
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\0x9412CCA1: 26083
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\CheckBody: 26075
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\DeadBody\0x14E58600: 26084
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\DeadBody\0x6723FB52: 26085
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\INTO: 26074
	\Global\POI_EMT_CheckBody_Child\Interactions\0xD1F68B38\0xFC215871\0x4AF5B021\Out: 26082
