\Global\POI_Read_Paper_Standing\0xFCEC8C25: 27686
\Global\POI_Read_Paper_Standing\Interactions\0x314FE3CB: 27687
\Global\POI_Read_Paper_Standing\Interactions\0x314FE3CB\0x6A4D4B45\0xD8EAD2CE: 27691
\Global\POI_Read_Paper_Standing\Interactions\0x314FE3CB\0x6A4D4B45\0xD8EAD2CE\0x5819FE8D: 27692
\Global\POI_Read_Paper_Standing\Interactions\0x314FE3CB\0x6A4D4B45\0xD8EAD2CE\0x5819FE8D\Destroy\0xA9582DF1: 27694
\Global\POI_Read_Paper_Standing\Interactions\0x314FE3CB\0x6A4D4B45\0xD8EAD2CE\0x5819FE8D\Destroy\0xED8E5E53: 27693
\Global\POI_Read_Paper_Standing\Interactions\0x314FE3CB\Anims\Idle: 27689
\Global\POI_Read_Paper_Standing\Interactions\0x314FE3CB\Anims\Read: 27688
\Global\POI_Read_Paper_Standing\Interactions\0x314FE3CB\Exit: 27690
\Global\POI_Read_Paper_Standing\Interactions\0xF3860635: 27695
\Global\POI_Read_Paper_Standing\Interactions\0xF3860635\0x6A4D4B45\0xD8EAD2CE: 27700
\Global\POI_Read_Paper_Standing\Interactions\0xF3860635\0x6A4D4B45\0xD8EAD2CE\0x5819FE8D: 27701
\Global\POI_Read_Paper_Standing\Interactions\0xF3860635\0x6A4D4B45\0xD8EAD2CE\0x5819FE8D\Destroy\0xA9582DF1: 27703
\Global\POI_Read_Paper_Standing\Interactions\0xF3860635\0x6A4D4B45\0xD8EAD2CE\0x5819FE8D\Destroy\0xED8E5E53: 27702
\Global\POI_Read_Paper_Standing\Interactions\0xF3860635\Anims\Idle: 27698
\Global\POI_Read_Paper_Standing\Interactions\0xF3860635\Anims\Read\Female: 27696
\Global\POI_Read_Paper_Standing\Interactions\0xF3860635\Anims\Read\Male: 27697
\Global\POI_Read_Paper_Standing\Interactions\0xF3860635\Exit: 27699
