	\Global\Dancing\0xFCEC8C25: 25708
	\Global\Dancing\Interactions\0xDC8936E8: 25709
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0x537C63D4\Dance_01: 25710
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0x537C63D4\Dance_02: 25711
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0x537C63D4\Dance_03: 25712
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0x537C63D4\Dance_04: 25713
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0x5F328B05\Dance_01: 25718
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0x5F328B05\Dance_02: 25719
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0x5F328B05\Dance_03: 25720
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0x5F328B05\Dance_04: 25721
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0xC31BA4AB\Dance_01: 25714
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0xC31BA4AB\Dance_02: 25715
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0xC31BA4AB\Dance_03: 25716
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Female\0xC31BA4AB\Dance_04: 25717
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Male\0x62EF0D86\0x2A1EF4DB: 25727
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Male\0xB976BAC0\0x81FE6D85: 25724
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Male\0xB976BAC0\0x853F7032: 25723
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Male\0xB976BAC0\0x887C56EB: 25722
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Male\0xB976BAC0\0x9B782037: 25726
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Male\0xB976BAC0\0x9FB93D80: 25725
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Male\0xBFC86FAA\0x2A1EF4DB: 25729
	\Global\Dancing\Interactions\0xDC8936E8\0x5462DCF4\Male\0xBFC86FAA\0xFAFE4990: 25728
	\Global\Dancing\Interactions\0xDC8936E8\0x64C11832: 25730
