[24962](\Global\Bartender\Interactions\BartenderIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24963](\Global\Bartender\Interactions\BartenderIdles\BartenderAnims\Female\Idle_01):
	[0ms](AnimationTrack):
		[Group]: POI_Bartender_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[24964](\Global\Bartender\Interactions\BartenderIdles\BartenderExit):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[24961](\Global\Bartender\UseConditions)
