[28552](\Global\POI_Sobbing\Interactions\SobbingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28553](\Global\POI_Sobbing\Interactions\SobbingIdles\ResetRandom):
	[0ms](SequenceTrack):
		[ID]: 0

[28554](\Global\POI_Sobbing\Interactions\SobbingIdles\ResetRandom\SobbingAnims\Sobbing01):
	[0ms](AnimationTrack):
		[Group]: Mission_S_LOC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](SequenceTrack):
		[ID]: 28553

[28555](\Global\POI_Sobbing\Interactions\SobbingIdles\ResetRandom\SobbingAnims\Sobbing02):
	[0ms](AnimationTrack):
		[Group]: Mission_S_LOC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](SequenceTrack):
		[ID]: 28553

[28556](\Global\POI_Sobbing\Interactions\SobbingIdles\ResetRandom\SobbingAnims\Sobbing03):
	[0ms](AnimationTrack):
		[Group]: Mission_S_LOC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSimple)
	[0ms](SequenceTrack):
		[ID]: 28553

[28557](\Global\POI_Sobbing\Interactions\SobbingIdles\SobbingExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28551](\Global\POI_Sobbing\UseConditions)
