[27305] \Global\POI_Parking_Attendant\0xFCEC8C25
[27326] \Global\POI_Parking_Attendant\Interactions\0x0D84F3B0
[27324] \Global\POI_Parking_Attendant\Interactions\0x1B0C9EDC\0x8CD7CDBA
[27315] \Global\POI_Parking_Attendant\Interactions\Book
[27317] \Global\POI_Parking_Attendant\Interactions\Book\Anims\0x007FFD27\Idle
[27318] \Global\POI_Parking_Attendant\Interactions\Book\Anims\0x007FFD27\Idle\0x7E0C0372\0x239BDBD7
[27319] \Global\POI_Parking_Attendant\Interactions\Book\Anims\0x007FFD27\Idle\0x7E0C0372\0x76B906EB
[27322] \Global\POI_Parking_Attendant\Interactions\Book\Anims\0x007FFD27\Idle\0x7E0C0372\FaceWipe
[27321] \Global\POI_Parking_Attendant\Interactions\Book\Anims\0x007FFD27\Idle\0x7E0C0372\HeadScratch
[27320] \Global\POI_Parking_Attendant\Interactions\Book\Anims\0x007FFD27\Idle\0x7E0C0372\NeckRub
[27316] \Global\POI_Parking_Attendant\Interactions\Book\Anims\0x007FFD27\Trans
[27323] \Global\POI_Parking_Attendant\Interactions\Book\Anims\0x5553DD5D
[27306] \Global\POI_Parking_Attendant\Interactions\Newspaper
[27308] \Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle
[27309] \Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\0x239BDBD7
[27310] \Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\0x76B906EB
[27313] \Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\FaceWipe
[27312] \Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\HeadScratch
[27311] \Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Idle\0x7E0C0372\NeckRub
[27307] \Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x007FFD27\Trans
[27314] \Global\POI_Parking_Attendant\Interactions\Newspaper\Anims\0x5553DD5D
[27325] \Global\POI_Parking_Attendant\Interactions\POI_Exit
