[26965](\Global\POI_Look_At_Table\Interactions\Look_At_Table):
[0ms](LookAtTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[26970](\Global\POI_Look_At_Table\Interactions\Look_At_Table\LookAtTable_Exit):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[26966](\Global\POI_Look_At_Table\Interactions\Look_At_Table\Look_At_Table_Anims\Female\Look_At_Table_01):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[26967](\Global\POI_Look_At_Table\Interactions\Look_At_Table\Look_At_Table_Anims\Female\Look_At_Table_02):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[26968](\Global\POI_Look_At_Table\Interactions\Look_At_Table\Look_At_Table_Anims\Male\Look_At_Table_01):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[26969](\Global\POI_Look_At_Table\Interactions\Look_At_Table\Look_At_Table_Anims\Male\Look_At_Table_02):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[26964](\Global\POI_Look_At_Table\UseConditions)
