[25102] \Global\POI_BSL_GroundPound\0xFCEC8C25
[25125] \Global\POI_BSL_GroundPound\Interactions\0x2E222979\0x2E222979
[25123] \Global\POI_BSL_GroundPound\Interactions\0x69DE3405\Giv
[25124] \Global\POI_BSL_GroundPound\Interactions\0x69DE3405\Rcv
[25126] \Global\POI_BSL_GroundPound\Interactions\Exit
[25105] \Global\POI_BSL_GroundPound\Interactions\Start\0x37F66B58\Giv
[25106] \Global\POI_BSL_GroundPound\Interactions\Start\0x37F66B58\Rcv
[25121] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\0x93BA0C4D\0x977B11FA\Giv
[25122] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\0x93BA0C4D\0x977B11FA\Rcv
[25119] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\0x93BA0C4D\Giv
[25120] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\0x93BA0C4D\Rcv
[25117] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\Giv
[25118] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\0x9EF92A94\Rcv
[25115] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\Giv
[25116] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\0x9A383723\Rcv
[25113] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\Giv
[25114] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\0x847F6726\Rcv
[25111] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\Giv
[25112] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\0x80BE7A91\Rcv
[25109] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\Giv
[25110] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\0x8DFD5C48\Rcv
[25107] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\Giv
[25108] \Global\POI_BSL_GroundPound\Interactions\Start\0x3AB54D81\Rcv
[25103] \Global\POI_BSL_GroundPound\Interactions\Start\Giv
[25104] \Global\POI_BSL_GroundPound\Interactions\Start\Rcv
