\Global\POI_PhoneBooth_Ambient\0xFCEC8C25: 27398
\Global\POI_PhoneBooth_Ambient\Interactions\0xDE216FF5: 27399
\Global\POI_PhoneBooth_Ambient\Interactions\INTO: 27400
\Global\POI_PhoneBooth_Ambient\Interactions\INTO\CYC: 27401
\Global\POI_PhoneBooth_Ambient\Interactions\INTO\CYC\Exit: 27402
\Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x2294E264: 27408
\Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x2651D026\0xA6715449: 27403
\Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 27405
\Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x410BC037\0xA6715449: 27404
\Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0x45CADD80\0xA6715449: 27406
\Global\POI_PhoneBooth_Ambient\POI_Condition_Reference\0xFCEC8C25: 27407
