\Global\POI_Cauldron001\0xFCEC8C25\0x2294E264: 25183
\Global\POI_Cauldron001\Interactions\Action\Grapple\Back\0x42B4A40E: 25185
\Global\POI_Cauldron001\Interactions\Action\Grapple\Back\DumpsterTossGIV: 25184
\Global\POI_Cauldron001\Interactions\Action\Grapple\Front\0x42B4A40E: 25191
\Global\POI_Cauldron001\Interactions\Action\Grapple\Front\DumpsterTossGIV: 25190
\Global\POI_Cauldron001\Interactions\Action\Grapple\Left\0x42B4A40E: 25189
\Global\POI_Cauldron001\Interactions\Action\Grapple\Left\DumpsterTossGIV: 25188
\Global\POI_Cauldron001\Interactions\Action\Grapple\Right\0x42B4A40E: 25187
\Global\POI_Cauldron001\Interactions\Action\Grapple\Right\DumpsterTossGIV: 25186
\Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Back\0x42B4A40E: 25195
\Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Back\DumpsterTossGIV: 25194
\Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Front\0x42B4A40E: 25199
\Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Front\DumpsterTossGIV: 25198
\Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Left\0x42B4A40E: 25197
\Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Left\DumpsterTossGIV: 25196
\Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Right\0x42B4A40E: 25193
\Global\POI_Cauldron001\Interactions\Action\Sprint\Grapple\Right\DumpsterTossGIV: 25192
\Global\POI_Cauldron001\POI_Condition_Reference\0x2294E264: 25205
\Global\POI_Cauldron001\POI_Condition_Reference\0x2651D026\0xA6715449: 25200
\Global\POI_Cauldron001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 25202
\Global\POI_Cauldron001\POI_Condition_Reference\0x410BC037\0xA6715449: 25201
\Global\POI_Cauldron001\POI_Condition_Reference\0x45CADD80\0xA6715449: 25203
\Global\POI_Cauldron001\POI_Condition_Reference\0xFCEC8C25: 25204
