\Global\POI_Smoking\0xFCEC8C25: 28524
\Global\POI_Smoking\Interactions\0x82275ADC: 28525
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x61E04CDE\0x63F45654: 28537
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x61E04CDE\0x63F45654\0x62EC37BA: 28538
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x61E04CDE\0x63F45654\0x62EC37BA\0x578261B7: 28539
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x61E04CDE\0x63F45654\0x98FA1C3B: 28540
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x61E04CDE\0xD3784619\0x98FA1C3B: 28536
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x7C2D2667\0x63F45654: 28527
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x7C2D2667\0x63F45654\0x62EC37BA: 28528
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x7C2D2667\0x63F45654\0x62EC37BA\0x578261B7: 28529
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x7C2D2667\0x63F45654\0xFAE8003C: 28530
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x7C2D2667\0xD3784619\0xFAE8003C: 28526
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x8BEA95CA\0x63F45654: 28532
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x8BEA95CA\0x63F45654\0x62EC37BA: 28533
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x8BEA95CA\0x63F45654\0x62EC37BA\0x578261B7: 28534
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x8BEA95CA\0x63F45654\0x98FA1C3B: 28535
\Global\POI_Smoking\Interactions\0x82275ADC\0x0ACCB0C0\0x8BEA95CA\0xD3784619\0x98FA1C3B: 28531
\Global\POI_Smoking\Interactions\0x82275ADC\Idles\Female\0x2FD852D3: 28541
\Global\POI_Smoking\Interactions\0x82275ADC\Idles\Male\0x2FD852D3: 28542
\Global\POI_Smoking\Interactions\0x82275ADC\Smoking_Exit\Female\Smoking_Exit: 28543
\Global\POI_Smoking\Interactions\0x82275ADC\Smoking_Exit\Male\0xC5184999: 28545
\Global\POI_Smoking\Interactions\0x82275ADC\Smoking_Exit\Male\0xF30A6916: 28544
\Global\POI_Smoking\Interactions\0x82275ADC\Smoking_Exit\Male\Smoking_Exit: 28546
