[26491](\Global\POI_Hault\Interactions\HaultIdle):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26493](\Global\POI_Hault\Interactions\HaultIdle\HaultAnims\Cycle\HaultCycle):
	[0ms](AnimationTrack):
		[Group]: Mission_MB
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26492](\Global\POI_Hault\Interactions\HaultIdle\HaultAnims\Into\HaultInto):
	[0ms](AnimationTrack):
		[Group]: Mission_MB
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26494](\Global\POI_Hault\Interactions\HaultIdle\HaultExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26490](\Global\POI_Hault\UseConditions)
