[29556](\Global\POI_WinstonSitting\Interactions\WinstonIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29557](\Global\POI_WinstonSitting\Interactions\WinstonIdles\WinstonAnims\WinstonSitting):
	[0ms](AnimationTrack):
		[Group]: Mission_PB
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[29558](\Global\POI_WinstonSitting\Interactions\WinstonIdles\WinstonExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29555](\Global\POI_WinstonSitting\UseConditions)
