[26041](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Back\FaceSlamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[700ms](TargetPlayTrack)
	[966ms](OpportunityTrack)
	[1000ms](StimulusTrack)
	[1333ms](OpportunityTrack)

[26042](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Back\FaceSlamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26049](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Front\FaceSlamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[233ms](POIDisableSelfTrack)
	[233ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[466ms](TargetPlayTrack)
	[600ms](OpportunityTrack)
	[766ms](OpportunityTrack)
	[833ms](StimulusTrack)

[26050](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Front\FaceSlamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[233ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE

[26046](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Left\FaceSlamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[466ms](POIDisableSelfTrack)
	[466ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[700ms](TargetPlayTrack)
	[833ms](StimulusTrack)
	[966ms](OpportunityTrack)
	[1333ms](OpportunityTrack)

[26047](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Left\FaceSlamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[400ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[833ms](OpportunityTrack)

[26048](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Left\FaceSlamRCV\Reaction):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.666667
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](SetOutOfFightTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26040](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26043](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Right\FaceSlamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[400ms](POIDisableSelfTrack)
	[400ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[733ms](TargetPlayTrack)
	[866ms](StimulusTrack)
	[966ms](OpportunityTrack)
	[1333ms](OpportunityTrack)

[26044](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Right\FaceSlamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[400ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[833ms](OpportunityTrack)

[26045](\Global\POI_ElectricalPanel002\Interactions\Action\Grapple\Right\FaceSlamRCV\Reaction):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.666667
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](SetOutOfFightTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26056](\Global\POI_ElectricalPanel002\POI_Condition_Reference\ActionRequest)
[26053](\Global\POI_ElectricalPanel002\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[26051](\Global\POI_ElectricalPanel002\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[26054](\Global\POI_ElectricalPanel002\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[26052](\Global\POI_ElectricalPanel002\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[26055](\Global\POI_ElectricalPanel002\POI_Condition_Reference\UseConditions)
[26039](\Global\POI_ElectricalPanel002\UseConditions\ActionRequest)
