	\Global\POI_TempleFountain001\0xFCEC8C25\0x2294E264: 28913
	\Global\POI_TempleFountain001\Interactions\Action\Downed\FaceUp\0x7142249E: 28922
	\Global\POI_TempleFountain001\Interactions\Action\Grapple\Left\0x0A642144: 28916
	\Global\POI_TempleFountain001\Interactions\Action\Grapple\Left\0x1EC05551: 28917
	\Global\POI_TempleFountain001\Interactions\Action\Grapple\Right\0x0A642144: 28914
	\Global\POI_TempleFountain001\Interactions\Action\Grapple\Right\0x3BEE2AF2: 28915
	\Global\POI_TempleFountain001\Interactions\Action\Sprint\Grapple\Left\0x0A642144: 28920
	\Global\POI_TempleFountain001\Interactions\Action\Sprint\Grapple\Left\0x3BEE2AF2: 28921
	\Global\POI_TempleFountain001\Interactions\Action\Sprint\Grapple\Right\0x059B3CD4: 28918
	\Global\POI_TempleFountain001\Interactions\Action\Sprint\Grapple\Right\0x3BEE2AF2: 28919
	\Global\POI_TempleFountain001\POI_Condition_Reference\0x2294E264: 28928
	\Global\POI_TempleFountain001\POI_Condition_Reference\0x2651D026\0xA6715449: 28923
	\Global\POI_TempleFountain001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 28925
	\Global\POI_TempleFountain001\POI_Condition_Reference\0x410BC037\0xA6715449: 28924
	\Global\POI_TempleFountain001\POI_Condition_Reference\0x45CADD80\0xA6715449: 28926
	\Global\POI_TempleFountain001\POI_Condition_Reference\0xFCEC8C25: 28927
