[27580](\Global\PokerDice3DHouse\Interactions\Anims\0x13B5D94F):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[27581](\Global\PokerDice3DHouse\Interactions\Anims\0x1EF6FF96):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[27577](\Global\PokerDice3DHouse\Interactions\Anims\Idle):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[27579](\Global\PokerDice3DHouse\Interactions\Anims\Lose\Lose):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[27582](\Global\PokerDice3DHouse\Interactions\Anims\Mix):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[0ms](SpawnTrack)

[27578](\Global\PokerDice3DHouse\Interactions\Anims\Win\Win):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[27584](\Global\PokerDice3DHouse\Interactions\Conversation\Idle):
[0ms](OpportunityTrack)

[27583](\Global\PokerDice3DHouse\Interactions\Conversation\IsSpeaking\02):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)

[27576](\Global\PokerDice3DHouse\Interactions\Immediate):
[0ms](CharacterPhysicsTrack)
[0ms](CharacterPhysicsTrack)
[0ms](GravityTrack)
[0ms](GravityTrack)
[0ms](MasterTrack)
[0ms](SpawnTrack)
[0ms](TargetReleaseTrack)
[0ms](TargetSyncPositionTrack)

[27575](\Global\PokerDice3DHouse\UseConditions)
