	\Global\POI_Toilet_HeadDunk001\0xFCEC8C25\0x177951FF\0x2294E264: 29010
	\Global\POI_Toilet_HeadDunk001\0xFCEC8C25\0x78589D7A: 29009
	\Global\POI_Toilet_HeadDunk001\0xFCEC8C25\0x7FCF7960\Action: 29011
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0x55A8EC8F\0xD049D912: 29015
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0x55A8EC8F\0xE1C3D2A4: 29014
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0x87025644\0xD049D912: 29013
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0x87025644\0xE1C3D2A4: 29012
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0xD2951245\0x8C85A0C3\0xD049D912: 29019
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0xD2951245\0x8C85A0C3\0xE1C3D2A4: 29018
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0xD2951245\0xD049D912: 29017
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0xD2951245\0xE1C3D2A4: 29016
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0xE228BDEA\Toilet_Victim_Idle: 29020
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x9F4165C4\0x1569A3E8: 29034
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0xD96FAD42\0x590A830D: 29029
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0xD96FAD42\0x590A830D\0x2556740E: 29031
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0xD96FAD42\0x590A830D\0x2556740E\0xCC8CF071: 29032
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0xD96FAD42\0x590A830D\0x2556740E\0xF21C0555: 29033
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0xD96FAD42\0x590A830D\0x32D9073E\0x6B2F7848: 29030
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0xD96FAD42\0xDE216FF5: 29028
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\0x55A8EC8F\0xD049D912: 29026
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\0x55A8EC8F\0xD049D912\Toilet_Victim_Idle: 29027
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\0x55A8EC8F\0xE1C3D2A4: 29025
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\0x87025644\0xD049D912: 29023
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\0x87025644\0xD049D912\Toilet_Victim_Idle: 29024
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\0x87025644\0xE1C3D2A4: 29022
	\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\0xDE216FF5: 29021
	\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\0x2294E264: 29040
	\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\0x2651D026\0xA6715449: 29035
	\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 29037
	\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\0x410BC037\0xA6715449: 29036
	\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\0x45CADD80\0xA6715449: 29038
	\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\0xFCEC8C25: 29039
