[28878](\Global\POI_Talk_Heated_MF_Parent\Interactions\Talk_Heated_MF_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_NONE

[28881](\Global\POI_Talk_Heated_MF_Parent\Interactions\Talk_Heated_MF_Idles\Talk_Heated_MF_Exit\Talk_Heated_MF_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28880](\Global\POI_Talk_Heated_MF_Parent\Interactions\Talk_Heated_MF_Idles\Talk_Heated_MF_States\Talk_Heated_MF\Talk_Heated_MF):
	[0ms](AnimationTrack):
		[Group]: POI_Talk_Heated_FF
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)

[28879](\Global\POI_Talk_Heated_MF_Parent\Interactions\Talk_Heated_MF_Idles\Talk_Heated_MF_States\WaitForTalkHeated_MF_Child\Wait):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28877](\Global\POI_Talk_Heated_MF_Parent\UseConditions)
