[25981] \Global\POI_EelTank4Combat001\0xFCEC8C25\0x2294E264
[25982] \Global\POI_EelTank4Combat001\Interactions\Action\Grapple\0xDE216FF5
[25983] \Global\POI_EelTank4Combat001\Interactions\Action\Grapple\Back\0x88323351
[25984] \Global\POI_EelTank4Combat001\Interactions\Action\Grapple\Back\0xB9B838E7
[25989] \Global\POI_EelTank4Combat001\Interactions\Action\Grapple\Front\0x88323351
[25990] \Global\POI_EelTank4Combat001\Interactions\Action\Grapple\Front\0xB9B838E7
[25987] \Global\POI_EelTank4Combat001\Interactions\Action\Grapple\Left\0x88323351
[25988] \Global\POI_EelTank4Combat001\Interactions\Action\Grapple\Left\0xB9B838E7
[25985] \Global\POI_EelTank4Combat001\Interactions\Action\Grapple\Right\0x88323351
[25986] \Global\POI_EelTank4Combat001\Interactions\Action\Grapple\Right\0xB9B838E7
[25991] \Global\POI_EelTank4Combat001\Interactions\Action\Sprint\Grapple\0xDE216FF5
[25994] \Global\POI_EelTank4Combat001\Interactions\Action\Sprint\Grapple\Back\0x88323351
[25995] \Global\POI_EelTank4Combat001\Interactions\Action\Sprint\Grapple\Back\0xB9B838E7
[25998] \Global\POI_EelTank4Combat001\Interactions\Action\Sprint\Grapple\Front\0x88323351
[25999] \Global\POI_EelTank4Combat001\Interactions\Action\Sprint\Grapple\Front\0xB9B838E7
[25996] \Global\POI_EelTank4Combat001\Interactions\Action\Sprint\Grapple\Left\0x88323351
[25997] \Global\POI_EelTank4Combat001\Interactions\Action\Sprint\Grapple\Left\0xB9B838E7
[25992] \Global\POI_EelTank4Combat001\Interactions\Action\Sprint\Grapple\Right\0x88323351
[25993] \Global\POI_EelTank4Combat001\Interactions\Action\Sprint\Grapple\Right\0xB9B838E7
[26005] \Global\POI_EelTank4Combat001\POI_Condition_Reference\0x2294E264
[26000] \Global\POI_EelTank4Combat001\POI_Condition_Reference\0x2651D026\0xA6715449
[26002] \Global\POI_EelTank4Combat001\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[26001] \Global\POI_EelTank4Combat001\POI_Condition_Reference\0x410BC037\0xA6715449
[26003] \Global\POI_EelTank4Combat001\POI_Condition_Reference\0x45CADD80\0xA6715449
[26004] \Global\POI_EelTank4Combat001\POI_Condition_Reference\0xFCEC8C25
