[28893](\Global\POI_Taunt\Interactions\TauntIdles):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[28894](\Global\POI_Taunt\Interactions\TauntIdles\ResetRandom):
[0ms](SequenceTrack)

[28896](\Global\POI_Taunt\Interactions\TauntIdles\ResetRandom\TauntAnims\Angry_01):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[28897](\Global\POI_Taunt\Interactions\TauntIdles\ResetRandom\TauntAnims\Angry_02):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[28898](\Global\POI_Taunt\Interactions\TauntIdles\ResetRandom\TauntAnims\Angry_03):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[28899](\Global\POI_Taunt\Interactions\TauntIdles\ResetRandom\TauntAnims\Angry_04):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[28900](\Global\POI_Taunt\Interactions\TauntIdles\ResetRandom\TauntAnims\Angry_05):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[28895](\Global\POI_Taunt\Interactions\TauntIdles\ResetRandom\TauntAnims\Yell_01):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[28901](\Global\POI_Taunt\Interactions\TauntIdles\TauntExit):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[28892](\Global\POI_Taunt\UseConditions)
