[27046](\Global\POI_MakeBet_Parent\Interactions\0x237F3FE7):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[27049](\Global\POI_MakeBet_Parent\Interactions\0x237F3FE7\0x6D1C27CB\0x6D1C27CB):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[27048](\Global\POI_MakeBet_Parent\Interactions\0x237F3FE7\0xF5AF4116\0x666863D3\MakeBet):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)

[27047](\Global\POI_MakeBet_Parent\Interactions\0x237F3FE7\0xF5AF4116\0x71A29601\Wait):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)

[27045](\Global\POI_MakeBet_Parent\UseConditions)
