[28989](\Global\POI_ThugTauntsCorpse\Interactions\TauntIdle):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28990](\Global\POI_ThugTauntsCorpse\Interactions\TauntIdle\TauntAnims\Taunt):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28991](\Global\POI_ThugTauntsCorpse\Interactions\TauntIdle\TauntExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28988](\Global\POI_ThugTauntsCorpse\UseConditions)
