[25041](\Global\POI_Begging\Interactions\Begging_Idles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25042](\Global\POI_Begging\Interactions\Begging_Idles\BeggingAnims\Begging):
	[0ms](AnimationTrack):
		[Group]: POI_Begging
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25043](\Global\POI_Begging\Interactions\Begging_Idles\Begging_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25040](\Global\POI_Begging\UseConditions)
