\Global\POI_BBClubUrinal001\0xFCEC8C25\0x177951FF\0x177951FF: 25004
\Global\POI_BBClubUrinal001\0xFCEC8C25\0x7FCF7960\Action: 25005
\Global\POI_BBClubUrinal001\Interactions\Toilet\0xD96FAD42\0xC56C2D1E: 25014
\Global\POI_BBClubUrinal001\Interactions\Toilet\0xD96FAD42\0xC56C2D1E\0xFFFC9ADE: 25015
\Global\POI_BBClubUrinal001\Interactions\Toilet\0xD96FAD42\0xC56C2D1E\0xFFFC9ADE\0xCC8CF071: 25016
\Global\POI_BBClubUrinal001\Interactions\Toilet\0xD96FAD42\0xC56C2D1E\0xFFFC9ADE\0xF21C0555: 25017
\Global\POI_BBClubUrinal001\Interactions\Toilet\0xD96FAD42\0xDE216FF5: 25013
\Global\POI_BBClubUrinal001\Interactions\Toilet\Grapple\0x55A8EC8F\0xD049D912: 25011
\Global\POI_BBClubUrinal001\Interactions\Toilet\Grapple\0x55A8EC8F\0xD049D912\Toilet_Victim_Idle: 25012
\Global\POI_BBClubUrinal001\Interactions\Toilet\Grapple\0x55A8EC8F\0xE1C3D2A4: 25010
\Global\POI_BBClubUrinal001\Interactions\Toilet\Grapple\0x87025644\0xD049D912: 25008
\Global\POI_BBClubUrinal001\Interactions\Toilet\Grapple\0x87025644\0xD049D912\Toilet_Victim_Idle: 25009
\Global\POI_BBClubUrinal001\Interactions\Toilet\Grapple\0x87025644\0xE1C3D2A4: 25007
\Global\POI_BBClubUrinal001\Interactions\Toilet\Grapple\0xDE216FF5: 25006
\Global\POI_BBClubUrinal001\POI_Condition_Reference\0x2294E264: 25023
\Global\POI_BBClubUrinal001\POI_Condition_Reference\0x2651D026\0xA6715449: 25018
\Global\POI_BBClubUrinal001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 25020
\Global\POI_BBClubUrinal001\POI_Condition_Reference\0x410BC037\0xA6715449: 25019
\Global\POI_BBClubUrinal001\POI_Condition_Reference\0x45CADD80\0xA6715449: 25021
\Global\POI_BBClubUrinal001\POI_Condition_Reference\0xFCEC8C25: 25022
