[26798] \Global\POI_Karaoke_Sing\0xFCEC8C25
[26799] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_F
[26803] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_F\0x096B1E41
[26802] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_F\0x630CEFB0\0x47B4F2A8
[26800] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_F\0x630CEFB0\0xB21982E9
[26801] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_F\0x630CEFB0\0xB21982E9\Timeout
[26804] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_M
[26805] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_M\0xC1CC2C65\0xB21982E9
[26806] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_M\0xC1CC2C65\0xB21982E9\Timeout
[26807] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_M\0xC1CC2C65\0xB38C8EE0
[26808] \Global\POI_Karaoke_Sing\Interactions\Karaoke_Sing_M\0xFD536209
