	\Global\POI_CoweringThug\0xFCEC8C25: 25661
	\Global\POI_CoweringThug\Interactions\0x75FE8254: 25662
	\Global\POI_CoweringThug\Interactions\0x75FE8254\0xFD156848\Female\Cycle\Cycle: 25664
	\Global\POI_CoweringThug\Interactions\0x75FE8254\0xFD156848\Female\INTO\INTO: 25663
	\Global\POI_CoweringThug\Interactions\0x75FE8254\0xFD156848\Male\Cycle: 25666
	\Global\POI_CoweringThug\Interactions\0x75FE8254\0xFD156848\Male\Cycle\Anims\0x2A29DC5B: 25670
	\Global\POI_CoweringThug\Interactions\0x75FE8254\0xFD156848\Male\Cycle\Anims\0x30AF91E9: 25668
	\Global\POI_CoweringThug\Interactions\0x75FE8254\0xFD156848\Male\Cycle\Anims\0x346E8C5E: 25669
	\Global\POI_CoweringThug\Interactions\0x75FE8254\0xFD156848\Male\Cycle\Anims\0x3DECB730: 25667
	\Global\POI_CoweringThug\Interactions\0x75FE8254\0xFD156848\Male\INTO\INTO: 25665
	\Global\POI_CoweringThug\Interactions\0xC283C69D: 25671
