	\Global\0x6A62FA57\0xFCEC8C25: 26606
	\Global\0x6A62FA57\Interactions\0x23AA4C96\OpenDoors: 26615
	\Global\0x6A62FA57\Interactions\0x5717787A: 26607
	\Global\0x6A62FA57\Interactions\0x5717787A\0x0059F0FD: 26614
	\Global\0x6A62FA57\Interactions\0x5717787A\0xDFFC9266\0x05A0B104\0x05A0B104: 26609
	\Global\0x6A62FA57\Interactions\0x5717787A\0xDFFC9266\0x199B5BA9\0xB1FF8089: 26613
	\Global\0x6A62FA57\Interactions\0x5717787A\0xDFFC9266\0x199B5BA9\0xBCBCA650: 26612
	\Global\0x6A62FA57\Interactions\0x5717787A\0xDFFC9266\CloseDoors\CloseDoors: 26611
	\Global\0x6A62FA57\Interactions\0x5717787A\0xDFFC9266\OpenDoors\OpenDoors: 26608
	\Global\0x6A62FA57\Interactions\0x5717787A\0xDFFC9266\React\React: 26610
	\Global\0x6A62FA57\Interactions\0xC38A3FDC\CloseDoors: 26616
