[27060] \Global\POI_MartialArts_ChargeJK_Child\0xFCEC8C25
[27061] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D
[27074] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0x43B1FE63
[27070] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x0ADC6565\0x0ADC6565
[27071] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x0ADC6565\0x9772D7C1
[27072] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x0ADC6565\0x9772D7C1\Bow
[27073] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x0ADC6565\0x9772D7C1\Bow\0x8AB6117D
[27067] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0x0CEAF570
[27068] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0x0CEAF570\Bow
[27069] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0x0CEAF570\Bow\0x8AB6117D
[27062] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629
[27063] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629\0xB43620F0
[27064] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47
[27065] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47\0xAEB06D42
[27066] \Global\POI_MartialArts_ChargeJK_Child\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47\0xAEB06D42\0x35E02E3D
