\Global\POI_DirectTraffic\0xFCEC8C25: 25823
\Global\POI_DirectTraffic\Interactions\0x6200BDD4\0x2A8F989E: 25834
\Global\POI_DirectTraffic\Interactions\0x64507477: 25824
\Global\POI_DirectTraffic\Interactions\0x64507477\0x142D4E67\0x1892B247\0x61783B05\0x09E94AB7\0x09E94AB7: 25829
\Global\POI_DirectTraffic\Interactions\0x64507477\0x142D4E67\0x1892B247\0x61783B05\0x61783B05: 25828
\Global\POI_DirectTraffic\Interactions\0x64507477\0x142D4E67\0x1892B247\0x90E3C708\0x39BFAECE\0x39BFAECE: 25831
\Global\POI_DirectTraffic\Interactions\0x64507477\0x142D4E67\0x1892B247\0x90E3C708\0xA8358DA4: 25830
\Global\POI_DirectTraffic\Interactions\0x64507477\0x142D4E67\0x6C307BCA\0xBB3F76D5\0x462E85A6: 25827
\Global\POI_DirectTraffic\Interactions\0x64507477\0x142D4E67\0x6C307BCA\0xCC930564\0x22973311: 25826
\Global\POI_DirectTraffic\Interactions\0x64507477\0x142D4E67\0xF6C631F1\0xF8F620B8: 25825
\Global\POI_DirectTraffic\Interactions\0x64507477\0x142D4E67\Trans2Idle\0x8D96CA39\0x1D56DE39: 25832
\Global\POI_DirectTraffic\Interactions\0x64507477\0x142D4E67\Trans2Idle\0x8EB74615\0x6BBE7D8B: 25833
