[28931](\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\LeftSide\Knockout\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_RUN_Lside_Dir_Toss_WALL_FRT_GIV
		[Group]: Grapples_Wall
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.366667
		[ColEnd]: 0.400000
		[AttackRadius]: 5.000000
		[AttackTypeID]: 3
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](RagdollCollisionTrack)
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[33ms](SubjectFollowOverridePOITrack)
	[300ms](TargetGrappleReleaseTrack)
	[400ms](CameraShakeTrack)

[28932](\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\LeftSide\Knockout\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_RUN_Lside_Dir_Toss_WALL_FRT_RCV
		[Group]: Grapples_Wall
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 10
		[PropDamage]: 100
		[WeaponDamage]: 0
		[ColBegin]: 0.000000
		[ColEnd]: 1.066667
		[AttackRadius]: 0.100000
		[AttackTypeID]: 18
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](AttackCollisionTrack):
		[Damage]: 10
		[PropDamage]: 100
		[WeaponDamage]: 0
		[ColBegin]: 0.566667
		[ColEnd]: 1.000000
		[AttackRadius]: 0.200000
		[AttackTypeID]: 5
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetReleaseTrack)
	[316ms](PlayEffectTrack)
	[333ms](PlayEffectTrack)
	[333ms](PlayEffectTrack)
	[366ms](AudioTrackSimple)
	[600ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1033ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28930](\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\LeftSide\Knockout\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28934](\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\RightSide\Knockout\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_RUN_Rside_Dir_Toss_WALL_FRT_GIV
		[Group]: Grapples_Wall
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.366667
		[ColEnd]: 0.400000
		[AttackRadius]: 5.000000
		[AttackTypeID]: 3
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[33ms](SubjectFollowOverridePOITrack)
	[300ms](TargetGrappleReleaseTrack)
	[400ms](CameraShakeTrack)

[28935](\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\RightSide\Knockout\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_RUN_Rside_Dir_Toss_WALL_FRT_RCV
		[Group]: Grapples_Wall
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 10
		[PropDamage]: 100
		[WeaponDamage]: 0
		[ColBegin]: 0.000000
		[ColEnd]: 1.066667
		[AttackRadius]: 0.100000
		[AttackTypeID]: 18
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](AttackCollisionTrack):
		[Damage]: 10
		[PropDamage]: 100
		[WeaponDamage]: 0
		[ColBegin]: 0.566667
		[ColEnd]: 1.000000
		[AttackRadius]: 0.200000
		[AttackTypeID]: 5
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](RagdollCollisionTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetReleaseTrack)
	[350ms](PlayEffectTrack)
	[366ms](AudioTrackSimple)
	[366ms](PlayEffectTrack)
	[366ms](PlayEffectTrack)
	[600ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1033ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28933](\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\RightSide\Knockout\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28937](\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\Utility\SyncPosition\Back):
	[0ms](TargetSyncPositionTrack)

[28936](\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\Utility\SyncPosition\Front):
	[0ms](TargetSyncPositionTrack)

[28943](\Global\POI_TempleGongSupport001\POI_Condition_Reference\ActionRequest)
[28940](\Global\POI_TempleGongSupport001\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[28938](\Global\POI_TempleGongSupport001\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[28941](\Global\POI_TempleGongSupport001\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[28939](\Global\POI_TempleGongSupport001\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[28942](\Global\POI_TempleGongSupport001\POI_Condition_Reference\UseConditions)
[28929](\Global\POI_TempleGongSupport001\UseConditions\ActionRequest)
