	\Global\RugClean\0xFCEC8C25: 27734
	\Global\RugClean\Interactions\0x9C7AAB6C: 27736
	\Global\RugClean\Interactions\0x9C7AAB6C\0x14914170\Female\0x54978A13: 27737
	\Global\RugClean\Interactions\0x9C7AAB6C\0x14914170\Female\0x54978A13\0x085E7E53: 27740
	\Global\RugClean\Interactions\0x9C7AAB6C\0x14914170\Female\0x54978A13\0x62EC37BA: 27738
	\Global\RugClean\Interactions\0x9C7AAB6C\0x14914170\Female\0x54978A13\0x62EC37BA\0x578261B7: 27739
	\Global\RugClean\Interactions\0x9C7AAB6C\0xBAE83BDC\0xBAE83BDC: 27741
	\Global\RugClean\Interactions\0xE146D10F: 27735
	\Global\RugClean\Object\0x1028744C: 27742
	\Global\RugClean\Object\0x23371835: 27743
	\Global\RugClean\Object\0xE3D7262B: 27744
