[26676](\Global\POI_Hugging_Child\Interactions\Hugging_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)

[26679](\Global\POI_Hugging_Child\Interactions\Hugging_Idles\Hugging_Exit\Hugging_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26677](\Global\POI_Hugging_Child\Interactions\Hugging_Idles\Hugging_States\Hugging_Child\Hugging):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26678](\Global\POI_Hugging_Child\Interactions\Hugging_Idles\Hugging_States\Hugging_Child\Hugging\Anims\Female):
	[0ms](AnimationTrack):
		[Group]: POI_Hugging
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[26675](\Global\POI_Hugging_Child\UseConditions)
