[27551](\Global\PokerDice3D\Interactions\Anims\0x13B5D94F):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: 2.666667
	[0ms](SequenceTrack):
		[ID]: 27555

[27552](\Global\PokerDice3D\Interactions\Anims\0x1EF6FF96):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27555

[27555](\Global\PokerDice3D\Interactions\Anims\Idle):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27563](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x622F8A86):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.set_current_tile(2)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[333ms](OpportunityTrack)
	[333ms](OpportunityTrack)

[27564](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x622F8A86\0x8C365251\Lock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[500ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27565](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x622F8A86\0x8C365251\Unlock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[400ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27566](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x66EE9731):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.set_current_tile(3)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[333ms](OpportunityTrack)
	[333ms](OpportunityTrack)

[27567](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x66EE9731\0x8C365251\Lock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[500ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27568](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x66EE9731\0x8C365251\Unlock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[400ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27557](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6BADB1E8):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.set_current_tile(0)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[333ms](OpportunityTrack)
	[333ms](OpportunityTrack)

[27558](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6BADB1E8\0x8C365251\Lock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[500ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27559](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6BADB1E8\0x8C365251\Unlock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[400ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27560](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6F6CAC5F):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.set_current_tile(1)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[333ms](OpportunityTrack)
	[333ms](OpportunityTrack)

[27561](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6F6CAC5F\0x8C365251\Lock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[500ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27562](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x6F6CAC5F\0x8C365251\Unlock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[400ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27569](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x78A9C734):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.set_current_tile(4)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[333ms](OpportunityTrack)
	[333ms](OpportunityTrack)

[27570](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x78A9C734\0x8C365251\Lock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[500ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27571](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x78A9C734\0x8C365251\Unlock):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[400ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.lock_selected_tile()

[27572](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\0x7C68DA83):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.set_current_tile(5)
	[333ms](OpportunityTrack)
	[333ms](OpportunityTrack)

[27556](\Global\PokerDice3D\Interactions\Anims\Idle\0x1600E554\Exit)
[27550](\Global\PokerDice3D\Interactions\Anims\Lose):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27555

[27553](\Global\PokerDice3D\Interactions\Anims\Mix):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27554
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27554](\Global\PokerDice3D\Interactions\Anims\Mix\0xE4EDF7D9):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: 0.333333
	[0ms](SequenceTrack):
		[ID]: 27555

[27548](\Global\PokerDice3D\Interactions\Anims\POIHideEquipped):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27549](\Global\PokerDice3D\Interactions\Anims\Win):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27555

[27574](\Global\PokerDice3D\Interactions\Conversation\Idle):
	[0ms](OpportunityTrack)

[27573](\Global\PokerDice3D\Interactions\Conversation\IsSpeaking\02):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27529](\Global\PokerDice3D\Interactions\GlobalSetup):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[500ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1000ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1000ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27538](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\0x33E180CB):
	[0ms](ExecuteTrack)
	[0ms](SequenceTrack):
		[ID]: 27539
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('player_house_lowshot')
	[166ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.despawn_all()
	[666ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.spawn_attach_tiles()

[27534](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\0x3A63BBA5):
	[0ms](ExecuteTrack)
	[0ms](SequenceTrack):
		[ID]: 27535
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('first_draw')
	[666ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.spawn_attach_tiles()

[27542](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\0x3EA2A612):
	[0ms](ExecuteTrack)
	[0ms](SequenceTrack):
		[ID]: 27543
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('house_player_lowshot')

[27544](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\EndGame):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('end_game')

[27535](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round1):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('closeup')

[27537](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round1\0x926E1599):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('house_closeup')

[27536](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round1\0x9B611C77):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('player_closeup')

[27539](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round2):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('closeup')

[27541](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round2\0x926E1599):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('house_closeup')

[27540](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round2\0x9B611C77):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('player_closeup')

[27543](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\Round3):
	[0ms](ExecuteTrack)
	[0ms](SequenceTrack):
		[ID]: 27544
	[166ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.despawn_all()
	[666ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.spawn_attach_tiles()
	[833ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('closeup')

[27533](\Global\PokerDice3D\Interactions\GlobalSetup\0xAB0A7C64\initial):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.despawn_all()
	[1000ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('init')

[27546](\Global\PokerDice3D\Interactions\GlobalSetup\IK\Off):
	[0ms](OpportunityTrack)

[27545](\Global\PokerDice3D\Interactions\GlobalSetup\IK\On):
	[0ms](OpportunityTrack)
	[0ms](TargetAttachEffectorTrack)
	[0ms](TargetAttachEffectorTrack)
	[0ms](TargetDetachEffectorTrack)
	[0ms](TargetDetachEffectorTrack)

[27530](\Global\PokerDice3D\Interactions\GlobalSetup\Minigame\Begin):
	[0ms](ExecuteTrack)
	[0ms](SequenceTrack):
		[ID]: 27531
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: NIS.show_fastcurtain_no_wait()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.init_data()
	[1833ms](SkookumTrack):
		[Class]: Character
		[Script]: Minigame.c_minigame._setup_pokerdice()
	[1833ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.setup_playarea(true)

[27532](\Global\PokerDice3D\Interactions\GlobalSetup\Minigame\Exit):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: NIS.show_fastcurtain_no_wait()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('exit')
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[500ms](CharacterPhysicsTrack)
	[500ms](GravityTrack)
	[500ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.despawn_all()
	[500ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.switch_camera('exit')
	[1666ms](SkookumTrack):
		[Class]: Character
		[Script]: NIS.hide_curtain()
	[1666ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.setup_playarea(false)

[27531](\Global\PokerDice3D\Interactions\GlobalSetup\Minigame\Playing):
	[0ms](SequenceTrack):
		[ID]: 27532
	[0ms](UIScreenTrack):
		[Name]: PokerDiceMinigame
	[666ms](SkookumTrack):
		[Class]: Character
		[Script]: NIS.hide_curtain()

[27547](\Global\PokerDice3D\Interactions\Sync\Immediate):
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](MasterTrack)
	[0ms](TargetSyncPositionTrack)
	[500ms](SkookumTrack):
		[Class]: Character
		[Script]: PokerDice.init_cameras()

[27528](\Global\PokerDice3D\UseConditions)
