[27349](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Dead):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: poi_stop_using_use()

[27358](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Failure\ExitCleanup):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: poi_stop_using_use()

[27350](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Failure\Gun\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Str~e_Thug_Win_RCV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](SequenceTrack):
		[ID]: 27351
	[0ms](SetStateFlagTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSteerToTrack)
	[258ms](TargetSyncPositionTrack)

[27351](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Failure\Gun\GrapGIV\Stunned):
	[0ms](AnimationTrack):
		[Name]: STR_Reac_Trans_Stand2OneKnee
		[Group]: Strikes
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](SequenceTrack):
		[ID]: 27352
	[0ms](SetStateFlagTrack)

[27352](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Failure\Gun\GrapGIV\Stunned\Dead):
	[0ms](AnimationTrack):
		[Group]: Shot_Reactions
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](HealthSetPercentageTrack)
	[0ms](SequenceTrack):
		[ID]: 18890
	[0ms](SetStateFlagTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: poi_stop_using_use()

[27353](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Failure\Gun\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Str~e_Thug_Win_GIV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27354
	[400ms](TargetDamageTrack)

[27354](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Failure\Gun\GrapRCV\GrapGIV):
	[0ms](AccuracyOverrideTrack)
	[0ms](AnimationTrack):
		[Group]: Grapples_Gun_Equipped
		[Begin]: 0.333333
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: poi_stop_using_use()
	[0ms](TargetAssignTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetSteerToTrack)
	[233ms](TargetPlayTrack)

[27355](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Failure\Gun\GrapRCV\GrapGIV\Fake-Fire):
	[0ms](ExecuteTrack)
	[0ms](SequenceTrack):
		[ID]: 27358
	[0ms](ShootTrack)
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)
	[100ms](PlayEffectTrack)
	[133ms](PlayEffectTrack)

[27357](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Failure\Melee\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Str~er_Success_GIV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27358

[27356](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Failure\Melee\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Str~er_Success_RCV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](AttackTimerTrack)
	[0ms](HealthSetPercentageTrack)
	[0ms](SequenceTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSteerToTrack)
	[258ms](TargetSyncPositionTrack)
	[1233ms](PlayEffectTrack)
	[1266ms](PlayEffectTrack)

[27359](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Success\GrapGIV):
	[0ms](AnimationTrack):
		[Group]: Gun_Equipped
		[Begin]: 0.433333
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](GameStatEventTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetPlayTrack)
	[50ms](TargetSyncPositionTrack)
	[750ms](TargetDamageTrack)

[27360](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Exit\Success\GrapRCV):
	[0ms](AnimationTrack):
		[Group]: Gun_Equipped
		[Begin]: 0.433333
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 18887
	[0ms](TargetSteerToTrack)

[27332](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Grab):
	[0ms](AnimationTrack):
		[Name]: GRA_Trans_Ready2IdleFront_GIV
		[Group]: Grapples_Into
		[Begin]: 0.000000
		[End]: 0.433333
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 0.500000
		[TimeToDistance]: 0.000000
		[TargetMovement]: 0.500000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetSteerToTrack)

[27337](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\LightPunch\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Str_Punch_GIV
		[Group]: Grapples_ReplacedByMuayThai
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetPlayTrack)
	[100ms](TargetSyncPositionTrack)

[27338](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\LightPunch\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Str_Punch_RCV
		[Group]: Grapples_ReplacedByMuayThai
		[Begin]: 0.000000
		[End]: -1.000000
	[66ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27339](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Init_GIV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAssignTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSteerToTrack)
	[0ms](TargetSyncPositionTrack)
	[300ms](TargetLockTrack)

[27340](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Init_RCV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000

[27346](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\StruggleCycle\StruggleBCK\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Struggle_GIV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)
	[666ms](OpportunityTrack)

[27347](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\StruggleCycle\StruggleBCK\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Struggle_RCV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](InputSignalFilterTrack)
	[0ms](Struggle2Track)
	[0ms](TargetSteerToTrack)

[27348](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\StruggleCycle\StruggleBCK\GrapRCV\GrapDlgRCV):
	[0ms](ExecuteTrack)
	[150ms](AudioTrackSimple)
	[183ms](DialogueTrackWeaponImpact)

[27343](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\StruggleCycle\StruggleFWD\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Struggle_GIV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.866667
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[27344](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\StruggleCycle\StruggleFWD\GrapGIV\GrapDlgGIV):
	[0ms](ExecuteTrack)
	[50ms](AudioTrackSimple)
	[141ms](DialogueTrackWeaponImpact)

[27345](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\StruggleCycle\StruggleFWD\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Struggle_RCV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.866667
		[End]: -1.000000
	[0ms](InputSignalFilterTrack)
	[0ms](Struggle2Track)
	[0ms](TargetSteerToTrack)

[27341](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\StruggleCycle\StruggleFWD\Into\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Str~ns2Cleaver_GIV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27343
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[27342](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\GrappleInit\PushBack\StealInit\StruggleCycle\StruggleFWD\Into\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Str~ns2Cleaver_RCV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000

[27333](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Orientation\Behind\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Trans_Back_to_Front_GIV
		[Group]: Grapples_Into
		[Begin]: 0.166667
		[End]: 1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAssignTrack)
	[0ms](TargetPlayTrack)
	[33ms](TargetLockTrack)
	[100ms](TargetSyncPositionTrack)

[27334](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Orientation\Behind\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Trans_Back_to_Front_RCV
		[Group]: Grapples_Into
		[Begin]: 0.166667
		[End]: -1.000000

[27335](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Orientation\GrapGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Init_GIV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.033333
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAssignTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSteerToTrack)
	[300ms](TargetLockTrack)
	[300ms](TargetSyncPositionTrack)

[27336](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\Orientation\GrapRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Weapon_Steal_Init_RCV
		[Group]: Grapples_Weapon_Equipped
		[Begin]: 0.000000
		[End]: -1.000000

[27364](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\StealWeapon\Default\Steal):
	[0ms](AudioTrackSimple)
	[0ms](ExecuteTrack)
	[0ms](TargetStealAttachedItemTrack)

[27362](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\StealWeapon\Gun\Consume):
	[0ms](AudioTrackSimple)
	[0ms](ExecuteTrack)
	[0ms](TargetWeaponAmmoConsumeTrack)

[27361](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\StealWeapon\Gun\DrawStowed):
	[0ms](AttachmentTransferTrack)
	[0ms](AudioTrackSimple)
	[0ms](ExecuteTrack)
	[0ms](TargetAssignTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetWeaponAmmoConsumeTrack)

[27363](\Global\POI_PedStruggleForWeapon_Parent\Interactions\Grab\StealWeapon\Gun\Steal):
	[0ms](AudioTrackSimple)
	[0ms](ExecuteTrack)
	[0ms](TargetStealAttachedItemTrack)

[27331](\Global\POI_PedStruggleForWeapon_Parent\Interactions\WaitForTarget):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](TargetSyncPositionTrack)

[27330](\Global\POI_PedStruggleForWeapon_Parent\UseConditions)
