[26726](\Global\POI_Injured_Hotshot\Interactions\InjuredIdles):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26727](\Global\POI_Injured_Hotshot\Interactions\InjuredIdles\InjuredAnims\Injured):
	[0ms](AnimationTrack):
		[Group]: Mission_HS
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](CharacterPhysicsTrack)
	[0ms](InvulnerableTrack)

[26728](\Global\POI_Injured_Hotshot\Interactions\InjuredIdles\InjuredExit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26725](\Global\POI_Injured_Hotshot\UseConditions)
