[27622] \Global\POI_PurchaseDrink_Customer\0xFCEC8C25
[27623] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase
[27640] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Exit\Exit
[27624] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x0CCBA367
[27638] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x793A427C\0x001F30CB\0x45FC434B\0x1625CC4A
[27639] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x793A427C\0x001F30CB\0x45FC434B\0x1B66EA93
[27637] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x793A427C\0x001F30CB\Waiting
[27635] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x793A427C\0xE63FA406\0x45FC434B\0x1625CC4A
[27636] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x793A427C\0xE63FA406\0x45FC434B\0x1B66EA93
[27632] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x793A427C\0xE63FA406\Waiting
[27634] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x793A427C\0xE63FA406\Waiting\Anims\Default
[27633] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x793A427C\0xE63FA406\Waiting\Anims\Sexy
[27625] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x8B0E6667\0xBF33FC42
[27626] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x8B0E6667\0xBF33FC42\Anims\Female
[27628] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x8B0E6667\0xBF33FC42\Anims\Female\Idle\Default
[27627] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x8B0E6667\0xBF33FC42\Anims\Female\Idle\Sexy
[27629] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x8B0E6667\0xBF33FC42\Anims\Male
[27630] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x8B0E6667\0xBF33FC42\Anims\Male\Idle
[27631] \Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\0x8B0E6667\0xED77FA92
