	\Global\0x468A95BA\0xFCEC8C25: 29496
	\Global\0x468A95BA\Interactions\0xE1C3FF12: 29497
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0x43040DB7: 29511
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A: 29498
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Female\0xC0B80A18: 29499
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Female\0xD77D6173: 29502
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Female\WindowShopping_02: 29500
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Female\WindowShopping_03: 29501
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Male\0xC0B80A18: 29503
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Male\0xD3BC7CC4: 29507
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Male\0xD77D6173: 29506
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Male\0xDA3E47AA: 29509
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Male\0xDEFF5A1D: 29508
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Male\WindowShopping_02: 29504
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xE742EC8A\0x6928150E\Male\WindowShopping_03: 29505
	\Global\0x468A95BA\Interactions\0xE1C3FF12\0xF8EC435B: 29510
