[27265](\Global\POI_NMC_Gate_Close\Interactions\Close\CloseLeft\CloseGate):
	[0ms](AnimationTrack):
		[Group]: POI_NMC_Gate_Close
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[27264](\Global\POI_NMC_Gate_Close\Object\Open\Close):
	[0ms](AnimationTrack):
		[Group]: POI_NMC_Gate_Close
		[Begin]: 0.000000
		[End]: -1.000000

[27263](\Global\POI_NMC_Gate_Close\Object\Open\Idle):
	[0ms](AnimationTrack):
		[Group]: POI_NMC_Gate_Close
		[Begin]: 0.000000
		[End]: -1.000000

