\Global\POI_Mechanic_Tire\0xFCEC8C25: 27206
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80: 27207
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\0x3132CF45\0x61E04CDE\0xD8DB3AC7: 27208
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\0x3132CF45\0x61E04CDE\0xD8DB3AC7\0x0945A23E: 27211
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\0x3132CF45\0x61E04CDE\0xD8DB3AC7\0x62EC37BA: 27209
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\0x3132CF45\0x61E04CDE\0xD8DB3AC7\0x62EC37BA\0x578261B7: 27210
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\0x9F4BB5E9\0x2A4DB727: 27214
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\0x9F4BB5E9\0x2A4DB727\0xC16B8D8E: 27215
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\0x9F4BB5E9\Exit: 27213
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\0xE228BDEA\0x01DD3A7B\Default: 27217
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\0xE228BDEA\0x01DD3A7B\Thug: 27216
\Global\POI_Mechanic_Tire\Interactions\0xF4D7DB80\Idles\Male\Mechanic: 27212
