[25176](\Global\cameraPlanting\Interactions\Begin):
	[0ms](AnimationTrack):
		[Group]: POI_BugPlanting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25177
	[0ms](TargetSyncPositionTrack)

[25178](\Global\cameraPlanting\Interactions\Exit):
	[0ms](AnimationTrack):
		[Group]: POI_BugPlanting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25177](\Global\cameraPlanting\Interactions\Planting):
	[0ms](AnimationTrack):
		[Group]: POI_BugPlanting
		[Begin]: 0.933333
		[End]: 4.433333
	[0ms](SequenceTrack):
		[ID]: 25178

[25175](\Global\cameraPlanting\UseConditions)
