[27225](\Global\POI_Mix_Drink\Interactions\MasterSpawn):
	[0ms](AudioTrackSoundbankIO)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](POIEnableChildTrack)
	[0ms](POIEnableChildTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDetachTrack)
	[0ms](TargetDetachTrack)

[27229](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Idle):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27230](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Idle\Anims\Idle):
	[0ms](AnimationTrack):
		[Name]: PED_Fem_Club_Stand_Idle
		[Group]: Pedestrian_Sexy_F
		[Begin]: 0.000000
		[End]: -1.000000
	[3000ms](ResourceOpportunityTrack)

[27232](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Idle\Anims\InactivityIdles\Bartender_Flirt):
	[0ms](AnimationTrack):
		[Group]: POI_Bartender_F
		[Begin]: 0.000000
		[End]: -1.000000

[27235](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Idle\Anims\InactivityIdles\FixHair):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Female_Idles
		[Begin]: 0.000000
		[End]: -1.000000

[27237](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Idle\Anims\InactivityIdles\Hang_01):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Female_Idles
		[Begin]: 0.000000
		[End]: -1.000000

[27233](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Idle\Anims\InactivityIdles\Hang_03):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01_F
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000

[27236](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Idle\Anims\InactivityIdles\HeadScratch):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Female_Idles
		[Begin]: 0.000000
		[End]: -1.000000

[27234](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Idle\Anims\InactivityIdles\LipBalm):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Flavour_Female_Idles
		[Begin]: 0.000000
		[End]: -1.000000

[27231](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Idle\Anims\InactivityIdles\Ped_Stand_Idle_03):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Flavour
		[Begin]: 0.000000
		[End]: -1.000000

[27226](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Into):
	[0ms](AnimationTrack):
		[Group]: POI_MIX_DRINK_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27227
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetDetachTrack)
	[1266ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-MartiniGlass001
	[1300ms](TargetAttachTrack)
	[1333ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-MartiniShaker001
	[1366ms](TargetAttachTrack)

[27227](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Into\Cycle):
	[0ms](AnimationTrack):
		[Group]: POI_MIX_DRINK_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27228

[27228](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Anims\Into\Cycle\Pour):
	[0ms](AnimationTrack):
		[Group]: POI_MIX_DRINK_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27229
	[0ms](TargetDestroyTrack)
	[0ms](TargetDestroyTrack)
	[0ms](TargetDetachTrack)
	[966ms](TargetPlayEffectTrack)
	[2666ms](TargetPlayTrack)
	[4500ms](TargetDestroyTrack)

[27238](\Global\POI_Mix_Drink\Interactions\MasterSpawn\Exit\Exit)
[27239](\Global\POI_Mix_Drink\Interactions\MasterSpawn\ObjectSpawn\LoadResources):
	[0ms](ObjectReferenceTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)

[27240](\Global\POI_Mix_Drink\Interactions\MasterSpawn\ObjectSpawn\LoadResources\RetainResource):
	[0ms](ObjectReferenceTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](TargetDestroyTrack)
	[0ms](TargetDestroyTrack)

[27224](\Global\POI_Mix_Drink\UseConditions)
