[25154] \Global\POI_BusMachine\0xFCEC8C25
[25155] \Global\POI_BusMachine\Interactions\0xA963E0A7
[25159] \Global\POI_BusMachine\Interactions\0xA963E0A7\Anims\0xF2D535FA\0xB898E72F
[25156] \Global\POI_BusMachine\Interactions\0xA963E0A7\Anims\Buy\Default
[25157] \Global\POI_BusMachine\Interactions\0xA963E0A7\Anims\Pickup\Default
[25158] \Global\POI_BusMachine\Interactions\0xA963E0A7\Anims\Pickup\Pay
[25160] \Global\POI_BusMachine\Interactions\0xA963E0A7\Exit
[25161] \Global\POI_BusMachine\Interactions\BusMachine
[25165] \Global\POI_BusMachine\Interactions\BusMachine\Anims\0xF2D535FA\0xB898E72F
[25162] \Global\POI_BusMachine\Interactions\BusMachine\Anims\Buy\Default
[25163] \Global\POI_BusMachine\Interactions\BusMachine\Anims\Pickup\Default
[25164] \Global\POI_BusMachine\Interactions\BusMachine\Anims\Pickup\Pay
[25166] \Global\POI_BusMachine\Interactions\BusMachine\Exit
