[27735](\Global\RugClean\Interactions\AudiobankLoad):
	[0ms](AudioTrackSoundbankIO)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27736](\Global\RugClean\Interactions\RugCleanIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDestroyTrack)
	[0ms](TargetDestroyTrack)

[27737](\Global\RugClean\Interactions\RugCleanIdles\RugCleanAnims\Female\RugClean_PreLoad):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27740](\Global\RugClean\Interactions\RugCleanIdles\RugCleanAnims\Female\RugClean_PreLoad\RugClean_Actual):
	[0ms](AnimationTrack):
		[Group]: POI_Beat_Rug_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-RugBeating001
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](TargetAttachTrack)
	[0ms](TargetPlayTrack)

[27738](\Global\RugClean\Interactions\RugCleanIdles\RugCleanAnims\Female\RugClean_PreLoad\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[2500ms](OpportunityTrack)

[27739](\Global\RugClean\Interactions\RugCleanIdles\RugCleanAnims\Female\RugClean_PreLoad\WaitForResources\Timeout)
[27741](\Global\RugClean\Interactions\RugCleanIdles\RugClean_Exit\RugClean_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](TargetDestroyTrack)
	[0ms](TargetDestroyTrack)

[27743](\Global\RugClean\Object\RugBeating_Beating):
	[0ms](AnimationTrack):
		[Group]: RugBeating001
		[Begin]: 0.000000
		[End]: -1.000000

[27742](\Global\RugClean\Object\RugBeating_Beating_In):
	[0ms](AnimationTrack):
		[Group]: RugBeating001
		[Begin]: 0.000000
		[End]: -1.000000

[27744](\Global\RugClean\Object\RugBeating_Beating_Out):
	[0ms](AnimationTrack):
		[Group]: RugBeating001
		[Begin]: 0.000000
		[End]: -1.000000

[27734](\Global\RugClean\UseConditions)
