[27432](\Global\POI_PH_ScafBreak02\Interactions\Action\DropYouBastard):
	[0ms](AnimationTrack):
		[Name]: LOC_Scaffold_Stumble_1
		[Group]: Locomotion_FreeRunning
		[Begin]: 0.000000
		[End]: 1.333333
	[0ms](RumbleTrack)
	[0ms](SequenceTrack):
		[ID]: 27433
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)

[27433](\Global\POI_PH_ScafBreak02\Interactions\Action\DropYouBastard\DropAgain):
	[0ms](AnimationTrack):
		[Name]: LOC_Scaffold_Stumble_1
		[Group]: Locomotion_FreeRunning
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](RumbleTrack)

[27431](\Global\POI_PH_ScafBreak02\UseConditions)
