[28945](\Global\POI_TempleRope\Interactions\Monk_PullRope):
	[0ms](AnimationTrack):
		[Group]: POI_TempleRope
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[28947](\Global\POI_TempleRope\Interactions\Monk_PullRope\Exit\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28946](\Global\POI_TempleRope\Interactions\Monk_PullRope\RopeAnim):
	[0ms](AnimationTrack):
		[Group]: POI_TempleRope
		[Begin]: 0.000000
		[End]: -1.000000

[28944](\Global\POI_TempleRope\UseConditions)
