	\Global\POI_DLC_Protest\0xFCEC8C25: 29658
	\Global\POI_DLC_Protest\Interactions\0x862DD02F: 29659
	\Global\POI_DLC_Protest\Interactions\0x862DD02F\Exit: 29667
	\Global\POI_DLC_Protest\Interactions\0x862DD02F\Protest\Female\0x529B079B: 29662
	\Global\POI_DLC_Protest\Interactions\0x862DD02F\Protest\Female\0x565A1A2C: 29661
	\Global\POI_DLC_Protest\Interactions\0x862DD02F\Protest\Female\0x5B193CF5: 29660
	\Global\POI_DLC_Protest\Interactions\0x862DD02F\Protest\Male\Cheer2_01: 29664
	\Global\POI_DLC_Protest\Interactions\0x862DD02F\Protest\Male\Cheer2_02: 29665
	\Global\POI_DLC_Protest\Interactions\0x862DD02F\Protest\Male\Cheer3_02: 29666
	\Global\POI_DLC_Protest\Interactions\0x862DD02F\Protest\Male\Cheer_01: 29663
