	\Global\POI_Incense\0xFCEC8C25: 26700
	\Global\POI_Incense\Interactions\0xE502FC14: 26701
	\Global\POI_Incense\Interactions\0xE502FC14\0x0143F355: 26718
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Female\0x99FFEB19: 26710
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Female\0x99FFEB19\0x001A9A45: 26713
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Female\0x99FFEB19\0x62EC37BA: 26711
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Female\0x99FFEB19\0x62EC37BA\0x578261B7: 26712
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Male\0x43F4B100: 26714
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Male\0x43F4B100\0x62EC37BA: 26715
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Male\0x43F4B100\0x62EC37BA\0x578261B7: 26716
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xCBFB4CCF\Male\0x43F4B100\0xF7CDD914: 26717
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Female\0x380BF9F1: 26702
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Female\0x380BF9F1\0x62EC37BA: 26703
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Female\0x380BF9F1\0x62EC37BA\0x578261B7: 26704
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Female\0x380BF9F1\0xD4C8C0AD: 26705
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Male\0x0D7383A7: 26706
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Male\0x0D7383A7\0x62EC37BA: 26707
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Male\0x0D7383A7\0x62EC37BA\0x578261B7: 26708
	\Global\POI_Incense\Interactions\0xE502FC14\0x6DE91608\0xDA173431\Male\0x0D7383A7\0xACBAF539: 26709
