[28892] \Global\POI_Taunt\0xFCEC8C25
[28893] \Global\POI_Taunt\Interactions\0x8DE76ED1
[28901] \Global\POI_Taunt\Interactions\0x8DE76ED1\0x470516FA
[28894] \Global\POI_Taunt\Interactions\0x8DE76ED1\0xF9DD81FC
[28895] \Global\POI_Taunt\Interactions\0x8DE76ED1\0xF9DD81FC\0x050C84CD\0xDB282B30
[28896] \Global\POI_Taunt\Interactions\0x8DE76ED1\0xF9DD81FC\0x050C84CD\Angry_01
[28897] \Global\POI_Taunt\Interactions\0x8DE76ED1\0xF9DD81FC\0x050C84CD\Angry_02
[28898] \Global\POI_Taunt\Interactions\0x8DE76ED1\0xF9DD81FC\0x050C84CD\Angry_03
[28899] \Global\POI_Taunt\Interactions\0x8DE76ED1\0xF9DD81FC\0x050C84CD\Angry_04
[28900] \Global\POI_Taunt\Interactions\0x8DE76ED1\0xF9DD81FC\0x050C84CD\Angry_05
