[27430](\Global\POI_Photo_Annoying_Pose\Interactions\Exit\Pose_Exit):
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose2
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27426](\Global\POI_Photo_Annoying_Pose\Interactions\Pose_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27429](\Global\POI_Photo_Annoying_Pose\Interactions\Pose_Idles\Pose_Anims\Pose_Cycle):
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose2
		[Begin]: 0.000000
		[End]: -1.000000

[27428](\Global\POI_Photo_Annoying_Pose\Interactions\Pose_Idles\Pose_Anims\Pose_Into):
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose2
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27429

[27427](\Global\POI_Photo_Annoying_Pose\Interactions\Pose_Idles\Pose_Anims\Pose_Throw):
	[0ms](AnimationTrack):
		[Name]: INT_Drop_Pop_Righthand
		[Group]: Pop_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27428
	[433ms](TargetDetachTrack)

[27425](\Global\POI_Photo_Annoying_Pose\UseConditions)
