[28993](\Global\POI_ThugThreaten\Interactions\ThugThreatenIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28995](\Global\POI_ThugThreaten\Interactions\ThugThreatenIdles\ThugThreatenAnims\Male\0xEB0F010C):
	[0ms](AnimationTrack):
		[Group]: Thug_Brawler_Strikes
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28994](\Global\POI_ThugThreaten\Interactions\ThugThreatenIdles\ThugThreatenAnims\Male\ThugThreaten_01):
	[0ms](AnimationTrack):
		[Name]: SOC_Conv_Threaten_01
		[Group]: Social
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28996](\Global\POI_ThugThreaten\Interactions\ThugThreatenIdles\ThugThreatenExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28992](\Global\POI_ThugThreaten\UseConditions)
