\Global\PICTURE_Parent\0xFCEC8C25: 27497
\Global\PICTURE_Parent\Interactions\Anims: 27498
\Global\PICTURE_Parent\Interactions\Anims\0x930D52E6\0x930D52E6: 27508
\Global\PICTURE_Parent\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0xD8EAD2CE: 27499
\Global\PICTURE_Parent\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0xD8EAD2CE\0x416CCD1B: 27502
\Global\PICTURE_Parent\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0xD8EAD2CE\0x62EC37BA: 27500
\Global\PICTURE_Parent\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0xD8EAD2CE\0x62EC37BA\0x578261B7: 27501
\Global\PICTURE_Parent\Interactions\Anims\0xB45FCA4D\0xA0A78653: 27503
\Global\PICTURE_Parent\Interactions\Anims\0xB45FCA4D\0xA0A78653\0x62EC37BA: 27504
\Global\PICTURE_Parent\Interactions\Anims\0xB45FCA4D\0xA0A78653\0x62EC37BA\0x578261B7: 27505
\Global\PICTURE_Parent\Interactions\Anims\0xB45FCA4D\0xA0A78653\0xB45FCA4D: 27506
\Global\PICTURE_Parent\Interactions\Anims\0xB45FCA4D\0xA0A78653\0xB45FCA4D\0xCBFA87E9\0x2F425C62: 27507
