[29075](\Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29076](\Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\WeiOnLeft\HeadslamGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_LFT_GIV
		[Group]: LOM_TV4HeadSmash001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](TimeWarpTrack)
	[16ms](AudioTrackSimple)
	[58ms](AudioTrackSimple)
	[475ms](DialogueTrackWeaponImpact)
	[491ms](AudioTrackSimple)
	[500ms](CameraShakeTrack)
	[550ms](AudioTrackSimple)
	[600ms](AudioTrackSimple)
	[916ms](AudioTrackSimple)
	[1000ms](POIDisableSelfTrack)
	[1000ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1108ms](AudioTrackSimple)
	[1133ms](CameraShakeTrack)
	[1158ms](DialogueTrackWeaponImpact)
	[1200ms](TargetPlayTrack)
	[1300ms](StimulusTrack)
	[1333ms](OpportunityTrack)
	[1333ms](OpportunityTrack)
	[1791ms](AudioTrackSimple)

[29077](\Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\WeiOnLeft\HeadslamRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_LFT_RCV
		[Group]: LOM_TV4HeadSmash001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[1000ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1258ms](AudioTrackSimple)

[29078](\Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\WeiOnRight\HeadslamGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_RIT_GIV
		[Group]: LOM_TV4HeadSmash001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](TimeWarpTrack)
	[16ms](AudioTrackSimple)
	[241ms](AudioTrackSimple)
	[300ms](AudioTrackSimple)
	[366ms](AudioTrackSimple)
	[366ms](DialogueTrackWeaponImpact)
	[433ms](CameraShakeTrack)
	[508ms](AudioTrackSimple)
	[733ms](AudioTrackSimple)
	[883ms](DialogueTrackWeaponImpact)
	[891ms](AudioTrackSimple)
	[1000ms](POIDisableSelfTrack)
	[1000ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1066ms](CameraShakeTrack)
	[1066ms](TargetPlayTrack)
	[1133ms](StimulusTrack)
	[1266ms](OpportunityTrack)
	[1266ms](OpportunityTrack)
	[1475ms](AudioTrackSimple)
	[1716ms](AudioTrackSimple)

[29079](\Global\POI_TV4HeadSmash001\Interactions\Action\Grapple\WeiOnRight\HeadslamRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_RIT_RCV
		[Group]: LOM_TV4HeadSmash001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[1000ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1116ms](AudioTrackSimple)

[29080](\Global\POI_TV4HeadSmash001\Interactions\Rcv\Grapple\HeadStuckIn):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_Dead_CYC
		[Group]: Prop_HeadSmash_Dead
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[29086](\Global\POI_TV4HeadSmash001\POI_Condition_Reference\ActionRequest)
[29083](\Global\POI_TV4HeadSmash001\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[29081](\Global\POI_TV4HeadSmash001\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[29084](\Global\POI_TV4HeadSmash001\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[29082](\Global\POI_TV4HeadSmash001\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[29085](\Global\POI_TV4HeadSmash001\POI_Condition_Reference\UseConditions)
[29074](\Global\POI_TV4HeadSmash001\UseConditions\ActionRequest)
