[25740](\Global\Dancing_GoGo\Interactions\DancingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25746](\Global\Dancing_GoGo\Interactions\DancingIdles\DancingAnims\Dance_ReRandom):
	[0ms](AnimationTrack):
		[Group]: POI_Sexy_Dance
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25747](\Global\Dancing_GoGo\Interactions\DancingIdles\DancingAnims\Female\Dance_01):
	[0ms](AnimationTrack):
		[Group]: POI_Sexy_Dance
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25748](\Global\Dancing_GoGo\Interactions\DancingIdles\DancingAnims\Female\Dance_02):
	[0ms](AnimationTrack):
		[Group]: POI_Sexy_Dance
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25749](\Global\Dancing_GoGo\Interactions\DancingIdles\DancingExit):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25741](\Global\Dancing_GoGo\Interactions\DancingIdles\DancingIntros\DancingIntro_01):
	[0ms](AnimationTrack):
		[Group]: POI_Sexy_Dance
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25742](\Global\Dancing_GoGo\Interactions\DancingIdles\DancingIntros\DancingIntro_02):
	[0ms](AnimationTrack):
		[Group]: POI_Sexy_Dance
		[Begin]: 0.100000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25743](\Global\Dancing_GoGo\Interactions\DancingIdles\DancingIntros\DancingIntro_03):
	[0ms](AnimationTrack):
		[Group]: POI_Sexy_Dance
		[Begin]: 0.200000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25744](\Global\Dancing_GoGo\Interactions\DancingIdles\DancingIntros\DancingIntro_04):
	[0ms](AnimationTrack):
		[Group]: POI_Sexy_Dance
		[Begin]: 0.300000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25745](\Global\Dancing_GoGo\Interactions\DancingIdles\DancingIntros\DancingIntro_05):
	[0ms](AnimationTrack):
		[Group]: POI_Sexy_Dance
		[Begin]: 0.400000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25739](\Global\Dancing_GoGo\UseConditions)
