	\Global\POI_VendorParent\0xFCEC8C25: 29225
	\Global\POI_VendorParent\Interactions\0xF2D535FA: 29308
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\0xFCEC8C25: 29309
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\0xF2D535FA: 29398
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn: 29310
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\0x116FCEB2\0x2EFF8693: 29396
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\0x116FCEB2\0xBC4B21F0: 29397
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\Exit: 29395
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x65481B37\0xDCF2EA15: 29367
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x65481B37\0xDCF2EA15\0x5E57C0FD\Female: 29369
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x65481B37\0xDCF2EA15\0x5E57C0FD\Male: 29370
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x65481B37\0xDCF2EA15\0xB1531DFD: 29368
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn: 29321
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x1BF02E96: 29336
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x1BF02E96\0x4CF51FFB: 29337
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x2277CF8A: 29322
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x2277CF8A\0x4CF51FFB: 29323
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x44F2E5C5: 29324
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x44F2E5C5\0x4CF51FFB: 29325
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x48951F2F: 29342
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x48951F2F\0x4CF51FFB: 29343
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x92EBEA5E: 29328
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x92EBEA5E\0x4CF51FFB: 29329
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x9FA8CC87: 29326
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x9FA8CC87\0x4CF51FFB: 29327
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xAAB9DAAF: 29344
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xAAB9DAAF\0x4CF51FFB: 29345
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xD93AA5F0: 29340
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xD93AA5F0\0x4CF51FFB: 29341
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xDEA1B8EA: 29334
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xDEA1B8EA\0x4CF51FFB: 29335
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\HerbalTea: 29330
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\HerbalTea\0x4CF51FFB: 29331
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\NoodleBowl: 29332
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\NoodleBowl\0x4CF51FFB: 29333
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\PorkBun: 29338
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\PorkBun\0x4CF51FFB: 29339
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\ShoppingBag: 29346
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\ShoppingBag\0x4CF51FFB: 29347
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x96493D19: 29348
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0x2A23920C\0x27D68A2B\0xE42109DF: 29349
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0x2A23920C\0x27D68A2B\RCV: 29350
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0x2A23920C\Close\0xE42109DF: 29351
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0x2A23920C\Close\RCV: 29352
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\0xC98E8495\0x27D68A2B\0xE42109DF: 29358
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\0xC98E8495\0x27D68A2B\RCV: 29359
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\0xC98E8495\Close\0xE42109DF: 29360
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\0xC98E8495\Close\RCV: 29361
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\0xE228BDEA\0xF5955A2E: 29366
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\ShoppingBag\0x27D68A2B\0xE42109DF: 29362
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\ShoppingBag\0x27D68A2B\RCV: 29363
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\ShoppingBag\Close\0xE42109DF: 29364
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\ShoppingBag\Close\RCV: 29365
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\TwoHanded\0x27D68A2B\0xE42109DF: 29354
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\TwoHanded\0x27D68A2B\RCV: 29355
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\TwoHanded\Close\0xE42109DF: 29356
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\TwoHanded\Close\RCV: 29357
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xF396074D: 29353
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn: 29311
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0x394F7FD6: 29315
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0x394F7FD6\Anims\Female: 29316
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0x394F7FD6\Anims\Male: 29317
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0xC260A13B: 29312
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0xC260A13B\Anims\Female: 29313
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0xC260A13B\Anims\Male: 29314
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\Idle: 29318
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\Idle\Anims\Female: 29319
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\Idle\Anims\Male: 29320
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon: 29371
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Female\0xB32D2339: 29373
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Female\0xB7EC3E8E: 29374
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Female\0xBE6E05E0: 29372
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Male\0xA9AB6E8B: 29378
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Male\0xB32D2339: 29376
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Male\0xB7EC3E8E: 29377
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Male\0xBE6E05E0: 29375
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle: 29379
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female: 29380
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\0x1CA85F1D: 29385
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\0x76B906EB: 29384
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\0xA73C6518: 29381
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\FixHair: 29382
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\HeadScratch: 29383
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male: 29386
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\0x02EF0F18: 29394
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\0x152A6473: 29392
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\0x1CA85F1D: 29393
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\0x76B906EB: 29388
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\BodyScratch: 29390
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\FaceWipe: 29391
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\HeadScratch: 29387
	\Global\POI_VendorParent\Interactions\0xF2D535FA\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\NeckRub: 29389
	\Global\POI_VendorParent\Interactions\MasterSpawn: 29226
	\Global\POI_VendorParent\Interactions\MasterSpawn\0x116FCEB2\0x2EFF8693: 29306
	\Global\POI_VendorParent\Interactions\MasterSpawn\0x116FCEB2\0xBC4B21F0: 29307
	\Global\POI_VendorParent\Interactions\MasterSpawn\Exit: 29305
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x65481B37\Greet: 29277
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x65481B37\Greet\Anims\Female: 29278
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x65481B37\Greet\Anims\Male: 29279
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn: 29237
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x1BF02E96: 29252
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x1BF02E96\0x4CF51FFB: 29253
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x2277CF8A: 29238
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x2277CF8A\0x4CF51FFB: 29239
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x44F2E5C5: 29240
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x44F2E5C5\0x4CF51FFB: 29241
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x48951F2F: 29258
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x48951F2F\0x4CF51FFB: 29259
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x92EBEA5E: 29244
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x92EBEA5E\0x4CF51FFB: 29245
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x9FA8CC87: 29242
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0x9FA8CC87\0x4CF51FFB: 29243
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xAAB9DAAF: 29260
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xAAB9DAAF\0x4CF51FFB: 29261
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xD93AA5F0: 29256
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xD93AA5F0\0x4CF51FFB: 29257
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xDEA1B8EA: 29250
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\0xDEA1B8EA\0x4CF51FFB: 29251
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\HerbalTea: 29246
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\HerbalTea\0x4CF51FFB: 29247
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\NoodleBowl: 29248
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\NoodleBowl\0x4CF51FFB: 29249
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\PorkBun: 29254
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\PorkBun\0x4CF51FFB: 29255
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\ShoppingBag: 29262
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x38AD5D66\ShoppingBag\0x4CF51FFB: 29263
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\0xE228BDEA\0x96493D19: 29264
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0x2A23920C\0xE42109DF: 29265
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0x2A23920C\RCV: 29266
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0x35C5E842\Purchase\0x66F461B9: 29275
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0x35C5E842\Purchase\0xC99D9850: 29276
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\0xC98E8495\0xE42109DF: 29270
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\0xC98E8495\RCV: 29271
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\0xE228BDEA\0xF5955A2E: 29274
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\ShoppingBag\0xE42109DF: 29272
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\ShoppingBag\RCV: 29273
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\TwoHanded\0xE42109DF: 29268
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xDC17B140\TwoHanded\RCV: 29269
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\0xD2733A7B\MasterSpawn\behaviour\0xF396074D: 29267
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn: 29227
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0x394F7FD6: 29231
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0x394F7FD6\Anims\Female: 29232
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0x394F7FD6\Anims\Male: 29233
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0xC260A13B: 29228
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0xC260A13B\Anims\Female: 29229
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\0xC260A13B\Anims\Male: 29230
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\Idle: 29234
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\Idle\Anims\Female: 29235
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\0x7E04A9E0\Haggle\MasterSpawn\behaviour\Idle\Anims\Male: 29236
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon: 29280
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\0x70A71257\0xF4E6C793: 29288
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\0x70A71257\Player: 29287
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Female\0x12AF3A4D: 29282
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Female\0x166E27FA: 29281
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Male\0xA9AB6E8B: 29286
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Male\0xB32D2339: 29284
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Male\0xB7EC3E8E: 29285
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Beckon\Anims\Male\0xBE6E05E0: 29283
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle: 29289
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female: 29290
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\0x1CA85F1D: 29295
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\0x76B906EB: 29294
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\0xA73C6518: 29291
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\FixHair: 29292
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Female\0x60CC916E\HeadScratch: 29293
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male: 29296
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\0x02EF0F18: 29304
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\0x152A6473: 29302
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\0x1CA85F1D: 29303
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\0x76B906EB: 29298
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\BodyScratch: 29300
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\FaceWipe: 29301
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\HeadScratch: 29297
	\Global\POI_VendorParent\Interactions\MasterSpawn\behaviour\Idle\Anims\Male\0x60CC916E\NeckRub: 29299
