[29516] \Global\POI_WingChunPractice\Interactions\Action\POIHideEquipped
[29517] \Global\POI_WingChunPractice\Interactions\Action\Start
[29540] \Global\POI_WingChunPractice\Interactions\Action\Start\ExitFrom\Release
[29541] \Global\POI_WingChunPractice\Interactions\Action\Start\ExitFrom\Release\0x6256B34B\RestoreEquipped2H
[29518] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1
[29529] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12
[29530] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13
[29531] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13\14
[29532] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13\14\15
[29533] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13\14\15\16
[29534] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13\14\15\16\17
[29535] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13\14\15\16\17\18
[29536] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13\14\15\16\17\18\19
[29537] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13\14\15\16\17\18\19\20
[29538] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13\14\15\16\17\18\19\20\21
[29539] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\12\13\14\15\16\17\18\19\20\21\22
[29519] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2
[29520] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2\3
[29521] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2\3\4
[29522] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2\3\4\5
[29523] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2\3\4\5\6
[29524] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2\3\4\5\6\7
[29525] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2\3\4\5\6\7\8
[29526] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2\3\4\5\6\7\8\9
[29527] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2\3\4\5\6\7\8\9\10
[29528] \Global\POI_WingChunPractice\Interactions\Action\Start\Section1\1\2\3\4\5\6\7\8\9\10\11
[29514] \Global\POI_WingChunPractice\Interactions\Action\StowEquipped\StowEquipped2H
[29515] \Global\POI_WingChunPractice\Interactions\Action\StowEquipped\StowEquippedPistol
[29544] \Global\POI_WingChunPractice\Interactions\Action\Utility\NPC
[29542] \Global\POI_WingChunPractice\Interactions\Action\Utility\StrikeHUD
[29543] \Global\POI_WingChunPractice\Interactions\Action\Utility\StrikeHUD\Exit
[29545] \Global\POI_WingChunPractice\Interactions\ReturnToIdle
[29512] \Global\POI_WingChunPractice\UseConditions\0x19397722\Action
[29513] \Global\POI_WingChunPractice\UseConditions\0xC5B113BC
