	\Global\POI_TempleGongSupport001\0xFCEC8C25\0x2294E264: 28929
	\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\0xBC9382DC\Knockout\0xCC9B411D: 28931
	\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\0xBC9382DC\Knockout\0xDE216FF5: 28930
	\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\0xBC9382DC\Knockout\GrapRCV: 28932
	\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\0xE228BDEA\0xD408818D\Back: 28937
	\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\0xE228BDEA\0xD408818D\Front: 28936
	\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\0xEA284D68\Knockout\0xCC9B411D: 28934
	\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\0xEA284D68\Knockout\0xDE216FF5: 28933
	\Global\POI_TempleGongSupport001\Interactions\Action\Grapple\0xEA284D68\Knockout\GrapRCV: 28935
	\Global\POI_TempleGongSupport001\POI_Condition_Reference\0x2294E264: 28943
	\Global\POI_TempleGongSupport001\POI_Condition_Reference\0x2651D026\0xA6715449: 28938
	\Global\POI_TempleGongSupport001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 28940
	\Global\POI_TempleGongSupport001\POI_Condition_Reference\0x410BC037\0xA6715449: 28939
	\Global\POI_TempleGongSupport001\POI_Condition_Reference\0x45CADD80\0xA6715449: 28941
	\Global\POI_TempleGongSupport001\POI_Condition_Reference\0xFCEC8C25: 28942
