\Global\POI_Couple_MakingOut_Parent\0xFCEC8C25: 25622
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281: 25623
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\0x5B47335A: 25625
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\0x8039AB0C: 25632
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\0xB1B3A0BA: 25633
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\0xF8F620B8\0x6C6F54DD: 25624
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\Cycle\0x9615CCB3: 25628
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\Cycle\0xA79FC705: 25629
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\INTO\0xD2EC694B: 25627
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\INTO\0xE36662FD: 25626
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\Out\0xCC5290E5: 25630
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\0x6265315C\Out\0xFDD89B53: 25631
\Global\POI_Couple_MakingOut_Parent\Interactions\0xEE84B281\Exit\Exit: 25634
