\Global\POI_ComputerStanding\0xFCEC8C25: 25460
\Global\POI_ComputerStanding\Interactions\Female\0xABAB58CC: 25461
\Global\POI_ComputerStanding\Interactions\Female\0xABAB58CC\0x2340B2D0\0xF2D535FA\0xB898E72F: 25464
\Global\POI_ComputerStanding\Interactions\Female\0xABAB58CC\0x2340B2D0\INTRO: 25462
\Global\POI_ComputerStanding\Interactions\Female\0xABAB58CC\0x2340B2D0\Idles\Use: 25463
\Global\POI_ComputerStanding\Interactions\Female\0xABAB58CC\0x8D39C87C: 25465
\Global\POI_ComputerStanding\Interactions\Male\0xABAB58CC: 25466
\Global\POI_ComputerStanding\Interactions\Male\0xABAB58CC\0x2340B2D0\0xF2D535FA\0xB898E72F: 25469
\Global\POI_ComputerStanding\Interactions\Male\0xABAB58CC\0x2340B2D0\INTRO: 25467
\Global\POI_ComputerStanding\Interactions\Male\0xABAB58CC\0x2340B2D0\Idles\Use: 25468
\Global\POI_ComputerStanding\Interactions\Male\0xABAB58CC\0x8D39C87C: 25470
