[27466](\Global\PICTURE_Child\Interactions\PICTURE_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27484](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_Exit\PICTURE_Exit):
	[0ms](DialogueTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27467](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing):
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27468](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose1
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27469

[27469](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose1
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27470

[27470](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose1
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27471

[27471](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT\Female_2_INTO):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose2
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27472

[27472](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT\Female_2_INTO\Female_2_CYC):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose2
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27473

[27473](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT\Female_2_INTO\Female_2_CYC\Female_2_OUT):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose2
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27474

[27474](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT\Female_2_INTO\Female_2_CYC\Female_2_OUT\Female_3_INTO):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose3
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27475

[27475](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT\Female_2_INTO\Female_2_CYC\Female_2_OUT\Female_3_INTO\Female_3_CYC):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose3
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27476

[27476](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT\Female_2_INTO\Female_2_CYC\Female_2_OUT\Female_3_INTO\Female_3_CYC\Female_3_OUT):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose3
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27477

[27477](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT\Female_2_INTO\Female_2_CYC\Female_2_OUT\Female_3_INTO\Female_3_CYC\Female_3_OUT\Female_4_INTO):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose4
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27478

[27478](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT\Female_2_INTO\Female_2_CYC\Female_2_OUT\Female_3_INTO\Female_3_CYC\Female_3_OUT\Female_4_INTO\Female_4_CYC):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose4
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27479

[27479](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Female\Female_Pose_1\Female_INTO\Female_CYC\Female_OUT\Female_2_INTO\Female_2_CYC\Female_2_OUT\Female_3_INTO\Female_3_CYC\Female_3_OUT\Female_4_INTO\Female_4_CYC\Female_4_OUT):
	[0ms](AnimationBankReferenceTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Fem_Photo_Pose4
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[27481](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Male\Male_CYC\Male_CYC01):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27482

[27482](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Male\Male_CYC\Male_CYC01\Male_CYC02):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27483

[27483](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Male\Male_CYC\Male_CYC01\Male_CYC02\Male_CYC03):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27480](\Global\PICTURE_Child\Interactions\PICTURE_Idles\PICTURE_States\Posing\Posing\Anims\Male\Male_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_PICTURE_PoseForPhoto
		[Begin]: 0.000000
		[End]: 1.800000
	[0ms](SequenceTrack):
		[ID]: 0

[27465](\Global\PICTURE_Child\UseConditions)
