[25564] \Global\POI_Cooking_M\0xFCEC8C25
[25565] \Global\POI_Cooking_M\Interactions\0x0AD178D7
[25569] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\0x7C2D2667\0x416CCD1B\0x7E409F70\0xDC9EED05
[25566] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\0x7C2D2667\0xD8EAD2CE
[25567] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\0x7C2D2667\0xD8EAD2CE\0x62EC37BA
[25568] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\0x7C2D2667\0xD8EAD2CE\0x62EC37BA\Timeout
[25574] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\0xA441B822\0xA441B822
[25575] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\0xA441B822\0xA441B822\Male\0x70583842
[25576] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\0xA441B822\0xA441B822\Male\0x7D1B1E9B
[25577] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\Exit\Male\0x98468F29
[25570] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\Intro\Male\0xD8EAD2CE
[25573] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\Intro\Male\0xD8EAD2CE\0x6039CE85
[25571] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\Intro\Male\0xD8EAD2CE\0x62EC37BA
[25572] \Global\POI_Cooking_M\Interactions\0x0AD178D7\0x823A92CB\Intro\Male\0xD8EAD2CE\0x62EC37BA\Timeout
