[25930] \Global\POI_Dumpster001\0xFCEC8C25\0x2294E264
[25931] \Global\POI_Dumpster001\Interactions\Action\Grapple\0xDE216FF5
[25933] \Global\POI_Dumpster001\Interactions\Action\Grapple\Back\0x42B4A40E
[25932] \Global\POI_Dumpster001\Interactions\Action\Grapple\Back\DumpsterTossGIV
[25939] \Global\POI_Dumpster001\Interactions\Action\Grapple\Front\0x42B4A40E
[25938] \Global\POI_Dumpster001\Interactions\Action\Grapple\Front\DumpsterTossGIV
[25937] \Global\POI_Dumpster001\Interactions\Action\Grapple\Left\0x42B4A40E
[25936] \Global\POI_Dumpster001\Interactions\Action\Grapple\Left\DumpsterTossGIV
[25935] \Global\POI_Dumpster001\Interactions\Action\Grapple\Right\0x42B4A40E
[25934] \Global\POI_Dumpster001\Interactions\Action\Grapple\Right\DumpsterTossGIV
[25940] \Global\POI_Dumpster001\Interactions\Action\Sprint\Grapple\0xDE216FF5
[25944] \Global\POI_Dumpster001\Interactions\Action\Sprint\Grapple\Back\0x42B4A40E
[25943] \Global\POI_Dumpster001\Interactions\Action\Sprint\Grapple\Back\DumpsterTossGIV
[25948] \Global\POI_Dumpster001\Interactions\Action\Sprint\Grapple\Front\0x42B4A40E
[25947] \Global\POI_Dumpster001\Interactions\Action\Sprint\Grapple\Front\DumpsterTossGIV
[25946] \Global\POI_Dumpster001\Interactions\Action\Sprint\Grapple\Left\0x42B4A40E
[25945] \Global\POI_Dumpster001\Interactions\Action\Sprint\Grapple\Left\DumpsterTossGIV
[25942] \Global\POI_Dumpster001\Interactions\Action\Sprint\Grapple\Right\0x42B4A40E
[25941] \Global\POI_Dumpster001\Interactions\Action\Sprint\Grapple\Right\DumpsterTossGIV
[25954] \Global\POI_Dumpster001\POI_Condition_Reference\0x2294E264
[25949] \Global\POI_Dumpster001\POI_Condition_Reference\0x2651D026\0xA6715449
[25951] \Global\POI_Dumpster001\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[25950] \Global\POI_Dumpster001\POI_Condition_Reference\0x410BC037\0xA6715449
[25952] \Global\POI_Dumpster001\POI_Condition_Reference\0x45CADD80\0xA6715449
[25953] \Global\POI_Dumpster001\POI_Condition_Reference\0xFCEC8C25
