[25778](\Global\Death_Crawl\Interactions\Death_Crawl_Idles):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25779](\Global\Death_Crawl\Interactions\Death_Crawl_Idles\Death_Crawl_Anims\Death_Crawl_Anims):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](InvulnerableTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SetStateFlagTrack)

[25780](\Global\Death_Crawl\Interactions\Death_Crawl_Idles\Death_Crawl_Exit\Death_Crawl_Exit):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](HealthSetPercentageTrack)
	[0ms](InvulnerableTrack)
	[0ms](SetStateFlagTrack)

[25777](\Global\Death_Crawl\UseConditions)
