[28620] \Global\POI_Social_Dancing_GoGo\0xFCEC8C25
[28636] \Global\POI_Social_Dancing_GoGo\Interactions\0x64C11832
[28621] \Global\POI_Social_Dancing_GoGo\Interactions\MasterSpawn
[28622] \Global\POI_Social_Dancing_GoGo\Interactions\MasterSpawn\0x5462DCF4\Dance_01
[28623] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial
[28635] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0x1A9C88E2
[28624] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0x2612534F
[28625] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0x2612534F\0x7AC44BD5
[28626] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0x2612534F\0x7AC44BD5\0x1A9C88E2
[28627] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0x2612534F\0x7AC44BD5\0xD4588F27
[28634] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0x9DD9B823
[28628] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0xB5E9217E\Gestures
[28631] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B
[28632] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\Default
[28629] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0xB5E9217E\Gestures\Anims\Talking
[28630] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0xB5E9217E\Gestures\Anims\Talking\Anims\Default
[28633] \Global\POI_Social_Dancing_GoGo\Interactions\PerformSocial\0xB5E9217E\Idle
