[26335](\Global\POI_GhostTrappedPed\Interactions\Root):
	[0ms](AnimationTrack):
		[Group]: POI_Ghost_Trapped_Ped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](InvulnerableTrack)
	[0ms](OpportunityTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](PlayEffectTrack)
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE

[26336](\Global\POI_GhostTrappedPed\Interactions\Root\Exit\Falling):
	[0ms](AnimationTrack):
		[Name]: LOC_Trans_Fall2InAir
		[Group]: Locomotion_Fall
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[166ms](OpportunityTrack)

[26337](\Global\POI_GhostTrappedPed\Interactions\Root\Exit\Falling\Land):
	[0ms](AnimationTrack):
		[Name]: LOC_Jump_Land_Light_to_Idle
		[Group]: Locomotion_Jump
		[Begin]: 0.033333
		[End]: -1.000000
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0

[26334](\Global\POI_GhostTrappedPed\UseConditions)
