[27148](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27158](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_Exit):
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: 0.333333
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27149](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_States\PerformAttack\BowInto):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27150
	[0ms](TurnToFaceTargetTrack)

[27150](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_States\PerformAttack\BowInto\Bow):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: 1.166667
	[0ms](SequenceTrack):
		[ID]: 27151

[27151](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_States\PerformAttack\BowInto\Bow\BowOut):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27152

[27152](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_States\PerformAttack\LightAttack1):
	[0ms](AnimationTrack):
		[Name]: STR_LCombo01_L_Jab_Hi
		[Group]: Strikes
		[Begin]: 0.033333
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.100000
		[ColEnd]: 0.166667
		[AttackRadius]: 0.116667
		[AttackTypeID]: 8
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 1.250000
		[TimeToDistance]: 0.050000
		[TargetMovement]: 0.350000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 27153
	[0ms](TargetSteerToTrack)

[27153](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_States\PerformAttack\LightAttack1\ChargeAttack2):
	[0ms](AnimationTrack):
		[Name]: STR_HCombo02_R_RoundKick_Low
		[Group]: Strikes
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 0.500000
		[TimeToDistance]: 0.000000
		[TargetMovement]: 0.500000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetSteerToTrack)
	[200ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.366667
		[ColEnd]: 0.533333
		[AttackRadius]: 0.125000
		[AttackTypeID]: 18
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS

[27155](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_States\ReceiveAttack\BowInto):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27156
	[0ms](TurnToFaceTargetTrack)

[27156](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_States\ReceiveAttack\BowInto\Bow):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: 1.166667
	[0ms](SequenceTrack):
		[ID]: 27157

[27157](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_States\ReceiveAttack\BowInto\Bow\BowOut):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27154

[27154](\Global\POI_MartialArts_ChargeSweep_Child\Interactions\ChargeSweep_Idles\ChargeSweep_States\ReceiveAttack\ReceiveAttack):
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle_Alert
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27147](\Global\POI_MartialArts_ChargeSweep_Child\UseConditions)
