[25565](\Global\POI_Cooking_M\Interactions\CookingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDetachTrack)
	[0ms](TargetDetachTrack)

[25574](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\Cyclic\Cyclic):
	[0ms](SequenceTrack):
		[ID]: 0

[25575](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\Cyclic\Cyclic\Male\CyclicActual01):
	[0ms](AnimationTrack):
		[Name]: PED_Cooking_Idle01_M
		[Group]: POI_Cooking_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 25574

[25576](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\Cyclic\Cyclic\Male\CyclicActual02):
	[0ms](AnimationTrack):
		[Name]: PED_Cooking_Idle02_M
		[Group]: POI_Cooking_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 25574

[25577](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\Exit\Male\ExitActual):
	[0ms](AnimationTrack):
		[Name]: PED_Cooking_OUT_M
		[Group]: POI_Cooking_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](TargetDetachTrack)

[25570](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\Intro\Male\LoadResources):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25573](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\Intro\Male\LoadResources\IntroActual):
	[0ms](AnimationTrack):
		[Name]: PED_Cooking_INTO_M
		[Group]: POI_Cooking_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[1133ms](ObjectCreateTrack):
		[Name]: object-physical-weapon-melee-CookingWok001
	[1133ms](TargetAttachTrack)

[25571](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\Intro\Male\LoadResources\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[2500ms](OpportunityTrack)

[25572](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\Intro\Male\LoadResources\WaitForResources\Timeout)
[25569](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\IsSpawning\IsSpawningActual\IsMaleSpawning\IsMaleSpawningActual):
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-weapon-melee-CookingWok001
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAttachTrack)

[25566](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\IsSpawning\LoadResources):
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25567](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\IsSpawning\LoadResources\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[2500ms](OpportunityTrack)

[25568](\Global\POI_Cooking_M\Interactions\CookingIdles\CookingAnims\IsSpawning\LoadResources\WaitForResources\Timeout)
[25564](\Global\POI_Cooking_M\UseConditions)
