	\Global\POI_DLCBarrelBurn001\0xFCEC8C25\0x177951FF\0x2294E264: 29601
	\Global\POI_DLCBarrelBurn001\Interactions\0x35C5E842\Side\Left: 29620
	\Global\POI_DLCBarrelBurn001\Interactions\0x35C5E842\Side\Right: 29619
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xD049D912: 29612
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xD049D912\0x7B2EE4A7\0x55A8EC8F: 29614
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xD049D912\0x7B2EE4A7\0x87025644: 29613
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xD049D912\0x914CAFAE: 29615
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xD049D912\0x914CAFAE\0x6EB95E6E: 29618
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xD049D912\0x914CAFAE\0x7B2EE4A7\0x55A8EC8F: 29617
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xD049D912\0x914CAFAE\0x7B2EE4A7\0x87025644: 29616
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xDE216FF5: 29602
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xE1C3D2A4: 29604
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xE1C3D2A4\0x7B2EE4A7\0x55A8EC8F: 29606
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xE1C3D2A4\0x7B2EE4A7\0x87025644: 29605
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418: 29607
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418\0x2E7611BC: 29611
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418\0x5F3355D8: 29610
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418\0x7B2EE4A7\0x55A8EC8F: 29609
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xE1C3D2A4\0xA0C6A418\0x7B2EE4A7\0x87025644: 29608
	\Global\POI_DLCBarrelBurn001\Interactions\Grapple\0xEAD23321: 29603
	\Global\POI_DLCBarrelBurn001\POI_Condition_Reference\0x2294E264: 29626
	\Global\POI_DLCBarrelBurn001\POI_Condition_Reference\0x2651D026\0xA6715449: 29621
	\Global\POI_DLCBarrelBurn001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 29623
	\Global\POI_DLCBarrelBurn001\POI_Condition_Reference\0x410BC037\0xA6715449: 29622
	\Global\POI_DLCBarrelBurn001\POI_Condition_Reference\0x45CADD80\0xA6715449: 29624
	\Global\POI_DLCBarrelBurn001\POI_Condition_Reference\0xFCEC8C25: 29625
