[29417](\Global\POI_Vomit_Ground\Interactions\VomitIdles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29418](\Global\POI_Vomit_Ground\Interactions\VomitIdles\VomitAnims\Female\Vomit):
	[0ms](AnimationTrack):
		[Group]: POI_Vomit_Ground
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[2000ms](PlayEffectTrack)

[29419](\Global\POI_Vomit_Ground\Interactions\VomitIdles\VomitAnims\Male\Vomit):
	[0ms](AnimationTrack):
		[Group]: POI_Vomit_Ground
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[3833ms](PlayEffectTrack)

[29420](\Global\POI_Vomit_Ground\Interactions\VomitIdles\Vomit_Exit\Vomit_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29416](\Global\POI_Vomit_Ground\UseConditions)
