[27580](\Global\PokerDice3DHouse\Interactions\Anims\0x13B5D94F):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27577

[27581](\Global\PokerDice3DHouse\Interactions\Anims\0x1EF6FF96):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27577

[27577](\Global\PokerDice3DHouse\Interactions\Anims\Idle):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27579](\Global\PokerDice3DHouse\Interactions\Anims\Lose\Lose):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27577

[27582](\Global\PokerDice3DHouse\Interactions\Anims\Mix):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27577
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27578](\Global\PokerDice3DHouse\Interactions\Anims\Win\Win):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Idle_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27577

[27584](\Global\PokerDice3DHouse\Interactions\Conversation\Idle):
	[0ms](OpportunityTrack)

[27583](\Global\PokerDice3DHouse\Interactions\Conversation\IsSpeaking\02):
	[0ms](AnimationTrack):
		[Group]: POI_PokerDice_MiniGame
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27576](\Global\PokerDice3DHouse\Interactions\Immediate):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](MasterTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[27575](\Global\PokerDice3DHouse\UseConditions)
