[26451](\Global\POI_HailCab\Interactions\Hail_Cab_Idles):
[0ms](LookAtTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[26452](\Global\POI_HailCab\Interactions\Hail_Cab_Idles\Hail_Cab_Anims\Female\Hail_Cab):
[0ms](AnimationTrack)

[26453](\Global\POI_HailCab\Interactions\Hail_Cab_Idles\Hail_Cab_Anims\Male\Hail_Cab):
[0ms](AnimationTrack)

[26454](\Global\POI_HailCab\Interactions\Hail_Cab_Idles\Hail_Cab_Exit):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[26450](\Global\POI_HailCab\UseConditions)
