[26133](\Global\POI_FeedAnimals\Interactions\FeedAnimals_Enter\Male\FeedAnimals_Enter):
	[0ms](AnimationTrack):
		[Group]: POI_FeedAnimals
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 26134

[26134](\Global\POI_FeedAnimals\Interactions\FeedAnimals_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26135](\Global\POI_FeedAnimals\Interactions\FeedAnimals_Idles\FeedAnimals_Anims\Male\FeedAnimals):
	[0ms](AnimationTrack):
		[Group]: POI_FeedAnimals
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26136](\Global\POI_FeedAnimals\Interactions\FeedAnimals_Idles\FeedAnimals_Exit\Male\FeedAnimals_Exit):
	[0ms](AnimationTrack):
		[Group]: POI_FeedAnimals
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26132](\Global\POI_FeedAnimals\UseConditions)
