[26760](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn):
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 26794
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26785](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicEnded):
	[0ms](SequenceTrack):
		[ID]: 26794
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26786](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicEnded\Anims\Bad\Female\Bad1):
	[0ms](AnimationTrack):
		[Group]: POI_Female_GoAway
		[Begin]: 0.000000
		[End]: -1.000000

[26787](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicEnded\Anims\Bad\Male\Bad1):
	[0ms](AnimationTrack):
		[Group]: POI_KaraokeCrowd
		[Begin]: 0.000000
		[End]: -1.000000

[26788](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicEnded\Anims\Bad\Male\Bad2):
	[0ms](AnimationTrack):
		[Group]: POI_JOKE_M
		[Begin]: 0.000000
		[End]: -1.000000

[26789](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicEnded\Anims\Good\Female\Good1):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_F
		[Begin]: 0.000000
		[End]: -1.000000
	[2000ms](DialogueTrackWeaponImpact)
	[5500ms](DialogueTrackWeaponImpact)

[26790](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicEnded\Anims\Good\Female\Good2):
	[0ms](AnimationTrack):
		[Group]: POI_KaraokeCrowd
		[Begin]: 0.000000
		[End]: -1.000000

[26791](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicEnded\Anims\Good\Male\Good1):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_M
		[Begin]: 0.000000
		[End]: -1.000000
	[50ms](DialogueTrackWeaponImpact)

[26792](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicEnded\Anims\Good\Male\Good2):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_M
		[Begin]: 0.000000
		[End]: -1.000000

[26793](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicEnded\Anims\Good\Male\Good3):
	[0ms](AnimationTrack):
		[Group]: POI_KaraokeCrowd
		[Begin]: 0.000000
		[End]: -1.000000

[26761](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26779](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Default\Female):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke_Watch_F
		[Begin]: 0.000000
		[End]: -1.000000

[26780](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Default\Male):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_M
		[Begin]: 0.000000
		[End]: -1.000000

[26775](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\BadPerformance\Female\GoAway):
	[0ms](AnimationTrack):
		[Group]: POI_Female_GoAway
		[Begin]: 0.000000
		[End]: -1.000000

[26774](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\BadPerformance\Female\Unimpressed01):
	[0ms](AnimationTrack):
		[Group]: POI_KaraokeCrowd
		[Begin]: 0.000000
		[End]: -1.000000

[26776](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\BadPerformance\Male\Annoyed01):
	[0ms](AnimationTrack):
		[Group]: POI_KaraokeCrowd
		[Begin]: 0.000000
		[End]: -1.000000

[26777](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\BadPerformance\Male\Annoyed02):
	[0ms](AnimationTrack):
		[Group]: POI_JOKE_M
		[Begin]: 0.000000
		[End]: -1.000000

[26778](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\BadPerformance\Male\Annoyed03):
	[0ms](AnimationTrack):
		[Group]: POI_KaraokeCrowd
		[Begin]: 0.000000
		[End]: -1.000000

[26770](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\GoodPerformance\Female\Dancing01):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_F
		[Begin]: 0.000000
		[End]: -1.000000

[26769](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\GoodPerformance\Female\Grooving01):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke_Watch_F
		[Begin]: 0.000000
		[End]: -1.000000

[26772](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\GoodPerformance\Male\Cheer01):
	[0ms](AnimationTrack):
		[Group]: POI_Cheer_M
		[Begin]: 0.000000
		[End]: -1.000000
	[50ms](DialogueTrackWeaponImpact)

[26773](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\GoodPerformance\Male\Dancing01):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_M
		[Begin]: 0.000000
		[End]: -1.000000

[26771](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\GoodPerformance\Male\Grooving01):
	[0ms](AnimationTrack):
		[Group]: POI_Grooving_M
		[Begin]: 0.000000
		[End]: -1.000000

[26762](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\PerfectPerformance\Female\Dancing01):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_F
		[Begin]: 0.000000
		[End]: -1.000000

[26763](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\PerfectPerformance\Female\Dancing02):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_F
		[Begin]: 0.000000
		[End]: -1.000000

[26764](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\PerfectPerformance\Female\Dancing03):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_F
		[Begin]: 0.000000
		[End]: -1.000000

[26768](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\PerfectPerformance\Male\Cheer01):
	[0ms](AnimationTrack):
		[Group]: POI_KaraokeCrowd
		[Begin]: 0.000000
		[End]: -1.000000

[26765](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\PerfectPerformance\Male\Dance01):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke_Watch_M
		[Begin]: 0.000000
		[End]: -1.000000

[26766](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\PerfectPerformance\Male\Dance02):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_M
		[Begin]: 0.000000
		[End]: -1.000000

[26767](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\MusicPlaying\Anims\Responses\PerfectPerformance\Male\Dance03):
	[0ms](AnimationTrack):
		[Group]: POI_Dancing_M
		[Begin]: 0.000000
		[End]: -1.000000

[26781](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\WaitForMusicToStart):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26783](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\WaitForMusicToStart\Anims\Female\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000

[26782](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\WaitForMusicToStart\Anims\Female\Sexy):
	[0ms](AnimationTrack):
		[Name]: PED_Fem_Club_Stand_Idle
		[Group]: Pedestrian_Sexy_F
		[Begin]: 0.000000
		[End]: -1.000000

[26784](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Anims\WaitForMusicToStart\Anims\Male):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000

[26794](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Exit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26796](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Exit\Anims\Female\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000

[26795](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Exit\Anims\Female\Sexy):
	[0ms](AnimationTrack):
		[Name]: PED_Fem_Club_Stand_Idle
		[Group]: Pedestrian_Sexy_F
		[Begin]: 0.000000
		[End]: -1.000000

[26797](\Global\POI_KaraokeCrowd\Interactions\MasterSpawn\Exit\Anims\Male):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000

[26759](\Global\POI_KaraokeCrowd\UseConditions)
