[28840](\Global\Talking\Interactions\TalkingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28841](\Global\Talking\Interactions\TalkingIdles\TalkAnims\Male\PED_Conv_Talk_01_Male):
	[0ms](AnimationTrack):
		[Name]: PED_Conv_Talk_01
		[Group]: POI_Talk_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[100ms](DialogueTrack)

[28842](\Global\Talking\Interactions\TalkingIdles\TalkExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28839](\Global\Talking\UseConditions)
