\Global\POI_SafeCracking\0xFCEC8C25: 27745
\Global\POI_SafeCracking\Interactions\0x76742E99: 27747
\Global\POI_SafeCracking\Interactions\0xCB0FB388: 27750
\Global\POI_SafeCracking\Interactions\0xDE216FF5: 27746
\Global\POI_SafeCracking\Interactions\Begin: 27748
\Global\POI_SafeCracking\Interactions\Exit: 27755
\Global\POI_SafeCracking\Interactions\Minigame: 27749
\Global\POI_SafeCracking\Interactions\Out: 27751
\Global\POI_SafeCracking\Interactions\Out\0xC94E28E8\CYC: 27753
\Global\POI_SafeCracking\Interactions\Out\0xC94E28E8\INTO: 27752
\Global\POI_SafeCracking\Interactions\Out\0xC94E28E8\Out: 27754
