[26618](\Global\POI_Hijack_Nervous\Interactions\Anims):
	[0ms](AnimationTrack):
		[Group]: POI_Hijack
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)

[26619](\Global\POI_Hijack_Nervous\Interactions\Exit\ExitActual):
	[0ms](AnimationTrack):
		[Group]: POI_Cel_Read_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ConversationTrackCleanup)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26617](\Global\POI_Hijack_Nervous\UseConditions)
