[25206] \Global\POI_Cel\0xFCEC8C25
[25219] \Global\POI_Cel\Interactions\0xC3CB525A
[25224] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\0x7C2D2667\0x416CCD1B\0x7E409F70\0xDC9EED05
[25223] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\0x7C2D2667\0x416CCD1B\0x85A6380B\0x35ABDE70
[25220] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\0x7C2D2667\0xD8EAD2CE
[25221] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\0x7C2D2667\0xD8EAD2CE\0x62EC37BA
[25222] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\0x7C2D2667\0xD8EAD2CE\0x62EC37BA\0x578261B7
[25233] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\0xA441B822\Female\0x27F710CA
[25234] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\0xA441B822\Male\0x27F710CA
[25235] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Exit\Female\0x98468F29
[25236] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Exit\Male\0x98468F29
[25225] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Intro\Female\0xD8EAD2CE
[25228] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Intro\Female\0xD8EAD2CE\0x6039CE85
[25226] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Intro\Female\0xD8EAD2CE\0x62EC37BA
[25227] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Intro\Female\0xD8EAD2CE\0x62EC37BA\0x578261B7
[25229] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Intro\Male\0xD8EAD2CE
[25232] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Intro\Male\0xD8EAD2CE\0x6039CE85
[25230] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Intro\Male\0xD8EAD2CE\0x62EC37BA
[25231] \Global\POI_Cel\Interactions\0xC3CB525A\0x4B20B846\Intro\Male\0xD8EAD2CE\0x62EC37BA\0x578261B7
[25207] \Global\POI_Cel\Interactions\0xE62C0CAA
[25214] \Global\POI_Cel\Interactions\0xE62C0CAA\0x4B20B846\0x394F7FD6\0x5905E142
[25210] \Global\POI_Cel\Interactions\0xE62C0CAA\0x4B20B846\0x394F7FD6\0xA441B822\Female\0x27F710CA
[25211] \Global\POI_Cel\Interactions\0xE62C0CAA\0x4B20B846\0x394F7FD6\0xA441B822\Male\0x27F710CA
[25212] \Global\POI_Cel\Interactions\0xE62C0CAA\0x4B20B846\0x394F7FD6\Exit\Female\0x98468F29
[25213] \Global\POI_Cel\Interactions\0xE62C0CAA\0x4B20B846\0x394F7FD6\Exit\Male\0x98468F29
[25208] \Global\POI_Cel\Interactions\0xE62C0CAA\0x4B20B846\0x394F7FD6\Intro\Female\0x6039CE85
[25209] \Global\POI_Cel\Interactions\0xE62C0CAA\0x4B20B846\0x394F7FD6\Intro\Male\0x6039CE85
[25215] \Global\POI_Cel\Interactions\0xE62C0CAA\0x4B20B846\0xA58F029A\Female
[25216] \Global\POI_Cel\Interactions\0xE62C0CAA\0x4B20B846\0xA58F029A\Male
[25217] \Global\POI_Cel\Interactions\0xE62C0CAA\0xE228BDEA\0x6E11CD00
[25218] \Global\POI_Cel\Interactions\0xE62C0CAA\0xE228BDEA\0xC53C4DA6
