\Global\POI_Cock_Holding_GIV\0xFCEC8C25: 25429
\Global\POI_Cock_Holding_GIV\Interactions\0xD22F8256: 25447
\Global\POI_Cock_Holding_GIV\Interactions\Exit: 25448
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn: 25430
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\0x058F2122\0xA52834AF: 25442
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\0x058F2122\0xA52834AF\Anims\0xB76DB7B0: 25446
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\0x058F2122\0xA52834AF\Anims\Cheer1: 25443
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\0x058F2122\0xA52834AF\Anims\Cheer2: 25444
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\0x058F2122\0xA52834AF\Anims\Cheer3: 25445
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\0x058F2122\LOSE\0xB2251015: 25441
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\0x058F2122\WIN\Cheer1: 25440
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\0x7CA375A3: 25439
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\Anims\0x3BB0DF55\0xE42109DF: 25437
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\Anims\0x3BB0DF55\RCV: 25438
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\Anims\Agitate\Agitate\0xE42109DF: 25433
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\Anims\Agitate\Agitate\RCV: 25434
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\Anims\Agitate\INTO\0xE42109DF: 25431
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\Anims\Agitate\INTO\RCV: 25432
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\Anims\Agitate\Release\0xE42109DF: 25435
\Global\POI_Cock_Holding_GIV\Interactions\MasterSpawn\Anims\Agitate\Release\RCV: 25436
