\Global\POI_MartialArts_ChargeJK_Parent\0xFCEC8C25: 27075
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D: 27076
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0x43B1FE63: 27090
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x0ADC6565\0x0ADC6565: 27086
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x0ADC6565\0x9772D7C1: 27087
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x0ADC6565\0x9772D7C1\Bow: 27088
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x0ADC6565\0x9772D7C1\Bow\0x8AB6117D: 27089
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0x0CEAF570: 27083
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0x0CEAF570\Bow: 27084
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0x0CEAF570\Bow\0x8AB6117D: 27085
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629: 27078
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629\0xB43620F0: 27079
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47: 27080
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47\0xAEB06D42: 27081
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47\0xAEB06D42\0x35E02E3D: 27082
\Global\POI_MartialArts_ChargeJK_Parent\Interactions\0x2A0B810D\0xA3D85B19\0x6C6F54DD\0x6C6F54DD: 27077
