\Global\0xB61797C5\0xFCEC8C25: 27133
\Global\0xB61797C5\Interactions\0xEDE50AF0: 27134
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x0ADC6565\0x0ADC6565: 27142
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x0ADC6565\0x9772D7C1: 27143
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x0ADC6565\0x9772D7C1\Bow: 27144
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x0ADC6565\0x9772D7C1\Bow\0x8AB6117D: 27145
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0x0CEAF570: 27139
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0x0CEAF570\Bow: 27140
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0x0CEAF570\Bow\0x8AB6117D: 27141
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0xB9750629: 27136
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0xB9750629\0xB43620F0: 27137
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x3DF0BE36\0xB9750629\0xB43620F0\ChargeAttack3: 27138
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x0E9E6685\0x6C6F54DD\0x6C6F54DD: 27135
\Global\0xB61797C5\Interactions\0xEDE50AF0\0x8F1E96E3: 27146
