[26737] \Global\Karaoke\0xFCEC8C25
[26758] \Global\Karaoke\Interactions\0x8E788787\0xD8EAD2CE
[26742] \Global\Karaoke\Interactions\0x93E53C42\0x76742E99
[26743] \Global\Karaoke\Interactions\0x93E53C42\Begin
[26757] \Global\Karaoke\Interactions\0x93E53C42\Exit
[26744] \Global\Karaoke\Interactions\0x93E53C42\Singing
[26745] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\0x02F95C58
[26746] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\0x563DA84A
[26754] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\End\Bad\0x042CF3AB
[26753] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\End\Bad\0x096FD572
[26755] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\End\Good\0x27365A4D
[26756] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\End\Good\0x2A757C94
[26747] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Idle
[26749] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Instrumental\0xB5C2F7C6
[26750] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Instrumental\0xB881D11F
[26751] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Instrumental\0xBC40CCA8
[26752] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Instrumental\0xEE9CD264
[26748] \Global\Karaoke\Interactions\0x93E53C42\Singing\Anims\Sing
[26738] \Global\Karaoke\Interactions\0xDE216FF5
[26739] \Global\Karaoke\Interactions\Intro\0x227E0B1A
[26740] \Global\Karaoke\Interactions\Intro\0x227E0B1A\0x13118B20
[26741] \Global\Karaoke\Interactions\Intro\0x227E0B1A\0x13118B20\Timeout
