[26023](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Back\FaceSlamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[666ms](CameraShakeTrack)
	[700ms](TargetPlayTrack)
	[966ms](OpportunityTrack)
	[1000ms](StimulusTrack)
	[1333ms](OpportunityTrack)

[26024](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Back\FaceSlamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack)
	[0ms](SetOutOfFightTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26031](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Front\FaceSlamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[233ms](POIDisableSelfTrack)
	[233ms](SetStateFlagTrack)
	[466ms](TargetPlayTrack)
	[600ms](OpportunityTrack)
	[766ms](OpportunityTrack)
	[833ms](StimulusTrack)

[26032](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Front\FaceSlamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack)
	[0ms](SetOutOfFightTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_AI
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[233ms](SetStateFlagTrack)
	[700ms](CameraShakeTrack)
	[700ms](VisualTreatmentTrack)

[26028](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Left\FaceSlamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[466ms](POIDisableSelfTrack)
	[466ms](SetStateFlagTrack)
	[700ms](TargetPlayTrack)
	[833ms](CameraShakeTrack)
	[833ms](StimulusTrack)
	[1000ms](OpportunityTrack)
	[1500ms](OpportunityTrack)

[26029](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Left\FaceSlamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack)
	[0ms](SequenceTrack):
		[ID]: 26030
	[0ms](SetOutOfFightTrack)
	[0ms](TargetSyncPositionTrack)
	[400ms](SetStateFlagTrack)

[26030](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Left\FaceSlamRCV\Reaction):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.666667
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](DamageTrack)
	[0ms](SetOutOfFightTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26022](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26025](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Right\FaceSlamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[400ms](POIDisableSelfTrack)
	[400ms](SetStateFlagTrack)
	[733ms](TargetPlayTrack)
	[866ms](CameraShakeTrack)
	[866ms](StimulusTrack)
	[966ms](OpportunityTrack)
	[1333ms](OpportunityTrack)

[26026](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Right\FaceSlamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack)
	[0ms](SequenceTrack):
		[ID]: 26027
	[0ms](SetOutOfFightTrack)
	[0ms](TargetSyncPositionTrack)
	[400ms](SetStateFlagTrack)

[26027](\Global\POI_ElectricalPanel001\Interactions\Action\Grapple\Right\FaceSlamRCV\Reaction):
	[0ms](AnimationTrack):
		[Group]: LOM_ElectricalPanel001_Use
		[Begin]: 0.666667
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](DamageTrack)
	[0ms](SetOutOfFightTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26038](\Global\POI_ElectricalPanel001\POI_Condition_Reference\ActionRequest)
[26035](\Global\POI_ElectricalPanel001\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[26033](\Global\POI_ElectricalPanel001\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[26036](\Global\POI_ElectricalPanel001\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[26034](\Global\POI_ElectricalPanel001\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[26037](\Global\POI_ElectricalPanel001\POI_Condition_Reference\UseConditions)
[26021](\Global\POI_ElectricalPanel001\UseConditions\ActionRequest)
