[28508](\Global\Sleeping_Up_Hospital\Interactions\FemaleIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Hospital_Patients
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](InvulnerableTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[28509](\Global\Sleeping_Up_Hospital\Interactions\MaleIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Hospital_Patients
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](InvulnerableTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)

[28507](\Global\Sleeping_Up_Hospital\UseConditions)
