[25273](\Global\POI_ChainingDoor\Interactions\ChainingDoorIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25274](\Global\POI_ChainingDoor\Interactions\ChainingDoorIdles\ChainingDoorAnims\ChainingDoor):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25275](\Global\POI_ChainingDoor\Interactions\ChainingDoorIdles\ChainingDoorExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25272](\Global\POI_ChainingDoor\UseConditions)
