	\Global\POI_Shovel\0xFCEC8C25: 27806
	\Global\POI_Shovel\Interactions\0x42F158AF: 27807
	\Global\POI_Shovel\Interactions\0x42F158AF\0x6463C81F: 27820
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x0FD2A78E\0x0CCC7D03: 27814
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x0FD2A78E\0x0CCC7D03\0x3911D62D: 27817
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x0FD2A78E\0x0CCC7D03\0x62EC37BA: 27815
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x0FD2A78E\0x0CCC7D03\0x62EC37BA\0x578261B7: 27816
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x0FD2A78E\0xD3784619\0xFAE8003C: 27813
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x7C2D2667\0x0CCC7D03: 27809
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x7C2D2667\0x0CCC7D03\0x62EC37BA: 27810
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x7C2D2667\0x0CCC7D03\0x62EC37BA\0x578261B7: 27811
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x7C2D2667\0x0CCC7D03\0xFAE8003C: 27812
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\0x7C2D2667\0xD3784619\0xFAE8003C: 27808
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\Idles\0x447AFCBD: 27818
	\Global\POI_Shovel\Interactions\0x42F158AF\0xCA1AB2B3\Idles\0x447AFCBD\0xFF805754: 27819
