[28770](\Global\POI_SquatDice\Interactions\SquattingIdles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](ConversationTrackCleanup)
	[0ms](ConversationTrackCreate)
	[0ms](ConversationTrackOperation)
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28774](\Global\POI_SquatDice\Interactions\SquattingIdles\SquatExit):
	[0ms](AnimationTrack):
		[Name]: GANG_Trans_Squat2Stand_01
		[Group]: POI_Squat
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[1666ms](OpportunityTrack)
	[1666ms](OpportunityTrack)
	[1666ms](OpportunityTrack)

[28772](\Global\POI_SquatDice\Interactions\SquattingIdles\SquattingAnims\Cycle\SquatIdle):
	[0ms](AnimationTrack):
		[Name]: GANG_LOC_Squat_Idle
		[Group]: POI_Squat
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28773](\Global\POI_SquatDice\Interactions\SquattingIdles\SquattingAnims\Cycle\SquatIdle\Squat_DiceRoll):
	[0ms](AnimationTrack):
		[Group]: POI_SquatDice_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Dice001
	[0ms](SequenceTrack):
		[ID]: 28772
	[0ms](TargetAttachTrack)
	[0ms](TargetDestroyTrack)

[28771](\Global\POI_SquatDice\Interactions\SquattingIdles\SquattingAnims\Intro\SquatEnter):
	[0ms](AnimationTrack):
		[Name]: GANG_Trans_Stand2Squat_01
		[Group]: POI_Squat
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28769](\Global\POI_SquatDice\UseConditions)
