[29577] \Global\POI_Wiping\0xFCEC8C25
[29578] \Global\POI_Wiping\Interactions\Wiping
[29586] \Global\POI_Wiping\Interactions\Wiping\0x6A4D4B45\0xD8EAD2CE
[29587] \Global\POI_Wiping\Interactions\Wiping\0x6A4D4B45\0xD8EAD2CE\0x50BE4D86
[29579] \Global\POI_Wiping\Interactions\Wiping\Anims\0x7817F34B
[29580] \Global\POI_Wiping\Interactions\Wiping\Anims\0xC33F8287
[29582] \Global\POI_Wiping\Interactions\Wiping\Anims\0xDCDD0960
[29585] \Global\POI_Wiping\Interactions\Wiping\Anims\0xDCDD0960\Anims\Default
[29584] \Global\POI_Wiping\Interactions\Wiping\Anims\0xDCDD0960\Anims\Female
[29583] \Global\POI_Wiping\Interactions\Wiping\Anims\0xDCDD0960\Anims\Sexy
[29581] \Global\POI_Wiping\Interactions\Wiping\Anims\Wiping
[29588] \Global\POI_Wiping\Interactions\Wiping\Exit
