[24880](\Global\POI_Angry\Interactions\AngryIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24881](\Global\POI_Angry\Interactions\AngryIdles\AngryAnims\Angry):
	[0ms](AnimationTrack):
		[Group]: Mission_CopDraw
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[24882](\Global\POI_Angry\Interactions\AngryIdles\AngryExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[24879](\Global\POI_Angry\UseConditions)
