[29153] \Global\POI_VendingMachine002\0xFCEC8C25\0x177951FF\0x2294E264
[29152] \Global\POI_VendingMachine002\0xFCEC8C25\0x7FCF7960\Ped
[29151] \Global\POI_VendingMachine002\0xFCEC8C25\0x7FCF7960\Player
[29158] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\0x2E5D6E6B
[29157] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\0xDE216FF5
[29159] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn
[29161] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0x2CD5219F
[29162] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0x2CD5219F\0x15C46228
[29160] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0x76742E99
[29171] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xAEFF34A8
[29172] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xAEFF34A8\0x4D867CF3
[29168] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0x5D28F00E
[29167] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0xBF41C665\0x296C5EE9\0x519119E4
[29166] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0xBF41C665\0x296C5EE9\0x5D28F00E
[29165] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0xBF41C665\0xACF9FE53\0x519119E4
[29164] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x29F05D41\0xBF41C665\0xACF9FE53\0xD5EC8EFE
[29163] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\0xE3D5FD33\0x802FEBD1
[29169] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\Open\0x00F4746A
[29170] \Global\POI_VendingMachine002\Interactions\0x40C2584E\0x78531199\MasterSpawn\Anims\Open\0x2AA6ACFC
[29154] \Global\POI_VendingMachine002\Interactions\Grapple\0xDE216FF5
[29155] \Global\POI_VendingMachine002\Interactions\Grapple\Default\GrapGIV
[29156] \Global\POI_VendingMachine002\Interactions\Grapple\Default\GrapRCV
[29178] \Global\POI_VendingMachine002\POI_Condition_Reference\0x2294E264
[29173] \Global\POI_VendingMachine002\POI_Condition_Reference\0x2651D026\0xA6715449
[29175] \Global\POI_VendingMachine002\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[29174] \Global\POI_VendingMachine002\POI_Condition_Reference\0x410BC037\0xA6715449
[29176] \Global\POI_VendingMachine002\POI_Condition_Reference\0x45CADD80\0xA6715449
[29177] \Global\POI_VendingMachine002\POI_Condition_Reference\0xFCEC8C25
