[27271](\Global\POI_NP_SafeHouse_BathroomDoor001\Interactions\Close):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[166ms](TargetSyncPositionTrack)

[27273](\Global\POI_NP_SafeHouse_BathroomDoor001\Interactions\Close\Anims\SlideLeft):
	[0ms](AnimationTrack):
		[Group]: LOI_NP_SafeHouse_BathroomDoor001
		[Begin]: 0.000000
		[End]: -1.000000

[27272](\Global\POI_NP_SafeHouse_BathroomDoor001\Interactions\Close\Anims\SlideRight):
	[0ms](AnimationTrack):
		[Group]: LOI_NP_SafeHouse_BathroomDoor001
		[Begin]: 0.000000
		[End]: -1.000000

[27268](\Global\POI_NP_SafeHouse_BathroomDoor001\Interactions\Open):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[166ms](TargetSyncPositionTrack)

[27269](\Global\POI_NP_SafeHouse_BathroomDoor001\Interactions\Open\Anims\SlideLeft):
	[0ms](AnimationTrack):
		[Group]: LOI_NP_SafeHouse_BathroomDoor001
		[Begin]: 0.000000
		[End]: -1.000000

[27270](\Global\POI_NP_SafeHouse_BathroomDoor001\Interactions\Open\Anims\SlideRight):
	[0ms](AnimationTrack):
		[Group]: LOI_NP_SafeHouse_BathroomDoor001
		[Begin]: 0.000000
		[End]: -1.000000

[27267](\Global\POI_NP_SafeHouse_BathroomDoor001\UseConditions\ActionInteract_Close)
[27266](\Global\POI_NP_SafeHouse_BathroomDoor001\UseConditions\ActionInteract_Open)
