[26378] \Global\POI_GroupPhoto_Parent\0xFCEC8C25
[26379] \Global\POI_GroupPhoto_Parent\Interactions\0x0CCBA367
[26380] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172
[26394] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x08C0A4FC
[26392] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x24632ABC\0x933F0ED9
[26393] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x24632ABC\0x9E7C2800
[26390] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x4C77350A\0x933F0ED9
[26391] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x4C77350A\0x9E7C2800
[26395] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x58D916C4\Female\0x1D9E4F30
[26396] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x6FA04F27\0x58D916C4\Male\0xA9172B6F
[26382] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Female\0xD76F9877
[26383] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Female\0xD76F9877\0x62EC37BA
[26384] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Female\0xD76F9877\0x62EC37BA\Timeout
[26385] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Female\0xD76F9877\0x92F35E6A
[26386] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Male\0xCC4A2568
[26389] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Male\0xCC4A2568\0x297E0E91
[26387] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Male\0xCC4A2568\0x62EC37BA
[26388] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0x8F00F602\Male\0xCC4A2568\0x62EC37BA\Timeout
[26381] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\0x3C215172\0xEF2E0699
[26397] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\Exit\Female\0xC0273C34
[26398] \Global\POI_GroupPhoto_Parent\Interactions\0x3C215172\Exit\Male\0xB85509A0
