\Global\POI_Fridge001\0xFCEC8C25\0x177951FF\0x2294E264: 26263
\Global\POI_Fridge001\0xFCEC8C25\0x7FCF7960\Action: 26264
\Global\POI_Fridge001\Interactions\Action\0x76742E99: 26277
\Global\POI_Fridge001\Interactions\Action\0x9A221568\0xE02F99B7: 26278
\Global\POI_Fridge001\Interactions\Action\0x9A221568\0xE02F99B7\OpenDoor: 26279
\Global\POI_Fridge001\Interactions\Action\0x9A221568\0xE02F99B7\OpenDoor\0x39C172C8: 26281
\Global\POI_Fridge001\Interactions\Action\0x9A221568\0xE02F99B7\OpenDoor\0x39C172C8\0x7AAAEA0A: 26282
\Global\POI_Fridge001\Interactions\Action\0x9A221568\0xE02F99B7\OpenDoor\0x80C35147: 26280
\Global\POI_Fridge001\Interactions\Action\0x9A221568\0xE02F99B7\OpenDoor\0xE987F695: 26283
\Global\POI_Fridge001\Interactions\Action\0x9A221568\0xE02F99B7\OpenDoor\0xE987F695\0x9F889F05: 26284
\Global\POI_Fridge001\Interactions\Action\0xDE216FF5: 26276
\Global\POI_Fridge001\Interactions\Action\Grapple\0xC8F0FE37\0x106E19E2: 26274
\Global\POI_Fridge001\Interactions\Action\Grapple\0xC8F0FE37\0x21E41254: 26275
\Global\POI_Fridge001\Interactions\Action\Grapple\0xDE216FF5: 26265
\Global\POI_Fridge001\Interactions\Action\Grapple\Back\0x106E19E2: 26266
\Global\POI_Fridge001\Interactions\Action\Grapple\Back\0x21E41254: 26267
\Global\POI_Fridge001\Interactions\Action\Grapple\Front\0x106E19E2: 26272
\Global\POI_Fridge001\Interactions\Action\Grapple\Front\0x21E41254: 26273
\Global\POI_Fridge001\Interactions\Action\Grapple\Left\0x106E19E2: 26270
\Global\POI_Fridge001\Interactions\Action\Grapple\Left\0x21E41254: 26271
\Global\POI_Fridge001\Interactions\Action\Grapple\Right\0x106E19E2: 26268
\Global\POI_Fridge001\Interactions\Action\Grapple\Right\0x21E41254: 26269
\Global\POI_Fridge001\POI_Condition_Reference\0x2294E264: 26290
\Global\POI_Fridge001\POI_Condition_Reference\0x2651D026\0xA6715449: 26285
\Global\POI_Fridge001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 26287
\Global\POI_Fridge001\POI_Condition_Reference\0x410BC037\0xA6715449: 26286
\Global\POI_Fridge001\POI_Condition_Reference\0x45CADD80\0xA6715449: 26288
\Global\POI_Fridge001\POI_Condition_Reference\0xFCEC8C25: 26289
