\Global\ClothesCompliment\0xFCEC8C25: 25378
\Global\ClothesCompliment\Interactions\Idles: 25379
\Global\ClothesCompliment\Interactions\Idles\0x6FC4BB85\0x263D8782: 25394
\Global\ClothesCompliment\Interactions\Idles\0x6FC4BB85\0x7EEFFFC0\Female\0x7EEFFFC0: 25389
\Global\ClothesCompliment\Interactions\Idles\0x6FC4BB85\0x7EEFFFC0\Male\0x7EEFFFC0: 25390
\Global\ClothesCompliment\Interactions\Idles\0x6FC4BB85\0x8D2011C6\Female\0x8D2011C6: 25391
\Global\ClothesCompliment\Interactions\Idles\0x6FC4BB85\0x8D2011C6\Male\0x8D2011C6: 25392
\Global\ClothesCompliment\Interactions\Idles\0x6FC4BB85\0x92EBFD90\0xBA062B79: 25393
\Global\ClothesCompliment\Interactions\Idles\Exit\Female\Smoking_Exit: 25395
\Global\ClothesCompliment\Interactions\Idles\Exit\Male\Smoking_Exit: 25396
\Global\ClothesCompliment\Interactions\Idles\Smoking\0x4C10650F\0xB21982E9: 25380
\Global\ClothesCompliment\Interactions\Idles\Smoking\0x4C10650F\0xB21982E9\0x62EC37BA: 25381
\Global\ClothesCompliment\Interactions\Idles\Smoking\0x4C10650F\0xB21982E9\0x62EC37BA\0x578261B7: 25382
\Global\ClothesCompliment\Interactions\Idles\Smoking\0xEF76108D\0x7C2D2667\0x0133575C: 25383
\Global\ClothesCompliment\Interactions\Idles\Smoking\0xEF76108D\Female\0xFF1F47D3: 25384
\Global\ClothesCompliment\Interactions\Idles\Smoking\0xEF76108D\Male\0xBFA3BBDF: 25385
\Global\ClothesCompliment\Interactions\Idles\Smoking\0xFABAC63A\0xA94A6A48: 25388
\Global\ClothesCompliment\Interactions\Idles\Smoking\0xFABAC63A\Female\0x0018D0FC: 25386
\Global\ClothesCompliment\Interactions\Idles\Smoking\0xFABAC63A\Male\0x8862AC8B: 25387
