[29048](\Global\POI_TramMachine\Interactions\TramMachine):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29042](\Global\POI_TramMachine\Interactions\TramMachineNoTramRide_BSL):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29043](\Global\POI_TramMachine\Interactions\TramMachineNoTramRide_BSL\Anims\Buy\Default):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: 5.266667
	[0ms](SequenceTrack):
		[ID]: 0

[29044](\Global\POI_TramMachine\Interactions\TramMachineNoTramRide_BSL\Anims\Pickup\Default):
	[0ms](AnimationTrack):
		[Begin]: 5.266667
		[End]: 9.633333
	[0ms](SequenceTrack):
		[ID]: 29047
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29045](\Global\POI_TramMachine\Interactions\TramMachineNoTramRide_BSL\Anims\Pickup\Pay):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: World.c_player.money_adjust(-120, EconomyMethod.ticket_purchased)

[29046](\Global\POI_TramMachine\Interactions\TramMachineNoTramRide_BSL\Anims\Sync\interactionPoint):
	[0ms](TargetSyncPositionTrack)

[29047](\Global\POI_TramMachine\Interactions\TramMachineNoTramRide_BSL\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29049](\Global\POI_TramMachine\Interactions\TramMachine\Anims\Buy\Default):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: 5.266667
	[0ms](SequenceTrack):
		[ID]: 0

[29050](\Global\POI_TramMachine\Interactions\TramMachine\Anims\Pickup\Default):
	[0ms](AnimationTrack):
		[Begin]: 5.266667
		[End]: 9.633333
	[0ms](SequenceTrack):
		[ID]: 29053
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29051](\Global\POI_TramMachine\Interactions\TramMachine\Anims\Pickup\Pay):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: World.c_player.money_adjust(-120, EconomyMethod.ticket_purchased)

[29052](\Global\POI_TramMachine\Interactions\TramMachine\Anims\Sync\interactionPoint):
	[0ms](TargetSyncPositionTrack)

[29053](\Global\POI_TramMachine\Interactions\TramMachine\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29041](\Global\POI_TramMachine\UseConditions)
