[26596] \Global\HijackingCheap\Interactions\HC_Idles
[26598] \Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\0x05A0B104\0x05A0B104
[26602] \Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\0x199B5BA9\0xB1FF8089
[26601] \Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\0x199B5BA9\0xBCBCA650
[26600] \Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\CloseDoors\CloseDoors
[26597] \Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\OpenDoors\OpenDoors
[26599] \Global\HijackingCheap\Interactions\HC_Idles\HC_Anims\React\React
[26603] \Global\HijackingCheap\Interactions\HC_Idles\HJ_Exit
[26605] \Global\HijackingCheap\TruckCloseDoors\CloseDoors
[26604] \Global\HijackingCheap\TruckOpenDoors\OpenDoors
[26595] \Global\HijackingCheap\UseConditions
