[28369] \Global\POI_Sit_Group_Child_Right\0xFCEC8C25
[28398] \Global\POI_Sit_Group_Child_Right\Interactions\0x1CA3BEDE
[28381] \Global\POI_Sit_Group_Child_Right\Interactions\0xF2D535FA\Immediate
[28397] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Ragdoll\0x5CE6A7F5
[28396] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Ragdoll\0x854B3481
[28390] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE
[28391] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776
[28395] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED
[28394] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026
[28393] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F
[28392] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA
[28386] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Back
[28387] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Front
[28388] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Attack\Female
[28389] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Attack\Male
[28382] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Dead\Dead
[28384] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir
[28383] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Push\Back
[28385] \Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Push\Front
[28370] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting
[28371] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\0x2939B24E\0x2939B24E
[28372] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\0x459DF239\0x459DF239
[28377] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\0x0EFF9EB5
[28379] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\0x0EFF9EB5\Anims\Cycle\CYC
[28378] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\0x0EFF9EB5\Anims\INTO\INTO
[28373] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\Intro
[28374] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group
[28375] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group\0xAA15811E
[28376] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group\0xF381D4E9
[28380] \Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x9E103B1C\0x9E103B1C
