[27092](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27104](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_Exit):
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: 0.333333
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27093](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\PerformAttack\BowInto):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27094
	[0ms](TurnToFaceTargetTrack)

[27094](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\PerformAttack\BowInto\Bow):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: 1.166667
	[0ms](SequenceTrack):
		[ID]: 27095

[27095](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\PerformAttack\BowInto\Bow\BowOut):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27096

[27096](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\PerformAttack\LightAttack1):
	[0ms](AnimationTrack):
		[Name]: STR_LCombo01_L_Jab_Hi
		[Group]: Strikes
		[Begin]: 0.033333
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.100000
		[ColEnd]: 0.166667
		[AttackRadius]: 0.116667
		[AttackTypeID]: 8
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 1.250000
		[TimeToDistance]: 0.050000
		[TargetMovement]: 0.350000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 27097
	[0ms](TargetSteerToTrack)

[27097](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\PerformAttack\LightAttack1\LightAttack2):
	[0ms](AnimationTrack):
		[Name]: STR_LCombo02_R_Cross_Hi
		[Group]: Strikes
		[Begin]: 0.033333
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.100000
		[ColEnd]: 0.166667
		[AttackRadius]: 0.116667
		[AttackTypeID]: 10
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 1.000000
		[TimeToDistance]: 0.100000
		[TargetMovement]: 0.350000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 27098
	[0ms](TargetSteerToTrack)

[27098](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\PerformAttack\LightAttack1\LightAttack2\LightAttack3):
	[0ms](AnimationTrack):
		[Name]: STR_LCombo03_L_Hook_Hi
		[Group]: Strikes
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.100000
		[ColEnd]: 0.166667
		[AttackRadius]: 0.125000
		[AttackTypeID]: 10
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 0.950000
		[TimeToDistance]: 0.050000
		[TargetMovement]: 0.350000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 27099
	[0ms](TargetSteerToTrack)

[27099](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\PerformAttack\LightAttack1\LightAttack2\LightAttack3\ChargeAttack4):
	[0ms](AnimationTrack):
		[Name]: STR_HCombo03_R_BackSpinKick_Hi
		[Group]: MonkeyKingReplacedAnims
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 1.200000
		[TimeToDistance]: 0.200000
		[TargetMovement]: 0.350000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetSteerToTrack)
	[200ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.333333
		[ColEnd]: 0.600000
		[AttackRadius]: 0.200000
		[AttackTypeID]: 11
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS

[27101](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\ReceiveAttack\BowInto):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27102
	[0ms](TurnToFaceTargetTrack)

[27102](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\ReceiveAttack\BowInto\Bow):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: 1.166667
	[0ms](SequenceTrack):
		[ID]: 27103

[27103](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\ReceiveAttack\BowInto\Bow\BowOut):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27100

[27100](\Global\POI_MartialArts_ChargeRH_Child\Interactions\ChargeRoundhouse_Idles\ChargeRoundhouse_States\ReceiveAttack\ReceiveAttack):
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle_Alert
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27091](\Global\POI_MartialArts_ChargeRH_Child\UseConditions)
