[25096](\Global\POI_BroomStreetWorker\Interactions\MasterSpawn):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25097](\Global\POI_BroomStreetWorker\Interactions\MasterSpawn\Anims\Into):
	[0ms](AnimationTrack):
		[Name]: PED_Broom_Standing_INTO
		[Group]: POI_Broom
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25098

[25098](\Global\POI_BroomStreetWorker\Interactions\MasterSpawn\Anims\Into\Cycle):
	[0ms](AnimationTrack):
		[Name]: PED_Broom_Standing_01
		[Group]: POI_Broom
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25098
	[533ms](TargetPlayEffectTrack)
	[2066ms](TargetPlayEffectTrack)
	[3800ms](TargetPlayEffectTrack)
	[5300ms](TargetPlayEffectTrack)
	[6933ms](TargetPlayEffectTrack)

[25099](\Global\POI_BroomStreetWorker\Interactions\MasterSpawn\Exit):
	[0ms](AnimationTrack):
		[Name]: PED_Broom_Standing_OUT
		[Group]: POI_Broom
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[500ms](OpportunityTrack)
	[500ms](OpportunityTrack)
	[500ms](OpportunityTrack)

[25100](\Global\POI_BroomStreetWorker\Interactions\MasterSpawn\ObjectSpawn\LoadResources):
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)

[25101](\Global\POI_BroomStreetWorker\Interactions\MasterSpawn\ObjectSpawn\LoadResources\AttachBroom):
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Broom001
	[0ms](ObjectReferenceTrack)
	[0ms](TargetAttachTrack)

[25095](\Global\POI_BroomStreetWorker\UseConditions)
