	\Global\POI_Self_Fan\0xFCEC8C25: 27795
	\Global\POI_Self_Fan\Interactions\0x1A8E9017: 27796
	\Global\POI_Self_Fan\Interactions\0x1A8E9017\Anims\Female\0x8DF239E4: 27797
	\Global\POI_Self_Fan\Interactions\0x1A8E9017\Anims\Female\0x8DF239E4\0x12A47C28: 27800
	\Global\POI_Self_Fan\Interactions\0x1A8E9017\Anims\Female\0x8DF239E4\0x62EC37BA: 27798
	\Global\POI_Self_Fan\Interactions\0x1A8E9017\Anims\Female\0x8DF239E4\0x62EC37BA\0x578261B7: 27799
	\Global\POI_Self_Fan\Interactions\0x1A8E9017\Anims\Male\0x8DF239E4: 27801
	\Global\POI_Self_Fan\Interactions\0x1A8E9017\Anims\Male\0x8DF239E4\0x12A47C28: 27804
	\Global\POI_Self_Fan\Interactions\0x1A8E9017\Anims\Male\0x8DF239E4\0x62EC37BA: 27802
	\Global\POI_Self_Fan\Interactions\0x1A8E9017\Anims\Male\0x8DF239E4\0x62EC37BA\0x578261B7: 27803
	\Global\POI_Self_Fan\Interactions\0x1A8E9017\Exit: 27805
