[26639](\Global\poi_HIS_Gigi\Interactions\PerformAction):
[0ms](AnimationTrack)
[0ms](PrintTrack)
[0ms](SequenceTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_HIS_Gigi()
[0ms](TargetSteerToTrack)

[26640](\Global\poi_HIS_Gigi\Interactions\SquatExit):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: this.poi_get_target()<>InterestPoint.enable_interest_point(false) this.poi_get_target()<>InterestPoint.finish()
[1166ms](OpportunityTrack)

[26638](\Global\poi_HIS_Gigi\UseConditions)
