[26443](\Global\HaggleParent\Interactions\HaggleIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26449](\Global\HaggleParent\Interactions\HaggleIdles\HaggleExit\HaggleExit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26445](\Global\HaggleParent\Interactions\HaggleIdles\HaggleStates\Listen\Listen):
	[0ms](ExecuteTrack)
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26446](\Global\HaggleParent\Interactions\HaggleIdles\HaggleStates\Listen\Listen\Anims\Female):
	[0ms](AnimationTrack):
		[Group]: POI_Haggle_F_Vendor
		[Begin]: 0.000000
		[End]: -1.000000

[26447](\Global\HaggleParent\Interactions\HaggleIdles\HaggleStates\Listen\Listen\Anims\Male):
	[0ms](AnimationTrack):
		[Group]: POI_Haggle_M_Vendor
		[Begin]: 0.000000
		[End]: -1.000000

[26448](\Global\HaggleParent\Interactions\HaggleIdles\HaggleStates\Speaking\Speaking):
	[0ms](LocomotionTrack)
	[0ms](LookAtTrack)
	[0ms](MinimumDurationTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 26445
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_NONE

[26444](\Global\HaggleParent\Interactions\HaggleIdles\HaggleStates\WaitForConversationChild\Wait):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[1000ms](OpportunityTrack)

[26442](\Global\HaggleParent\UseConditions)
