[28767](\Global\SpyPC\Interactions\0xD5E5CD6E):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28768
	[0ms](UIScreenTrack):
		[Name]: SpyPC

[28766](\Global\SpyPC\Interactions\Begin):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28767

[28768](\Global\SpyPC\Interactions\Exit):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetReleaseTrack)

[28765](\Global\SpyPC\Interactions\POIDropEquipped):
	[0ms](AnimationTrack):
		[Name]: GUN_Drop_STR_LO
		[Group]: Inventory_Equipped
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[166ms](TargetDetachTrack)

[28764](\Global\SpyPC\UseConditions)
