[27121](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27132](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_Exit):
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: 0.333333
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27125](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\PerformAttack\BowInto-PROMOTE_TO_USE):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27126
	[0ms](TurnToFaceTargetTrack)

[27126](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\PerformAttack\BowInto-PROMOTE_TO_USE\Bow):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: 1.166667
	[0ms](SequenceTrack):
		[ID]: 27127

[27127](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\PerformAttack\BowInto-PROMOTE_TO_USE\Bow\BowOut):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27122

[27122](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\PerformAttack\LightAttack1):
	[0ms](AnimationTrack):
		[Name]: STR_LCombo01_L_Jab_Hi
		[Group]: Strikes
		[Begin]: 0.033333
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.100000
		[ColEnd]: 0.166667
		[AttackRadius]: 0.116667
		[AttackTypeID]: 8
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 1.250000
		[TimeToDistance]: 0.050000
		[TargetMovement]: 0.350000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 27123
	[0ms](TargetSteerToTrack)

[27123](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\PerformAttack\LightAttack1\LightAttack2):
	[0ms](AnimationTrack):
		[Name]: STR_LCombo02_R_Cross_Hi
		[Group]: Strikes
		[Begin]: 0.033333
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.100000
		[ColEnd]: 0.166667
		[AttackRadius]: 0.116667
		[AttackTypeID]: 10
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 1.000000
		[TimeToDistance]: 0.100000
		[TargetMovement]: 0.350000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 27124
	[0ms](TargetSteerToTrack)

[27124](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\PerformAttack\LightAttack1\LightAttack2\ChargeAttack3):
	[0ms](AnimationTrack):
		[Name]: STR_HCombo02_L_KneeKick_Mid
		[Group]: Strikes
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](MinimumDistanceTrack):
		[MinimumDistance]: 0.500000
		[TimeToDistance]: 0.000000
		[TargetMovement]: 0.500000
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetSteerToTrack)
	[200ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.633333
		[ColEnd]: 0.800000
		[AttackRadius]: 0.208333
		[AttackTypeID]: 12
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[333ms](SetStateFlagTrack)

[27129](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\ReceiveAttack\BowInto-NEEDS_OPPORTUNITY):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27130
	[0ms](TurnToFaceTargetTrack)

[27130](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\ReceiveAttack\BowInto-NEEDS_OPPORTUNITY\Bow):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: 1.166667
	[0ms](SequenceTrack):
		[ID]: 27131

[27131](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\ReceiveAttack\BowInto-NEEDS_OPPORTUNITY\Bow\BowOut):
	[0ms](AnimationTrack):
		[Group]: POI_Pray_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27128

[27128](\Global\POI_MartialArts_ChargeStun_Child\Interactions\ChargeStun_Idles\ChargeStun_States\ReceiveAttack\ReceiveAttack):
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle_Alert
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: -1.000000

[27120](\Global\POI_MartialArts_ChargeStun_Child\UseConditions)
