[28819](\Global\POI_Sweatshop_StuffMann_F\Interactions\Sweatshop_StuffMann_F):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28820](\Global\POI_Sweatshop_StuffMann_F\Interactions\Sweatshop_StuffMann_F\Sweatshop_StuffMann_F_Anims\Sweatshop_StuffMann_F_01):
	[0ms](AnimationTrack):
		[Group]: POI_Sweatshop_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28821](\Global\POI_Sweatshop_StuffMann_F\Interactions\Sweatshop_StuffMann_F\Sweatshop_StuffMann_F_Anims\Sweatshop_StuffMann_F_02):
	[0ms](AnimationTrack):
		[Group]: POI_Sweatshop_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28822](\Global\POI_Sweatshop_StuffMann_F\Interactions\Sweatshop_StuffMann_F\Sweatshop_StuffMann_F_Anims\Sweatshop_StuffMann_F_03):
	[0ms](AnimationTrack):
		[Group]: POI_Sweatshop_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28823](\Global\POI_Sweatshop_StuffMann_F\Interactions\Sweatshop_StuffMann_F\Sweatshop_StuffMann_F_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28818](\Global\POI_Sweatshop_StuffMann_F\UseConditions)
