[29512] \Global\POI_WingChunPractice\0xFCEC8C25\0x19397722\Action
[29513] \Global\POI_WingChunPractice\0xFCEC8C25\0xC5B113BC
[29545] \Global\POI_WingChunPractice\Interactions\0xBD97DB0E
[29514] \Global\POI_WingChunPractice\Interactions\Action\0xD706F8B8\0x84E4B2FA
[29515] \Global\POI_WingChunPractice\Interactions\Action\0xD706F8B8\0xD8C5F88C
[29516] \Global\POI_WingChunPractice\Interactions\Action\0xDE216FF5
[29542] \Global\POI_WingChunPractice\Interactions\Action\0xE228BDEA\0x12788066
[29543] \Global\POI_WingChunPractice\Interactions\Action\0xE228BDEA\0x12788066\Exit
[29544] \Global\POI_WingChunPractice\Interactions\Action\0xE228BDEA\NPC
[29517] \Global\POI_WingChunPractice\Interactions\Action\Start
[29518] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1
[29529] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12
[29530] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13
[29531] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13\14
[29532] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13\14\15
[29533] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13\14\15\16
[29534] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13\14\15\16\17
[29535] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13\14\15\16\17\18
[29536] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13\14\15\16\17\18\19
[29537] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13\14\15\16\17\18\19\20
[29538] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13\14\15\16\17\18\19\20\21
[29539] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\12\13\14\15\16\17\18\19\20\21\22
[29519] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2
[29520] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2\3
[29521] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2\3\4
[29522] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2\3\4\5
[29523] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2\3\4\5\6
[29524] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2\3\4\5\6\7
[29525] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2\3\4\5\6\7\8
[29526] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2\3\4\5\6\7\8\9
[29527] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2\3\4\5\6\7\8\9\10
[29528] \Global\POI_WingChunPractice\Interactions\Action\Start\0x5BD60B74\1\2\3\4\5\6\7\8\9\10\11
[29540] \Global\POI_WingChunPractice\Interactions\Action\Start\0xD0A7C0A1\Release
[29541] \Global\POI_WingChunPractice\Interactions\Action\Start\0xD0A7C0A1\Release\0x6256B34B\0x3D6462A7
