[25050](\Global\Bouncer\Interactions\BouncerIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25051](\Global\Bouncer\Interactions\BouncerIdles\BouncerAnims\Bouncer_Idle):
	[0ms](AnimationTrack):
		[Name]: PED_PoliceOfficer_Idle
		[Group]: Guarding
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25052](\Global\Bouncer\Interactions\BouncerIdles\BouncerExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25049](\Global\Bouncer\UseConditions)
