\Global\POI_MIX_DRINK\0xFCEC8C25: 27224
\Global\POI_MIX_DRINK\Interactions\MasterSpawn: 27225
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE: 27239
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\0x6A4D4B45\0xD8EAD2CE\0x921BC43E: 27240
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\INTO: 27226
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\INTO\Cycle: 27227
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\INTO\Cycle\0x2BD9E5A3: 27228
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\Idle: 27229
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\Idle\Anims\0x7E0C0372\0x152A6473: 27237
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\Idle\Anims\0x7E0C0372\0x1CA85F1D: 27233
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\Idle\Anims\0x7E0C0372\0x32FC8988: 27231
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\Idle\Anims\0x7E0C0372\0xFBC34201: 27232
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\Idle\Anims\0x7E0C0372\FixHair: 27235
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\Idle\Anims\0x7E0C0372\HeadScratch: 27236
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\Idle\Anims\0x7E0C0372\LipBalm: 27234
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Anims\Idle\Anims\Idle: 27230
\Global\POI_MIX_DRINK\Interactions\MasterSpawn\Exit\Exit: 27238
