[26067](\Global\POI_EMT_CheckBody\Interactions\EMT_CheckBody_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26069](\Global\POI_EMT_CheckBody\Interactions\EMT_CheckBody_Idles\EMT_CheckBody_Anims\Idles\Cycle01):
	[0ms](AnimationTrack):
		[Group]: POI_EMT_CheckBody
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26068](\Global\POI_EMT_CheckBody\Interactions\EMT_CheckBody_Idles\EMT_CheckBody_Anims\Into\Into):
	[0ms](AnimationTrack):
		[Group]: POI_EMT_CheckBody
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[100ms](DialogueTrack)

[26070](\Global\POI_EMT_CheckBody\Interactions\EMT_CheckBody_Idles\EMT_CheckBody_Anims\Out\Out):
	[0ms](AnimationTrack):
		[Group]: POI_EMT_CheckBody
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26071

[26071](\Global\POI_EMT_CheckBody\Interactions\EMT_CheckBody_Idles\EMT_CheckBody_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26066](\Global\POI_EMT_CheckBody\UseConditions)
