[28784] \Global\POI_SquatSmoke\0xFCEC8C25
[28785] \Global\POI_SquatSmoke\Interactions\0x56802367
[28786] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\0x7C2D2667\0x467112A5
[28787] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\0x7C2D2667\0x467112A5\0x62EC37BA
[28788] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\0x7C2D2667\0x467112A5\0x62EC37BA\0x578261B7
[28789] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\0x7C2D2667\0x467112A5\0xFAE8003C
[28796] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\Cycle\0x9FE2F131
[28794] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\Cycle\0xDB83820D
[28795] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\Cycle\0xEB1B782C
[28790] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\Intro\0x227E0B1A
[28793] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\Intro\0x227E0B1A\0x3309356B
[28791] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\Intro\0x227E0B1A\0x62EC37BA
[28792] \Global\POI_SquatSmoke\Interactions\0x56802367\0xDE6BC97B\Intro\0x227E0B1A\0x62EC37BA\0x578261B7
[28797] \Global\POI_SquatSmoke\Interactions\0x56802367\0xEF09560C
