[26734](\Global\POI_Jackie_VE_ClearCounter\Interactions\Idles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26736](\Global\POI_Jackie_VE_ClearCounter\Interactions\Idles\Exit):
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26735](\Global\POI_Jackie_VE_ClearCounter\Interactions\Idles\JackieAnims\JACKIESMASH!):
	[0ms](AnimationTrack):
		[Group]: Mission_VE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 10
		[WeaponDamage]: 0
		[ColBegin]: 0.666667
		[ColEnd]: 1.066667
		[AttackRadius]: 0.200000
		[AttackTypeID]: 0
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](AttackCollisionTrack):
		[Damage]: 0
		[PropDamage]: 10
		[WeaponDamage]: 0
		[ColBegin]: 0.666667
		[ColEnd]: 1.166667
		[AttackRadius]: 0.200000
		[AttackTypeID]: 0
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](SequenceTrack):
		[ID]: 26736

[26733](\Global\POI_Jackie_VE_ClearCounter\UseConditions)
