[29006](\Global\POI_Tinker_UnderHood_player\Interactions\TinkerUnderHood_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetSyncPositionTrack)

[29007](\Global\POI_Tinker_UnderHood_player\Interactions\TinkerUnderHood_Idles\TinkerUnderHood_Anims\TinkerUnderHood_Idle01):
	[0ms](AnimationTrack):
		[Group]: POI_Tinker_UnderHood
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: Helpbar.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29008](\Global\POI_Tinker_UnderHood_player\Interactions\TinkerUnderHood_Idles\TinkerUnderHood_Exit):
	[0ms](AnimationTrack):
		[Name]: LOC_Stand_Idle
		[Group]: Locomotion
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: Helpbar.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29005](\Global\POI_Tinker_UnderHood_player\UseConditions)
