[28803](\Global\POI_StereoSystem001\Interactions\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28808](\Global\POI_StereoSystem001\Interactions\TurnStereo_Off\FiddleWith):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28809
	[0ms](TargetPlayTrack)

[28807](\Global\POI_StereoSystem001\Interactions\TurnStereo_Off\LeanIn):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28808
	[0ms](TargetSyncPositionTrack)

[28809](\Global\POI_StereoSystem001\Interactions\TurnStereo_Off\Return):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)

[28805](\Global\POI_StereoSystem001\Interactions\TurnStereo_On\FiddleWith):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28806
	[0ms](TargetPlayTrack)

[28804](\Global\POI_StereoSystem001\Interactions\TurnStereo_On\LeanIn):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28805
	[0ms](TargetSyncPositionTrack)

[28806](\Global\POI_StereoSystem001\Interactions\TurnStereo_On\Return):
	[0ms](AnimationTrack):
		[Group]: POI_Karaoke
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)

[28802](\Global\POI_StereoSystem001\UseConditions)
