[27294](\Global\POI_Pacing\Interactions\PacingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27295](\Global\POI_Pacing\Interactions\PacingIdles\PacingAnims\Pacing):
	[0ms](AnimationTrack):
		[Group]: Mission_PP
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27296](\Global\POI_Pacing\Interactions\PacingIdles\PacingExit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27293](\Global\POI_Pacing\UseConditions)
