[26413](\Global\Guitar_Hero_Spectator\Interactions\SpectatorExit):
	[0ms](AnimationTrack):
		[Name]: PED_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26411](\Global\Guitar_Hero_Spectator\Interactions\SpectatorIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26412](\Global\Guitar_Hero_Spectator\Interactions\SpectatorIdles\SpectatorAnims\Watching\Watching):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.000000
		[End]: -1.000000

[26410](\Global\Guitar_Hero_Spectator\UseConditions)
