[27623](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase):
	[0ms](AudioTrackSoundbankIO)
	[0ms](POIEnableChildTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27640](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Exit\Exit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27624](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\ActivateChildren):
	[0ms](POIEnableChildTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[27625](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\BartenderReady\OrderDrink):
	[0ms](HeadTrackTargetTrack)
	[0ms](LookAtTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)

[27626](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\BartenderReady\OrderDrink\Anims\Female):
	[0ms](AnimationTrack):
		[Group]: Social_Gestures_TalkingFemale
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27628](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\BartenderReady\OrderDrink\Anims\Female\Idle\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000

[27627](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\BartenderReady\OrderDrink\Anims\Female\Idle\Sexy):
	[0ms](AnimationTrack):
		[Name]: PED_Fem_Club_Stand_Idle
		[Group]: Pedestrian_Sexy_F
		[Begin]: 0.000000
		[End]: -1.000000

[27629](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\BartenderReady\OrderDrink\Anims\Male):
	[0ms](AnimationTrack):
		[Name]: SOC_Gesture_Talking_Male_03_CYC
		[Group]: Social_Gestures_TalkingMale
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27630

[27630](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\BartenderReady\OrderDrink\Anims\Male\Idle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000

[27631](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\BartenderReady\ReciveDrink):
	[0ms](AnimationTrack):
		[Group]: POI_Receive_Drink
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](TargetReleaseTrack)
	[1500ms](TargetStealAttachedItemTrack)

[27635](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\WaitingForBartender\WaitingFemale\Random\Wave_01):
	[0ms](AnimationTrack):
		[Group]: POI_HailCab_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[27636](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\WaitingForBartender\WaitingFemale\Random\Wave_02):
	[0ms](AnimationTrack):
		[Group]: POI_Female_ComeHere
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[27632](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\WaitingForBartender\WaitingFemale\Waiting):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27634](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\WaitingForBartender\WaitingFemale\Waiting\Anims\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Stand_Idle
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000

[27633](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\WaitingForBartender\WaitingFemale\Waiting\Anims\Sexy):
	[0ms](AnimationTrack):
		[Name]: PED_Fem_Club_Stand_Idle
		[Group]: Pedestrian_Sexy_F
		[Begin]: 0.000000
		[End]: -1.000000

[27638](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\WaitingForBartender\WaitingMale\Random\Wave_01):
	[0ms](AnimationTrack):
		[Group]: POI_HailCab_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[27639](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\WaitingForBartender\WaitingMale\Random\Wave_02):
	[0ms](AnimationTrack):
		[Group]: POI_Male_ComeHere
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[27637](\Global\POI_PurchaseDrink_Customer\Interactions\Purchase\Purchase\WaitingForBartender\WaitingMale\Waiting):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)

[27622](\Global\POI_PurchaseDrink_Customer\UseConditions)
