\Global\POI_Sitting\0xFCEC8C25: 27860
\Global\POI_Sitting\Interactions\0x1CA3BEDE: 27956
\Global\POI_Sitting\Interactions\0x1CA3BEDE\0x397E016D\Cower\Female: 27958
\Global\POI_Sitting\Interactions\0x1CA3BEDE\0x397E016D\Cower\Female\0x59308BBD: 27959
\Global\POI_Sitting\Interactions\0x1CA3BEDE\0x397E016D\Cower\Male: 27960
\Global\POI_Sitting\Interactions\0x1CA3BEDE\0x397E016D\Cower\Male\0x59308BBD: 27961
\Global\POI_Sitting\Interactions\0x1CA3BEDE\0xC5AB2776: 27957
\Global\POI_Sitting\Interactions\0xA6C0F192\Female\0x469FE0A1: 27935
\Global\POI_Sitting\Interactions\0xA6C0F192\Female\0x4A894A59: 27934
\Global\POI_Sitting\Interactions\0xA6C0F192\Male\0x2916CA50: 27936
\Global\POI_Sitting\Interactions\0xF2D535FA\0x26CA1A9C: 27938
\Global\POI_Sitting\Interactions\0xF2D535FA\0x26CA1A9C\Immediate: 27939
\Global\POI_Sitting\Interactions\0xF2D535FA\Immediate: 27937
\Global\POI_Sitting\Interactions\HitTree\Ragdoll\0x5CE6A7F5: 27955
\Global\POI_Sitting\Interactions\HitTree\Ragdoll\0x854B3481: 27954
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE: 27948
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776: 27949
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED: 27953
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026: 27952
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F: 27951
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA: 27950
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Back: 27944
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Front: 27945
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Attack\Female: 27946
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Attack\Male: 27947
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Dead\Dead: 27940
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir: 27942
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Push\Back: 27941
\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Push\Front: 27943
\Global\POI_Sitting\Interactions\Sitting: 27861
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\0x21A59DE1: 27862
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\0x21A59DE1\0x45FC434B\0x888F4524: 27863
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default: 27864
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x2766131F: 27865
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207: 27875
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\0x62EC37BA: 27876
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\0x62EC37BA\0x578261B7: 27877
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO: 27878
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC: 27879
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT: 27880
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x3F23CF35: 27868
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0x642474D4: 27867
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xAC2FC8E0: 27866
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090: 27881
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x62EC37BA: 27882
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x62EC37BA\0x578261B7: 27883
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B: 27884
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F: 27885
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F\0x04BFC8A5: 27886
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Read_INTO: 27872
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC: 27873
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC\Sit_Read_OUT: 27874
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Smoke_INTO: 27869
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Smoke_INTO\Sit_Smoke_CYC: 27870
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Female\Default\0x45FC434B\Sit_Smoke_INTO\Sit_Smoke_CYC\Sit_Smoke_OUT: 27871
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default: 27887
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\0x62EC37BA: 27928
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\0x6A4D4B45\0xD8EAD2CE: 27929
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\0x6A4D4B45\0xD8EAD2CE\0xE2F067CB: 27930
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\Use: 27924
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\Use\Anims\INTO: 27925
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\Use\Anims\INTO\Cycle: 27926
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x33EA5E57\Use\Exit: 27927
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x2766131F: 27888
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207: 27918
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\0x62EC37BA: 27919
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\0x62EC37BA\0x578261B7: 27920
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO: 27921
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC: 27922
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0x3CA38207\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT: 27923
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090: 27912
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x62EC37BA: 27913
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x62EC37BA\0x578261B7: 27914
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B: 27915
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F: 27916
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xADA41090\0x71CC230B\0x9022F70F\0x04BFC8A5: 27917
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\0xE4FD98DB: 27890
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Look: 27889
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Read_INTO: 27908
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC: 27909
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC\Sit_Read_CYC: 27910
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Read_INTO\Sit_Read_CYC\Sit_Read_CYC\Sit_Read_OUT: 27911
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO: 27896
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC: 27897
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385: 27901
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7: 27902
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E: 27903
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E\0x3691339E: 27904
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E\0x3691339E\0x3691339E: 27905
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E\0x3691339E\0x3691339E\0x3691339E: 27906
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x24C66385\0x29A1A9B7\0x3691339E\0x3691339E\0x3691339E\0x3691339E\0xA20C0C34: 27907
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x71CE3A89: 27899
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0x91AD4727: 27900
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sleep_INTO\Sit_Sleep_CYC\0x0E9524C8\0xDF63D1F9: 27898
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Smoke_INTO: 27893
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Smoke_INTO\Sit_Smoke_CYC: 27894
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Smoke_INTO\Sit_Smoke_CYC\Sit_Smoke_OUT: 27895
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Sneeze: 27891
\Global\POI_Sitting\Interactions\Sitting\0x1D489E27\0x1D489E27\Male\Default\0x45FC434B\Sit_Yawn: 27892
\Global\POI_Sitting\Interactions\Sitting\0x69B9FFF6\Female\0x1C7D6ED1: 27932
\Global\POI_Sitting\Interactions\Sitting\0x69B9FFF6\Female\0x8601D559: 27931
\Global\POI_Sitting\Interactions\Sitting\0x69B9FFF6\Male\0x5FFCEEF3: 27933
