[27008](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27024](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\Mahjong_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27009](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong):
	[0ms](SequenceTrack):
		[ID]: 0

[27018](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27019

[27019](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_01\Mahjong_Idle_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27020](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27021

[27021](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Idles\Mahjong_Idle_02\Mahjong_Idle_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27010](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Mixing_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27011

[27011](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Mixing_01\Mahjong_Mixing_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27012](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27013

[27013](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Mixing_02\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27014

[27014](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Mixing_02\Mahjong_Mixing_02\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27015

[27015](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_Mixing_02\Mahjong_Mixing_02\Mahjong_Mixing_02\Mahjong_Mixing_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27016](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27017](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_PickTiles\Mahjong_PickTiles_02):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27023](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_WinLose\Mahjong_Lose_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27009

[27022](\Global\POI_Majong_Standing\Interactions\Male\Mahjong_Idles\PlayMahjong\Mahjong_Anims\Mahjong_WinLose\Mahjong_Win_01):
	[0ms](AnimationTrack):
		[Group]: POI_Majong_Standing
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27009
	[0ms](TargetPlayTrack)

[27007](\Global\POI_Majong_Standing\UseConditions)
