[25819](\Global\POI_Digging_Grave\Interactions\AudiobankLoad):
	[0ms](AudioTrackSoundbankIO)
	[0ms](ObjectReferenceTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25821](\Global\POI_Digging_Grave\Interactions\DigCycle):
	[0ms](AnimationTrack):
		[Group]: LOP_Shovel001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[25822](\Global\POI_Digging_Grave\Interactions\DiggingExit):
	[0ms](AnimationTrack):
		[Group]: LOP_Shovel001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetDetachTrack)
	[0ms](TargetReleaseTrack)

[25820](\Global\POI_Digging_Grave\Interactions\DiggingInto):
	[0ms](AnimationTrack):
		[Group]: LOP_Shovel001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-weapon-melee-Shovel001
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 25821
	[33ms](TargetAttachTrack)

[25818](\Global\POI_Digging_Grave\Interactions\DropEquipped):
	[0ms](OpportunityTrack)
	[0ms](TargetDetachTrack)
	[0ms](TargetDetachTrack)

[25817](\Global\POI_Digging_Grave\UseConditions)
