[28399] \Global\POI_Sit_Group_Parent\0xFCEC8C25
[28435] \Global\POI_Sit_Group_Parent\Interactions\0x1CA3BEDE
[28436] \Global\POI_Sit_Group_Parent\Interactions\0x1CA3BEDE\0xC5AB2776
[28418] \Global\POI_Sit_Group_Parent\Interactions\0xF2D535FA\Immediate
[28434] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Ragdoll\0x5CE6A7F5
[28433] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Ragdoll\0x854B3481
[28427] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE
[28428] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776
[28432] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED
[28431] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026
[28430] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F
[28429] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA
[28425] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\Attack\Female
[28426] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\Attack\Male
[28419] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\Dead\Dead
[28423] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\Projectile\Back
[28424] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\Projectile\Front
[28421] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir
[28420] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\Push\Back
[28422] \Global\POI_Sit_Group_Parent\Interactions\HitTree\Sitting\Reactions\Push\Front
[28400] \Global\POI_Sit_Group_Parent\Interactions\Sitting
[28408] \Global\POI_Sit_Group_Parent\Interactions\Sitting\0x0EFF9EB5\Cycle\Cyc
[28407] \Global\POI_Sit_Group_Parent\Interactions\Sitting\0x0EFF9EB5\Into\Into
[28404] \Global\POI_Sit_Group_Parent\Interactions\Sitting\0x5DA79C40\0x0CCBA367\0xBEC5724D
[28401] \Global\POI_Sit_Group_Parent\Interactions\Sitting\0x5DA79C40\0x2939B24E\0x2939B24E
[28402] \Global\POI_Sit_Group_Parent\Interactions\Sitting\0x5DA79C40\0x980B3167\0x1632822F\0x1A3E4F8D
[28403] \Global\POI_Sit_Group_Parent\Interactions\Sitting\0x5DA79C40\0x980B3167\0x9607BEF3\0xAFC68797
[28405] \Global\POI_Sit_Group_Parent\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group
[28406] \Global\POI_Sit_Group_Parent\Interactions\Sitting\0x9E103B1C\0x9E103B1C
[28409] \Global\POI_Sit_Group_Parent\Interactions\Sitting\PerformSocial
[28417] \Global\POI_Sit_Group_Parent\Interactions\Sitting\PerformSocial\0x1A9C88E2
[28410] \Global\POI_Sit_Group_Parent\Interactions\Sitting\PerformSocial\0x2612534F
[28411] \Global\POI_Sit_Group_Parent\Interactions\Sitting\PerformSocial\0x2612534F\0x7AC44BD5
[28412] \Global\POI_Sit_Group_Parent\Interactions\Sitting\PerformSocial\0x2612534F\0x7AC44BD5\0x1A9C88E2
[28413] \Global\POI_Sit_Group_Parent\Interactions\Sitting\PerformSocial\0x2612534F\0x7AC44BD5\0xD4588F27
[28416] \Global\POI_Sit_Group_Parent\Interactions\Sitting\PerformSocial\0x9DD9B823
[28414] \Global\POI_Sit_Group_Parent\Interactions\Sitting\PerformSocial\0xB5E9217E\Gestures
[28415] \Global\POI_Sit_Group_Parent\Interactions\Sitting\PerformSocial\0xB5E9217E\Idle
