	\Global\POI_Sit_Sprawl\0xFCEC8C25: 28455
	\Global\POI_Sit_Sprawl\Interactions\0x1CA3BEDE: 28476
	\Global\POI_Sit_Sprawl\Interactions\0x1CA3BEDE\0xC5AB2776: 28477
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Ragdoll\0x5CE6A7F5: 28475
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Ragdoll\0x854B3481: 28474
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE: 28468
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776: 28469
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED: 28473
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026: 28472
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F: 28471
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA: 28470
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Back: 28464
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Front: 28465
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\Attack\Female: 28466
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\Attack\Male: 28467
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\Dead\Dead: 28460
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir: 28462
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\Push\Back: 28461
	\Global\POI_Sit_Sprawl\Interactions\HitTree\Sitting\Reactions\Push\Front: 28463
	\Global\POI_Sit_Sprawl\Interactions\Sitting: 28456
	\Global\POI_Sit_Sprawl\Interactions\Sitting\Anims\Cycle: 28458
	\Global\POI_Sit_Sprawl\Interactions\Sitting\Anims\INTO: 28457
	\Global\POI_Sit_Sprawl\Interactions\Sitting\Exit: 28459
