[26184] \Global\POI_FireBreather\0xFCEC8C25
[26185] \Global\POI_FireBreather\Interactions\0x0F7BE934
[26186] \Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A
[26187] \Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0x62EC37BA
[26188] \Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0x62EC37BA\Timeout
[26189] \Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04
[26190] \Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04\0x0E76525C
[26191] \Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04\0x0E76525C\0x87900328\0x126061DB
[26193] \Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04\0x0E76525C\0x87900328\0x126061DB\Dance\0x3EC73DFC
[26192] \Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04\0x0E76525C\0x87900328\0x126061DB\Dance\Dance
[26194] \Global\POI_FireBreather\Interactions\0x0F7BE934\0x6001EE9B
[26195] \Global\POI_FireBreather\Interactions\0x0F7BE934\0xD5FD5A61\0xA9582DF1
[26196] \Global\POI_FireBreather\Interactions\0x0F7BE934\0xD5FD5A61\Idle
