[26214] \Global\POI_FishDumpster001\0xFCEC8C25\0x2294E264
[26215] \Global\POI_FishDumpster001\Interactions\Action\Grapple\0xDE216FF5
[26216] \Global\POI_FishDumpster001\Interactions\Action\Grapple\Back\DumpsterTossGIV
[26217] \Global\POI_FishDumpster001\Interactions\Action\Grapple\Back\DumpsterTossRCV
[26222] \Global\POI_FishDumpster001\Interactions\Action\Grapple\Front\DumpsterTossGIV
[26223] \Global\POI_FishDumpster001\Interactions\Action\Grapple\Front\DumpsterTossRCV
[26220] \Global\POI_FishDumpster001\Interactions\Action\Grapple\Left\DumpsterTossGIV
[26221] \Global\POI_FishDumpster001\Interactions\Action\Grapple\Left\DumpsterTossRCV
[26218] \Global\POI_FishDumpster001\Interactions\Action\Grapple\Right\DumpsterTossGIV
[26219] \Global\POI_FishDumpster001\Interactions\Action\Grapple\Right\DumpsterTossRCV
[26224] \Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\0xDE216FF5
[26227] \Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Back\DumpsterTossGIV
[26228] \Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Back\DumpsterTossRCV
[26231] \Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Front\DumpsterTossGIV
[26232] \Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Front\DumpsterTossRCV
[26229] \Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Left\DumpsterTossGIV
[26230] \Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Left\DumpsterTossRCV
[26225] \Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Right\DumpsterTossGIV
[26226] \Global\POI_FishDumpster001\Interactions\Action\Sprint\Grapple\Right\DumpsterTossRCV
[26238] \Global\POI_FishDumpster001\POI_Condition_Reference\0x2294E264
[26233] \Global\POI_FishDumpster001\POI_Condition_Reference\0x2651D026\0xA6715449
[26235] \Global\POI_FishDumpster001\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[26234] \Global\POI_FishDumpster001\POI_Condition_Reference\0x410BC037\0xA6715449
[26236] \Global\POI_FishDumpster001\POI_Condition_Reference\0x45CADD80\0xA6715449
[26237] \Global\POI_FishDumpster001\POI_Condition_Reference\0xFCEC8C25
