[25651](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25655](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn\Anims\Cycle\Female):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Cowering_Crouch_F
		[Begin]: 0.000000
		[End]: -1.000000

[25656](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn\Anims\Cycle\Male\Cower4):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Cowering_Crouch_M
		[Begin]: 0.000000
		[End]: -1.000000

[25657](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn\Anims\Cycle\Male\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Cower2_CrouchCower_CYC
		[Group]: Fallback_Anims
		[Begin]: 0.000000
		[End]: -1.000000

[25652](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn\Anims\Into\Female):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Cowering_Crouch_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25653](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn\Anims\Into\Male\Cower2):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Cowering_Crouch_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25654](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn\Anims\Into\Male\Cower4):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Cowering_Crouch_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25658](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn\Exit\Female):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Cowering_Crouch_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use()

[25659](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn\Exit\Male\Cower04):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Cowering_Crouch_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use()

[25660](\Global\POI_Cowering\Interactions\Crouch\MasterSpawn\Exit\Male\Default):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Cowering_Crouch_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25641](\Global\POI_Cowering\Interactions\Stand\Into\Female):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Scared_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25642](\Global\POI_Cowering\Interactions\Stand\Into\Male):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Cowering_Crouch_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25643](\Global\POI_Cowering\Interactions\Stand\MasterSpawn):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25644](\Global\POI_Cowering\Interactions\Stand\MasterSpawn\Anims\Cycle\Female):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Scared_F
		[Begin]: 0.000000
		[End]: -1.000000

[25645](\Global\POI_Cowering\Interactions\Stand\MasterSpawn\Anims\Cycle\Male\Cower):
	[0ms](AnimationTrack):
		[Name]: PED_Cower2_StandCower_CYC
		[Group]: Pedestrian_Scared_M
		[Begin]: 0.000000
		[End]: -1.000000

[25646](\Global\POI_Cowering\Interactions\Stand\MasterSpawn\Anims\Cycle\Male\Cower02):
	[0ms](AnimationTrack):
		[Name]: PED_Cower2_StandCower_StepBack
		[Group]: Pedestrian_Scared_M
		[Begin]: 0.000000
		[End]: -1.000000

[25647](\Global\POI_Cowering\Interactions\Stand\MasterSpawn\Anims\Cycle\Male\Cower03):
	[0ms](AnimationTrack):
		[Name]: PED_Cower2_StandCower_StepBack_03
		[Group]: Pedestrian_Scared_M
		[Begin]: 0.000000
		[End]: -1.000000

[25648](\Global\POI_Cowering\Interactions\Stand\MasterSpawn\Anims\Cycle\Male\CowerStep):
	[0ms](AnimationTrack):
		[Name]: PED_Cower2_StandCower_StepBack_02
		[Group]: Pedestrian_Scared_M
		[Begin]: 0.000000
		[End]: -1.000000

[25649](\Global\POI_Cowering\Interactions\Stand\MasterSpawn\Exit\Female):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Scared_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use()

[25650](\Global\POI_Cowering\Interactions\Stand\MasterSpawn\Exit\Male):
	[0ms](AnimationTrack):
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use()

[25640](\Global\POI_Cowering\UseConditions)
