[29659] \Global\POI_DLC_Protest\Interactions\Master
[29667] \Global\POI_DLC_Protest\Interactions\Master\Exit
[29662] \Global\POI_DLC_Protest\Interactions\Master\Protest\Female\0x529B079B
[29661] \Global\POI_DLC_Protest\Interactions\Master\Protest\Female\0x565A1A2C
[29660] \Global\POI_DLC_Protest\Interactions\Master\Protest\Female\Cheer01
[29664] \Global\POI_DLC_Protest\Interactions\Master\Protest\Male\Cheer2_01
[29665] \Global\POI_DLC_Protest\Interactions\Master\Protest\Male\Cheer2_02
[29666] \Global\POI_DLC_Protest\Interactions\Master\Protest\Male\Cheer3_02
[29663] \Global\POI_DLC_Protest\Interactions\Master\Protest\Male\Cheer_01
[29658] \Global\POI_DLC_Protest\UseConditions
