\Global\POI_Dead\0xFCEC8C25: 25763
\Global\POI_Dead\Interactions\0x471BF00B: 25773
\Global\POI_Dead\Interactions\Anims\Downed\FaceDown\0xA0BA6570: 25771
\Global\POI_Dead\Interactions\Anims\Downed\FaceDown\0xA47B78C7: 25770
\Global\POI_Dead\Interactions\Anims\Downed\FaceDown\0xBEFD3575: 25772
\Global\POI_Dead\Interactions\Anims\Downed\FaceDown\Dead: 25769
\Global\POI_Dead\Interactions\Anims\Downed\FaceUp\0xA0BA6570: 25767
\Global\POI_Dead\Interactions\Anims\Downed\FaceUp\0xA47B78C7: 25766
\Global\POI_Dead\Interactions\Anims\Downed\FaceUp\0xBEFD3575: 25768
\Global\POI_Dead\Interactions\Anims\Downed\FaceUp\Dead: 25765
\Global\POI_Dead\Interactions\MasterSpawn: 25764
