[28514](\Global\POI_SlidingDoor_FishMarket\Interactions\Close):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[166ms](TargetSyncPositionTrack)

[28516](\Global\POI_SlidingDoor_FishMarket\Interactions\Close\Anims\SlideLeft):
	[0ms](AnimationTrack):
		[Group]: LOB_SlidingDoorWhs001_Use
		[Begin]: 0.000000
		[End]: -1.000000

[28515](\Global\POI_SlidingDoor_FishMarket\Interactions\Close\Anims\SlideRight):
	[0ms](AnimationTrack):
		[Group]: LOB_SlidingDoorWhs001_Use
		[Begin]: 0.000000
		[End]: -1.000000

[28511](\Global\POI_SlidingDoor_FishMarket\Interactions\Open):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[166ms](TargetSyncPositionTrack)
	[1000ms](TargetPlayTrack)

[28513](\Global\POI_SlidingDoor_FishMarket\Interactions\Open\Anims\SlideLeft):
	[0ms](AnimationTrack):
		[Group]: LOB_SlidingDoorWhs001_Use
		[Begin]: 0.000000
		[End]: -1.000000

[28512](\Global\POI_SlidingDoor_FishMarket\Interactions\Open\Anims\SlideRight):
	[0ms](AnimationTrack):
		[Group]: LOB_SlidingDoorWhs001_Use
		[Begin]: 0.000000
		[End]: -1.000000

[28510](\Global\POI_SlidingDoor_FishMarket\UseConditions\Use)
