[26239] \Global\POI_FISHING\0xFCEC8C25
[26240] \Global\POI_FISHING\Interactions\0x0492F4AC
[26248] \Global\POI_FISHING\Interactions\0x0492F4AC\0x09846BB0\0x09846BB0
[26246] \Global\POI_FISHING\Interactions\0x0492F4AC\0x6A4D4B45\0xD8EAD2CE
[26247] \Global\POI_FISHING\Interactions\0x0492F4AC\0x6A4D4B45\0xD8EAD2CE\0xA6012E67
[26244] \Global\POI_FISHING\Interactions\0x0492F4AC\Anims\0x4E795845
[26245] \Global\POI_FISHING\Interactions\0x0492F4AC\Anims\0x4E795845\Anims\Default
[26243] \Global\POI_FISHING\Interactions\0x0492F4AC\Anims\FISHING\0x52925E98
[26241] \Global\POI_FISHING\Interactions\0x0492F4AC\Anims\FISHING\0xE11749ED
[26242] \Global\POI_FISHING\Interactions\0x0492F4AC\Anims\FISHING\FISHING_IDLE
[26249] \Global\POI_FISHING\Interactions\HitTree\OverRailing\InAir
