[29635](\Global\POI_DLC_MartialArtsTraining\Interactions\Exit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use()

[29633](\Global\POI_DLC_MartialArtsTraining\Interactions\Master):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29634](\Global\POI_DLC_MartialArtsTraining\Interactions\Master\Actions\Training):
	[0ms](AnimationTrack):
		[Group]: POI_MartialArts_Student_M
		[Begin]: 0.000000
		[End]: -1.000000

[29632](\Global\POI_DLC_MartialArtsTraining\UseConditions)
