	\Global\POI_Social_Dancing_GoGo\0xFCEC8C25: 28620
	\Global\POI_Social_Dancing_GoGo\Interactions\0x64C11832: 28636
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696: 28623
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0x1A9C88E2: 28635
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0x2612534F: 28624
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5: 28625
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5\0x1A9C88E2: 28626
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0x2612534F\0x7AC44BD5\0xD4588F27: 28627
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0x9DD9B823: 28634
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0xB5E9217E\Gestures: 28628
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B: 28631
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\0xC260A13B\Anims\Default: 28632
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking: 28629
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0xB5E9217E\Gestures\Anims\Talking\Anims\Default: 28630
	\Global\POI_Social_Dancing_GoGo\Interactions\0xFF2BB696\0xB5E9217E\Idle: 28633
	\Global\POI_Social_Dancing_GoGo\Interactions\MasterSpawn: 28621
	\Global\POI_Social_Dancing_GoGo\Interactions\MasterSpawn\0x5462DCF4\Dance_01: 28622
