	\Global\POI_BBClubSpeaker\0xFCEC8C25\0x2294E264: 24991
	\Global\POI_BBClubSpeaker\Interactions\Action\0xDE216FF5: 24992
	\Global\POI_BBClubSpeaker\Interactions\Action\Grapple\Left\0xD049D912: 24994
	\Global\POI_BBClubSpeaker\Interactions\Action\Grapple\Left\0xE1C3D2A4: 24993
	\Global\POI_BBClubSpeaker\Interactions\Action\Grapple\Right\0xD049D912: 24996
	\Global\POI_BBClubSpeaker\Interactions\Action\Grapple\Right\0xE1C3D2A4: 24995
	\Global\POI_BBClubSpeaker\Interactions\RCV\Grapple\0x775FE2E6: 24997
	\Global\POI_BBClubSpeaker\POI_Condition_Reference\0x2294E264: 25003
	\Global\POI_BBClubSpeaker\POI_Condition_Reference\0x2651D026\0xA6715449: 24998
	\Global\POI_BBClubSpeaker\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 25000
	\Global\POI_BBClubSpeaker\POI_Condition_Reference\0x410BC037\0xA6715449: 24999
	\Global\POI_BBClubSpeaker\POI_Condition_Reference\0x45CADD80\0xA6715449: 25001
	\Global\POI_BBClubSpeaker\POI_Condition_Reference\0xFCEC8C25: 25002
