[25317] \Global\POI_Cheering\0xFCEC8C25
[25318] \Global\POI_Cheering\Interactions\0x3721FA70
[25335] \Global\POI_Cheering\Interactions\0x3721FA70\0xA748A792
[25332] \Global\POI_Cheering\Interactions\0x3721FA70\0xE91EBC54\0x88097F24
[25334] \Global\POI_Cheering\Interactions\0x3721FA70\0xE91EBC54\Idle
[25333] \Global\POI_Cheering\Interactions\0x3721FA70\0xE91EBC54\Player
[25325] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Dogeyes\Cheer1
[25326] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Dogeyes\Cheer2
[25320] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Female\0x0CB4A76D
[25322] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Female\0x0CB4A76D\Anim\0x4289E734
[25321] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Female\0x0CB4A76D\Anim\0x617D65F0
[25319] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Female\0x137A40D4
[25324] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Jackie\0x4225268E
[25323] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Jackie\0x6F5D3106
[25329] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Male\Cheer2_01
[25330] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Male\Cheer2_02
[25331] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Male\Cheer2_03
[25327] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Male\Cheer_01
[25328] \Global\POI_Cheering\Interactions\0x3721FA70\Cheering\Male\Cheer_02
