[27748](\Global\POI_SafeCracking\Interactions\Begin):
	[0ms](AnimationTrack):
		[Group]: POI_CrackSafe
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27749
	[0ms](TargetSyncPositionTrack)

[27755](\Global\POI_SafeCracking\Interactions\Exit):
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: Minigame.setup_cameras(false)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27749](\Global\POI_SafeCracking\Interactions\Minigame):
	[0ms](AnimationTrack):
		[Group]: POI_CrackSafe
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27750
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: Minigame.setup_cameras()
	[0ms](TargetSyncPositionTrack)
	[0ms](UIScreenTrack):
		[Name]: SafeCrackingMinigame

[27747](\Global\POI_SafeCracking\Interactions\MoveTo):
	[0ms](BlendTreeTrack)
	[0ms](PathfindToTargetTrack)
	[0ms](SequenceTrack):
		[ID]: 27748
	[0ms](TargetSteerToTrack)

[27751](\Global\POI_SafeCracking\Interactions\Out):
	[0ms](AnimationTrack):
		[Group]: POI_CrackSafe
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[27753](\Global\POI_SafeCracking\Interactions\Out\PickUpFiles\Cyc):
	[0ms](AnimationTrack):
		[Group]: POI_CrackSafe
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27754
	[0ms](TargetSyncPositionTrack)

[27752](\Global\POI_SafeCracking\Interactions\Out\PickUpFiles\Into):
	[0ms](AnimationTrack):
		[Group]: POI_CrackSafe
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27753
	[0ms](TargetSyncPositionTrack)

[27754](\Global\POI_SafeCracking\Interactions\Out\PickUpFiles\Out):
	[0ms](AnimationTrack):
		[Group]: POI_CrackSafe
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27755
	[0ms](TargetPlayTrack)
	[0ms](TargetSyncPositionTrack)

[27746](\Global\POI_SafeCracking\Interactions\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27750](\Global\POI_SafeCracking\Interactions\Result):
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27755

[27745](\Global\POI_SafeCracking\UseConditions)
