	\Global\POI_MartialArts_ChargeRH_Parent\0xFCEC8C25: 27105
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC: 27106
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x194FE2D3: 27119
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x0ADC6565\0x0ADC6565: 27115
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x0ADC6565\0x2D97BBEF: 27116
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x0ADC6565\0x2D97BBEF\Bow: 27117
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x0ADC6565\0x2D97BBEF\Bow\0x8AB6117D: 27118
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0x2D97BBEF: 27108
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0x2D97BBEF\Bow: 27109
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0x2D97BBEF\Bow\0x8AB6117D: 27110
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0xB9750629: 27111
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0xB9750629\0xB43620F0: 27112
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47: 27113
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x3DF0BE36\0xB9750629\0xB43620F0\0xB0F73D47\0x3121338A: 27114
	\Global\POI_MartialArts_ChargeRH_Parent\Interactions\0x830A4CDC\0x71F32C18\0x6C6F54DD\0x6C6F54DD: 27107
