[29497](\Global\POI_WindowShopping\Interactions\ShoppingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29498](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping):
	[0ms](SequenceTrack):
		[ID]: 0

[29510](\Global\POI_WindowShopping\Interactions\ShoppingIdles\ShoppingExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29499](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Female\WindowShopping_01):
	[0ms](AnimationTrack):
		[Name]: PED_Female_WindowShopping
		[Group]: POI_Window_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29500](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Female\WindowShopping_02):
	[0ms](AnimationTrack):
		[Name]: PED_Female_WindowShopping_03
		[Group]: POI_Window_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29501](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Female\WindowShopping_03):
	[0ms](AnimationTrack):
		[Name]: PED_WindowShop3_CYC
		[Group]: POI_Window_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29502](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Female\WindowShopping_04):
	[0ms](AnimationTrack):
		[Name]: PED_Female_WindowShopping_02
		[Group]: POI_Window_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29503](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Male\WindowShopping_01):
	[0ms](AnimationTrack):
		[Name]: PED_WindowShop1_CYC
		[Group]: POI_Window_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29504](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Male\WindowShopping_02):
	[0ms](AnimationTrack):
		[Name]: PED_WindowShop2_CYC
		[Group]: POI_Window_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29505](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Male\WindowShopping_03):
	[0ms](AnimationTrack):
		[Name]: PED_WindowShop3_CYC
		[Group]: POI_Window_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29506](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Male\WindowShopping_04):
	[0ms](AnimationTrack):
		[Name]: PED_WindowShop4_CYC
		[Group]: POI_Window_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29507](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Male\WindowShopping_05):
	[0ms](AnimationTrack):
		[Name]: PED_WindowShop5_CYC
		[Group]: POI_Window_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29509](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Male\WindowShopping_07):
	[0ms](AnimationTrack):
		[Name]: PED_WindowShop7_CYC
		[Group]: POI_Window_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29508](\Global\POI_WindowShopping\Interactions\ShoppingIdles\Shopping\ShoppingAnims\Male\windowshopping_06):
	[0ms](AnimationTrack):
		[Name]: PED_WindowShop6_CYC
		[Group]: POI_Window_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 29498

[29511](\Global\POI_WindowShopping\Interactions\ShoppingIdles\SpeakDialogue):
	[0ms](DialogueTrackPOI)

[29496](\Global\POI_WindowShopping\UseConditions)
