[29597](\Global\POI_Yell\Interactions\YellingIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)

[29598](\Global\POI_Yell\Interactions\YellingIdles\YellAnims\Female\Yell_01):
	[0ms](AnimationTrack):
		[Group]: POI_Yell_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[29599](\Global\POI_Yell\Interactions\YellingIdles\YellAnims\Male\Yell_01):
	[0ms](AnimationTrack):
		[Group]: POI_Yell_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[29600](\Global\POI_Yell\Interactions\YellingIdles\YellExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](StimulusTrack)

[29596](\Global\POI_Yell\UseConditions)
