\Global\POI_WipeWall\0xFCEC8C25: 29559
\Global\POI_WipeWall\Interactions\0x39718E9D: 29560
\Global\POI_WipeWall\Interactions\0x39718E9D\0x36DD1EF0\Female\0x36DD1EF0: 29575
\Global\POI_WipeWall\Interactions\0x39718E9D\0x36DD1EF0\Male\0x36DD1EF0: 29576
\Global\POI_WipeWall\Interactions\0x39718E9D\0x3F5ABE06\Female\0x3F5ABE06: 29573
\Global\POI_WipeWall\Interactions\0x39718E9D\0x3F5ABE06\Male\0x3F5ABE06: 29574
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x61E04CDE\0xF48F969B: 29569
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x61E04CDE\0xF48F969B\0x62EC37BA: 29570
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x61E04CDE\0xF48F969B\0x62EC37BA\0x578261B7: 29571
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x61E04CDE\0xF48F969B\0x8994A6DD: 29572
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x7C2D2667\0xCAA71BDB: 29561
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x7C2D2667\0xCAA71BDB\0x62EC37BA: 29562
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x7C2D2667\0xCAA71BDB\0x62EC37BA\0x578261B7: 29563
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x7C2D2667\0xCAA71BDB\0xFAE8003C: 29564
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x8BEA95CA\0xF48F969B: 29565
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x8BEA95CA\0xF48F969B\0x62EC37BA: 29566
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x8BEA95CA\0xF48F969B\0x62EC37BA\0x578261B7: 29567
\Global\POI_WipeWall\Interactions\0x39718E9D\0xC0E5C1B8\0x8BEA95CA\0xF48F969B\0x8994A6DD: 29568
