[26168](\Global\POI_Fem_Photo3\Interactions\Exit\Pose_Exit):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[26165](\Global\POI_Fem_Photo3\Interactions\Pose_Idles):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[26167](\Global\POI_Fem_Photo3\Interactions\Pose_Idles\Pose_Anims\Cycle\Pose_Cycle):
[0ms](AnimationTrack)

[26166](\Global\POI_Fem_Photo3\Interactions\Pose_Idles\Pose_Anims\Into\Pose_Into):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[26164](\Global\POI_Fem_Photo3\UseConditions)
