[27410](\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27411](\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\WeiOnLeft\PhoneBeatingGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Wall_LFT_GIV
		[Group]: Grapples_Wall
		[Begin]: 0.000000
		[End]: 1.066667
	[0ms](AttackTimerTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](StimulusTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[200ms](TargetSyncPositionTrack)
	[333ms](SetStateFlagTrack)
	[500ms](CameraShakeTrack)
	[500ms](OpportunityTrack)
	[500ms](OpportunityTrack)
	[500ms](StimulusTrack)
	[1000ms](TargetGrappleReleaseTrack)
	[1000ms](TargetReleaseTrack)
	[1000ms](TargetReleaseTrack)

[27412](\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\WeiOnLeft\PhoneBeatingRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Wall_LFT_RCV
		[Group]: Grapples_Wall
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](DamageTrack)
	[0ms](SequenceTrack):
		[ID]: 18891
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[200ms](TargetSyncPositionTrack)
	[333ms](SetStateFlagTrack)
	[500ms](PlayEffectTrack)

[27413](\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\WeiOnRight\PhoneBeatingGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_Wall_RIT_GIV
		[Group]: Grapples_Wall
		[Begin]: 0.000000
		[End]: 1.066667
	[0ms](AttackTimerTrack)
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](StimulusTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[200ms](TargetSyncPositionTrack)
	[333ms](SetStateFlagTrack)
	[500ms](OpportunityTrack)
	[500ms](OpportunityTrack)
	[600ms](CameraShakeTrack)
	[600ms](StimulusTrack)
	[1000ms](TargetGrappleReleaseTrack)
	[1000ms](TargetReleaseTrack)
	[1000ms](TargetReleaseTrack)

[27414](\Global\POI_PhoneBooth_PlainFaces\Interactions\Action\Grapple\WeiOnRight\PhoneBeatingRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_Wall_RIT_RCV
		[Group]: Grapples_Wall
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](DamageTrack)
	[0ms](SequenceTrack):
		[ID]: 18891
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[200ms](TargetSyncPositionTrack)
	[333ms](SetStateFlagTrack)
	[600ms](PlayEffectTrack)

[27420](\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\ActionRequest)
[27417](\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[27415](\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[27418](\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[27416](\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[27419](\Global\POI_PhoneBooth_PlainFaces\POI_Condition_Reference\UseConditions)
[27409](\Global\POI_PhoneBooth_PlainFaces\UseConditions\ActionRequest)
