[26687](\Global\POI_IceChipper4HeadSmash001\Interactions\Action\Grapple\Left\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[500ms](CameraShakeTrack)
	[933ms](POIDisableSelfTrack)
	[933ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1133ms](CameraShakeTrack)
	[1166ms](TimeWarpTrack)
	[1200ms](TargetPlayTrack)
	[1266ms](StimulusTrack)

[26688](\Global\POI_IceChipper4HeadSmash001\Interactions\Action\Grapple\Left\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001_Use
		[Begin]: 0.000000
		[End]: 1.666667
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SequenceTrack):
		[ID]: 26689
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26689](\Global\POI_IceChipper4HeadSmash001\Interactions\Action\Grapple\Left\HeadslamRCV\IceChip_CYC):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26690](\Global\POI_IceChipper4HeadSmash001\Interactions\Action\Grapple\Right\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[433ms](CameraShakeTrack)
	[733ms](POIDisableSelfTrack)
	[733ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1066ms](CameraShakeTrack)
	[1066ms](TargetPlayTrack)
	[1133ms](StimulusTrack)
	[1166ms](TimeWarpTrack)

[26691](\Global\POI_IceChipper4HeadSmash001\Interactions\Action\Grapple\Right\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001_Use
		[Begin]: 0.000000
		[End]: 1.666667
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SequenceTrack):
		[ID]: 26692
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26692](\Global\POI_IceChipper4HeadSmash001\Interactions\Action\Grapple\Right\HeadslamRCV\IceChip_CYC):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26686](\Global\POI_IceChipper4HeadSmash001\Interactions\Action\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26693](\Global\POI_IceChipper4HeadSmash001\Interactions\Rcv\Grapple\HeadStuckIn):
	[0ms](AnimationTrack):
		[Group]: LOM_Vent001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrack)
	[0ms](AudioTrack)
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26699](\Global\POI_IceChipper4HeadSmash001\POI_Condition_Reference\ActionRequest)
[26696](\Global\POI_IceChipper4HeadSmash001\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[26694](\Global\POI_IceChipper4HeadSmash001\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[26697](\Global\POI_IceChipper4HeadSmash001\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[26695](\Global\POI_IceChipper4HeadSmash001\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[26698](\Global\POI_IceChipper4HeadSmash001\POI_Condition_Reference\UseConditions)
[26685](\Global\POI_IceChipper4HeadSmash001\UseConditions\ActionRequest)
