[28397](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Ragdoll\AquireRagdollLoose):
	[0ms](MasterTrack)
	[0ms](RagdollAquireTrack)
	[0ms](SubjectFollowOverrideTrack)

[28396](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Ragdoll\AquireRagdollStiff):
	[0ms](MasterTrack)
	[0ms](RagdollAquireTrack)
	[0ms](SubjectFollowOverrideTrack)

[28388](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Attack\Female):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Reac_Sit_FRT_01
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[2266ms](OpportunityTrack)

[28389](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Attack\Male):
	[0ms](AnimationTrack):
		[Name]: PED_Reac_Sitting_FRT_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1733ms](OpportunityTrack)

[28382](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Dead\Dead):
	[0ms](AnimationTrack):
		[Name]: POI_Male_Sit_Dead_Pose01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollDeathImpulseTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28386](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Projectile\Back):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28387](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Projectile\Front):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28383](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Push\Back):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](HandleDamageTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28385](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Push\Front):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](HandleDamageTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28384](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Push\OverBack\InAir):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[733ms](DetailedOnGroundTrack)
	[766ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[900ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0

[28390](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\SeatedTracks):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28391](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\SeatedTracks\FractureStrength):
	[0ms](MasterTrack)
	[0ms](TargetFractureStrengthTrack)

[28395](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Sync\Sync\NoSyncValid)
[28394](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Sync\Sync\ParentObject):
	[0ms](TargetSyncPositionTrack)

[28392](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Sync\Sync\Sync):
	[0ms](TargetSyncPositionTrack)

[28393](\Global\POI_Sit_Group_Child_Right\Interactions\HitTree\Sitting\Reactions\Sync\Sync\interactionPoint):
	[0ms](TargetSyncPositionTrack)

[28398](\Global\POI_Sit_Group_Child_Right\Interactions\SeatedTracks):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0

[28370](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting):
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28371](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\0x2939B24E\0x2939B24E):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Trans_2Sit
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28377](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\IV_PhotoPose):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28379](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\IV_PhotoPose\Anims\Cycle\Cyc):
	[0ms](AnimationTrack):
		[Group]: Mission_IV
		[Begin]: 0.000000
		[End]: -1.000000

[28378](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\IV_PhotoPose\Anims\Into\Into):
	[0ms](AnimationTrack):
		[Group]: Mission_IV
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28373](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\Intro):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Group_1M_2F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28374
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28374](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Group_1M_2F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28375](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group\0xAA15811E):
	[0ms](TargetSyncPositionTrack)

[28376](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\Sit_Group\Sit_Group\0xF381D4E9):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MF
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[28372](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x5DA79C40\WaitForParent\WaitForParent):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28380](\Global\POI_Sit_Group_Child_Right\Interactions\Sitting\0x9E103B1C\0x9E103B1C):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Trans_2Stand
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28381](\Global\POI_Sit_Group_Child_Right\Interactions\Sync\Immediate):
	[0ms](TargetSyncPositionTrack)

[28369](\Global\POI_Sit_Group_Child_Right\UseConditions)
