[25312](\Global\Check_Pulse_Child\Interactions\Check_Pulse_Child_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetAssignTrack)

[25315](\Global\Check_Pulse_Child\Interactions\Check_Pulse_Child_Idles\Check_Pulse_Child_Exit\Check_Pulse_Child_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25314](\Global\Check_Pulse_Child\Interactions\Check_Pulse_Child_Idles\Check_Pulse_Child_States\Check_Pulse_Child\Check_Pulse_Child):
	[0ms](AnimationTrack):
		[Group]: POI_Hospital_Patients
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 25313

[25313](\Global\Check_Pulse_Child\Interactions\Check_Pulse_Child_Idles\Check_Pulse_Child_States\Check_Pulse_Child_States):
	[0ms](AnimationTrack):
		[Group]: POI_Hospital_Patients
		[Begin]: 0.000000
		[End]: -1.000000

[25316](\Global\Check_Pulse_Child\Interactions\Check_Pulse_Child_Idles\Sync\Sync):
	[0ms](TargetSyncPositionTrack)

[25311](\Global\Check_Pulse_Child\UseConditions)
