[27829] \Global\POI_Shutter4Slam001\0xFCEC8C25\0x2294E264
[27830] \Global\POI_Shutter4Slam001\Interactions\Action\Grapple\0xDE216FF5
[27833] \Global\POI_Shutter4Slam001\Interactions\Action\Grapple\0xF2D535FA\0xB898E72F
[27834] \Global\POI_Shutter4Slam001\Interactions\Action\Grapple\0xFBAECF03\0xB898E72F
[27832] \Global\POI_Shutter4Slam001\Interactions\Action\Grapple\Front\0x140D4315
[27831] \Global\POI_Shutter4Slam001\Interactions\Action\Grapple\Front\ThrowDownSlamGIV
[27840] \Global\POI_Shutter4Slam001\POI_Condition_Reference\0x2294E264
[27835] \Global\POI_Shutter4Slam001\POI_Condition_Reference\0x2651D026\0xA6715449
[27837] \Global\POI_Shutter4Slam001\POI_Condition_Reference\0x2B12F6FF\0xA6715449
[27836] \Global\POI_Shutter4Slam001\POI_Condition_Reference\0x410BC037\0xA6715449
[27838] \Global\POI_Shutter4Slam001\POI_Condition_Reference\0x45CADD80\0xA6715449
[27839] \Global\POI_Shutter4Slam001\POI_Condition_Reference\0xFCEC8C25
