[25673](\Global\POI_Cowering_Trans\Interactions\MasterSpawn):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25674](\Global\POI_Cowering_Trans\Interactions\MasterSpawn\Anims\Female\Transition01):
	[0ms](AnimationTrack):
		[Group]: POI_Cowering_Trans
		[Begin]: 0.000000
		[End]: -1.000000

[25675](\Global\POI_Cowering_Trans\Interactions\MasterSpawn\Anims\Female\Transition02):
	[0ms](AnimationTrack):
		[Group]: POI_Cowering_Trans
		[Begin]: 0.000000
		[End]: -1.000000

[25676](\Global\POI_Cowering_Trans\Interactions\MasterSpawn\Anims\Male\Transition01):
	[0ms](AnimationTrack):
		[Group]: POI_Cowering_Trans
		[Begin]: 0.000000
		[End]: -1.000000

[25677](\Global\POI_Cowering_Trans\Interactions\MasterSpawn\Anims\Male\Transition02):
	[0ms](AnimationTrack):
		[Group]: POI_Cowering_Trans
		[Begin]: 0.000000
		[End]: -1.000000

[25678](\Global\POI_Cowering_Trans\Interactions\MasterSpawn\Anims\Male\Transition03):
	[0ms](AnimationTrack):
		[Group]: POI_Cowering_Trans
		[Begin]: 0.000000
		[End]: -1.000000

[25679](\Global\POI_Cowering_Trans\Interactions\MasterSpawn\Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25672](\Global\POI_Cowering_Trans\UseConditions)
