[25172](\Global\POI_CallVendor\Interactions\CallVendorIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25173](\Global\POI_CallVendor\Interactions\CallVendorIdles\CallVendorAnims\Male\CallVendor_01):
	[0ms](AnimationTrack):
		[Group]: POI_Vendor
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25174](\Global\POI_CallVendor\Interactions\CallVendorIdles\CallVendorExit):
	[0ms](AnimationTrack):
		[Group]: POI_Vendor
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25171](\Global\POI_CallVendor\UseConditions)
