[26151](\Global\POI_Female_NewClothes\Interactions\NewClothes_Idles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26152](\Global\POI_Female_NewClothes\Interactions\NewClothes_Idles\NewClothes_Anims\Model_NewClothes):
	[0ms](AnimationTrack):
		[Group]: POI_Female_NewClothes
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[26153](\Global\POI_Female_NewClothes\Interactions\NewClothes_Idles\NewClothes_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26150](\Global\POI_Female_NewClothes\UseConditions)
