[26607] \Global\HijackingValuable\Interactions\0x5717787A
[26609] \Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\0x05A0B104\0x05A0B104
[26613] \Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\0x199B5BA9\0xB1FF8089
[26612] \Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\0x199B5BA9\0xBCBCA650
[26611] \Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\CloseDoors\CloseDoors
[26608] \Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\OpenDoors\OpenDoors
[26610] \Global\HijackingValuable\Interactions\0x5717787A\0xDFFC9266\React\React
[26614] \Global\HijackingValuable\Interactions\0x5717787A\HJ_Exit
[26616] \Global\HijackingValuable\Interactions\TruckCloseDoors\CloseDoors
[26615] \Global\HijackingValuable\Interactions\TruckOpenDoors\OpenDoors
[26606] \Global\HijackingValuable\UseConditions
