[28276](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\BeginConversation):
	[0ms](ConversationTrackCleanup)
	[0ms](ConversationTrackCreate)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetAssignMyTargetToTargetsTargetTrack)
	[0ms](TargetAssignTrack)

[28277](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\BeginConversation\Conversation\ExitConversation\Exit)
[28279](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\BeginConversation\Conversation\Listen\ListenAnims):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28278](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\BeginConversation\Conversation\Speak\SpeakAnims):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28286](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28288](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF\Loaded\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[28287](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF\Loaded\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[28290](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF\Loaded\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[28289](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF\Loaded\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[28281](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF_Sexy):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28283](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF_Sexy\Loaded\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[28282](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF_Sexy\Loaded\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[28285](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF_Sexy\Loaded\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[28284](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\FF_Sexy\Loaded\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_FF
		[Begin]: 0.000000
		[End]: -1.000000

[28316](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\Idles\Anims\FemaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[28315](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\Idles\Anims\FemaleIdle_Sexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28317](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\Idles\Anims\MaleIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[28313](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\Idles\Anims\SitEating\FemaleIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28314](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\Idles\Anims\SitEating\MaleIdle):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28291](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28293](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Female\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[28292](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Female\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MF
		[Begin]: 0.000000
		[End]: -1.000000

[28295](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Female\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000

[28294](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Female\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MF
		[Begin]: 0.000000
		[End]: -1.000000

[28299](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[28297](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToLeftOf\SitEating\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28296](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToLeftOf\SitEating\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28298](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MM
		[Begin]: 0.000000
		[End]: -1.000000

[28303](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[28301](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToRightOf\SitEating\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28300](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToRightOf\SitEating\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28302](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MF\Loaded\Male\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MM
		[Begin]: 0.000000
		[End]: -1.000000

[28304](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MM):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28308](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MM\Loaded\ToLeftOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[28306](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MM\Loaded\ToLeftOf\SitEating\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28305](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MM\Loaded\ToLeftOf\SitEating\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28307](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MM\Loaded\ToLeftOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MM
		[Begin]: 0.000000
		[End]: -1.000000

[28312](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MM\Loaded\ToRightOf\Listening):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000

[28310](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MM\Loaded\ToRightOf\SitEating\Listening):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28309](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MM\Loaded\ToRightOf\SitEating\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[28311](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\PairedSit\Casual\MM\Loaded\ToRightOf\Speaking):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Talking_MM
		[Begin]: 0.000000
		[End]: -1.000000

[28280](\Global\POI_Sitting_Stool\Interactions\ConversationHandler\Wait):
	[0ms](OpportunityTrack)

[28262](\Global\POI_Sitting_Stool\Interactions\Exit\NoParentObject\Exit):
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28258](\Global\POI_Sitting_Stool\Interactions\Exit\Normal\Female):
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetReleaseTrack)

[28259](\Global\POI_Sitting_Stool\Interactions\Exit\Normal\Female\Anims\Left):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_F
		[Begin]: 0.000000
		[End]: -1.000000

[28260](\Global\POI_Sitting_Stool\Interactions\Exit\Normal\Female\Anims\Right):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_F
		[Begin]: 0.000000
		[End]: -1.000000

[28261](\Global\POI_Sitting_Stool\Interactions\Exit\Normal\Male):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetReleaseTrack)

[28334](\Global\POI_Sitting_Stool\Interactions\HitTree\Ragdoll\AquireRagdollLoose):
	[0ms](MasterTrack)
	[0ms](RagdollAquireTrack)
	[0ms](SubjectFollowOverrideTrack)

[28333](\Global\POI_Sitting_Stool\Interactions\HitTree\Ragdoll\AquireRagdollStiff):
	[0ms](MasterTrack)
	[0ms](RagdollAquireTrack)
	[0ms](SubjectFollowOverrideTrack)

[28325](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Attack\Female):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Reac_Sit_FRT_01
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[2266ms](OpportunityTrack)

[28326](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Attack\Male):
	[0ms](AnimationTrack):
		[Name]: PED_Reac_Sitting_FRT_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1733ms](OpportunityTrack)

[28319](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Dead\Dead):
	[0ms](AnimationTrack):
		[Name]: POI_Male_Sit_Dead_Pose01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollDeathImpulseTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28323](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Projectile\Back):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28324](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Projectile\Front):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28320](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Push\Back):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](HandleDamageTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28322](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Push\Front):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](HandleDamageTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28321](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Push\OverBack\InAir):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[733ms](DetailedOnGroundTrack)
	[766ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[900ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0

[28327](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\SeatedTracks):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28328](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\SeatedTracks\FractureStrength):
	[0ms](MasterTrack)
	[0ms](TargetFractureStrengthTrack)

[28332](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Sync\Sync\NoSyncValid)
[28331](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Sync\Sync\ParentObject):
	[0ms](TargetSyncPositionTrack)

[28329](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Sync\Sync\Sync):
	[0ms](TargetSyncPositionTrack)

[28330](\Global\POI_Sitting_Stool\Interactions\HitTree\Sitting\Reactions\Sync\Sync\interactionPoint):
	[0ms](TargetSyncPositionTrack)

[28335](\Global\POI_Sitting_Stool\Interactions\SeatedTracks):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28337](\Global\POI_Sitting_Stool\Interactions\SeatedTracks\AssignSyncTarget):
	[0ms](MasterTrack)
	[0ms](TargetAssignTrack)

[28336](\Global\POI_Sitting_Stool\Interactions\SeatedTracks\FractureStrength):
	[0ms](MasterTrack)
	[0ms](TargetFractureStrengthTrack)

[28263](\Global\POI_Sitting_Stool\Interactions\Sitting\Female):
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)
	[1000ms](OpportunityTrack)

[28264](\Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\01\Sit):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ResourceOpportunityTrack)

[28265](\Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\01\Sit\Secondary\Club):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 28264

[28266](\Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\02\Sit):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_F
		[Begin]: 0.000000
		[End]: -1.000000
	[3000ms](ResourceOpportunityTrack)

[28267](\Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\02\Sit\Secondary\Club):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 28266

[28268](\Global\POI_Sitting_Stool\Interactions\Sitting\Female\Anims\02\Sit\Secondary\Sit02):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 28266

[28269](\Global\POI_Sitting_Stool\Interactions\Sitting\Male):
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)
	[1000ms](OpportunityTrack)

[28271](\Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\01\Club):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[28272](\Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\01\Sit):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_M
		[Begin]: 0.000000
		[End]: -1.000000

[28270](\Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\01\TransFrom02):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[28274](\Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\02\Club):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)

[28275](\Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\02\Sit):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_M
		[Begin]: 0.000000
		[End]: -1.000000

[28273](\Global\POI_Sitting_Stool\Interactions\Sitting\Male\Anims\02\TransFrom01):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Stool_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[28318](\Global\POI_Sitting_Stool\Interactions\Sync\Sync):
	[0ms](TargetSyncPositionTrack)

[28257](\Global\POI_Sitting_Stool\UseConditions)
