[29467] \Global\POI_WeaponSearch_Parent\0xFCEC8C25
[29469] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\0x5B47335A
[29468] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\0xF8F620B8\0x6C6F54DD
[29483] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\AllClear\GIV
[29484] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\AllClear\RCV
[29473] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0x5C3351AA\INTO\0xD2EC694B
[29472] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0x5C3351AA\INTO\0xE36662FD
[29471] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xBAF20F5B\INTO\0xD2EC694B
[29470] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xBAF20F5B\INTO\0xE36662FD
[29478] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xA815A277
[29482] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xEAD097C8\Pistol
[29479] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xEAD097C8\Rifle
[29480] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xEAD097C8\Shotgun
[29481] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\0xE228BDEA\0xEAD097C8\Submachinegun
[29476] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\PatDown\0xB338D9C4\GIV
[29477] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\PatDown\0xB338D9C4\RCV
[29474] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\PatDown\Check\GIV
[29475] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Disarm\PatDown\Check\RCV
[29485] \Global\POI_WeaponSearch_Parent\Interactions\0x0B3DEE4E\Exit\Exit
