[29547](\Global\POI_WinstonDying\Interactions\DyingIdles):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29550](\Global\POI_WinstonDying\Interactions\DyingIdles\DyingExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29549](\Global\POI_WinstonDying\Interactions\DyingIdles\DyingStates\Dying\Dying):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](TargetSyncPositionTrack)

[29548](\Global\POI_WinstonDying\Interactions\DyingIdles\DyingStates\WaitForChild\WaitForChild):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](OpportunityTrack)
	[0ms](TargetAssignSubTargetTrack)

[29546](\Global\POI_WinstonDying\UseConditions)
