	\Global\POI_Picture\0xFCEC8C25: 27447
	\Global\POI_Picture\Interactions\Anims: 27448
	\Global\POI_Picture\Interactions\Anims\0x930D52E6\Female\0xC0273C34: 27463
	\Global\POI_Picture\Interactions\Anims\0x930D52E6\Male\0xB85509A0: 27464
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x58D916C4\Female\0x1D9E4F30: 27461
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x58D916C4\Male\0xA9172B6F: 27462
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0x07A134C6: 27449
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0x07A134C6\0x62EC37BA: 27450
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0x07A134C6\0x62EC37BA\0x578261B7: 27451
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x7C2D2667\0x07A134C6\0xFAE8003C: 27452
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x8F00F602\Female\0xD76F9877: 27453
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x8F00F602\Female\0xD76F9877\0x62EC37BA: 27454
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x8F00F602\Female\0xD76F9877\0x62EC37BA\0x578261B7: 27455
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x8F00F602\Female\0xD76F9877\0x92F35E6A: 27456
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x8F00F602\Male\0xCC4A2568: 27457
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x8F00F602\Male\0xCC4A2568\0x297E0E91: 27460
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x8F00F602\Male\0xCC4A2568\0x62EC37BA: 27458
	\Global\POI_Picture\Interactions\Anims\0xB45FCA4D\0x8F00F602\Male\0xCC4A2568\0x62EC37BA\0x578261B7: 27459
