[29018](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0xD2951245\0x8C85A0C3\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.400000
		[End]: -1.000000
	[0ms](GameStatEventTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAttachEffectorTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[100ms](CameraShakeTrack)
	[333ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[350ms](TargetPlayTrack)
	[966ms](CameraShakeTrack)
	[1100ms](TargetDetachEffectorTrack)
	[1900ms](CameraShakeTrack)
	[2766ms](TargetAttachEffectorTrack)
	[2900ms](CameraShakeTrack)
	[3266ms](TimeWarpTrack)
	[6833ms](TargetAttachEffectorTrack)
	[7133ms](AttackTimerTrack)
	[10000ms](TargetDetachEffectorTrack)
	[10033ms](TargetDetachEffectorTrack)
	[10800ms](CameraShakeTrack)

[29019](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0xD2951245\0x8C85A0C3\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.400000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](SequenceTrack):
		[ID]: 29020
	[0ms](TargetSyncPositionTrack)
	[100ms](PlayEffectTrack)
	[333ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE

[29016](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0xD2951245\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatSpecialMoveTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](TargetAssignTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[200ms](TargetSyncPositionTrack)
	[200ms](TargetSyncPositionTrack)

[29017](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\0xD2951245\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](ExecuteTrackLibraryTrack)
	[508ms](PlayEffectTrack)
	[733ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE

[29020](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\Utility\Toilet_Victim_Idle):
	[0ms](AnimationTrack):
		[Group]: LOM_ToiletDunk001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](SetOutOfFightTrack)
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetSyncPositionTrack)

[29014](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\WeiOnLeft\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[200ms](TargetSyncPositionTrack)
	[300ms](TargetAttachEffectorTrack)
	[500ms](CameraShakeTrack)
	[733ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[750ms](TargetPlayTrack)
	[1366ms](CameraShakeTrack)
	[1500ms](TargetDetachEffectorTrack)
	[2300ms](CameraShakeTrack)
	[3166ms](TargetAttachEffectorTrack)
	[3300ms](CameraShakeTrack)
	[3666ms](TimeWarpTrack)
	[7233ms](TargetAttachEffectorTrack)
	[7533ms](AttackTimerTrack)
	[10400ms](TargetDetachEffectorTrack)
	[10433ms](TargetDetachEffectorTrack)
	[11200ms](CameraShakeTrack)

[29015](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\WeiOnLeft\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](SequenceTrack):
		[ID]: 29020
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[500ms](PlayEffectTrack)
	[733ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE

[29012](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\WeiOnRight\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetAssignTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[200ms](TargetSyncPositionTrack)
	[300ms](TargetAttachEffectorTrack)
	[500ms](CameraShakeTrack)
	[733ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[750ms](TargetPlayTrack)
	[1366ms](CameraShakeTrack)
	[1500ms](TargetDetachEffectorTrack)
	[2300ms](CameraShakeTrack)
	[3166ms](TargetAttachEffectorTrack)
	[3300ms](CameraShakeTrack)
	[3666ms](TimeWarpTrack)
	[7233ms](TargetAttachEffectorTrack)
	[7533ms](AttackTimerTrack)
	[10400ms](TargetDetachEffectorTrack)
	[10433ms](TargetDetachEffectorTrack)
	[11200ms](CameraShakeTrack)

[29013](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\0x8E961FA1\WeiOnRight\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: Mission_ELEC
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](SequenceTrack):
		[ID]: 29020
	[508ms](PlayEffectTrack)
	[733ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE

[29021](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29025](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\WeiOnLeft\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ToiletDunk001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)
	[0ms](TargetDetachEffectorTrack)
	[0ms](TargetDetachEffectorTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[300ms](TargetAttachEffectorTrack)
	[500ms](CameraShakeTrack)
	[733ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[750ms](TargetPlayTrack)
	[1400ms](CameraShakeTrack)
	[1500ms](TargetDetachEffectorTrack)
	[2266ms](CameraShakeTrack)
	[3166ms](TargetAttachEffectorTrack)
	[3666ms](TimeWarpTrack)
	[7533ms](AttackTimerTrack)
	[8866ms](TargetDetachEffectorTrack)

[29026](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\WeiOnLeft\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ToiletDunk001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](FacialRequestTrack)
	[0ms](SequenceTrack):
		[ID]: 29027
	[500ms](PlayEffectTrack)
	[733ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE

[29027](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\WeiOnLeft\HeadslamRCV\Toilet_Victim_Idle):
	[0ms](AnimationTrack):
		[Group]: LOM_ToiletDunk001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetSyncPositionTrack)

[29022](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\WeiOnRight\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: LOM_ToiletDunk001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](POIDisableSelfTrack)
	[0ms](StimulusTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetDetachEffectorTrack)
	[0ms](TargetDetachEffectorTrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[300ms](TargetAttachEffectorTrack)
	[500ms](CameraShakeTrack)
	[733ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[750ms](TargetPlayTrack)
	[1400ms](CameraShakeTrack)
	[1500ms](TargetDetachEffectorTrack)
	[2266ms](CameraShakeTrack)
	[3000ms](TargetAttachEffectorTrack)
	[3000ms](TargetDetachEffectorTrack)
	[3666ms](TimeWarpTrack)
	[7533ms](AttackTimerTrack)

[29023](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\WeiOnRight\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: LOM_ToiletDunk001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](DamageTrack)
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](FacialRequestTrack)
	[0ms](SequenceTrack):
		[ID]: 29024
	[500ms](PlayEffectTrack)

[29024](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Grapple\WeiOnRight\HeadslamRCV\Toilet_Victim_Idle):
	[0ms](AnimationTrack):
		[Group]: LOM_ToiletDunk001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[0ms](TargetSyncPositionTrack)

[29034](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\Library\TargetAssignLockAndSyncRCV):
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[29028](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\POISubInteraction\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29029](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\POISubInteraction\UseToilet):
	[0ms](AudioTrackSoundbankIO)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29031](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\POISubInteraction\UseToilet\Use Toilet):
	[0ms](AnimationTrack):
		[Group]: POI_PEEING_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 29032
	[0ms](TargetSyncPositionTrack)

[29033](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\POISubInteraction\UseToilet\Use Toilet\EndInteraction):
	[0ms](AnimationTrack):
		[Group]: POI_PEEING_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[1500ms](TargetPlayTrack)

[29032](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\POISubInteraction\UseToilet\Use Toilet\InUse):
	[0ms](AnimationTrack):
		[Group]: POI_PEEING_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](PlayEffectTrack)
	[400ms](AudioTrack)
	[3333ms](HealthReplenishInstantTrack)
	[4000ms](OpportunityTrack)

[29030](\Global\POI_Toilet_HeadDunk001\Interactions\Toilet\POISubInteraction\UseToilet\UseToiletCamera\ToiletCamera):
	[0ms](OpportunityTrack)
	[0ms](SubjectFollowOverridePOITrack)

[29040](\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\ActionRequest)
[29037](\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[29035](\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[29038](\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[29036](\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[29039](\Global\POI_Toilet_HeadDunk001\POI_Condition_Reference\UseConditions)
[29009](\Global\POI_Toilet_HeadDunk001\UseConditions\0x78589D7A)
[29011](\Global\POI_Toilet_HeadDunk001\UseConditions\ActionInteract\Action)
[29010](\Global\POI_Toilet_HeadDunk001\UseConditions\GrappleInteract\ActionRequest)
