	\Global\POI_Sitting_Chair\0xFCEC8C25: 28088
	\Global\POI_Sitting_Chair\Interactions\0x1CA3BEDE: 28226
	\Global\POI_Sitting_Chair\Interactions\0x1CA3BEDE\0x9514C33D: 28228
	\Global\POI_Sitting_Chair\Interactions\0x1CA3BEDE\0xC5AB2776: 28227
	\Global\POI_Sitting_Chair\Interactions\0x5FC6334A\0x37847212\0x5FC6334A: 28225
	\Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit: 28089
	\Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit\Anims\Female\Left: 28091
	\Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit\Anims\Female\Right: 28090
	\Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit\Anims\Male\Left: 28093
	\Global\POI_Sitting_Chair\Interactions\0x69B9FFF6\Exit\Anims\Male\Right: 28092
	\Global\POI_Sitting_Chair\Interactions\0xA6C0F192\Female: 28206
	\Global\POI_Sitting_Chair\Interactions\0xA6C0F192\Male: 28207
	\Global\POI_Sitting_Chair\Interactions\0xF2D535FA\0xF2D535FA: 28224
	\Global\POI_Sitting_Chair\Interactions\HitTree\Ragdoll\0x5CE6A7F5: 28223
	\Global\POI_Sitting_Chair\Interactions\HitTree\Ragdoll\0x854B3481: 28222
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE: 28216
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0x1CA3BEDE\0xC5AB2776: 28217
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0x90F4DBED: 28221
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xA9882026: 28220
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xB898E72F: 28219
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xF2D535FA\0xF2D535FA\0xF2D535FA: 28218
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Back: 28212
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\0xFADB7A56\Front: 28213
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Attack\Female: 28214
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Attack\Male: 28215
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Dead\Dead: 28208
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Push\0xD691FE30\InAir: 28210
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Push\Back: 28209
	\Global\POI_Sitting_Chair\Interactions\HitTree\Sitting\Reactions\Push\Front: 28211
	\Global\POI_Sitting_Chair\Interactions\Sitting: 28094
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x356F3004\0xC55B0A73: 28142
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x356F3004\Default: 28143
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463: 28104
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xA08C96EB: 28111
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xA08C96EB\Anims\Female: 28112
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xA08C96EB\Anims\Male: 28113
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xADCFB032: 28108
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xADCFB032\Anims\Female: 28109
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xADCFB032\Anims\Male: 28110
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xC980B576: 28114
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xC980B576\Anims\Female: 28115
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x094BD448\0xC980B576\Anims\Male: 28116
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x0B1263BE: 28126
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x19FACCAC: 28127
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x2EDC7A9D: 28121
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x2EDC7A9D\Anims\Female: 28122
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x2EDC7A9D\Anims\Male\01: 28123
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x2EDC7A9D\Anims\Male\02: 28124
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x421F0433: 28128
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\0x50F7AB21: 28125
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\Idle: 28117
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\Idle\Anims\Female: 28118
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\Idle\Anims\Male\01: 28119
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x1848B6B7\Idle\Anims\Male\02: 28120
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\LOSE: 28132
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\LOSE\Anims\Female\01: 28133
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\LOSE\Anims\Female\02: 28134
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\LOSE\Anims\Male: 28135
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\WIN: 28129
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\WIN\Anims\Female: 28130
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xA7F308DC\0x6786CA5E\WIN\Anims\Male: 28131
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xEA2FDEEF: 28105
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xEA2FDEEF\Anims\Female: 28106
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0x49211463\Anims\0xEA2FDEEF\Anims\Male: 28107
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661: 28136
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\0xE228BDEA\0x5FC6334A\Streaming: 28140
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\0xE228BDEA\0x5FC6334A\Streaming\CelPhone: 28141
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\Anims\Streaming: 28137
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\Anims\Streaming\Anims\0x123EAE80: 28138
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xA1170661\Anims\Streaming\Anims\0x123EAE80\0x5FEF8E30: 28139
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A: 28169
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0x4F645AD8\0x394F7FD6: 28172
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0x4F645AD8\0xC260A13B: 28173
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0xBA0638C6\0x394F7FD6: 28170
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\0xB0399F5A\0x6E11CD00\0xBA0638C6\0xC260A13B: 28171
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF: 28174
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0x4F645AD8\0x394F7FD6: 28177
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0x4F645AD8\0xC260A13B: 28178
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0xBA0638C6\0x394F7FD6: 28175
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\FF\0x6E11CD00\0xBA0638C6\0xC260A13B: 28176
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x3BDD4975: 28203
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x54FA09F3\0xCBB25FD5: 28202
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0x54FA09F3\0xD721484C: 28201
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0xCBB25FD5: 28205
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\Idles\Anims\0xD721484C: 28204
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF: 28179
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0x4F645AD8\0x394F7FD6: 28182
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0x4F645AD8\0xC260A13B: 28183
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0xBA0638C6\0x394F7FD6: 28180
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Female\0xBA0638C6\0xC260A13B: 28181
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x394F7FD6: 28190
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x54FA09F3\0x394F7FD6: 28188
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0x54FA09F3\0xC260A13B: 28189
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0x4F645AD8\0xC260A13B: 28191
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x394F7FD6: 28186
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x54FA09F3\0x394F7FD6: 28184
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0x54FA09F3\0xC260A13B: 28185
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MF\0x6E11CD00\Male\0xBA0638C6\0xC260A13B: 28187
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM: 28192
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x394F7FD6: 28199
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x54FA09F3\0x394F7FD6: 28197
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0x54FA09F3\0xC260A13B: 28198
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0x4F645AD8\0xC260A13B: 28200
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x394F7FD6: 28195
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x54FA09F3\0x394F7FD6: 28193
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0x54FA09F3\0xC260A13B: 28194
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x372C5EF2\Casual\MM\0x6E11CD00\0xBA0638C6\0xC260A13B: 28196
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0x700F74A1\Start: 28154
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\0xF9EE5BA6\0xF8F620B8: 28168
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D: 28155
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xC31B8A72\0x79A428E8: 28160
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xFF1222E8\0xCBB25FD5: 28159
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\0xFF1222E8\0xD721484C: 28158
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Idle\0xCBB25FD5: 28157
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Idle\0xD721484C: 28156
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x1638AC07\Listen\0x0CBE26D5: 28161
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Female\0x54FA09F3: 28162
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Female\0xD721484C: 28163
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Male\0x54FA09F3: 28164
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x0CF0A26D\0x2848B0AE\Anims\Male\0xCBB25FD5: 28165
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x9ABDDBBF\0xD0F4B110: 28166
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\0xE228BDEA\0x2C3A64FC\Conversation\0x9ABDDBBF\Exit: 28167
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\0x45FC434B\0x2766131F: 28145
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\0x45FC434B\0x3F23CF35: 28148
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\0x45FC434B\0x642474D4: 28147
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\0x45FC434B\0xAC2FC8E0: 28146
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Female\Default: 28144
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\0x45FC434B\0x2766131F: 28150
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\0x45FC434B\0xE4FD98DB: 28152
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\0x45FC434B\Sit_Look: 28151
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\0x45FC434B\Sit_Sneeze: 28153
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\Male\Default: 28149
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\RESTAURANT: 28095
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\RESTAURANT\0xE228BDEA\0x5FC6334A\Streaming: 28102
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\RESTAURANT\0xE228BDEA\0x5FC6334A\Streaming\0x4C352E37: 28103
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\RESTAURANT\Anims\Female: 28096
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\RESTAURANT\Anims\Female\EATING: 28097
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\RESTAURANT\Anims\Male: 28098
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\RESTAURANT\Anims\Male\EATING\0x874CFC65: 28099
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\RESTAURANT\Anims\Male\EATING\0x8A0FDABC: 28100
	\Global\POI_Sitting_Chair\Interactions\Sitting\Anims\RESTAURANT\Anims\Male\EATING\0x8ECEC70B: 28101
