[29493](\Global\POI_Whistle_at_Girls\Interactions\Whistle_at_Girls_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29494](\Global\POI_Whistle_at_Girls\Interactions\Whistle_at_Girls_Idles\Whistle_at_Girls_Anims\Male\Whistle):
	[0ms](AnimationTrack):
		[Group]: POI_Whistle_at_Girls
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[29495](\Global\POI_Whistle_at_Girls\Interactions\Whistle_at_Girls_Idles\Whistle_at_Girls_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29492](\Global\POI_Whistle_at_Girls\UseConditions)
