[26932](\Global\POI_LeanOnWall\Interactions\Exit):
	[0ms](AnimationTrack):
		[Group]: Mission_VE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26927](\Global\POI_LeanOnWall\Interactions\LeanOnWall):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26929](\Global\POI_LeanOnWall\Interactions\LeanOnWall\Beckon):
	[0ms](AnimationTrack):
		[Group]: Mission_VE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 26930

[26928](\Global\POI_LeanOnWall\Interactions\LeanOnWall\Intro):
	[0ms](AnimationTrack):
		[Group]: Mission_VE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 26930

[26930](\Global\POI_LeanOnWall\Interactions\LeanOnWall\RandomIdles):
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26931](\Global\POI_LeanOnWall\Interactions\LeanOnWall\RandomIdles\Idles\Idle1):
	[0ms](AnimationTrack):
		[Group]: Mission_VE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)

[26926](\Global\POI_LeanOnWall\UseConditions)
