[26681](\Global\POI_Hugging_Parent\Interactions\Hugging_Idles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26684](\Global\POI_Hugging_Parent\Interactions\Hugging_Idles\Hugging_Exit\Hugging_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26683](\Global\POI_Hugging_Parent\Interactions\Hugging_Idles\Hugging_States\Hugging_Anim\Hugging):
	[0ms](AnimationTrack):
		[Group]: POI_Hugging
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[26682](\Global\POI_Hugging_Parent\Interactions\Hugging_Idles\Hugging_States\WaitForHugging_Child\Wait):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Relaxed_01
		[Group]: Pedestrian
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[26680](\Global\POI_Hugging_Parent\UseConditions)
