[27282](\Global\OldLady\Interactions\OldLadyIdles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27284](\Global\OldLady\Interactions\OldLadyIdles\OldLadyAnims\OldLadyIdle):
	[0ms](AnimationTrack):
		[Group]: POI_OldLady
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27283](\Global\OldLady\Interactions\OldLadyIdles\OldLadyAnims\OldLadyIdle_ShakeFist):
	[0ms](AnimationTrack):
		[Group]: POI_OldLady
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27285](\Global\OldLady\Interactions\OldLadyIdles\OldLadyExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27281](\Global\OldLady\UseConditions)
