	\Global\POI_VendingMachine001\0xFCEC8C25\0x177951FF\0x2294E264: 29121
	\Global\POI_VendingMachine001\0xFCEC8C25\0x7FCF7960\PED: 29120
	\Global\POI_VendingMachine001\0xFCEC8C25\0x7FCF7960\Player: 29119
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\0x2E5D6E6B: 29126
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\0xDE216FF5: 29125
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn: 29127
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\0x7D236BBF: 29144
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0x2CD5219F: 29129
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0x2CD5219F\0x15C46228: 29130
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0x76742E99: 29128
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xBE763A76: 29142
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xBE763A76\0x4D867CF3: 29143
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xE3D5FD33\0x34B7A972\0x3E123B66: 29131
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xE3D5FD33\0x34B7A972\0x519119E4: 29132
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xE3D5FD33\0x39F48FAB\0x3E123B66: 29133
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xE3D5FD33\0x39F48FAB\0x519119E4: 29134
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xE3D5FD33\0xF0864DC8\0x16FFEEA8: 29137
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xE3D5FD33\0xF0864DC8\0x519119E4: 29138
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xE3D5FD33\0xFDC56B11\0x16FFEEA8: 29135
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\0xE3D5FD33\0xFDC56B11\0x519119E4: 29136
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\EATING\0x585626E9: 29139
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\EATING\0x5A303077: 29141
	\Global\POI_VendingMachine001\Interactions\0x40C2584E\MasterSpawn\Anims\EATING\PED: 29140
	\Global\POI_VendingMachine001\Interactions\Grapple\0xDE216FF5: 29122
	\Global\POI_VendingMachine001\Interactions\Grapple\Default\0xCC9B411D: 29123
	\Global\POI_VendingMachine001\Interactions\Grapple\Default\GrapRCV: 29124
	\Global\POI_VendingMachine001\POI_Condition_Reference\0x2294E264: 29150
	\Global\POI_VendingMachine001\POI_Condition_Reference\0x2651D026\0xA6715449: 29145
	\Global\POI_VendingMachine001\POI_Condition_Reference\0x2B12F6FF\0xA6715449: 29147
	\Global\POI_VendingMachine001\POI_Condition_Reference\0x410BC037\0xA6715449: 29146
	\Global\POI_VendingMachine001\POI_Condition_Reference\0x45CADD80\0xA6715449: 29148
	\Global\POI_VendingMachine001\POI_Condition_Reference\0xFCEC8C25: 29149
