[25358] \Global\POI_ChoppingNMC\0xFCEC8C25
[25359] \Global\POI_ChoppingNMC\Interactions\0xE10AF905
[25360] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A
[25361] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\0x62EC37BA
[25362] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\0x62EC37BA\Timeout
[25366] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\Chopping\0xAE9FA986\0x40E6C791
[25365] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\Chopping\0xAE9FA986\Cyc
[25364] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\Chopping\0xF1498574\0x060DA8F7
[25363] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\Chopping\0xF1498574\Prep
[25368] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\Chopping\Chop\0xB9778B18
[25367] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\Chopping\Chop\Chop
[25370] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\Chopping\Discard\0x26542B86
[25369] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x711F852D\0x516D0E4A\Chopping\Discard\Throw
[25371] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0x8782733B\0xC3838C34
[25372] \Global\POI_ChoppingNMC\Interactions\0xE10AF905\0xF2D535FA
