[27853](\Global\POI_Sink\Interactions\Action\Exit)
[27848](\Global\POI_Sink\Interactions\Action\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27852](\Global\POI_Sink\Interactions\Action\WashHands):
	[0ms](AnimationTrack):
		[Group]: POI_Sink
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[33ms](CameraFollowGotoTrack)
	[3333ms](HealthReplenishInstantTrack)
	[3333ms](SkookumTrack):
		[Class]: Character
		[Script]: set_bone_visual_damage_amount(10, 0.0) set_bone_visual_damage_amount(9, 0.00) set_bone_visual_damage_amount(8, 0.0) set_bone_visual_damage_amount(7, 0.00)

[27849](\Global\POI_Sink\Interactions\Action\WashHands_Wei):
	[0ms](AnimationTrack):
		[Group]: POI_Sink
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[33ms](CameraFollowGotoTrack)
	[3333ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27851](\Global\POI_Sink\Interactions\Action\WashHands_Wei\SetBoneDamage\Default):
	[0ms](HealthReplenishInstantTrack)
	[0ms](MasterTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: set_visual_damage_amount(0.0, 5.0)

[27850](\Global\POI_Sink\Interactions\Action\WashHands_Wei\SetBoneDamage\Election):
	[0ms](MasterTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: set_bone_visual_damage_amount(10, 0.0, 16.0) set_bone_visual_damage_amount(19, 0.0, 16.0) set_bone_visual_damage_amount(20, 0.0, 16.0) set_bone_visual_damage_amount(21, 0.0, 12.0) set_bone_visual_damage_amount(22, 0.0, 12.0) set_bone_visual_damage_amount(7, 0.0, 16.0) set_bone_visual_damage_amount(8, 0.0, 16.0) set_bone_visual_damage_amount(9, 0.0, 12.0)

[27843](\Global\POI_Sink\Interactions\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27844](\Global\POI_Sink\Interactions\Grapple\WeiOnLeft\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: POI_Sink
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](AudioTrackSoundbankIO)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[566ms](CameraShakeTrack)
	[1333ms](OpportunityTrack)
	[1333ms](OpportunityTrack)
	[1625ms](TargetPlayTrack)
	[1733ms](CameraShakeTrack)

[27845](\Global\POI_Sink\Interactions\Grapple\WeiOnLeft\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: POI_Sink
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 15
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.000000
		[ColEnd]: -1.000000
		[AttackRadius]: 0.341667
		[AttackTypeID]: 6
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SequenceTrack):
		[ID]: 18891
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[433ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[500ms](PlayEffectTrack)
	[1700ms](PlayEffectTrack)

[27846](\Global\POI_Sink\Interactions\Grapple\WeiOnRight\HeadslamGIV):
	[0ms](AnimationTrack):
		[Group]: POI_Sink
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](AudioTrackSoundbankIO)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[500ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[566ms](CameraShakeTrack)
	[1266ms](OpportunityTrack)
	[1266ms](OpportunityTrack)
	[1625ms](TargetPlayTrack)
	[1733ms](CameraShakeTrack)

[27847](\Global\POI_Sink\Interactions\Grapple\WeiOnRight\HeadslamRCV):
	[0ms](AnimationTrack):
		[Group]: POI_Sink
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackCollisionTrack):
		[Damage]: 15
		[PropDamage]: 0
		[WeaponDamage]: 0
		[ColBegin]: 0.000000
		[ColEnd]: -1.000000
		[AttackRadius]: 0.341667
		[AttackTypeID]: 4
		[TargetOnly]: 0
		[HitOneTargetOnly]: 1
		[TargetType]: eTARGET_TYPE_FOCUS
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_DISABLED
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SequenceTrack):
		[ID]: 18891
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[500ms](PlayEffectTrack)
	[500ms](SetStateFlagTrack):
		[FlagType]: eSTATE_FLAG_UNINTERRUPTIBLE
	[1700ms](PlayEffectTrack)

[27859](\Global\POI_Sink\POI_Condition_Reference\ActionRequest)
[27856](\Global\POI_Sink\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[27854](\Global\POI_Sink\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[27857](\Global\POI_Sink\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[27855](\Global\POI_Sink\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[27858](\Global\POI_Sink\POI_Condition_Reference\UseConditions)
[27842](\Global\POI_Sink\UseConditions\ActionInteract\ActionInteract)
[27841](\Global\POI_Sink\UseConditions\GrappleInteract\ActionRequest)
