[27147] \Global\0xD5323FD9\0xFCEC8C25
[27148] \Global\0xD5323FD9\Interactions\0x9D6C8FDE
[27158] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x4E3754EB
[27154] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x67AF5562\0x0ADC6565\0x0ADC6565
[27155] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x67AF5562\0x0ADC6565\0x2D97BBEF
[27156] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x67AF5562\0x0ADC6565\0x2D97BBEF\Bow
[27157] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x67AF5562\0x0ADC6565\0x2D97BBEF\Bow\0x8AB6117D
[27149] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0x2D97BBEF
[27150] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0x2D97BBEF\Bow
[27151] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0x2D97BBEF\Bow\0x8AB6117D
[27152] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0xB9750629
[27153] \Global\0xD5323FD9\Interactions\0x9D6C8FDE\0x67AF5562\0x3DF0BE36\0xB9750629\ChargeAttack2
