[29446](\Global\POI_WashHands\Interactions\WashHands_Idles):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[29447](\Global\POI_WashHands\Interactions\WashHands_Idles\WashHands_Anims\Female\WashHands):
	[0ms](ActionRequestTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Male_WashHands
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack)

[29448](\Global\POI_WashHands\Interactions\WashHands_Idles\WashHands_Anims\Male\WashHands):
	[0ms](ActionRequestTrack)
	[0ms](AnimationTrack):
		[Group]: POI_Male_WashHands
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack)

[29449](\Global\POI_WashHands\Interactions\WashHands_Idles\WashHands_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[29445](\Global\POI_WashHands\UseConditions)
