[26869](\Global\POI_LeaningOver_Fwd\Interactions\HitTree\OverRailing\InAir):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Rail_Lean_Fall
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[266ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[366ms](DetailedOnGroundTrack)
	[466ms](GravityTrack)
	[533ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26860](\Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn):
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SensorComponentTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetSyncPositionTrack)

[26861](\Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\WitnessA\Entry):
	[0ms](AnimationTrack):
		[Group]: POI_Railing_Witness
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[26862](\Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\WitnessA\Entry\Anims\0xEC5F9D4B):
	[0ms](AnimationTrack):
		[Group]: POI_Railing_Witness
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 26863

[26863](\Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\WitnessA\Entry\Anims\Idle):
	[0ms](AnimationTrack):
		[Group]: POI_Railing_Witness
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[26864](\Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\WitnessA\Entry\Exit):
	[0ms](AnimationTrack):
		[Group]: POI_Railing_Witness
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26865](\Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\WitnessB\Entry):
	[0ms](AnimationTrack):
		[Group]: POI_Railing_Witness
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[26866](\Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\WitnessB\Entry\Anims\0xEC5F9D4B):
	[0ms](AnimationTrack):
		[Group]: POI_Railing_Witness
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 26863

[26867](\Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\WitnessB\Entry\Anims\Idle):
	[0ms](AnimationTrack):
		[Group]: POI_Railing_Witness
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[26868](\Global\POI_LeaningOver_Fwd\Interactions\MasterSpawn\Anims\WitnessB\Entry\Exit):
	[0ms](AnimationTrack):
		[Group]: POI_Railing_Witness
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[26859](\Global\POI_LeaningOver_Fwd\UseConditions)
