[27955](\Global\POI_Sitting\Interactions\HitTree\Ragdoll\AquireRagdollLoose):
	[0ms](MasterTrack)
	[0ms](RagdollAquireTrack)
	[0ms](SubjectFollowOverrideTrack)

[27954](\Global\POI_Sitting\Interactions\HitTree\Ragdoll\AquireRagdollStiff):
	[0ms](MasterTrack)
	[0ms](RagdollAquireTrack)
	[0ms](SubjectFollowOverrideTrack)

[27946](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Attack\Female):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Reac_Sit_FRT_01
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[2266ms](OpportunityTrack)

[27947](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Attack\Male):
	[0ms](AnimationTrack):
		[Name]: PED_Reac_Sitting_FRT_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1733ms](OpportunityTrack)

[27940](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Dead\Dead):
	[0ms](AnimationTrack):
		[Name]: POI_Male_Sit_Dead_Pose01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollDeathImpulseTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27944](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Projectile\Back):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27945](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Projectile\Front):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27941](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Push\Back):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](HandleDamageTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27943](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Push\Front):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](HandleDamageTrack)
	[0ms](RagdollImpulseTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27942](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Push\OverBack\InAir):
	[0ms](AnimationTrack):
		[Group]: POI_Lean_Rail_HitReacts
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](HandleDamageTrack)
	[0ms](ParkourSyncPositionTrack)
	[0ms](SequenceTrack):
		[ID]: 18777
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[733ms](DetailedOnGroundTrack)
	[766ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[900ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0

[27948](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\SeatedTracks):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27949](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\SeatedTracks\FractureStrength):
	[0ms](MasterTrack)
	[0ms](TargetFractureStrengthTrack)

[27953](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Sync\Sync\NoSyncValid)
[27952](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Sync\Sync\ParentObject):
	[0ms](TargetSyncPositionTrack)

[27950](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Sync\Sync\Sync):
	[0ms](TargetSyncPositionTrack)

[27951](\Global\POI_Sitting\Interactions\HitTree\Sitting\Reactions\Sync\Sync\interactionPoint):
	[0ms](TargetSyncPositionTrack)

[27956](\Global\POI_Sitting\Interactions\SeatedTracks):
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_SITTING
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](GravityTrack):
		[Value]: -9.808333
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0
	[0ms](SensorComponentTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27957](\Global\POI_Sitting\Interactions\SeatedTracks\FractureStrength):
	[0ms](MasterTrack)
	[0ms](TargetFractureStrengthTrack)

[27958](\Global\POI_Sitting\Interactions\SeatedTracks\SplitBodyReactions\Cower\Female):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Scared_F
		[Begin]: 0.000000
		[End]: -1.000000
	[666ms](OpportunityTrack)

[27959](\Global\POI_Sitting\Interactions\SeatedTracks\SplitBodyReactions\Cower\Female\CowerExit)
[27960](\Global\POI_Sitting\Interactions\SeatedTracks\SplitBodyReactions\Cower\Male):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Scared_M
		[Begin]: 0.000000
		[End]: -1.000000
	[666ms](OpportunityTrack)

[27961](\Global\POI_Sitting\Interactions\SeatedTracks\SplitBodyReactions\Cower\Male\CowerExit)
[27861](\Global\POI_Sitting\Interactions\Sitting):
	[0ms](AudioTrackSoundbankIO)
	[0ms](AudioTrackSoundbankIO)
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27935](\Global\POI_Sitting\Interactions\SittingEnter\Female\SittingEnter_Female):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Trans_2Sit
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27861
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDestroyTrack)
	[0ms](TargetDestroyTrack)

[27934](\Global\POI_Sitting\Interactions\SittingEnter\Female\SittingEnter_FemaleSexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27861
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDestroyTrack)
	[0ms](TargetDestroyTrack)

[27936](\Global\POI_Sitting\Interactions\SittingEnter\Male\SittingEnter_Male):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Trans_2Sit
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SequenceTrack):
		[ID]: 27861
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetDestroyTrack)
	[0ms](TargetDestroyTrack)

[27864](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[3000ms](ResourceOpportunityTrack)

[27875](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27878](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27879
	[1000ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-CellPhone001
	[1000ms](TargetAttachTrack)

[27879](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ConversationTrackCleanup)
	[0ms](ConversationTrackCreate)
	[0ms](ConversationTrackOperation)
	[0ms](OpportunityTrack)

[27880](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_F
		[Begin]: 0.000000
		[End]: -1.000000
	[2900ms](TargetDetachTrack)

[27876](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[5000ms](OpportunityTrack)

[27877](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_CelTalk_LoadResource\WaitForResources\Timeout)
[27872](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Read_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Read_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 27873
	[1700ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-BookOpen001
	[1733ms](TargetAttachTrack)

[27873](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Read_INTO\Sit_Read_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Read_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27874

[27874](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Read_INTO\Sit_Read_CYC\Sit_Read_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Read_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[1266ms](TargetDetachTrack)

[27869](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Smoke_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Smoke_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 27870
	[2900ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Cigarette
	[2933ms](TargetAttachTrack)

[27870](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Smoke_INTO\Sit_Smoke_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Smoke_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27871](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Smoke_INTO\Sit_Smoke_CYC\Sit_Smoke_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Smoke_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[2166ms](TargetDetachTrack)

[27881](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Text_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27884](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27885
	[1000ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-CellPhone001
	[1000ms](TargetAttachTrack)

[27885](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27886](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC\Sit_Text_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[2000ms](TargetDetachTrack)

[27882](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[5000ms](OpportunityTrack)

[27883](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\Sit_Text_LoadResource\WaitForResources\Timeout)
[27865](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\SittingIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Idle
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[27866](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\SittingIdle_CheckWatch):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27867](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\SittingIdle_LookAround):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27868](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default\Random\SittingIdle_TapFoot):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27862](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default_Sexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[3000ms](ResourceOpportunityTrack)

[27863](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Female\Default_Sexy\Random\SittingIdle_BrushHair):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000

[27887](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)
	[3000ms](ResourceOpportunityTrack)

[27929](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\PlayerCellUse\ObjectSpawn\LoadResources):
	[0ms](ObjectReferenceTrack)
	[0ms](OpportunityTrack)

[27930](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\PlayerCellUse\ObjectSpawn\LoadResources\AttachPhone):
	[0ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-CellPhone001
	[0ms](ObjectReferenceTrack)
	[0ms](TargetAttachTrack)

[27924](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\PlayerCellUse\Use):
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[866ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27925](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\PlayerCellUse\Use\Anims\Into):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27926

[27926](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\PlayerCellUse\Use\Anims\Into\Cycle):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_M
		[Begin]: 0.000000
		[End]: -1.000000

[27927](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\PlayerCellUse\Use\Exit):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27887
	[2533ms](TargetDestroyTrack)

[27928](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\PlayerCellUse\WaitForResources):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27918](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27921](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27922
	[866ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-CellPhone001
	[866ms](TargetAttachTrack)

[27922](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ConversationTrackCleanup)
	[0ms](ConversationTrackCreate)
	[0ms](ConversationTrackOperation)
	[0ms](SequenceTrack):
		[ID]: 27923

[27923](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\Sit_CelTalk_INTO\Sit_CelTalk_CYC\Sit_CelTalk_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelTalk_M
		[Begin]: 0.000000
		[End]: -1.000000
	[2533ms](TargetDetachTrack)

[27919](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[5000ms](OpportunityTrack)

[27920](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_CelTalk_LoadResource\WaitForResources\Timeout)
[27890](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_CheckWatch):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27889](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Look):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_WaitLook_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[27908](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Read_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Read_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 27909
	[1933ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-BookOpen001
	[1933ms](TargetAttachTrack)

[27909](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Read_INTO\Sit_Read_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Read_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27910

[27910](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Read_INTO\Sit_Read_CYC\Sit_Read_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Read_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27911

[27911](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Read_INTO\Sit_Read_CYC\Sit_Read_CYC\Sit_Read_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Read_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[2000ms](TargetDetachTrack)

[27896](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Sleep_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 27897

[27897](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Sleep_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27899](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\SitSleep_GetUp):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Sleep_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27900](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\SitSleep_StartleUp):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Sleep_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack):
		[Mode]: CP_WALK
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[27898](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\Sit_SitSleep_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Sleep_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27901](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\Sit_SleepSprawl_LOAD):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Sleep_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27902](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\Sit_SleepSprawl_LOAD\Sit_SleepSprawl_INTO):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Sleep_Sprawl_INTO
		[Group]: POI_Sit_Sleep_Sprawled_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27903

[27903](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\Sit_SleepSprawl_LOAD\Sit_SleepSprawl_INTO\Sit_SleepSprawl_CYC):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Sleep_Sprawled_CYC
		[Group]: POI_Sit_Sleep_Sprawled_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27904

[27904](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\Sit_SleepSprawl_LOAD\Sit_SleepSprawl_INTO\Sit_SleepSprawl_CYC\Sit_SleepSprawl_CYC):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Sleep_Sprawled_CYC
		[Group]: POI_Sit_Sleep_Sprawled_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27905

[27905](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\Sit_SleepSprawl_LOAD\Sit_SleepSprawl_INTO\Sit_SleepSprawl_CYC\Sit_SleepSprawl_CYC\Sit_SleepSprawl_CYC):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Sleep_Sprawled_CYC
		[Group]: POI_Sit_Sleep_Sprawled_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27906

[27906](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\Sit_SleepSprawl_LOAD\Sit_SleepSprawl_INTO\Sit_SleepSprawl_CYC\Sit_SleepSprawl_CYC\Sit_SleepSprawl_CYC\Sit_SleepSprawl_CYC):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Sleep_Sprawled_CYC
		[Group]: POI_Sit_Sleep_Sprawled_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27907

[27907](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sleep_INTO\Sit_Sleep_CYC\SitSleep_OUT\Sit_SleepSprawl_LOAD\Sit_SleepSprawl_INTO\Sit_SleepSprawl_CYC\Sit_SleepSprawl_CYC\Sit_SleepSprawl_CYC\Sit_SleepSprawl_CYC\Sit_SleepSprawl_OUT):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Sleep_Sprawl_OUT
		[Group]: POI_Sit_Sleep_Sprawled_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27893](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Smoke_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Smoke_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 27894
	[5800ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-Cigarette
	[5800ms](TargetAttachTrack)

[27894](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Smoke_INTO\Sit_Smoke_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Smoke_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27895](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Smoke_INTO\Sit_Smoke_CYC\Sit_Smoke_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Smoke_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[1500ms](TargetDetachTrack)

[27891](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Sneeze):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Sneeze_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27912](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Text_LoadResource):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ObjectReferenceTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[27915](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 27916
	[866ms](ObjectCreateTrack):
		[Name]: object-physical-prop-StreamedObject-CellPhone001
	[866ms](TargetAttachTrack)

[27916](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](OpportunityTrack)

[27917](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\Sit_Text_INTO\Sit_Text_CYC\Sit_Text_OUT):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_CelText_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[1666ms](TargetDetachTrack)

[27913](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\WaitForResources):
	[0ms](ExecuteTrack)
	[0ms](OpportunityTrack)
	[5000ms](OpportunityTrack)

[27914](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Text_LoadResource\WaitForResources\Timeout)
[27892](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\Sit_Yawn):
	[0ms](AnimationTrack):
		[Group]: POI_Sit_Yawn_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[27888](\Global\POI_Sitting\Interactions\Sitting\SittingAnims\SittingAnims\Male\Default\Random\SittingIdle):
	[0ms](AnimationTrack):
		[Name]: PED_Idle_Sit_01
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](LookAtTrack)
	[0ms](SequenceTrack):
		[ID]: 0

[27932](\Global\POI_Sitting\Interactions\Sitting\SittingExit\Female\SittingExit_Female):
	[0ms](AnimationTrack):
		[Name]: PED_Female_Sit_Trans_2Stand
		[Group]: POI_Sitting_F
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[700ms](OpportunityTrack)
	[700ms](OpportunityTrack)
	[700ms](OpportunityTrack)

[27931](\Global\POI_Sitting\Interactions\Sitting\SittingExit\Female\SittingExit_FemaleSexy):
	[0ms](AnimationTrack):
		[Group]: Pedestrian_Sexy_F_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[733ms](OpportunityTrack)
	[733ms](OpportunityTrack)
	[733ms](OpportunityTrack)

[27933](\Global\POI_Sitting\Interactions\Sitting\SittingExit\Male\SittingExit_Male):
	[0ms](AnimationTrack):
		[Name]: PED_Male_Sit_Trans_2Stand
		[Group]: POI_Sitting_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](ExecuteTrackLibraryTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[800ms](OpportunityTrack)
	[800ms](OpportunityTrack)
	[800ms](OpportunityTrack)

[27937](\Global\POI_Sitting\Interactions\Sync\Immediate):
	[0ms](TargetSyncPositionTrack)

[27938](\Global\POI_Sitting\Interactions\Sync\Starting):
	[0ms](SequenceTrack):
		[ID]: 27939
	[0ms](TargetSyncPositionTrack)

[27939](\Global\POI_Sitting\Interactions\Sync\Starting\Immediate):
	[0ms](MasterTrack)
	[500ms](TargetSyncPositionTrack)

[27860](\Global\POI_Sitting\UseConditions)
