[28966](\Global\POI_ThugHangoutMiddle\Interactions\HangOutIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[28967](\Global\POI_ThugHangoutMiddle\Interactions\HangOutIdles\HangOutAnims\ThugHangoutMiddle):
	[0ms](AnimationTrack):
		[Group]: Mission_PB
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[28968](\Global\POI_ThugHangoutMiddle\Interactions\HangOutIdles\HangOutExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[28965](\Global\POI_ThugHangoutMiddle\UseConditions)
