[25579](\Global\Cop_DirectTraffic\Interactions\Cop_DirectTraffic_Idle):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25580](\Global\Cop_DirectTraffic\Interactions\Cop_DirectTraffic_Idle\Cop_DirectTraffic_Anims\Male\Cop_DirectTraffic_Idle):
	[0ms](AnimationTrack):
		[Group]: POI_CopDirect_M
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25581](\Global\Cop_DirectTraffic\Interactions\Cop_DirectTraffic_Idle\Cop_DirectTraffic_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25578](\Global\Cop_DirectTraffic\UseConditions)
