[25083](\Global\POI_Broom\Interactions\MasterSpawn):
[0ms](AudioTrackSoundbankIO)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[25084](\Global\POI_Broom\Interactions\MasterSpawn\Anims\Into):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[25085](\Global\POI_Broom\Interactions\MasterSpawn\Anims\Into\Cycle):
[0ms](AnimationTrack)
[0ms](SequenceTrack)
[533ms](TargetPlayEffectTrack)
[2066ms](TargetPlayEffectTrack)
[3800ms](TargetPlayEffectTrack)
[5300ms](TargetPlayEffectTrack)
[6933ms](TargetPlayEffectTrack)

[25086](\Global\POI_Broom\Interactions\MasterSpawn\Exit):
[0ms](AnimationTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 
[500ms](OpportunityTrack)
[500ms](OpportunityTrack)
[500ms](OpportunityTrack)

[25082](\Global\POI_Broom\UseConditions)
