[26834](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Left\HeadslamGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_LFT_GIV
		[Group]: LOM_TV4HeadSmash001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](TimeWarpTrack)
	[16ms](AudioTrackSimple)
	[58ms](AudioTrackSimple)
	[475ms](DialogueTrackWeaponImpact)
	[491ms](AudioTrackSimple)
	[500ms](CameraShakeTrack)
	[550ms](AudioTrackSimple)
	[600ms](AudioTrackSimple)
	[916ms](AudioTrackSimple)
	[1000ms](POIDisableSelfTrack)
	[1000ms](SetStateFlagTrack)
	[1108ms](AudioTrackSimple)
	[1133ms](CameraShakeTrack)
	[1158ms](DialogueTrackWeaponImpact)
	[1200ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1300ms](StimulusTrack)
	[1333ms](OpportunityTrack)
	[1333ms](OpportunityTrack)
	[1791ms](AudioTrackSimple)

[26835](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Left\HeadslamRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_LFT_RCV
		[Group]: LOM_TV4HeadSmash001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack)
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[1000ms](SetStateFlagTrack)

[26833](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\POIHideEquipped):
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[26836](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Right\HeadslamGIV):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_RIT_GIV
		[Group]: LOM_TV4HeadSmash001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](FacialRequestTrack)
	[0ms](GameStatEventTrack)
	[0ms](GameStatSpecialMoveTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](StimulusTrack)
	[0ms](SubjectFollowOverridePOITrack)
	[0ms](TargetGrappleReleaseTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetPlayTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetReleaseTrack)
	[0ms](TargetSyncPositionTrack)
	[0ms](TimeWarpTrack)
	[16ms](AudioTrackSimple)
	[241ms](AudioTrackSimple)
	[300ms](AudioTrackSimple)
	[350ms](AudioTrackSimple)
	[366ms](DialogueTrackWeaponImpact)
	[433ms](CameraShakeTrack)
	[508ms](AudioTrackSimple)
	[733ms](AudioTrackSimple)
	[883ms](DialogueTrackWeaponImpact)
	[891ms](AudioTrackSimple)
	[1000ms](POIDisableSelfTrack)
	[1000ms](SetStateFlagTrack)
	[1066ms](CameraShakeTrack)
	[1066ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[1133ms](StimulusTrack)
	[1475ms](AudioTrackSimple)
	[1716ms](AudioTrackSimple)

[26837](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Right\HeadslamRCV):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_RIT_RCV
		[Group]: LOM_TV4HeadSmash001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AttackTimerTrack)
	[0ms](CharacterPhysicsTrack)
	[0ms](DamageTrack)
	[0ms](FacialRequestTrack)
	[0ms](GravityTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION
	[0ms](TargetAssignTargetsTargetToMyTargetTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)
	[1000ms](SetStateFlagTrack)

[26838](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Utility\0x0CD5F1FA\0x4DD77ACE):
	[0ms](TargetPlayTrack)

[26840](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Utility\0x0CD5F1FA\Drywall):
	[0ms](TargetPlayTrack)
	[16ms](AudioTrackSimple)

[26839](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Utility\0x0CD5F1FA\FanUnit):
	[0ms](TargetPlayTrack)

[26841](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Utility\0x0CD5F1FA\TV):
	[0ms](TargetPlayTrack)

[26844](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Utility\0x1ED73CAE\Drywall\Left):
	[0ms](MasterTrack)
	[1258ms](AudioTrackSimple)

[26845](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Utility\0x1ED73CAE\Drywall\Right):
	[0ms](MasterTrack)
	[1100ms](AudioTrackSimple)

[26842](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Utility\0x1ED73CAE\FanUnit\Left):
	[0ms](MasterTrack)
	[1241ms](AudioTrackSimple)
	[1241ms](AudioTrackSimple)
	[1241ms](AudioTrackSimple)
	[1241ms](AudioTrackSimple)
	[1300ms](AudioTrackSimple)
	[1500ms](AudioTrack)

[26843](\Global\POI_KneeSmashCombatProps\Interactions\Action\Grapple\Utility\0x1ED73CAE\FanUnit\Right):
	[0ms](MasterTrack)
	[1075ms](AudioTrackSimple)
	[1075ms](AudioTrackSimple)
	[1075ms](AudioTrackSimple)
	[1075ms](AudioTrackSimple)
	[1075ms](AudioTrackSimple)
	[1300ms](AudioTrack)

[26846](\Global\POI_KneeSmashCombatProps\Interactions\Rcv\Grapple\HeadStuckIn):
	[0ms](AnimationTrack):
		[Name]: GRA_TV_Throw_Dead_CYC
		[Group]: Prop_HeadSmash_Dead
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](SetStateFlagTrack)
	[0ms](TargetLockTrack)
	[0ms](TargetSyncPositionTrack)

[26852](\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\ActionRequest)
[26849](\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\StruggleHUD_A\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "a", "mash")

[26847](\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\StruggleHUD_B\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "b", "mash")

[26850](\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\StruggleHUD_X\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "x", "mash")

[26848](\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\StruggleHUD_Y\StruggleHUD):
	[0ms](ExecuteTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.hide()
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: ActionButton.show("", "y", "mash")

[26851](\Global\POI_KneeSmashCombatProps\POI_Condition_Reference\UseConditions)
[26832](\Global\POI_KneeSmashCombatProps\UseConditions\ActionRequest)
