[29644](\Global\POI_DLC_MonkStancesIdle\Interactions\Exit):
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use()

[29637](\Global\POI_DLC_MonkStancesIdle\Interactions\Master):
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[29643](\Global\POI_DLC_MonkStancesIdle\Interactions\Master\Pose\0x6B66B096):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[29638](\Global\POI_DLC_MonkStancesIdle\Interactions\Master\Pose\0xA472134A\0x00CBFF50):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[29639](\Global\POI_DLC_MonkStancesIdle\Interactions\Master\Pose\0xA472134A\0xE0311BFF):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[29642](\Global\POI_DLC_MonkStancesIdle\Interactions\Master\Pose\0xAF655D09):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[29641](\Global\POI_DLC_MonkStancesIdle\Interactions\Master\Pose\Eagle):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[29640](\Global\POI_DLC_MonkStancesIdle\Interactions\Master\Pose\Tiger):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[29636](\Global\POI_DLC_MonkStancesIdle\UseConditions)
