[25974](\Global\POI_Eat_Sitting\Interactions\Female\SitEat_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25975](\Global\POI_Eat_Sitting\Interactions\Female\SitEat_Idles\SitEat_Anims\SitEat_Idle01):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25976](\Global\POI_Eat_Sitting\Interactions\Female\SitEat_Idles\SitEat_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25977](\Global\POI_Eat_Sitting\Interactions\Male\SitEat_Idles):
	[0ms](AudioTrackSoundbankIO)
	[0ms](LookAtTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25978](\Global\POI_Eat_Sitting\Interactions\Male\SitEat_Idles\SitEat_Anims\SitEat_Idle01):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25979](\Global\POI_Eat_Sitting\Interactions\Male\SitEat_Idles\SitEat_Anims\SitEat_Idle02):
	[0ms](AnimationTrack):
		[Group]: POI_Eat_Sitting
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25980](\Global\POI_Eat_Sitting\Interactions\Male\SitEat_Idles\SitEat_Exit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25973](\Global\POI_Eat_Sitting\UseConditions)
