[25782](\Global\Death_Crawl_Knees\Interactions\Death_Crawl_Knees_Idles):
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25784](\Global\Death_Crawl_Knees\Interactions\Death_Crawl_Knees_Idles\Death_Crawl_Knees_Anims\Death_Crawl_Knees_Anims):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](InvulnerableTrack)
	[0ms](SequenceTrack):
		[ID]: 0
	[0ms](SetStateFlagTrack)

[25783](\Global\Death_Crawl_Knees\Interactions\Death_Crawl_Knees_Idles\Death_Crawl_Knees_Anims\Death_Crawl_Knees_Cyc):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](OpportunityTrack)

[25785](\Global\Death_Crawl_Knees\Interactions\Death_Crawl_Knees_Idles\Death_Crawl_Knees_Exit\Death_Crawl_Knees_End):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0

[25786](\Global\Death_Crawl_Knees\Interactions\Death_Crawl_Knees_Idles\Death_Crawl_Knees_Exit\Death_Crawl_Knees_End\Downed\FaceUp\FaceUp):
	[0ms](AnimationTrack):
		[Name]: GRD_KO_Spine_Writh
		[Group]: Ground
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)

[25787](\Global\Death_Crawl_Knees\Interactions\Death_Crawl_Knees_Idles\Death_Crawl_Knees_Exit\Death_Crawl_Knees_Exit):
	[0ms](AnimationTrack):
		[Group]: Mission_WE
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](CharacterPhysicsTrack)
	[0ms](GravityTrack)
	[0ms](GravityTrack)
	[0ms](HealthSetPercentageTrack)
	[0ms](InvulnerableTrack)
	[0ms](SetStateFlagTrack)

[25781](\Global\Death_Crawl_Knees\UseConditions)
