[26339](\Global\POI_GoAway\Interactions\GoAway_Idles):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[26340](\Global\POI_GoAway\Interactions\GoAway_Idles\GoAway_Anims\Female\GoAway):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[26341](\Global\POI_GoAway\Interactions\GoAway_Idles\GoAway_Anims\Male\GoAway):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[26342](\Global\POI_GoAway\Interactions\GoAway_Idles\GoAway_Exit):
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SkookumTrack)
	[Class]: Character
	[Script]: _poi_stop_using_use() 

[26338](\Global\POI_GoAway\UseConditions)
