	\Global\POI_FireBreather\0xFCEC8C25: 26184
	\Global\POI_FireBreather\Interactions\0x0F7BE934: 26185
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A: 26186
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0x62EC37BA: 26187
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0x62EC37BA\0x578261B7: 26188
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04: 26189
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04\0x0E76525C: 26190
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04\0x0E76525C\0x87900328\0x126061DB: 26191
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04\0x0E76525C\0x87900328\0x126061DB\Dance\0x3EC73DFC: 26193
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0x516D0E4A\0xE7CB8D04\0x0E76525C\0x87900328\0x126061DB\Dance\Dance: 26192
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0x6001EE9B: 26194
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0xD5FD5A61\0xA9582DF1: 26195
	\Global\POI_FireBreather\Interactions\0x0F7BE934\0xD5FD5A61\Idle: 26196
