[25146](\Global\POI_Bullied\Interactions\BulliedIdles):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[25147](\Global\POI_Bullied\Interactions\BulliedIdles\BulliedAnims\Female\Bullied):
	[0ms](AnimationTrack):
		[Name]: MSN_BreakArrest_GirlUpset_1
		[Group]: Mission_BreakArrest
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 0
	[100ms](DialogueTrack)

[25148](\Global\POI_Bullied\Interactions\BulliedIdles\BulliedExit):
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](OpportunityTrack)
	[0ms](SkookumTrack):
		[Class]: Character
		[Script]: _poi_stop_using_use() 

[25145](\Global\POI_Bullied\UseConditions)
