	\Global\POI_RollingDoor\0xFCEC8C25\0x504FCB8C: 27724
	\Global\POI_RollingDoor\0xFCEC8C25\0xAB174655: 27725
	\Global\POI_RollingDoor\Interactions\0x2989B06E\OPEN\Normal\OPEN: 27726
	\Global\POI_RollingDoor\Interactions\0x2989B06E\OPEN\Normal\OPEN\Finish: 27727
	\Global\POI_RollingDoor\Interactions\0xC53D31A7\OPEN\Normal\OPEN: 27728
	\Global\POI_RollingDoor\Interactions\0xC53D31A7\OPEN\Normal\OPEN\Struggle: 27729
	\Global\POI_RollingDoor\Interactions\0xC53D31A7\OPEN\Normal\OPEN\Struggle\0x307BD64B\0x578261B7: 27731
	\Global\POI_RollingDoor\Interactions\0xC53D31A7\OPEN\Normal\OPEN\Struggle\0x307BD64B\0x91BBB7E5: 27730
	\Global\POI_RollingDoor\Interactions\0xC53D31A7\OPEN\Normal\OPEN\Struggle\0xB6144604\0xA7F308DC: 27732
	\Global\POI_RollingDoor\Interactions\0xC53D31A7\OPEN\Normal\OPEN\Struggle\0xB6144604\0xA7F308DC\0x28FC62AD: 27733
