	\Global\POI_Majong_Idle\0xFCEC8C25: 26976
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7: 26977
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x6D3DC4BD: 26990
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_01: 26985
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_01\Mahjong_Idle_01: 26986
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0x27C2AB6A: 26981
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0x27C2AB6A\0x27C2AB6A: 26982
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0x27C2AB6A\0x27C2AB6A\0x27C2AB6A: 26983
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0x2A818DB3: 26978
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0x2A818DB3\0x2A818DB3: 26979
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0x2A818DB3\0x2A818DB3\0x2A818DB3: 26980
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0xC6BAEC35\0xA6CA98AE: 26989
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0xC6BAEC35\0xAB89BE77: 26988
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0xC6BAEC35\0xE7331980: 26987
	\Global\POI_Majong_Idle\Interactions\Female\0x029C49E7\0x8A77A3FB\0xCC4C455F\0xE1DDB6C0: 26984
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7: 26991
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x6D3DC4BD: 27006
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_01: 27000
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_01\Mahjong_Idle_01: 27001
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_02: 27002
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x029C49E7\Mahjong_Idle_02\Mahjong_Idle_02: 27003
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x27C2AB6A: 26995
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x27C2AB6A\0x27C2AB6A: 26996
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x27C2AB6A\0x27C2AB6A\0x27C2AB6A: 26997
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x2A818DB3: 26992
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x2A818DB3\0x2A818DB3: 26993
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0x2A818DB3\0x2A818DB3\0x2A818DB3: 26994
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0xC6BAEC35\0xAB89BE77: 27005
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0xC6BAEC35\0xE7331980: 27004
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0xCC4C455F\0xE1DDB6C0: 26998
	\Global\POI_Majong_Idle\Interactions\Male\0x029C49E7\0x8A77A3FB\0xCC4C455F\0xEC9E9019: 26999
