[24140](\Global\PopCan001\Object\Ghost):
	[0ms](AnimationRefPoseTrack)
	[0ms](GravityTrack):
		[Value]: -9.810000
		[BallisticMode]: 0
	[0ms](GravityTrack):
		[Value]: 0.000000
		[BallisticMode]: 0

[24139](\Global\PopCan001\Object\Spilling):
	[0ms](ExecuteTrack)
	[0ms](PlayEffectTrack)
	[1000ms](PlayEffectTrack)

[24136](\Global\PopCan001\Object\Stable):
	[0ms](ExecuteTrack)
	[0ms](SpawnTrack):
		[KeepAlive]: 1
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[24138](\Global\PopCan001\Object\Stable\Rimlight\Off):
	[0ms](OpportunityTrack)

[24137](\Global\PopCan001\Object\Stable\Rimlight\On):
	[0ms](OpportunityTrack)
	[0ms](RimLightTrack)

