[19333] \Global\Rifle\Flashlight\TacLight
[19294] \Global\Rifle\MasterSpawn
[19310] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x9A996F75
[19295] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing
[19301] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x3535FBCA
[19303] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x3535FBCA\0x322C0B37\0x128D7E37
[19302] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x3535FBCA\0x322C0B37\Tracer
[19298] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x778B7AAF
[19300] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x778B7AAF\0x322C0B37\0x128D7E37
[19299] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x778B7AAF\0x322C0B37\Tracer
[19305] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0xB1B2B460\0xB7B368AB
[19304] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0xB1B2B460\0xC42A40A2
[19296] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0xC1F7BB7D\0x3535FBCA
[19297] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0xC1F7BB7D\0x778B7AAF
[19306] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\Exit
[19307] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\FX\0xE38C0130\0x118D1953
[19308] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\FX\0xE97A5D62\0x118D1953
[19309] \Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Idle
[19318] \Global\Rifle\MasterSpawn\Actions\Equiped\Fake-Fire_Auto
[19311] \Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto
[19315] \Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Default\GrenadeLauncher
[19316] \Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Default\Rifle
[19312] \Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Player\DeusExRifle
[19313] \Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Player\GrenadeLauncher
[19314] \Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Player\Rifle
[19317] \Global\Rifle\MasterSpawn\Actions\Equiped\Idle
[19319] \Global\Rifle\MasterSpawn\Actions\Idle
[19320] \Global\Rifle\MasterSpawn\Actions\Idle\Rimlight
[19331] \Global\Rifle\MasterSpawn\AnimLoader\DLC_MGL
[19332] \Global\Rifle\MasterSpawn\AnimLoader\Idle
[19321] \Global\Rifle\MasterSpawn\Animations\0x13C741C4
[19324] \Global\Rifle\MasterSpawn\Animations\BoltActuate
[19325] \Global\Rifle\MasterSpawn\Animations\BoltActuate\BoltLockedBack
[19322] \Global\Rifle\MasterSpawn\Animations\GrenadeLauncherBoltActuate
[19323] \Global\Rifle\MasterSpawn\Animations\GrenadeLauncherBoltActuate\BoltLockedBack
[19327] \Global\Rifle\MasterSpawn\Animations\Idle
[19326] \Global\Rifle\MasterSpawn\Animations\TargetPlayedOnDiscard\BoltLockedBack
[19328] \Global\Rifle\MasterSpawn\GunSmoke\Firing
[19329] \Global\Rifle\MasterSpawn\GunSmoke\Firing\Smoking
[19330] \Global\Rifle\MasterSpawn\GunSmoke\Idle
[19336] \Global\Rifle\Utility\0xC11A5181
[19337] \Global\Rifle\Utility\0xC11A5181\0x1DB01F8B
[19338] \Global\Rifle\Utility\0xC11A5181\0x1DB01F8B\0x4E7E2924
[19335] \Global\Rifle\Utility\NoAmmoWaitForCull_KEY
[19334] \Global\Rifle\Utility\OwnerFireWeaponStimuli
