\Global\Rifle\0xE228BDEA\0xA57C79C0: 19335
\Global\Rifle\0xE228BDEA\0xC11A5181: 19336
\Global\Rifle\0xE228BDEA\0xC11A5181\0x1DB01F8B: 19337
\Global\Rifle\0xE228BDEA\0xC11A5181\0x1DB01F8B\0x4E7E2924: 19338
\Global\Rifle\0xE228BDEA\0xC93442D4: 19334
\Global\Rifle\FlashLight\0x76A6C22E: 19333
\Global\Rifle\MasterSpawn: 19294
\Global\Rifle\MasterSpawn\0x37698AEB\0x59132F9F: 19328
\Global\Rifle\MasterSpawn\0x37698AEB\0x59132F9F\Smoking: 19329
\Global\Rifle\MasterSpawn\0x37698AEB\Idle: 19330
\Global\Rifle\MasterSpawn\0x7B2EE4A7\0x13C741C4: 19321
\Global\Rifle\MasterSpawn\0x7B2EE4A7\0x8FF6199C: 19324
\Global\Rifle\MasterSpawn\0x7B2EE4A7\0x8FF6199C\0x651A83A8: 19325
\Global\Rifle\MasterSpawn\0x7B2EE4A7\0x9D8FC2C0\0x651A83A8: 19326
\Global\Rifle\MasterSpawn\0x7B2EE4A7\0xE7E63713: 19322
\Global\Rifle\MasterSpawn\0x7B2EE4A7\0xE7E63713\0x651A83A8: 19323
\Global\Rifle\MasterSpawn\0x7B2EE4A7\Idle: 19327
\Global\Rifle\MasterSpawn\0xC5EE1EEF\0x5E9012D6: 19331
\Global\Rifle\MasterSpawn\0xC5EE1EEF\Idle: 19332
\Global\Rifle\MasterSpawn\Actions\Equiped\0xE3F76CD8: 19318
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F: 19295
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0x39376B2C\0x3535FBCA: 19301
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0x39376B2C\0x3535FBCA\0x322C0B37\0x128D7E37: 19303
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0x39376B2C\0x3535FBCA\0x322C0B37\0xF94E50A4: 19302
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0x39376B2C\0x778B7AAF: 19298
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0x39376B2C\0x778B7AAF\0x322C0B37\0x128D7E37: 19300
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0x39376B2C\0x778B7AAF\0x322C0B37\0xF94E50A4: 19299
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0xB1B2B460\0xB7B368AB: 19305
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0xB1B2B460\0xC42A40A2: 19304
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0xC1F7BB7D\0x3535FBCA: 19296
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0xC1F7BB7D\0x778B7AAF: 19297
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0xFAB8F128\0xE38C0130\0x118D1953: 19307
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\0xFAB8F128\0xE97A5D62\0x118D1953: 19308
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x59132F9F\Exit: 19306
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x9A996F75: 19310
\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Idle: 19309
\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto: 19311
\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Default\GrenadeLauncher: 19315
\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Default\Rifle: 19316
\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Player\0x474F8229: 19312
\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Player\GrenadeLauncher: 19313
\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Player\Rifle: 19314
\Global\Rifle\MasterSpawn\Actions\Equiped\Idle: 19317
\Global\Rifle\MasterSpawn\Actions\Idle: 19319
\Global\Rifle\MasterSpawn\Actions\Idle\0x5B2A2A13: 19320
