[19333](\Global\Rifle\Flashlight\TacLight):
[0ms](AudioTrackSimple)
[0ms](AudioTrackSimple)
[0ms](PlayEffectTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)

[19294](\Global\Rifle\MasterSpawn):
[0ms](OpportunityTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)

[19310](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\0x9A996F75):
[0ms](MasterTrack)

[19295](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing):
[0ms](HideTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)
[33ms](SpawnTrack)
[66ms](OpportunityTrack)

[19301](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x3535FBCA):
[0ms](OpportunityTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)
[33ms](ShootTrackTU)
[66ms](OpportunityTrack)

[19303](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x3535FBCA\0x322C0B37\0x128D7E37):
[0ms](ShootTrackTU)

[19302](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x3535FBCA\0x322C0B37\Tracer):
[0ms](ShootTrackTU)

[19298](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x778B7AAF):
[0ms](OpportunityTrack)
[0ms](SpawnTrack)
[0ms](SpawnTrack)
[33ms](ShootTrackTU)
[66ms](OpportunityTrack)

[19300](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x778B7AAF\0x322C0B37\0x128D7E37):
[0ms](ShootTrackTU)

[19299](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0x39376B2C\0x778B7AAF\0x322C0B37\Tracer):
[0ms](ShootTrackTU)

[19305](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0xB1B2B460\0xB7B368AB):
[0ms](OpportunityTrack)

[19304](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0xB1B2B460\0xC42A40A2):
[0ms](OpportunityTrack)

[19296](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0xC1F7BB7D\0x3535FBCA):
[0ms](OpportunityTrack)
[0ms](SequenceTrack)
[0ms](ShootTrackTU)
[0ms](SpawnTrack)
[33ms](ShootTrackTU)

[19297](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\0xC1F7BB7D\0x778B7AAF):
[0ms](OpportunityTrack)
[0ms](SequenceTrack)
[0ms](ShootTrackTU)
[0ms](SpawnTrack)
[33ms](ShootTrackTU)

[19306](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\Exit)
[19307](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\FX\0xE38C0130\0x118D1953):
[0ms](OpportunityTrack)
[0ms](TargetPlayEffectTrack)
[0ms](TargetPlayEffectTrack)

[19308](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Firing\FX\0xE97A5D62\0x118D1953):
[0ms](OpportunityTrack)
[0ms](TargetPlayEffectTrack)
[0ms](TargetPlayEffectTrack)

[19309](\Global\Rifle\MasterSpawn\Actions\Equiped\0xEF1A67FB\Idle):
[0ms](HideTrack)
[0ms](OpportunityTrack)

[19318](\Global\Rifle\MasterSpawn\Actions\Equiped\Fake-Fire_Auto):
[0ms](ShootTrack)
[0ms](SpawnTrack)
[0ms](TargetPlayTrack)

[19311](\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto):
[0ms](OpportunityTrack)
[0ms](ShootTrack)
[0ms](SpawnTrack)
[0ms](TargetPlayTrack)
[0ms](TriggerRecoilPostEffectTrack)

[19315](\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Default\GrenadeLauncher):
[0ms](MasterTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)

[19316](\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Default\Rifle):
[0ms](MasterTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)

[19312](\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Player\DeusExRifle):
[0ms](MasterTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)

[19313](\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Player\GrenadeLauncher):
[0ms](MasterTrack)
[0ms](PlayEffectTrack)

[19314](\Global\Rifle\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\VFX\Player\Rifle):
[0ms](MasterTrack)
[0ms](PlayEffectTrack)
[0ms](PlayEffectTrack)

[19317](\Global\Rifle\MasterSpawn\Actions\Equiped\Idle):
[0ms](OpportunityTrack)

[19319](\Global\Rifle\MasterSpawn\Actions\Idle):
[0ms](AnimationRefPoseTrack)
[0ms](OpportunityTrack)
[0ms](SpawnTrack)

[19320](\Global\Rifle\MasterSpawn\Actions\Idle\Rimlight):
[0ms](OpportunityTrack)
[0ms](RimLightTrack)

[19331](\Global\Rifle\MasterSpawn\AnimLoader\DLC_MGL):
[0ms](AnimationBankReferenceTrack)
[0ms](OpportunityTrack)

[19332](\Global\Rifle\MasterSpawn\AnimLoader\Idle):
[0ms](OpportunityTrack)

[19321](\Global\Rifle\MasterSpawn\Animations\0x13C741C4):
[0ms](AnimationTrack)

[19324](\Global\Rifle\MasterSpawn\Animations\BoltActuate):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[33ms](OpportunityTrack)

[19325](\Global\Rifle\MasterSpawn\Animations\BoltActuate\BoltLockedBack):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)

[19322](\Global\Rifle\MasterSpawn\Animations\GrenadeLauncherBoltActuate):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)
[0ms](OpportunityTrack)
[33ms](OpportunityTrack)

[19323](\Global\Rifle\MasterSpawn\Animations\GrenadeLauncherBoltActuate\BoltLockedBack):
[0ms](AnimationTrack)
[0ms](OpportunityTrack)

[19327](\Global\Rifle\MasterSpawn\Animations\Idle):
[0ms](AnimationRefPoseTrack)
[0ms](OpportunityTrack)

[19326](\Global\Rifle\MasterSpawn\Animations\TargetPlayedOnDiscard\BoltLockedBack)
[19328](\Global\Rifle\MasterSpawn\GunSmoke\Firing):
[0ms](OpportunityTrack)
[0ms](SequenceTrack)
[1000ms](OpportunityTrack)

[19329](\Global\Rifle\MasterSpawn\GunSmoke\Firing\Smoking):
[0ms](ExecuteTrack)
[0ms](PlayEffectTrack)
[0ms](SequenceTrack)
[2000ms](OpportunityTrack)

[19330](\Global\Rifle\MasterSpawn\GunSmoke\Idle):
[0ms](OpportunityTrack)

[19336](\Global\Rifle\Utility\0xC11A5181):
[0ms](MasterTrack)
[0ms](SkookumTrack)
	[Class]: Weapon
	[Script]: despawn()

[19337](\Global\Rifle\Utility\0xC11A5181\0x1DB01F8B):
[0ms](SpawnTrack)

[19338](\Global\Rifle\Utility\0xC11A5181\0x1DB01F8B\0x4E7E2924):
[0ms](TargetDetachTrack)

[19335](\Global\Rifle\Utility\NoAmmoWaitForCull_KEY):
[0ms](MasterTrack)

[19334](\Global\Rifle\Utility\OwnerFireWeaponStimuli):
[0ms](StimulusTrack)
[0ms](StimulusTrack)

