[24145](\Global\RollingGate\Closed):
	[0ms](AnimationTrack):
		[Group]: LOB_TopGlamourRollingGate001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

[24147](\Global\RollingGate\Closed\Opening\AlreadyOpen):
	[0ms](SequenceTrack):
		[ID]: 24148

[24146](\Global\RollingGate\Closed\Opening\OpeningAnim):
	[0ms](AnimationTrack):
		[Group]: LOB_TopGlamourRollingGate001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24148

[24148](\Global\RollingGate\Opened):
	[0ms](AnimationTrack):
		[Group]: LOB_TopGlamourRollingGate001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)

[24150](\Global\RollingGate\Opened\Closing\AlreadyClosed):
	[0ms](SequenceTrack):
		[ID]: 24145

[24149](\Global\RollingGate\Opened\Closing\ClosingAnim):
	[0ms](AnimationTrack):
		[Group]: LOB_TopGlamourRollingGate001_Use
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](AudioTrackSoundbankIO)
	[0ms](SequenceTrack):
		[ID]: 24145

