[24145](\Global\RollingGate\Closed):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)

[24147](\Global\RollingGate\Closed\Opening\AlreadyOpen):
[0ms](SequenceTrack)

[24146](\Global\RollingGate\Closed\Opening\OpeningAnim):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

[24148](\Global\RollingGate\Opened):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)

[24150](\Global\RollingGate\Opened\Closing\AlreadyClosed):
[0ms](SequenceTrack)

[24149](\Global\RollingGate\Opened\Closing\ClosingAnim):
[0ms](AnimationTrack)
[0ms](AudioTrackSoundbankIO)
[0ms](SequenceTrack)

