\Global\Rooster\0x68961900: 6149
\Global\Rooster\MasterSpawn: 6150
\Global\Rooster\MasterSpawn\0xE146D10F\0x9B7AFB64: 6192
\Global\Rooster\MasterSpawn\0xE146D10F\Idle: 6193
\Global\Rooster\MasterSpawn\Actions\0x44285208: 6187
\Global\Rooster\MasterSpawn\Actions\0x44285208\0xB6144604: 6188
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0x11E1E4B8\0x11E1E4B8: 6170
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F: 6171
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\CombatStance\Default: 6185
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0x29E93ECF: 6172
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0x3D6557EA\0xB41D5667: 6176
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0x3F8D3F32\0xF243F4BE\0x5BD319C5: 6175
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0x3F8D3F32\0xF243F4BE\Downed: 6173
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0x3F8D3F32\0xF243F4BE\Stunned: 6174
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0xF4DED309\0xF0E122E1: 6177
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0xF4DED309\0xF0E122E1\Attacks\0x9F889F05: 6181
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0xF4DED309\0xF0E122E1\Attacks\Default\0x7F910B1A: 6179
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0xF4DED309\0xF0E122E1\Attacks\Default\0x9F889F05: 6180
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\0xF4DED309\0xF0E122E1\Attacks\Default\Attack: 6178
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\CombatIdle\Idle: 6182
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\CombatIdle\Idle\0xB5877025\CombatStance: 6183
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\0xD30E63EE\0x01C5C59F\behaviour\CombatIdle\Idle\0xB5877025\Idle: 6184
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\Flee\Flee: 6168
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\Follow: 6169
\Global\Rooster\MasterSpawn\Actions\0x6A33E2BA\Idle\Idle: 6186
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x0F02FA23: 6152
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x5C4A2057\0x5C4A2057: 6153
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x908A664A\0x908A664A: 6154
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x908A664A\0x908A664A\ExitVehicle\0xB6E9A6F8: 6161
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x908A664A\0x908A664A\ExitVehicle\0xDE581974: 6155
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x908A664A\0x908A664A\ExitVehicle\ExitVehicle: 6156
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x908A664A\0x908A664A\ExitVehicle\ExitVehicle\0x7027CA84: 6160
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x908A664A\0x908A664A\ExitVehicle\ExitVehicle\0xD98F18C0\0x7BC61D2C: 6157
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x908A664A\0x908A664A\ExitVehicle\ExitVehicle\0xD98F18C0\0x7BC61D2C\0x3FA0674C: 6158
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0x908A664A\0x908A664A\ExitVehicle\ExitVehicle\0xD98F18C0\0xE4D6DDD1: 6159
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0xC0DB83B2\0xC0DB83B2: 6162
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0xC0DB83B2\0xC0DB83B2\0x3FA0674C\0x0A83BE42: 6163
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0xC0DB83B2\Exit: 6165
\Global\Rooster\MasterSpawn\Actions\0x7B0AE089\0xC0DB83B2\InCover: 6164
\Global\Rooster\MasterSpawn\Actions\0xA81A6D07\0xA81A6D07: 6166
\Global\Rooster\MasterSpawn\Actions\0xA81A6D07\0xA81A6D07\0xF424586D: 6167
\Global\Rooster\MasterSpawn\Actions\0xDD9F8E60\Dead: 6151
\Global\Rooster\MasterSpawn\Actions\Idle: 6189
\Global\Rooster\MasterSpawn\Actions\Idle\0xD6EC677D\0x6C90C043: 6190
\Global\Rooster\MasterSpawn\Actions\Idle\0xD6EC677D\Idle: 6191
