[23971](\Global\RugBeating001\Object\RugBeating_Beating):
	[0ms](AnimationTrack):
		[Group]: RugBeating001
		[Begin]: 0.000000
		[End]: -1.000000

[23970](\Global\RugBeating001\Object\RugBeating_Beating_In):
	[0ms](AnimationTrack):
		[Group]: RugBeating001
		[Begin]: 0.000000
		[End]: -1.000000

[23972](\Global\RugBeating001\Object\RugBeating_Beating_Out):
	[0ms](AnimationTrack):
		[Group]: RugBeating001
		[Begin]: 0.000000
		[End]: -1.000000

[23969](\Global\RugBeating001\Object\RugBeating_Still):
	[0ms](AnimationTrack):
		[Group]: RugBeating001
		[Begin]: 0.000000
		[End]: -1.000000

