\Global\Scooter\Interactions\0x7905C7E0\Spawn: 20665
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0x25706259: 20727
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0xC4513239\INTO: 20728
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0xC4513239\INTO\0xBDC6A489: 20730
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0xC4513239\INTO\0xF3194860: 20729
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0xE228BDEA\0x51D282C4: 20721
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0xE228BDEA\0x51D282C4\Anims\Bike: 20722
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0xE228BDEA\0x51D282C4\Anims\Default: 20725
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0xE228BDEA\0x51D282C4\Anims\Passenger: 20724
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0xE228BDEA\0x51D282C4\Anims\Scooter: 20723
\Global\Scooter\Interactions\0x7905C7E0\Spawn\0xE228BDEA\0x5B56D758: 20726
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x4201AA07\0x9CE411C4: 20694
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\0x0AB74635: 20708
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\0x0AB74635\Anims\Bike: 20709
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\0x0AB74635\Anims\Default: 20711
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\0x0AB74635\Anims\Scooter: 20710
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\0x1F60BA38: 20704
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\0x1F60BA38\Anims\Bike: 20705
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\0x1F60BA38\Anims\Default: 20707
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\0x1F60BA38\Anims\Scooter: 20706
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\ActionHijack: 20712
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\ActionHijack\Anims\Bike: 20713
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\ActionHijack\Anims\Default: 20715
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0x8E72256D\ActionHijack\Anims\Scooter: 20714
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xB514CF3B\Cycle: 20686
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xB514CF3B\Cycle\0xAE3F65D3: 20690
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xB514CF3B\Cycle\0xAE3F65D3\Anims\Bike: 20691
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xB514CF3B\Cycle\0xAE3F65D3\Anims\Default: 20693
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xB514CF3B\Cycle\0xAE3F65D3\Anims\Scooter: 20692
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xB514CF3B\Cycle\Anims\Bike: 20687
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xB514CF3B\Cycle\Anims\Default: 20689
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xB514CF3B\Cycle\Anims\Scooter: 20688
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\0xCE8B5863: 20674
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\0xCE8B5863\Anims\Bike: 20675
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\0xCE8B5863\Anims\Default: 20677
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\0xCE8B5863\Anims\Scooter: 20676
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\Talk: 20678
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\Talk\Anims\Bike: 20679
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\Talk\Anims\Default: 20681
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\Talk\Anims\Scooter: 20680
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\Talk\HangUp: 20682
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\Talk\HangUp\Anims\Bike: 20683
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\Talk\HangUp\Anims\Default: 20685
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\0xDAD0A1BA\Talk\HangUp\Anims\Scooter: 20684
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\Camera\0xC6BF10B1: 20670
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\Camera\0xC6BF10B1\Anims\Bike: 20671
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\Camera\0xC6BF10B1\Anims\Default: 20673
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\Camera\0xC6BF10B1\Anims\Scooter: 20672
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\Idle: 20716
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\Idle\Anims\Bike: 20717
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\Idle\Anims\Default: 20719
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\Idle\Anims\Scooter: 20718
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\PHONECALL\Talk: 20695
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\PHONECALL\Talk\Anims\Bike: 20696
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\PHONECALL\Talk\Anims\Default: 20699
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\PHONECALL\Talk\Anims\Passenger: 20698
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\PHONECALL\Talk\Anims\Scooter: 20697
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\PHONECALL\Talk\HangUp: 20700
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\PHONECALL\Talk\HangUp\Anims\Bike: 20701
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\PHONECALL\Talk\HangUp\Anims\Default: 20703
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x1247E49D\PHONECALL\Talk\HangUp\Anims\Scooter: 20702
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\0x28A8917D: 20720
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\PDAEquip\0x094FEA57: 20667
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\PDAEquip\0x35D32492: 20669
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\PDAEquip\0xB0AA4188: 20666
\Global\Scooter\Interactions\0x7905C7E0\Spawn\Spawn\PDAEquip\PHONECALL: 20668
\Global\Scooter\Interactions\MasterSpawn: 20350
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xD979DC5D: 20381
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D: 20655
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D\0x35C5E842\0x002A539B: 20663
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D\0x35C5E842\0x4CDE70CA: 20664
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D\0x35C5E842\0x7AA0B5D3: 20662
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D\0x6A483D98\OFF: 20657
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D\0x6A483D98\On: 20656
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D\0x95AF7117\OFF: 20659
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D\0x95AF7117\On: 20658
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D\Queries\0x434CABB5: 20660
\Global\Scooter\Interactions\MasterSpawn\Vehicle\0xEF70220C\0x0CF0A26D\Queries\0xB3B68A60: 20661
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\0x3E9E3721: 20351
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\EnterVehicle\0xAB93A0EE: 20371
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\EnterVehicle\0xAB93A0EE\0xD0C9CA75: 20372
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\EnterVehicle\0xAB93A0EE\0xD0C9CA75\Spawn: 20373
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\EnterVehicle\0xB85CF41D: 20374
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\EnterVehicle\0xB85CF41D\0xD0C9CA75: 20375
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\EnterVehicle\0xB85CF41D\0xD0C9CA75\Spawn: 20376
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\EnterVehicle\Default\0xB64D2721: 20377
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\EnterVehicle\Default\GetIn: 20379
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\EnterVehicle\Default\GetInPassengerSide: 20378
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\HelperFunctions\GetInNoAnim: 20380
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\NPC\0x5A297D1D: 20370
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\NPC\0x7D8699E8\0x7D8699E8: 20368
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\NPC\0x7D8699E8\Receive: 20369
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\NPC\0x9289146E\0x9289146E: 20366
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\NPC\0x9289146E\Receive: 20367
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x493DEF19\Fast: 20352
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x493DEF19\Fast\Fast: 20353
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x493DEF19\Fast\Fast\Anims\0xAB93A0EE: 20354
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x493DEF19\Fast\Fast\Anims\0xB85CF41D: 20355
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x7D8699E8\0x7D8699E8: 20364
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x7D8699E8\0xAFE9116D\GIV: 20361
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x7D8699E8\0xAFE9116D\GIV\LetsGo: 20362
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x7D8699E8\0xAFE9116D\RCV: 20363
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x7D8699E8\Receive: 20365
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x9289146E\0x9289146E: 20359
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x9289146E\0xAFE9116D\GIV: 20356
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x9289146E\0xAFE9116D\GIV\LetsGo: 20357
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x9289146E\0xAFE9116D\RCV: 20358
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetIn\Hijack\Player\0x9289146E\Receive: 20360
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Hop\0x2B8B7FDE: 20405
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Hop\0x6BECD96B: 20406
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Hop\0xB6E81119\0x0496FCEA\0xB6E81119: 20402
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Hop\0xB6E81119\0x2054B312\0x3F428F6F: 20403
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Hop\0xB6E81119\0x2054B312\0x9357A08B: 20404
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Hop\Default: 20407
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x2B8B7FDE: 20382
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x2B8B7FDE\Anims\Minibus: 20383
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x2B8B7FDE\Anims\Truck: 20385
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x2B8B7FDE\Anims\Van: 20384
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x3F428F6F: 20394
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x3F428F6F\Anims\Minibus: 20395
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x3F428F6F\Anims\Truck: 20397
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x3F428F6F\Anims\Van: 20396
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x6BECD96B: 20386
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x6BECD96B\Anims\Minibus: 20387
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x6BECD96B\Anims\Truck: 20389
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x6BECD96B\Anims\Van: 20388
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x9357A08B: 20398
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x9357A08B\Anims\Minibus: 20399
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x9357A08B\Anims\Truck: 20401
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0x9357A08B\Anims\Van: 20400
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0xB6E81119: 20390
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0xB6E81119\Anims\Minibus: 20391
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0xB6E81119\Anims\Truck: 20393
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\ActionHijack\Jump\0xB6E81119\Anims\Van: 20392
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\Dismount\0x6330534B\0x21B195DD: 20410
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\Dismount\0x6330534B\0xF20AB936: 20408
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\Dismount\0x6330534B\0xF20AB936\0x7BD8AE99: 20409
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\Dismount\0xBEE4EBB1\0x36718ECE: 20413
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\Dismount\0xBEE4EBB1\0xDC93FC82: 20412
\Global\Scooter\Interactions\MasterSpawn\Vehicle\GetOut\Dismount\0xBEE4EBB1\0xF7D74BA5: 20411
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\0x58BB2349\0xC2FF1F62\0x11B89531: 20651
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\0xDBC4EA93\0x3E9024E6: 20653
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\0xDBC4EA93\0x947FF062: 20652
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\0xE0663ECB: 20414
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\0xE228BDEA\0x801D2FBE: 20654
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\0xFE072BA7: 20445
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0x6813E2DE: 20649
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0x6813E2DE\Ragdoll: 20650
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xB27AA62A\0x901E41B4: 20491
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xB27AA62A\0x901E41B4\Ragdoll: 20492
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\0x935EA946\0xC7B7F055: 20533
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x0C71EA96\0x3A8AF238\0x9C51BEBB: 20541
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x0C71EA96\0x3A8AF238\Knockout: 20542
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x0C71EA96\0x828F1564: 20543
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x4DC94B72\HeavyDamage\0x17276ACA: 20593
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x4DC94B72\HeavyDamage\Default: 20594
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x4DC94B72\LightDamage: 20591
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x4DC94B72\MediumDamage: 20592
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x582C2B59\0x3A8AF238\0x9C51BEBB: 20534
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x582C2B59\0x3A8AF238\Knockout: 20535
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x582C2B59\0x828F1564: 20536
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x62122D91\0x3A8AF238\0x9C51BEBB: 20537
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x62122D91\0x3A8AF238\Knockout: 20538
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x62122D91\0x828F1564: 20539
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x62122D91\0xE228BDEA\0xA414ABAE: 20540
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0x98CC673B\0x828F1564: 20547
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\0x51062B85\0x8AE11D87: 20566
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\0x51062B85\0x9C51BEBB: 20565
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\0x51062B85\0xEA498C98: 20567
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\0x51062B85\Default: 20568
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\0xBE3C762F\0x8AE11D87: 20582
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\0xBE3C762F\0x9C51BEBB: 20581
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\0xBE3C762F\0xEA498C98: 20583
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\0xBE3C762F\Default: 20584
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Heavy\0x8AE11D87: 20578
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Heavy\0x9C51BEBB: 20577
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Heavy\0xEA498C98: 20579
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Heavy\Default: 20580
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Light\0x8AE11D87: 20570
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Light\0x9C51BEBB: 20569
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Light\0xEA498C98: 20571
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Light\Default: 20572
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Look\0x25CA7215: 20587
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Look\0x2DDA8E83: 20588
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Look\0x3FE4E285: 20585
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Look\0xF32CF773: 20586
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Medium\0x8AE11D87: 20574
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Medium\0x9C51BEBB: 20573
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Medium\0xEA498C98: 20575
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xA58B1330\Medium\Default: 20576
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\0x51062B85\0x9C51BEBB: 20548
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\0x51062B85\0xEA498C98: 20549
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\0x51062B85\Default: 20550
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\0xBE3C762F\0x9C51BEBB: 20560
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\0xBE3C762F\0xEA498C98: 20561
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\0xBE3C762F\Default: 20562
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Heavy\0x9C51BEBB: 20557
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Heavy\0xEA498C98: 20558
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Heavy\Default: 20559
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Light\0x9C51BEBB: 20551
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Light\0xEA498C98: 20552
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Light\Default: 20553
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Look\0x25CA7215: 20564
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Look\0x3FE4E285: 20563
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Medium\0x9C51BEBB: 20554
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Medium\0xEA498C98: 20555
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xB944268B\Medium\Default: 20556
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xC0605949\0xC50C336F: 20589
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xC0605949\0xC61E33D2: 20590
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xDDF4EEAA\0x3A8AF238\0x9C51BEBB: 20544
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xDDF4EEAA\0x3A8AF238\Knockout: 20545
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\0xDDF4EEAA\0x828F1564: 20546
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Queries\0x3D5391F0: 20598
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Queries\0x6BA2B949: 20597
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Queries\0x8F9730CD: 20596
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Queries\0xF857E4E6: 20595
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0x0B6C816D: 20601
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0x5BE0AF2D: 20600
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0x7163CDF6: 20613
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0x75A7981F: 20602
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x6E263DFD\OFF: 20643
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x6E263DFD\On: 20644
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E: 20614
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xAB4E3F28\0xB934180F: 20618
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xAB4E3F28\Impact: 20619
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xB8867D62\0xB934180F: 20620
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xB8867D62\Impact: 20621
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xC1BDC11B\Impact: 20615
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xD8048FCE\0xB934180F: 20616
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\0xD8048FCE\Impact: 20617
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\Idle: 20622
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x38D1B371\Release: 20623
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x4097843F\0x223BA55F: 20630
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x4097843F\0x2C212032\0xB2C1E251: 20629
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\0xAB4E3F28\Bump: 20626
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\0xB8867D62\0x10C102EF: 20627
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\0xC1BDC11B\Knockdown: 20624
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\0xD8048FCE\Heavy: 20625
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0x5A521714\Idle: 20628
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\0x5276DE0C: 20633
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\0x57897CA4: 20632
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\0x7AB82789: 20631
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\0x9ACA840A: 20634
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\0xC2596A5E\Idle: 20635
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0x44A0BB78: 20639
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0x44A0BB78\Kick\0x7366833E: 20641
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0x44A0BB78\Kick\0xE90DAA7E: 20640
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0xD0C9CA75: 20636
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0xD0C9CA75\0x2B1B41D0\0x65B79E3A: 20638
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0x9717D18E\Test\0xD0C9CA75\0x2B1B41D0\0x987662F5: 20637
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0xF302C7A6\Release: 20642
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0xF840AC9C\0x3475C11A: 20645
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\0xF840AC9C\Default: 20646
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\BreakOut\0x3475C11A: 20647
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xE228BDEA\BreakOut\Default: 20648
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0x14A3D14C: 20609
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0x62C8B0A3: 20610
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xAFC04BF9: 20605
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xAFC04BF9\Anims\ALIVE: 20608
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xAFC04BF9\Anims\Dead\FaceDown: 20607
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xAFC04BF9\Anims\Dead\FaceUp: 20606
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xBF18A285\0xBF18A285: 20603
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xBF18A285\0xBF18A285\0xE5FB06F2: 20604
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xF80D710B\Dead: 20611
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xEAF1A8C5\0xF80D710B\Dead\0xD4E0520F: 20612
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE228BDEA\ImpactDamageEffect\Ragdoll\0xF78C0619: 20599
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE8AE23F2\0x3A2AC5A2: 20508
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE8AE23F2\0x91C1006E: 20509
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE8AE23F2\0xB77D51B8: 20507
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE8AE23F2\0xD972271F: 20510
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE8AE23F2\KnockOff\Ragdoll\0x3A2AC5A2: 20505
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE8AE23F2\KnockOff\Ragdoll\0x91C1006E: 20504
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE8AE23F2\KnockOff\Ragdoll\0xB77D51B8: 20503
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\0xE8AE23F2\KnockOff\Ragdoll\0xE72E0DD0: 20506
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xAB4E3F28\0x3A2AC5A2: 20524
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xAB4E3F28\0x91C1006E: 20523
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xAB4E3F28\0xB77D51B8: 20525
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xAB4E3F28\0xD972271F: 20522
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xAB4E3F28\PreReactionControl\0x1F81DDBF: 20521
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xAB4E3F28\PreReactionControl\0x24E5853F: 20519
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xAB4E3F28\PreReactionControl\0xF5309C9B: 20520
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xB8867D62\0x3A2AC5A2: 20517
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xB8867D62\0x91C1006E: 20516
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xB8867D62\0xB77D51B8: 20518
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xB8867D62\0xD972271F: 20515
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xB8867D62\PreReactionControl\0x1F81DDBF: 20514
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xB8867D62\PreReactionControl\0x24E5853F: 20512
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xB8867D62\PreReactionControl\0xF5309C9B: 20513
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xD8048FCE\Dead\Ragdoll\0x3A2AC5A2: 20531
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xD8048FCE\Dead\Ragdoll\0x91C1006E: 20530
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xD8048FCE\Dead\Ragdoll\0xB77D51B8: 20532
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xD8048FCE\Dead\Ragdoll\0xD972271F: 20529
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xD8048FCE\PreReactionControl\0x1F81DDBF: 20528
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xD8048FCE\PreReactionControl\0x24E5853F: 20526
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Bump\0xD8048FCE\PreReactionControl\0xF5309C9B: 20527
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Default: 20511
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Ragdoll\0x3D688126\Default: 20502
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Ragdoll\Dead\Back: 20500
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Ragdoll\Dead\Front: 20497
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Ragdoll\Dead\Left: 20499
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Ragdoll\Dead\Right: 20498
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Ragdoll\Default\Back: 20501
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Speed\0xC1E126B4: 20494
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Speed\0xC8631DDA: 20496
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Speed\0xCCA2006D: 20495
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\HitTree\Knockout\Speed\Dead: 20493
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride: 20446
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635: 20449
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D: 20455
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0x74753997: 20457
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0x7D623E30: 20464
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0x97C19AAA\0x0002A39E: 20459
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0x97C19AAA\0x97C19AAA: 20460
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0xFAABB260: 20462
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\HandGun: 20458
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\SMG: 20463
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\ShotgunSemiAuto: 20461
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\0x8EFD6A5D\0xACEFF3CB: 20456
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\Anims\Player\LFT: 20452
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\Anims\Player\LFT\0x9C92D102: 20453
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\Anims\Player\RIT: 20450
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\Anims\Player\RIT\0x6F48C4B3: 20451
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0x0AB74635\Fire: 20454
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF: 20465
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF: 20466
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0x74753997: 20468
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0x7D623E30: 20475
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0x97C19AAA\0x0002A39E: 20470
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0x97C19AAA\0x97C19AAA: 20471
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0xFAABB260: 20473
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\HandGun: 20469
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\SMG: 20474
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\ShotgunSemiAuto: 20472
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xD763FECF\0x82FFD2FF\0xACEFF3CB: 20467
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xDA0F781C\Pistol: 20448
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x061A37A9\0xDA0F781C\SMG: 20447
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\0xA9C17E79\Female\0x572D1A89: 20478
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\0xA9C17E79\Female\0xB1B66243: 20477
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\0xA9C17E79\Female\0xC71AF4C9: 20476
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\0xA9C17E79\Male\0x572D1A89: 20481
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\0xA9C17E79\Male\0xB1B66243: 20480
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\0xA9C17E79\Male\0xC71AF4C9: 20479
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\Cower\Female: 20482
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\Cower\Female\0x59308BBD: 20483
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\Cower\Male: 20484
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\Cower\Male\0x59308BBD: 20485
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\CrouchCower\Female: 20486
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\CrouchCower\Female\Exit: 20487
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\CrouchCower\Male: 20488
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\CrouchCower\Male\Exit: 20489
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Ride\0x093B8185\Idle: 20490
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle: 20415
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635: 20418
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D: 20424
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0x74753997: 20426
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0x7D623E30: 20433
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0x97C19AAA\0x0002A39E: 20428
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0x97C19AAA\0x97C19AAA: 20429
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\0xFAABB260: 20431
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\HandGun: 20427
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\SMG: 20432
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D\0x3CCCCC93\ShotgunSemiAuto: 20430
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\0x8EFD6A5D\0xACEFF3CB: 20425
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\Anims\Player\LFT: 20421
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\Anims\Player\LFT\0x9C92D102: 20422
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\Anims\Player\RIT: 20419
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\Anims\Player\RIT\0x6F48C4B3: 20420
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0x0AB74635\Fire: 20423
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF: 20434
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF: 20435
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0x74753997: 20437
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0x7D623E30: 20444
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0x97C19AAA\0x0002A39E: 20439
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0x97C19AAA\0x97C19AAA: 20440
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\0xFAABB260: 20442
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\HandGun: 20438
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\SMG: 20443
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF\0x3CCCCC93\ShotgunSemiAuto: 20441
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xD763FECF\0x82FFD2FF\0xACEFF3CB: 20436
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xDA0F781C\Pistol: 20417
\Global\Scooter\Interactions\MasterSpawn\Vehicle\Ride\Stand_Idle\0x061A37A9\0xDA0F781C\SMG: 20416
\Global\Scooter\Object\0x3A1AE103: 20340
\Global\Scooter\Object\0x5B5257E9\0x6815EF13: 20344
\Global\Scooter\Object\0x5B5257E9\0x6815EF13\0x883987A9: 20345
\Global\Scooter\Object\0x5B5257E9\0x6815EF13\Exit: 20346
\Global\Scooter\Object\0x5B5257E9\0x99DAD533: 20343
\Global\Scooter\Object\0x5B5257E9\0xA0D1C9C2\Fire: 20347
\Global\Scooter\Object\0x5B5257E9\0xA0D1C9C2\Smoking: 20348
\Global\Scooter\Object\0xEDF144C0\0x2128C3C7: 20341
\Global\Scooter\Object\0xEDF144C0\0x71549752: 20342
\Global\Scooter\Object\Dismount: 20349
\Global\Scooter\Object\Idle: 20330
\Global\Scooter\Object\Idle\0x299CCA1F\0x9E4D295E: 20338
\Global\Scooter\Object\Idle\0x299CCA1F\Idle: 20339
\Global\Scooter\Object\Idle\0x7605C218\0x76ECD539: 20336
\Global\Scooter\Object\Idle\0x7605C218\OnSide: 20333
\Global\Scooter\Object\Idle\0x7605C218\OnSide\0x731C9705\0xD3F43097: 20335
\Global\Scooter\Object\Idle\0x7605C218\OnSide\0x731C9705\0xF49A9C18: 20334
\Global\Scooter\Object\Idle\0x7605C218\Upright: 20337
\Global\Scooter\Object\Idle\0xDF561A4D\On: 20331
\Global\Scooter\Object\Idle\0xDF561A4D\On\OFF: 20332
\Global\Scooter\Object\Locked: 20328
\Global\Scooter\Object\Locked\0xDB72DB10: 20329
