	\Global\Shotgun\0xE228BDEA\0xC93442D4: 19358
	\Global\Shotgun\FlashLight\0x76A6C22E: 19357
	\Global\Shotgun\MasterSpawn: 19339
	\Global\Shotgun\MasterSpawn\0x37698AEB\0x59132F9F: 19354
	\Global\Shotgun\MasterSpawn\0x37698AEB\0x59132F9F\Smoking: 19355
	\Global\Shotgun\MasterSpawn\0x37698AEB\Idle: 19356
	\Global\Shotgun\MasterSpawn\0x7B2EE4A7\0x8FF6199C\0x71EE8E04: 19348
	\Global\Shotgun\MasterSpawn\0x7B2EE4A7\0x8FF6199C\0x71EE8E04\0x651A83A8: 19349
	\Global\Shotgun\MasterSpawn\0x7B2EE4A7\0x8FF6199C\ShotgunSemiAuto: 19350
	\Global\Shotgun\MasterSpawn\0x7B2EE4A7\0x8FF6199C\ShotgunSemiAuto\0x651A83A8: 19351
	\Global\Shotgun\MasterSpawn\0x7B2EE4A7\0x9D8FC2C0\0x651A83A8: 19352
	\Global\Shotgun\MasterSpawn\0x7B2EE4A7\Idle: 19353
	\Global\Shotgun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire: 19340
	\Global\Shotgun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\0x71EE8E04\Default: 19342
	\Global\Shotgun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\0x71EE8E04\Player: 19341
	\Global\Shotgun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\Default\Default: 19344
	\Global\Shotgun\MasterSpawn\0xD0B75FB6\0x9C862926\Fire\VFX\Default\Player: 19343
	\Global\Shotgun\MasterSpawn\0xD0B75FB6\0x9C862926\Idle: 19345
	\Global\Shotgun\MasterSpawn\0xD0B75FB6\Idle: 19346
	\Global\Shotgun\MasterSpawn\0xD0B75FB6\Idle\0x5B2A2A13: 19347
