\Global\Submachinegun\0x4E205B64\0x25CEAE4F: 19378
\Global\Submachinegun\0x4E205B64\0x25CEAE4F\0xB649332D\OFF: 19380
\Global\Submachinegun\0x4E205B64\0x25CEAE4F\0xB649332D\On: 19379
\Global\Submachinegun\0xE228BDEA\0xC93442D4: 19382
\Global\Submachinegun\FlashLight\0x76A6C22E: 19381
\Global\Submachinegun\MasterSpawn: 19359
\Global\Submachinegun\MasterSpawn\0x37698AEB\0x59132F9F: 19375
\Global\Submachinegun\MasterSpawn\0x37698AEB\0x59132F9F\Smoking: 19376
\Global\Submachinegun\MasterSpawn\0x37698AEB\Idle: 19377
\Global\Submachinegun\MasterSpawn\0x7B2EE4A7\0x8FF6199C\0x44C3BC6D: 19369
\Global\Submachinegun\MasterSpawn\0x7B2EE4A7\0x8FF6199C\0x44C3BC6D\0x651A83A8: 19370
\Global\Submachinegun\MasterSpawn\0x7B2EE4A7\0x8FF6199C\0x730CC217: 19371
\Global\Submachinegun\MasterSpawn\0x7B2EE4A7\0x8FF6199C\0x730CC217\0x651A83A8: 19372
\Global\Submachinegun\MasterSpawn\0x7B2EE4A7\0x9D8FC2C0\0x651A83A8: 19373
\Global\Submachinegun\MasterSpawn\0x7B2EE4A7\Idle: 19374
\Global\Submachinegun\MasterSpawn\Actions\Equiped\0xE3F76CD8: 19366
\Global\Submachinegun\MasterSpawn\Actions\Equiped\Fire\0xF06190F9: 19362
\Global\Submachinegun\MasterSpawn\Actions\Equiped\Fire\Fire_Auto: 19360
\Global\Submachinegun\MasterSpawn\Actions\Equiped\Fire\Fire_Auto\0xE6DB0B63: 19361
\Global\Submachinegun\MasterSpawn\Actions\Equiped\Fire\VFX\Default: 19364
\Global\Submachinegun\MasterSpawn\Actions\Equiped\Fire\VFX\Player: 19363
\Global\Submachinegun\MasterSpawn\Actions\Equiped\Idle: 19365
\Global\Submachinegun\MasterSpawn\Actions\Idle: 19367
\Global\Submachinegun\MasterSpawn\Actions\Idle\0x5B2A2A13: 19368
