[19423](\Global\TelescopingBaton001\Object\Animation\Closing):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[19422](\Global\TelescopingBaton001\Object\Animation\Opening):
[0ms](AnimationTrack)
[0ms](SequenceTrack)

[19420](\Global\TelescopingBaton001\Object\Closed):
[0ms](AnimationTrack)
[0ms](SpawnTrack)

[19421](\Global\TelescopingBaton001\Object\Opened):
[0ms](AnimationTrack)
[0ms](SpawnTrack)

[19425](\Global\TelescopingBaton001\Object\Rimlight\Off):
[0ms](OpportunityTrack)

[19424](\Global\TelescopingBaton001\Object\Rimlight\On):
[0ms](OpportunityTrack)
[0ms](RimLightTrack)

