[19423](\Global\TelescopingBaton001\Object\Animation\Closing):
	[0ms](AnimationTrack):
		[Group]: TelescopingBaton001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 19420

[19422](\Global\TelescopingBaton001\Object\Animation\Opening):
	[0ms](AnimationTrack):
		[Group]: TelescopingBaton001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SequenceTrack):
		[ID]: 19421

[19420](\Global\TelescopingBaton001\Object\Closed):
	[0ms](AnimationTrack):
		[Group]: TelescopingBaton001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[19421](\Global\TelescopingBaton001\Object\Opened):
	[0ms](AnimationTrack):
		[Group]: TelescopingBaton001
		[Begin]: 0.000000
		[End]: -1.000000
	[0ms](SpawnTrack):
		[KeepAlive]: 0
		[ActionTreeType]: eACTION_TREE_TYPE_ACTION

[19425](\Global\TelescopingBaton001\Object\Rimlight\Off):
	[0ms](OpportunityTrack)

[19424](\Global\TelescopingBaton001\Object\Rimlight\On):
	[0ms](OpportunityTrack)
	[0ms](RimLightTrack)

